My Chick Bad:Ludacris Featuring Nicki Minaj:20:11 :65
Hello Good Morning:Diddy - Dirty Money Featuring T.I.:20:27 :87
Halfway Gone:Lifehouse:20:50 :99
I Made It (Cash Money Heroes):Kevin Rudolf Featuring Birdman, Jay Sean, & Lil Wayne:20:21 :84
Fancy:Drake Featuring T.I. & Swizz Beatz:20:25 :99
Steady Mobbin':Young Money Featuring Gucci Mane:20:48 :98
I Am:Mary J. Blige:20:55 :94
Miss Me:Drake Featuring Lil Wayne:20:15 :76
Why Don't We Just Dance:Josh Turner:20:35 :99
Love Drunk:Boys Like Girls:20:22 :52
Little White Church:Little Big Town:20:59 :94
Break:Three Days Grace:20:73 :95
1, 2, 3, 4:Plain White T's:20:34 :91
Pray For You:Jaron And The Long Road To Love:20:34 :92
Diva:Beyonce:20:19 :99
Every Girl:Young Money:20:10 :96
Beautiful:Akon Featuring Colby O'Donis & Kardinal Offishall:20:19 :68
Do You Remember:Jay Sean Featuring Sean Paul & Lil Jon:20:10 :56
Over:Drake:20:14 :62
Our Kind Of Love:Lady Antebellum:20:51 :94
American Honey:Lady Antebellum:20:25 :99
Gimmie That Girl:Joe Nichols:20:34 :98
Money To Blow:Birdman Featuring Lil Wayne & Drake:20:26 :100
New Divide:Linkin Park:20:6 :63
Misery:Maroon 5:20:14 :55
This Afternoon:Nickelback:20:34 :98
If Today Was Your Last Day:Nickelback:20:19 :99
Neighbors Know My Name:Trey Songz:20:43 :97
Her Diamonds:Rob Thomas:20:23 :61
Baby:Justin Bieber Featuring Ludacris:20:5 :52
Got Your Back:T.I. Featuring Keri Hilson:20:38 :99
A Little More Country Than That:Easton Corbin:20:42 :100
Fifteen:Taylor Swift:20:23 :94
Gettin' Over You:David Guetta & Chris Willis Featuring Fergie & LMFAO:20:31 :95
Try Sleeping With A Broken Heart:Alicia Keys:20:27 :90
Un-Thinkable (I'm Ready):Alicia Keys:20:21 :88
I'm On A Boat:The Lonely Island Featuring T-Pain:20:56 :90
Rockin' That Thang:The-Dream:20:22 :99
How Do You Sleep?:Jesse McCartney Featuring Ludacris:20:26 :94
Ride:Ciara Featuring Ludacris:20:42 :96
The Only Exception:Paramore:20:24 :90
Ice Cream Paint Job:Dorrough:20:27 :92
All The Above:Maino Featuring T-Pain:20:39 :58
Hillbilly Bone:Blake Shelton Featuring Trace Adkins:20:40 :87
Imma Star (Everywhere We Are):Jeremih:20:51 :100
Birthday Sex:Jeremih:20:4 :91
It's America:Rodney Atkins:20:44 :99
Best Days Of Your Life:Kellie Pickler:20:46 :81
Take It Off:Ke$ha:20:8 :92
Magic:B.o.B Featuring Rivers Cuomo:20:10 :100
Life After You:Daughtry:20:36 :66
Your Love:Nicki Minaj:20:14 :81
Cowboy Casanova:Carrie Underwood:20:11 :96
Temporary Home:Carrie Underwood:20:41 :97
Undo It:Carrie Underwood:20:23 :95
You're A Jerk:New Boyz:20:24 :100
Turn My Swag On:Soulja Boy Tell'em:20:19 :98
It Happens:Sugarland:20:33 :97
Stuck Like Glue:Sugarland:20:17 :43
Teach Me How To Dougie:Cali Swag District:20:28 :91
I Invented Sex:Trey Songz Featuring Drake:20:42 :90
That's How Country Boys Roll:Billy Currington:20:57 :100
Pretty Good At Drinkin' Beer:Billy Currington:20:41 :88
People Are Crazy:Billy Currington:20:27 :90
Heartbreak Warfare:John Mayer:20:34 :100
Never Say Never:The Fray:20:32 :90
Drop The World:Lil Wayne Featuring Eminem:20:18 :86
If It's Love:Train:20:34 :90
Highway 20 Ride:Zac Brown Band:20:40 :98
Toes:Zac Brown Band:20:25 :95
Whatever It Is:Zac Brown Band:20:26 :94
If I Had You:Adam Lambert:20:30 :94
The Truth:Jason Aldean:20:40 :91
Big Green Tractor:Jason Aldean:20:18 :85
Then:Brad Paisley:20:28 :61
Say Something:Timbaland Featuring Drake:20:23 :94
I'm In Miami Trick:LMFAO:20:51 :96
Love Like Crazy:Lee Brice:20:45 :97
Gettin' You Home (The Black Dress Song):Chris Young:20:33 :94
The Man I Want To Be:Chris Young:20:48 :98
Kiss A Girl:Keith Urban:20:16 :89
If You Only Knew:Shinedown:20:42 :92
God In Me:Mary Mary Featuring Kierra "KiKi" Sheard:20:68 :100
I Will Not Bow:Breaking Benjamin:20:40 :93
Blah Blah Blah:Ke$ha Featuring 3OH!3:20:7 :92
Hard:Rihanna Featuring Jeezy:20:8 :80
21 Guns:Green Day:20:22 :60
3:Britney Spears:20:1 :72
Circus:Britney Spears:20:9 :48
I Never Told You:Colbie Caillat:20:48 :99
Uprising:Muse:20:37 :81
Small Town USA:Justin Moore:20:44 :89
White Liar:Miranda Lambert:20:38 :98
The House That Built Me:Miranda Lambert:20:28 :98
Do I:Luke Bryan:20:34 :86
Rain Is A Good Thing:Luke Bryan:20:37 :91
She Wolf:Shakira:20:11 :65
History In The Making:Darius Rucker:20:61 :99
It Won't Be Like This For Long:Darius Rucker:20:36 :100
Alright:Darius Rucker:20:30 :91
Come Back Song:Darius Rucker:20:37 :85
It Kills Me:Melanie Fiona:20:43 :98
Lover, Lover:Jerrod Niemann:20:29 :89
Impossible:Shontelle:20:13 :88
I Wanna Make You Close Your Eyes:Dierks Bentley:20:52 :91
Sideways:Dierks Bentley:20:35 :90
Out Last Night:Kenny Chesney:20:16 :100
