Downtown:Macklemore & Ryan Lewis Featuring Eric Nally, Melle Mel, Kool Moe Dee & Grandmaster Caz:20:12 :94
Feeling Myself:Nicki Minaj Featuring Beyonce:20:39 :100
Throw Sum Mo:Rae Sremmurd Featuring Nicki Minaj & Young Thug:20:30 :92
Drag Me Down:One Direction:20:3 :50
Centuries:Fall Out Boy:20:10 :49
This Could Be Us:Rae Sremmurd:20:49 :94
Crash And Burn:Thomas Rhett:20:36 :96
Be Real:Kid Ink Featuring DeJ Loaf:20:43 :96
One Last Time:Ariana Grande:20:13 :80
Ayo:Chris Brown & Tyga:20:21 :72
Don't It:Billy Currington:20:44 :91
Cool For The Summer:Demi Lovato:20:11 :81
A Guy Walks Into A Bar:Tyler Farr:20:51 :99
How Deep Is Your Love:Calvin Harris & Disciples:20:27 :82
Marvin Gaye:Charlie Puth Featuring Meghan Trainor:20:21 :87
Homegrown:Zac Brown Band:20:35 :81
I Really Like You:Carly Rae Jepsen:20:39 :93
Smoke:A Thousand Horses:20:47 :94
Love You Like That:Canaan Smith:20:46 :96
John Cougar, John Deere, John 3:16:Keith Urban:20:40 :86
Buy Me A Boat:Chris Janson:20:41 :92
Energy:Drake:20:26 :86
Back To Back:Drake:20:21 :74
Know Yourself:Drake:20:53 :94
House Party:Sam Hunt:20:26 :85
All Eyes On You:Meek Mill Featuring Chris Brown & Nicki Minaj:20:21 :81
What Do You Mean?:Justin Bieber:20:1 :10
Lose My Mind:Brett Eldredge:20:48 :97
Sangria:Blake Shelton:20:38 :93
Wildest Dreams:Taylor Swift:20:5 :28
Truffle Butter:Nicki Minaj Featuring Drake & Lil Wayne:20:14 :71
FourFiveSeconds:Rihanna & Kanye West & Paul McCartney:20:4 :76
Chains:Nick Jonas:20:13 :92
Bright:Echosmith:20:40 :96
Strip It Down:Luke Bryan:20:30 :88
Kick The Dust Up:Luke Bryan:20:26 :99
Nasty Freestyle:T-Wayne:20:9 :58
Blessings:Big Sean Featuring Drake:20:28 :68
Planes:Jeremih Featuring J. Cole:20:44 :95
Geronimo:Sheppard:20:53 :96
Lay Me Down:Sam Smith:20:8 :77
Heartbeat Song:Kelly Clarkson:20:21 :72
Break Up With Him:Old Dominion:20:44 :99
Commas:Future:20:55 :98
