Let's Dance:David Bowie:20:1 :91
(keep Feeling) Fascination:The Human League:20:8 :72
You Don't Want Me Anymore:Steel Breeze:20:16 :99
She's A Beauty:The Tubes:20:10 :100
Telefone (long Distance Love Affair):Sheena Easton:20:9 :71
Try Again:Champaign:20:23 :93
How Am I Supposed To Live Without You:Laura Branigan:20:12 :92
Nobody:Sylvia:20:15 :94
You Can Do Magic:America:20:8 :92
Burning Down The House:Talking Heads:20:9 :98
I've Never Been To Me:Charlene:20:3 :93
I Love Rock 'N Roll:Joan Jett And The Blackhearts:20:1 :100
Dead Giveaway:Shalamar:20:22 :99
Promises, Promises:Naked Eyes:20:11 :99
It Might Be You:Stephen Bishop:20:25 :90
What's Forever For:Michael Murphey:20:19 :100
'65 Love Affair:Paul Davis:20:6 :100
