Friday Night:Eric Paslay:20:47 :91
Hope You Get Lonely Tonight:Cole Swindell:20:50 :99
Chillin' It:Cole Swindell:20:28 :98
V. 3005:Childish Gambino:20:64 :99
Human:Christina Perri:20:31 :95
How Many Drinks?:Miguel:20:69 :92
Day Drinking:Little Big Town:20:40 :100
Get Me Some Of That:Thomas Rhett:20:41 :94
All Me:Drake Featuring 2 Chainz & Big Sean:20:20 :54
Alive:Krewella:20:32 :99
No Mediocre:T.I. Featuring Iggy Azalea:20:33 :78
She Looks So Perfect:5 Seconds Of Summer:20:24 :86
Amnesia:5 Seconds Of Summer:20:16 :94
Runnin' Outta Moonlight:Randy Houser:20:24 :91
Let It Go:Demi Lovato:20:38 :71
Heart Attack:Demi Lovato:20:10 :60
Neon Lights:Demi Lovato:20:36 :96
Love Runs Out:OneRepublic:20:15 :81
The Man:Aloe Blacc:20:8 :85
On Top Of The World:Imagine Dragons:20:79 :100
It Won't Stop:Sevyn Streeter Featuring Chris Brown:20:30 :90
Pour It Up:Rihanna:20:19 :90
DONE.:The Band Perry:20:43 :94
The Worst:Jhene Aiko:20:43 :87
Hey Pretty Girl:Kip Moore:20:41 :97
Rewind:Rascal Flatts:20:38 :86
Loveeeeeee Song:Rihanna Featuring Future:20:55 :100
Bugatti:Ace Hood Featuring Future & Rick Ross:20:33 :77
Dirt:Florida Georgia Line:20:11 :79
Get Your Shine On:Florida Georgia Line:20:27 :96
Stay:Florida Georgia Line:20:28 :85
Round Here:Florida Georgia Line:20:28 :89
Wasting All These Tears:Cassadee Pope:20:37 :90
Tom Ford:Jay Z:20:39 :78
0 To 100 / The Catch Up:Drake:20:35 :64
The Language:Drake:20:51 :94
I Will Wait:Mumford & Sons:20:12 :50
We Were Us:Keith Urban And Miranda Lambert:20:26 :94
Bartender:Lady Antebellum:20:31 :78
Compass:Lady Antebellum:20:46 :87
Downtown:Lady Antebellum:20:29 :80
Yeah:Joe Nichols:20:41 :98
Sunny And 75:Joe Nichols:20:39 :98
Love Never Felt So Good:Michael Jackson & Justin Timberlake:20:9 :88
Girls Chase Boys:Ingrid Michaelson:20:52 :98
Sure Be Cool If You Did:Blake Shelton:20:24 :75
Mine Would Be You:Blake Shelton:20:28 :100
Rap God:Eminem:20:7 :67
Berzerk:Eminem:20:3 :79
All Over The Road:Easton Corbin:20:51 :98
Carry On:fun.:20:20 :100
Harlem Shake:Baauer:20:1 :70
Still Into You:Paramore:20:24 :100
U.O.E.N.O.:Rocko Featuring Future & Rick Ross:20:20 :99
Work:Iggy Azalea:20:54 :88
Type Of Way:Rich Homie Quan:20:50 :98
Red Nose:Sage The Gemini:20:52 :70
Believe Me:Lil Wayne Featuring Drake:20:26 :87
Sunshine & Whiskey:Frankie Ballard:20:57 :100
Helluva Life:Frankie Ballard:20:51 :95
Studio:ScHoolboy Q Featuring BJ The Chicago Kid:20:38 :89
Cut Her Off:KCamp Featuring 2 Chainz:20:49 :90
Troublemaker:Olly Murs Featuring Flo Rida:20:25 :87
Drunk Last Night:Eli Young Band:20:41 :84
Beachin':Jake Owen:20:26 :94
Anywhere With You:Jake Owen:20:46 :95
Slow Down:Selena Gomez:20:27 :94
We Dem Boyz:Wiz Khalifa:20:43 :95
Trophies:Young Money Featuring Drake:20:50 :85
Crooked Smile:J. Cole Featuring TLC:20:27 :74
See You Again:Carrie Underwood:20:34 :90
I Want Crazy:Hunter Hayes:20:19 :66
Or Nah:Ty Dolla $ign Featuring Wiz Khalifa & DJ Mustard:20:48 :99
We Still In This B****:B.o.B Featuring T.I. & Juicy J:20:64 :97
Paranoid:Ty Dolla $ign Featuring B.o.B:20:29 :98
Southern Girl:Tim McGraw:20:42 :100
Redneck Crazy:Tyler Farr:20:29 :95
Don't You Worry Child:Swedish House Mafia Featuring John Martin:20:6 :48
Burnin' It Down:Jason Aldean:20:12 :79
When She Says Baby:Jason Aldean:20:38 :93
Me And My Broken Heart:Rixton:20:14 :87
Who Do You Love?:YG Featuring Drake:20:54 :82
Beat This Summer:Brad Paisley:20:46 :99
Do I Wanna Know?:Arctic Monkeys:20:70 :99
I Don't Dance:Lee Brice:20:33 :89
I Drive Your Truck:Lee Brice:20:47 :100
Parking Lot Party:Lee Brice:20:62 :98
Aw Naw:Chris Young:20:45 :97
Main Chick:Kid Ink Featuring Chris Brown:20:60 :100
Bang Bang:Jessie J, Ariana Grande & Nicki Minaj:20:3 :19
Little Bit Of Everything:Keith Urban:20:33 :94
Somethin' Bad:Miranda Lambert Duet With Carrie Underwood:20:19 :91
Small Town Throwdown:Brantley Gilbert Featuring Justin Moore & Thomas Rhett:20:67 :96
La La La:Naughty Boy Featuring Sam Smith:20:19 :98
Up Down (Do This All Day):T-Pain Featuring B.o.B:20:62 :99
Beat Of The Music:Brett Eldredge:20:44 :97
Don't Ya:Brett Eldredge:20:30 :95
Beware:Big Sean Featuring Lil Wayne & Jhene Aiko:20:38 :100
Hot Boy:Bobby Shmurda:20:6 :96
Give Me Back My Hometown:Eric Church:20:36 :95
Summertime Sadness:Lana Del Rey & Cedric Gervais:20:6 :49
Lettin' The Night Roll:Justin Moore:20:49 :100
Mama's Broken Heart:Miranda Lambert:20:20 :89
F**kin Problems:A$AP Rocky Featuring Drake, 2 Chainz & Kendrick Lamar:20:8 :45
Play It Again:Luke Bryan:20:14 :81
Roller Coaster:Luke Bryan:20:43 :100
Drink A Beer:Luke Bryan:20:31 :84
Shower:Becky G:20:16 :88
Sing:Ed Sheeran:20:13 :81
Unconditionally:Katy Perry:20:14 :98
Drink To That All Night:Jerrod Niemann:20:34 :90
Rich As F**k:Lil Wayne Featuring 2 Chainz:20:38 :78
Next To Me:Emeli Sande:20:25 :89
Drunk On A Plane:Dierks Bentley:20:27 :91
American Kids:Kenny Chesney:20:23 :85
Body Party:Ciara:20:22 :55
