Everybody s Free (To Feel Good):Rozalla:20 : 100 : 93:37 :100
By The Time This Night Is Over:Kenny G With Peabo Bryson:20 : 92 : 84:25 :92
Can t Get Enough Of Your Love:Taylor Dayne:20 : 62 : 97:20 :97
How Do You Talk To An Angel:The Heights:20 : 48 : 75:1 :75
Beauty And The Beast:Celine Dion And Peabo Bryson:20 : 88 : 47:9 :88
Boom! I Got Your Boyfriend:MC Luscious:20 : 91 : 71:61 :92
I Love Your Smile:Shanice:20 : 17 : 50:2 :50
Wishing On A Star:The Cover Girls:20 : 41 : 77:9 :77
Ruffneck:MC Lyte:20 : 89 : 70:35 :90
You Remind Me (From "Strictly Business"):Mary J. Blige:20 : 77 : 72:29 :77
Sweet Thing:Mary J. Blige:20 : 47 : 82:28 :89
Reminisce:Mary J. Blige:20 : 63 : 98:57 :98
November Rain:Guns N Roses:20 : 40 : 40:3 :40
Three Little Pigs:Green Jelly:20 : 79 : 65:17 :79
When She Cries:Restless Heart:20 : 84 : 58:11 :84
Rebirth Of Slick (Cool Like Dat):Digable Planets:20 : 85 : 90:15 :90
Layla:Eric Clapton:20 : 79 : 68:12 :79
The Hitman:AB Logic:20 : 94 : 72:60 :94
Ooh Child:Dino:20 : 73 : 74:27 :74
That s What Love Can Do:Boy Krazy:20 : 79 : 41:18 :79
Have You Ever Needed Someone So Bad:Def Leppard:20 : 94 : 55:12 :94
They Want EFX:Das EFX:20 : 88 : 66:25 :88
She s Playing Hard To Get:Hi-Five:20 : 67 : 47:5 :67
Rain:Madonna:20 : 52 : 75:14 :77
This Used To Be My Playground:Madonna:20 : 35 : 88:1 :88
Something s Goin On:U.N.V.:20 : 94 : 74:29 :94
Warm It Up:Kris Kross:20 : 92 : 67:13 :92
Nothing Broken But My Heart:Celine Dion:20 : 98 : 96:29 :98
Creep:Radiohead:20 : 92 : 94:34 :94
The Last Song:Elton John:20 : 83 : 80:23 :83
Touch My Light:Big Mountain:20 : 84 : 100:51 :100
Where You Goin Now:Damn Yankees:20 : 97 : 94:20 :97
Take This Heart:Richard Marx:20 : 69 : 58:20 :69
Hazard:Richard Marx:20 : 78 : 48:9 :78
Slow Motion:Color Me Badd:20 : 100 : 78:18 :100
All 4 Love:Color Me Badd:20 : 3 : 48:1 :48
Thinkin Back:Color Me Badd:20 : 74 : 95:16 :95
Chief Rocka:Lords Of The Underground:20 : 95 : 91:55 :95
Don t Take Away My Heaven:Aaron Neville:20 : 98 : 73:56 :98
Dedicated:R. Kelly:20 : 91 : 55:31 :91
Girl U For Me/Lose Control:Silk:20 : 85 : 88:26 :88
Love Shoulda Brought You Home (From "Boomerang"):Toni Braxton:20 : 87 : 73:33 :87
Nu Nu:Lidell Townsell:20 : 91 : 49:26 :91
Cry No More:II D Extreme:20 : 85 : 73:48 :86
One:U2:20 : 76 : 54:10 :76
Tap The Bottle:Young Black Teenagers:20 : 82 : 100:55 :100
Insane In The Brain:Cypress Hill:20 : 47 : 72:19 :72
Faithful:Go West:20 : 84 : 60:14 :84
Baby Hold On To Me:Gerald Levert (Duet With Eddie Levert):20 : 88 : 91:37 :93
I Will Remember You:Amy Grant:20 : 83 : 64:20 :83
Good For Me:Amy Grant:20 : 69 : 50:8 :69
Run To You (From "The Bodyguard"):Whitney Houston:20 : 83 : 99:31 :99
I Have Nothing (From "The Bodyguard"):Whitney Houston:20 : 42 : 53:4 :53
Reason To Believe:Rod Stewart:20 : 93 : 52:19 :93
Twilight Zone:2 Unlimited:20 : 90 : 89:49 :90
Someone To Hold:Trey Lorenz:20 : 62 : 83:19 :83
Free Your Mind:En Vogue:20 : 89 : 60:8 :89
Give It Up, Turn It Loose:En Vogue:20 : 63 : 68:15 :68
Crossover:EPMD:20 : 82 : 91:42 :91
I Got A Thang 4 Ya!:Lo-Key?:20 : 96 : 75:27 :96
Stay:Shakespear s Sister:20 : 77 : 61:4 :77
Bad Boys (Theme From "Cops"):Inner Circle:20 : 73 : 93:8 :93
Supermodel (You Better Work):RuPaul:20 : 91 : 98:45 :98
Hold On My Heart:Genesis:20 : 79 : 54:12 :79
Jesus He Knows Me:Genesis:20 : 59 : 89:23 :89
I Can t Dance:Genesis:20 : 78 : 54:7 :78
Never A Time:Genesis:20 : 83 : 72:21 :83
Break It Down Again:Tears For Fears:20 : 78 : 67:25 :78
Missing You Now:Michael Bolton:20 : 79 : 87:12 :88
To Love Somebody:Michael Bolton:20 : 89 : 59:11 :89
James Brown Is Dead:L.A. Style:20 : 97 : 88:59 :100
Masterpiece:Atlantic Starr:20 : 39 : 42:3 :42
One Woman:Jade:20 : 89 : 67:22 :89
When I Look Into Your Eyes:Firehouse:20 : 71 : 71:8 :71
Thought I d Died And Gone To Heaven:Bryan Adams:20 : 73 : 55:13 :73
Do I Have To Say The Words?:Bryan Adams:20 : 72 : 57:11 :72
Nothin My Love Can t Fix:Joey Lawrence:20 : 68 : 82:19 :82
Bed Of Roses:Bon Jovi:20 : 81 : 60:10 :81
Livin On The Edge:Aerosmith:20 : 67 : 85:18 :85
Hero:David Crosby:20 : 90 : 87:44 :90
Humpin Around:Bobby Brown:20 : 39 : 44:3 :44
Dre Day:Dr. Dre:20 : 97 : 47:8 :97
Fields Of Gold:Sting:20 : 85 : 55:23 :85
If I Ever Lose My Faith In You:Sting:20 : 77 : 79:17 :79
Friday I m In Love:The Cure:20 : 68 : 81:18 :81
Just Take My Heart:Mr. Big:20 : 92 : 66:16 :92
When I Fall In Love (From "Sleepless In Seattle"):Celine Dion And Clive Griffin:20 : 80 : 74:23 :80
Slam:Onyx:20 : 79 : 62:4 :79
Chattahoochee:Alan Jackson:20 : 84 : 92:46 :92
More And More:Captain Hollywood Project:20 : 76 : 65:17 :76
What Goes Around Comes Around:Giggles:20 : 96 : 71:47 :96
Connected:Stereo MC s:20 : 93 : 80:20 :93
Everything s Gonna Be Alright:Father M.C.:20 : 77 : 81:37 :81
Why:Annie Lennox:20 : 100 : 95:34 :100
Restless Heart:Peter Cetera:20 : 98 : 51:35 :98
Do It To Me:Lionel Richie:20 : 95 : 97:21 :97
Jump!:The Movement:20 : 92 : 81:53 :92
Check Yo Self:Ice Cube Featuring Das EFX:20 : 85 : 87:20 :87
So Alone:Men At Large:20 : 86 : 87:31 :87
Will You Be There (From "Free Willy"):Michael Jackson:20 : 63 : 60:7 :63
In The Closet:Michael Jackson:20 : 46 : 100:6 :100
Remember The Time:Michael Jackson:20 : 53 : 52:3 :53
Heal The World:Michael Jackson:20 : 74 : 42:27 :74
Too Funky:George Michael:20 : 41 : 93:10 :93
I ll Be There:Mariah Carey:20 : 13 : 90:1 :90
Make It Happen:Mariah Carey:20 : 74 : 55:5 :74
Everything About You:Ugly Kid Joe:20 : 69 : 96:9 :96
Cat s In The Cradle:Ugly Kid Joe:20 : 79 : 70:6 :79
Walk On The Ocean:Toad The Wet Sprocket:20 : 91 : 59:18 :91
It Was A Good Day:Ice Cube:20 : 89 : 48:15 :89
Everything s Gonna Be Alright:Naughty By Nature:20 : 92 : 83:53 :92
I m Free:Jon Secada:20 : 90 : 77:27 :90
We Got A Love Thang:CeCe Peniston:20 : 87 : 79:20 :87
I Will Be Here For You:Michael W. Smith:20 : 81 : 98:27 :98
You Showed Me:Salt-N-Pepa:20 : 69 : 100:47 :100
Please Don t Go:Boyz II Men:20 : 89 : 89:49 :89
In The Still Of The Nite (From "The Jacksons"):Boyz II Men:20 : 15 : 62:3 :62
Everything Changes:Kathy Troccoli:20 : 73 : 74:14 :74
The Best Things In Life Are Free:Luther Vandross And Janet Jackson:20 : 24 : 41:10 :43
I m Gonna Be (500 Miles):The Proclaimers:20 : 90 : 49:3 :90
You Think You Know Her:Cause:20 : 95 : 94:38 :98
Right Now:Al B. Sure!:20 : 96 : 88:47 :96
Where Does That Leave Love:George LaMond:20 : 78 : 88:59 :99
Little Miss Can t Be Wrong:Spin Doctors:20 : 93 : 75:17 :93
