Heartaches By The Number:Guy Mitchell:20 : 88 : 54:1 :88
Mr. Blue:The Fleetwoods:20 : 75 : 94:1 :94
Theme From The Apartment:Ferrante & Teicher:20 : 96 : 78:10 :96
You're So Fine:The Falcons:20 : 88 : 93:17 :93
It's Now Or Never:Elvis Presley With The Jordanaires:20 : 44 : 99:1 :99
Let The Little Girl Dance:Billy Bland:20 : 99 : 56:7 :99
The Hawaiian Wedding Song (Ke Kali Nei Au):Andy Williams:20 : 72 : 76:11 :76
Mission Bell:Donnie Brooks:20 : 84 : 64:7 :100
Greenfields:The Brothers Four:20 : 95 : 45:2 :95
What A Diff'rence A Day Makes:Dinah Washington:20 : 77 : 79:8 :79
