Because Of You:The Cover Girls:20 : 94 : 80:27 :94
Catch Me (I m Falling) (From The Film "Hiding Out"):Pretty Poison:20 : 84 : 99:8 :99
Girlfriend:Pebbles:20 : 74 : 95:5 :95
Another Lover:Giant Steps:20 : 89 : 75:13 :89
Chains Of Love:Erasure:20 : 91 : 98:12 :98
The One I Love:R.E.M.:20 : 84 : 91:9 :91
Head To Toe:Lisa Lisa:20 : 83 : 88:1 :88
Wild, Wild West:The Escape Club:20 : 94 : 39:1 :94
Make Me Lose Control:Eric Carmen:20 : 78 : 81:3 :81
Seasons Change:Expose:20 : 57 : 97:1 :97
I Want Her:Keith Sweat:20 : 77 : 87:5 :87
I d Still Say Yes:Klymaxx:20 : 89 : 87:18 :89
Simply Irresistible:Robert Palmer:20 : 59 : 93:2 :93
Dude (Looks Like A Lady):Aerosmith:20 : 84 : 100:14 :100
Midnight Blue:Lou Gramm:20 : 82 : 100:5 :100
Get Outta My Dreams, Get Into My Car:Billy Ocean:20 : 49 : 97:1 :97
Never Thought (That I Could Love):Dan Hill:20 : 88 : 97:43 :97
Don t You Want Me:Jody Watley:20 : 80 : 100:6 :100
Make It Real:The Jets:20 : 79 : 96:4 :96
I Want Your Sex (From "Beverly Hills Cop II"):George Michael:20 : 51 : 99:2 :99
Faith:George Michael:20 : 54 : 95:1 :95
Foolish Beat:Debbie Gibson:20 : 57 : 95:1 :95
Valerie:Steve Winwood:20 : 77 : 99:9 :99
Time And Tide:Basia:20 : 96 : 95:26 :96
