All Or Nothing:O-Town:20 : 60 : 48:3 :60
Irresistible:Jessica Simpson:20 : 69 : 88:15 :88
La Bomba:Azul Azul:20 : 96 : 94:70 :96
Broadway:Goo Goo Dolls:20 : 74 : 87:24 :87
Yes!:Chad Brock:20 : 90 : 59:22 :90
Feels Like Love:Vince Gill:20 : 82 : 89:52 :99
Burn:Jo Dee Messina:20 : 77 : 94:42 :94
Don t Think I m Not:Kandi:20 : 66 : 25:24 :66
Nobody Wants To Be Lonely:Ricky Martin With Christina Aguilera:20 : 66 : 86:13 :86
Never Had A Dream Come True:S Club 7:20 : 61 : 62:10 :64
Someone To Call My Lover:Janet:20 : 76 : 52:3 :76
Crash And Burn:Savage Garden:20 : 75 : 87:24 :87
There You'll Be:Faith Hill:20 : 46 : 85:10 :85
What I Really Meant To Say:Cyndi Thomson:20 : 98 : 41:26 :98
Maybe I Deserve:Tank:20 : 71 : 99:38 :99
There Is No Arizona:Jamie O'Neal:20 : 72 : 91:40 :91
When I Think About Angels:Jamie O'Neal:20 : 81 : 82:35 :82
Only God Knows Why:Kid Rock:20 : 63 : 78:19 :78
Kiss This:Aaron Tippin:20 : 74 : 99:42 :99
Lady Marmalade:Christina Aguilera, Lil' Kim, Mya & Pink:20 : 70 : 58:1 :70
Be With You:Enrique Iglesias:20 : 63 : 28:1 :63
That s The Way It Is:Celine Dion:20 : 17 : 42:6 :42
Been There:Clint Black With Steve Wariner:20 : 87 : 100:44 :100
Music:Erick Sermon Featuring Marvin Gaye:20 : 60 : 93:22 :93
E.I.:Nelly:20 : 71 : 38:15 :71
Take It To Da House:Trick Daddy Featuring The SNS Express:20 : 99 : 79:50 :99
Back At One:Mark Wills:20 : 89 : 99:36 :99
My Everything:98 Degrees:20 : 62 : 95:34 :98
Give Me Just One Night (Una Noche):98 Degrees:20 : 51 : 94:2 :94
Yellow:Coldplay:20 : 73 : 94:48 :97
Without You:Dixie Chicks:20 : 80 : 54:31 :80
My Baby You:Marc Anthony:20 : 82 : 90:70 :94
Crawling:Linkin Park:20 : 79 : 94:79 :96
Swear It Again:Westlife:20 : 96 : 56:20 :96
Just Be A Man About It:Toni Braxton:20 : 76 : 90:32 :90
Bounce With Me:Lil Bow Wow Featuring Xscape:20 : 48 : 100:20 :100
Southern Hospitality:Ludacris:20 : 86 : 81:23 :86
Right Where I Need To Be:Gary Allan:20 : 83 : 93:42 :93
It's A Great Day To Be Alive:Travis Tritt:20 : 78 : 61:33 :78
Danger (Been So Long):Mystikal Featuring Nivea:20 : 77 : 62:14 :77
Austin:Blake Shelton:20 : 98 : 41:18 :98
Breathless:The Corrs:20 : 81 : 83:34 :83
The Next Episode:Dr. Dre Featuring Snoop Dogg:20 : 78 : 58:23 :78
Last Resort:Papa Roach:20 : 75 : 72:57 :75
Between Me And You:Ja Rule Featuring Christina Milian:20 : 85 : 53:11 :85
One Minute Man:Missy "Misdemeanor" Elliott:20 : 55 : 46:15 :55
Izzo (H.O.V.A.):Jay-Z:20 : 59 : 65:8 :65
Carlene:Phil Vassar:20 : 75 : 100:45 :100
Just Another Day In Paradise:Phil Vassar:20 : 81 : 79:35 :81
I Wanna Be Bad:Willa Ford:20 : 92 : 93:22 :93
Mad Season:matchbox twenty:20 : 68 : 99:48 :99
I'm A Believer:Smash Mouth:20 : 78 : 92:25 :93
I Could Not Ask For More:Sara Evans:20 : 83 : 82:35 :83
Born To Fly:Sara Evans:20 : 77 : 86:34 :86
The Best Day:George Strait:20 : 73 : 62:31 :73
Go On:George Strait:20 : 71 : 97:40 :97
Ain't Nothing `Bout You:Brooks & Dunn:20 : 77 : 57:25 :77
Only In America:Brooks & Dunn:20 : 77 : 53:33 :77
On A Night Like This:Trick Pony:20 : 98 : 78:47 :98
Change Your Mind:Sister Hazel:20 : 75 : 98:59 :100
Can't Deny It:Fabolous Featuring Nate Dogg:20 : 98 : 59:25 :98
So Fresh, So Clean:OutKast:20 : 71 : 81:30 :81
I'm Already There:Lonestar:20 : 69 : 48:24 :69
Tell Her:Lonestar:20 : 75 : 99:39 :99
What About Now:Lonestar:20 : 78 : 69:30 :78
Look At Us:Sarina Paris:20 : 99 : 100:59 :100
Survivor:Destiny's Child:20 : 43 : 86:2 :86
This Is Me:Dream:20 : 67 : 90:39 :90
I Would've Loved You Anyway:Trisha Yearwood:20 : 81 : 91:44 :95
One Woman Man:Dave Hollister:20 : 86 : 97:44 :97
Open My Heart:Yolanda Adams:20 : 76 : 89:57 :89
Bag Lady:Erykah Badu:20 : 67 : 66:6 :67
Jaded:Aerosmith:20 : 58 : 53:7 :58
Heard It All Before:Sunshine Anderson:20 : 55 : 69:18 :69
Here's To The Night:Eve 6:20 : 74 : 79:30 :79
One More Day:Diamond Rio:20 : 79 : 56:29 :79
Play:Jennifer Lopez:20 : 76 : 89:18 :89
I Like It:Sammie:20 : 85 : 89:24 :93
Who Let The Dogs Out:Baha Men:20 : 99 : 84:40 :99
Grown Men Don't Cry:Tim McGraw:20 : 70 : 77:25 :79
Angry All The Time:Tim McGraw:20 : 70 : 87:38 :87
My Next Thirty Years:Tim McGraw:20 : 73 : 62:27 :73
Shake Ya Ass:Mystikal:20 : 97 : 58:13 :97
Turn Off The Light:Nelly Furtado:20 : 69 : 12:5 :69
Don't Call Me Baby:Madison Avenue:20 : 98 : 97:88 :98
Liar:Profyle:20 : 52 : 99:14 :99
We Danced:Brad Paisley:20 : 71 : 86:29 :86
It Must Be Love:Alan Jackson:20 : 76 : 89:37 :89
I Don t Wanna:Aaliyah:20 : 84 : 86:35 :86
Schism:Tool:20 : 81 : 83:67 :83
I'm A Thug:Trick Daddy:20 : 99 : 88:17 :99
Who I Am:Jessica Andrews:20 : 79 : 73:28 :79
But For The Grace Of God:Keith Urban:20 : 81 : 81:37 :82
Where The Blacktop Ends:Keith Urban:20 : 78 : 91:35 :91
Flavor Of The Weak:American Hi-Fi:20 : 69 : 97:41 :99
Lessons Learned:Tracy Lawrence:20 : 80 : 100:40 :100
Bad Day:Fuel:20 : 73 : 99:64 :99
The Little Girl:John Michael Montgomery:20 : 81 : 74:35 :83
The Chain Of Love:Clay Walker:20 : 73 : 95:40 :95
From The Bottom Of My Broken Heart:Britney Spears:20 : 76 : 90:14 :97
Oops!...I Did It Again:Britney Spears:20 : 67 : 96:9 :96
I Wish:Carl Thomas:20 : 75 : 67:20 :75
Emotional:Carl Thomas:20 : 77 : 99:47 :99
More Than That:Backstreet Boys:20 : 68 : 96:27 :96
Shape Of My Heart:Backstreet Boys:20 : 39 : 70:9 :70
I Disappear:Metallica:20 : 86 : 95:76 :98
What You Want:DMX Featuring Sisqo:20 : 98 : 100:49 :100
Taking You Home:Don Henley:20 : 79 : 87:58 :90
Falls Apart:Sugar Ray:20 : 70 : 100:29 :100
The Way:Jill Scott:20 : 84 : 88:60 :97
Separated:Avant:20 : 62 : 51:23 :62
How Do You Like Me Now?!:Toby Keith:20 : 77 : 54:31 :77
You Shouldn't Kiss Me Like This:Toby Keith:20 : 77 : 57:32 :85
I'm Just Talkin' About Tonight:Toby Keith:20 : 83 : 80:27 :83
Shackles (Praise You):Mary Mary:20 : 90 : 94:28 :94
Loser:3 Doors Down:20 : 76 : 70:55 :76
Better Off Alone:Alice Deejay:20 : 79 : 86:27 :86
Where I Wanna Be:Donell Jones:20 : 81 : 62:29 :81
Unconditional:Clay Davidson:20 : 97 : 83:49 :97
After Party:Koffee Brown:20 : 98 : 94:44 :98
Love s The Only House:Martina McBride:20 : 79 : 90:42 :93
Can't Believe:Faith Evans Featuring Carl Thomas:20 : 86 : 97:56 :97
Forgot About Dre:Dr. Dre Featuring Eminem:20 : 75 : 82:25 :82
Could It Be:Jaheim:20 : 99 : 76:26 :99
Just In Case:Jaheim:20 : 82 : 83:52 :88
I Will...But:SheDaisy:20 : 78 : 87:43 :87
Flowers On The Wall:Eric Heatherly:20 : 95 : 89:50 :95
Don't Happen Twice:Kenny Chesney:20 : 82 : 63:26 :82
I Lost It:Kenny Chesney:20 : 75 : 92:34 :92
