I Never Cry:Alice Cooper:20 : 86 : 13:13 :90
Who Loves You:The 4 Seasons:20 : 88 : 97:3 :97
Magic:Pilot:20 : 84 : 79:5 :84
You Should Be Dancing:Bee Gees:20 : 67 : 98:1 :98
At Seventeen:Janis Ian:20 : 87 : 69:3 :87
Afternoon Delight:Starland Vocal Band:20 : 87 : 98:1 :98
She's Gone:Daryl Hall John Oates:20 : 73 : 97:7 :97
Why Can't We Be Friends?:War:20 : 82 : 85:6 :85
Dynomite-Part I:Tony Camillo's Bazuka:20 : 100 : 52:10 :100
Let Her In:John Travolta:20 : 98 : 61:10 :98
Don't Go Breaking My Heart:Elton John & Kiki Dee:20 : 66 : 97:1 :97
Union Man:Cate Bros.:20 : 97 : 92:24 :97
Shannon:Henry Gross:20 : 84 : 100:6 :100
Dream On:Aerosmith:20 : 81 : 97:6 :97
Disco Duck (Part I):Rick Dees & His Cast Of Idiots:20 : 89 : 48:1 :89
I Write The Songs:Barry Manilow:20 : 48 : 83:1 :83
(Don't Fear) The Reaper:Blue Oyster Cult:20 : 83 : 81:12 :83
Times Of Your Life:Paul Anka:20 : 57 : 100:7 :100
Shining Star:Earth, Wind & Fire:20 : 86 : 43:1 :86
Dream Weaver:Gary Wright:20 : 98 : 53:2 :98
Right Back Where We Started From:Maxine Nightingale:20 : 95 : 57:2 :95
Baby Face:The Wing And A Prayer Fife & Drum Corps.:20 : 86 : 96:14 :96
If You Leave Me Now:Chicago:20 : 60 : 81:1 :81
