You Are My Lady:Freddie Jackson:20 : 85 : 78:12 :85
Everything She Wants:Wham!:20 : 60 : 94:1 :94
West End Girls:Pet Shop Boys:20 : 71 : 97:1 :97
And We Danced:Hooters:20 : 72 : 94:21 :94
Take Me Home Tonight:Eddie Money:20 : 92 : 59:4 :92
Can You Feel The Beat:Lisa Lisa:20 : 94 : 99:69 :99
Sara:Starship:20 : 65 : 96:1 :96
Beat s So Lonely:Charlie Sexton:20 : 93 : 88:17 :93
Sweet Love:Anita Baker:20 : 74 : 98:8 :98
Never Surrender:Corey Hart:20 : 68 : 96:3 :96
Baby Love:Regina:20 : 88 : 96:10 :96
Smooth Operator:Sade:20 : 83 : 93:5 :93
One Night In Bangkok:Murray Head:20 : 81 : 87:3 :87
And She Was:Talking Heads:20 : 94 : 100:54 :100
These Dreams:Heart:20 : 54 : 97:1 :97
Alive And Kicking:Simple Minds:20 : 52 : 86:3 :86
Head Over Heels:Tears For Fears:20 : 49 : 95:3 :95
I m On Fire:Bruce Springsteen:20 : 54 : 96:6 :96
I Didn t Mean To Turn You On:Robert Palmer:20 : 79 : 79:2 :79
The Heat Is On:Glenn Frey:20 : 48 : 99:2 :99
Sweet Freedom (Theme From "Running Scared"):Michael McDonald:20 : 76 : 98:7 :98
Fortress Around Your Heart:Sting:20 : 51 : 98:8 :98
Lay Your Hands On Me:Thompson Twins:20 : 56 : 96:6 :96
Say You, Say Me (Title Song From White Nights):Lionel Richie:20 : 40 : 80:1 :80
If You Leave:Orchestral Manoeuvres In The Dark:20 : 81 : 93:4 :93
Crush On You:The Jets:20 : 73 : 100:3 :100
Kyrie:Mr. Mister:20 : 61 : 90:1 :90
What You Need:INXS:20 : 96 : 86:5 :96
Running Up That Hill:Kate Bush:20 : 95 : 99:30 :99
Lonely Ol Night:John Mellencamp:20 : 40 : 100:6 :100
Manic Monday:Bangles:20 : 86 : 81:2 :86
