Everything She Wants:Wham!:20 : 60 : 94:1 :94
Naughty Naughty:John Parr:20 : 87 : 98:23 :98
And We Danced:Hooters:20 : 72 : 94:21 :94
Time After Time:Cyndi Lauper:20 : 53 : 98:1 :98
Sea Of Love:The Honeydrippers:20 : 62 : 89:3 :89
Never Surrender:Corey Hart:20 : 68 : 96:3 :96
Do What You Do:Jermaine Jackson:20 : 64 : 95:13 :95
Saving All My Love For You:Whitney Houston:20 : 53 : 92:1 :92
Smooth Operator:Sade:20 : 83 : 93:5 :93
One Night In Bangkok:Murray Head:20 : 81 : 87:3 :87
Automatic:The Pointer Sisters:20 : 82 : 95:5 :95
I m On Fire:Bruce Springsteen:20 : 54 : 96:6 :96
The Heart Of Rock & Roll:Huey Lewis & The News:20 : 51 : 96:6 :96
Here Comes The Rain Again:Eurythmics:20 : 53 : 97:4 :97
Almost Paradise...Love Theme From Footloose:Mike Reno And Ann Wilson:20 : 65 : 100:7 :100
We Belong:Pat Benatar:20 : 45 : 97:5 :97
