Summer Love:Justin Timberlake:20 : 74 : 47:6 :74
LoveStoned:Justin Timberlake:20 : 85 : 60:17 :85
A Different World:Bucky Covington:20 : 63 : 99:58 :99
S.E.X.:Lyfe Jennings:20 : 99 : 89:37 :99
Stay With You:Goo Goo Dolls:20 : 89 : 86:51 :89
Like This:Mims:20 : 91 : 93:32 :93
This Ain't A Scene, It's An Arms Race:Fall Out Boy:20 : 2 : 95:2 :95
When You're Gone:Avril Lavigne:20 : 90 : 71:24 :90
Would You Go With Me:Josh Turner:20 : 97 : 48:43 :97
When You Were Young:The Killers:20 : 29 : 57:14 :59
Like This:Kelly Rowland Featuring Eve:20 : 96 : 78:30 :98
Never Too Late:Three Days Grace:20 : 100 : 72:71 :100
Pain:Three Days Grace:20 : 98 : 71:44 :98
Animal I Have Become:Three Days Grace:20 : 93 : 92:60 :95
Gimme That:Chris Brown Featuring Lil' Wayne:20 : 80 : 61:15 :80
Runaway Love:Ludacris Featuring Mary J. Blige:20 : 91 : 52:2 :91
Steady, As She Goes:The Raconteurs:20 : 92 : 72:54 :92
Please Don't Go:Tank:20 : 95 : 70:42 :95
Teenagers:My Chemical Romance:20 : 87 : 86:67 :93
Do You Know? (The Ping Pong Song)/Dimelo:Enrique Iglesias:20 : 33 : 98:21 :98
Bossy:Kelis Featuring Too $hort:20 : 93 : 45:16 :93
Unfaithful:Rihanna:20 : 51 : 42:6 :51
Shut Up And Drive:Rihanna:20 : 88 : 78:15 :88
Same Girl:R. Kelly Duet With Usher:20 : 79 : 98:20 :98
Stand:Rascal Flatts:20 : 100 : 100:46 :100
Take Me There:Rascal Flatts:20 : 84 : 80:19 :84
My Wish:Rascal Flatts:20 : 99 : 51:28 :99
Life Is A Highway:Rascal Flatts:20 : 59 : 77:7 :77
I Know You See It:Yung Joc Featuring Brandy 'Ms. B.' Hambrick:20 : 96 : 59:17 :96
Brand New Girlfriend:Steve Holy:20 : 100 : 94:40 :100
Poppin':Chris Brown Featuring Jay Biz:20 : 82 : 77:42 :82
Bleed It Out:Linkin Park:20 : 97 : 82:52 :97
Ladies Love Country Boys:Trace Adkins:20 : 90 : 92:61 :95
Into The Ocean:Blue October:20 : 85 : 73:53 :85
Ever The Same:Rob Thomas:20 : 92 : 62:48 :99
Streetcorner Symphony:Rob Thomas:20 : 76 : 88:64 :95
When You're Mad:Ne-Yo:20 : 99 : 83:15 :99
Because Of You:Ne-Yo:20 : 84 : 53:2 :84
Do You:Ne-Yo:20 : 100 : 83:26 :100
Leave The Pieces:The Wreckers:20 : 68 : 66:34 :68
Nothing Left To Lose:Mat Kearney:20 : 93 : 64:41 :97
Tim McGraw:Taylor Swift:20 : 86 : 43:40 :87
Tell Me:Diddy Featuring Christina Aguilera:20 : 62 : 57:47 :92
Yo (Excuse Me Miss):Chris Brown:20 : 71 : 41:7 :71
Gallery:Mario Vazquez:20 : 99 : 79:35 :99
A Bay Bay:Hurricane Chris:20 : 95 : 64:7 :95
Money In The Bank:Lil Scrappy Featuring Young Buck:20 : 100 : 68:28 :100
Girl Next Door:Saving Jane:20 : 91 : 89:31 :91
If You're Going Through Hell (Before The Devil Even Knows):Rodney Atkins:20 : 96 : 75:33 :96
These Are My People:Rodney Atkins:20 : 94 : 91:42 :94
Watching You:Rodney Atkins:20 : 90 : 66:36 :90
Pullin' Me Back:Chingy Featuring Tyrese:20 : 86 : 41:9 :86
Crazy Bitch:Buckcherry:20 : 99 : 68:59 :99
Moments:Emerson Drive:20 : 97 : 92:56 :100
Hood Figga:Gorilla Zoe:20 : 100 : 75:38 :100
Everything:Michael Buble:20 : 46 : 70:46 :100
I Loved Her First:Heartland:20 : 75 : 90:34 :90
Wasted:Carrie Underwood:20 : 94 : 82:37 :94
(You Want To) Make A Memory:Bon Jovi:20 : 27 : 98:27 :99
Torn:LeToya:20 : 92 : 98:31 :98
Want To:Sugarland:20 : 41 : 86:32 :86
Miss Murder:AFI:20 : 97 : 75:24 :100
Shoulder Lean:Young Dro Featuring T.I.:20 : 90 : 36:10 :90
Break It Off:Rihanna & Sean Paul:20 : 95 : 58:9 :95
What You Know:T.I.:20 : 83 : 59:3 :83
Why You Wanna:T.I.:20 : 79 : 75:29 :79
Top Back:T.I.:20 : 88 : 67:29 :88
Outta My System:Bow Wow Featuring T-Pain & Johnta Austin:20 : 76 : 93:22 :93
Good Directions:Billy Currington:20 : 91 : 80:42 :91
When The Stars Go Blue:Tim McGraw:20 : 57 : 97:37 :97
My Little Girl:Tim McGraw:20 : 99 : 85:35 :99
teachme:Musiq Soulchild:20 : 92 : 65:42 :92
Maneater:Nelly Furtado:20 : 62 : 76:16 :76
Better Than Me:Hinder:20 : 95 : 64:31 :95
Why:Jason Aldean:20 : 96 : 100:43 :100
Amarillo Sky:Jason Aldean:20 : 100 : 87:59 :100
Ticks:Brad Paisley:20 : 40 : 100:40 :100
The World:Brad Paisley:20 : 100 : 86:45 :100
Online:Brad Paisley:20 : 99 : 84:39 :99
She's Everything:Brad Paisley:20 : 96 : 55:35 :96
Stupid Boy:Keith Urban:20 : 95 : 82:43 :95
Here It Goes Again:OK Go:20 : 87 : 58:38 :90
Find Out Who Your Friends Are:Tracy Lawrence:20 : 94 : 97:61 :97
I Call It Love:Lionel Richie:20 : 95 : 94:62 :95
Lost In This Moment:Big & Rich:20 : 72 : 49:36 :75
Go Getta:Young Jeezy Featuring R. Kelly:20 : 86 : 74:18 :86
The Kill (Bury Me):30 Seconds To Mars:20 : 86 : 88:65 :91
Rock Yo Hips:Crime Mob Featuring Lil Scrappy:20 : 100 : 54:30 :100
The Diary Of Jane:Breaking Benjamin:20 : 55 : 97:50 :97
Sexy Lady:Yung Berg Featuring Junior:20 : 99 : 35:18 :99
Chain Hang Low:Jibbs:20 : 69 : 84:7 :84
Show Stopper:Danity Kane:20 : 17 : 41:8 :54
Upside Down:Jack Johnson:20 : 69 : 65:38 :80
For You I Will (Confidence):Teddy Geiger:20 : 90 : 60:29 :90
Get Drunk And Be Somebody:Toby Keith:20 : 93 : 100:47 :100
Rehab:Amy Winehouse:20 : 91 : 70:9 :100
Hurt:Christina Aguilera:20 : 100 : 59:19 :100
Ain't No Other Man:Christina Aguilera:20 : 19 : 53:6 :53
Come To Me:Diddy Featuring Nicole Scherzinger:20 : 93 : 80:9 :93
Beep:The Pussycat Dolls Featuring will.i.am:20 : 93 : 70:13 :97
Stuntin' Like My Daddy:Birdman & Lil Wayne:20 : 95 : 71:21 :95
Get Up:Ciara Featuring Chamillionaire:20 : 93 : 42:7 :93
Free And Easy (Down The Road I Go):Dierks Bentley:20 : 89 : 95:46 :95
Summertime:Kenny Chesney:20 : 98 : 65:34 :98
Never Wanted Nothing More:Kenny Chesney:20 : 65 : 94:22 :94
You Save Me:Kenny Chesney:20 : 81 : 100:41 :100
Like A Boy:Ciara:20 : 81 : 58:19 :81
Promise:Ciara:20 : 45 : 73:11 :73
