Touch Myself (From "Fled"):T-Boz:20 : 88 : 93:40 :96
Who Do U Love:Deborah Cox:20 : 74 : 61:17 :74
Sentimental:Deborah Cox:20 : 89 : 94:27 :94
Beautiful Life:Ace Of Base:20 : 30 : 75:15 :75
Children:Robert Miles:20 : 75 : 48:21 :75
Feels So Good (Show Me Your Love):Lina Santiago:20 : 64 : 84:35 :84
Sugar Hill:AZ:20 : 96 : 68:25 :96
Can't Get You Off My Mind:Lenny Kravitz:20 : 96 : 98:62 :98
Do You Sleep?:Lisa Loeb & Nine Stories:20 : 47 : 79:18 :79
I Live My Life For You:Firehouse:20 : 76 : 79:26 :80
Not Gon' Cry (From "Waiting To Exhale"):Mary J. Blige:20 : 59 : 61:2 :61
A Thin Line Between Love & Hate (From "A Thin Line..."):H-Town:20 : 97 : 88:37 :97
That Girl:Maxi Priest Featuring Shaggy:20 : 83 : 76:20 :83
Where Ever You Are:Terry Ellis:20 : 75 : 92:52 :92
In The Meantime:Spacehog:20 : 43 : 95:32 :95
This Ain't A Love Song:Bon Jovi:20 : 34 : 90:14 :90
Connection:Elastica:20 : 70 : 99:53 :99
Blue:LeAnn Rimes:20 : 56 : 74:26 :83
Tha Crossroads:Bone Thugs-N-Harmony:20 : 2 : 58:1 :58
1st Of Tha Month:Bone Thugs-N-Harmony:20 : 53 : 97:14 :99
Who Can I Run To:Xscape:20 : 27 : 78:8 :78
Release Me:Angelina:20 : 74 : 92:52 :92
Diggin' On You:TLC:20 : 12 : 54:5 :54
Heaven:Solo:20 : 95 : 94:42 :95
(She's Got) Skillz:All-4-One:20 : 93 : 71:57 :93
Keep Their Heads Ringin' (From "Friday"):Dr. Dre:20 : 96 : 49:10 :96
I Wanna B With U:Fun Factory:20 : 82 : 56:45 :82
Close To You:Fun Factory:20 : 93 : 84:46 :93
I'll Be There For You/This House Is Not A Home:The Rembrandts:20 : 18 : 63:17 :63
Crazy Love (From "Jason's Lyric"):Brian McKnight:20 : 88 : 77:45 :88
The Things That You Do:Gina Thompson:20 : 92 : 67:41 :100
If I Ruled The World:Nas:20 : 65 : 92:53 :92
I Like It, I Love It:Tim McGraw:20 : 64 : 55:25 :67
Wonderwall:Oasis:20 : 21 : 74:8 :74
Sexual Healing:Max-A-Million:20 : 81 : 79:60 :81
Fat Boy:Max-A-Million:20 : 89 : 91:69 :91
Dreaming Of You:Selena:20 : 38 : 61:22 :61
Move It Like This:K7:20 : 92 : 81:54 :92
Player's Anthem:Junior M.A.F.I.A.:20 : 75 : 95:13 :95
Fu-Gee-La:Fugees:20 : 89 : 56:29 :89
Solitude:Edwin McCain:20 : 95 : 89:72 :95
You'll See:Madonna:20 : 8 : 78:6 :78
Come With Me:Shai:20 : 94 : 66:43 :94
Let Me Be The One:Blessid Union Of Souls:20 : 88 : 49:29 :88
Jellyhead:Crush:20 : 97 : 72:72 :97
Natural One (From "Kids"):Folk Implosion:20 : 54 : 77:29 :77
Guilty (From "Seven"):Gravity Kills:20 : 91 : 99:86 :99
Tonite's Tha Night:Kris Kross:20 : 44 : 61:12 :61
Danger:Blahzay Blahzay:20 : 97 : 76:46 :97
It's All Coming Back To Me Now:Celine Dion:20 : 27 : 8:2 :27
Down Low (Nobody Has To Know):R. Kelly Featuring Ronald Isley:20 : 22 : 62:4 :62
Why I Love You So Much/Ain't Nobody:Monica:20 : 16 : 61:9 :61
Blessed:Elton John:20 : 87 : 53:34 :87
Believe:Elton John:20 : 52 : 60:13 :60
Pretty Girl:Jon B:20 : 63 : 60:25 :63
Ridin' Low:L.A.D.:20 : 94 : 84:47 :94
I Want To Come Over:Melissa Etheridge:20 : 32 : 64:22 :67
Like The Way I Do/If I Wanted To:Melissa Etheridge:20 : 25 : 66:16 :66
Can't You See (From "New Jersey Drive"):Total Feat. The Notorious B.I.G.:20 : 66 : 57:13 :66
Come And Get Your Love:Real McCoy:20 : 46 : 69:19 :69
Run Away:Real McCoy:20 : 30 : 53:3 :53
Tres Delinquentes:Delinquent Habits:20 : 76 : 93:35 :93
I Got Id/Long Road:Pearl Jam:20 : 7 : 82:7 :83
Can't Stop Lovin' You:Van Halen:20 : 75 : 75:30 :77
Machinehead (From "Fear"):Bush:20 : 63 : 96:43 :96
Glycerine:Bush:20 : 39 : 89:28 :89
Comedown:Bush:20 : 57 : 58:30 :61
I Miss You (Come Back Home) (From "New York Undercover"):Monifah:20 : 85 : 77:56 :85
Somebody's Crying:Chris Isaak:20 : 90 : 97:45 :97
We Got It:Immature (Featuring Smooth):20 : 95 : 82:37 :95
This Lil' Game We Play:Subway (Featuring 702):20 : 64 : 57:15 :64
You Are Not Alone:Michael Jackson:20 : 1 : 59:1 :59
Don't Cry:Seal:20 : 33 : 59:33 :65
Cotton Eye Joe:Rednex:20 : 94 : 92:25 :94
Magic Carpet Ride:The Mighty Dub Katz:20 : 90 : 96:58 :96
I Can't Sleep Baby (If I):R. Kelly:20 : 17 : 49:5 :49
You Remind Me Of Something:R. Kelly:20 : 4 : 100:4 :100
Po Pimp:Do Or Die (Featuring Twista):20 : 78 : 52:22 :78
We've Got It Goin' On:Backstreet Boys:20 : 97 : 95:69 :97
Until It Sleeps:Metallica:20 : 10 : 99:10 :99
You're The One:SWV:20 : 9 : 76:5 :76
Use Your Heart:SWV:20 : 52 : 97:22 :98
Tonight, Tonight:The Smashing Pumpkins:20 : 51 : 86:36 :86
Bullet With Butterfly Wings:The Smashing Pumpkins:20 : 28 : 67:22 :67
Feel Me Flow:Naughty By Nature:20 : 61 : 92:17 :92
I'll Be There For You/You're All I Need To Get By:Method Man Featuring Mary J. Blige:20 : 68 : 65:3 :68
Keep On, Keepin' On (From "Sunset Park"):MC Lyte Featuring Xscape:20 : 62 : 67:10 :67
I'd Rather Be Alone:IV Xample:20 : 92 : 97:44 :97
Boom Boom Boom:The Outhere Brothers:20 : 100 : 81:65 :100
Jealousy:Natalie Merchant:20 : 55 : 52:23 :55
Summertime In The LBC (From "The Show"):The Dove Shack:20 : 90 : 98:54 :98
Lady:D'Angelo:20 : 67 : 97:10 :97
Brown Sugar:D'Angelo:20 : 77 : 80:27 :80
Ready To Go:Republica:20 : 99 : 80:56 :99
Brokenhearted:Brandy:20 : 37 : 74:9 :74
Best Friend:Brandy:20 : 64 : 67:34 :67
Baby:Brandy:20 : 60 : 51:4 :60
Ask Of You (From "Higher Learning"):Raphael Saadiq:20 : 90 : 83:19 :90
Closer To Free (From "Party Of Five"):Bodeans:20 : 35 : 57:16 :57
Get Money:Junior M.A.F.I.A. Featuring The Notorious B.I.G.:20 : 55 : 40:17 :55
Cumbersome:Seven Mary Three:20 : 59 : 77:39 :77
Beware Of My Crew (From "A Thin Line Between Love And Hate"):L.B.C. Crew Feat. Tray D & South Sentrell:20 : 92 : 97:75 :98
Dear Mama/Old School:2Pac:20 : 31 : 64:9 :64
Touch Me Tease Me (From "The Nutty Professor"):Case Featuring Foxxy Brown:20 : 84 : 56:14 :84
Love U 4 Life:Jodeci:20 : 90 : 70:31 :90
Freek'n You:Jodeci:20 : 20 : 62:14 :62
Why Does It Hurt So Bad (From "Waiting To Exhale"):Whitney Houston:20 : 60 : 84:26 :87
Soon As I Get Home:Faith Evans:20 : 40 : 86:21 :86
You Used To Love Me:Faith Evans:20 : 46 : 83:24 :83
On Bended Knee:Boyz II Men:20 : 1 : 46:1 :46
Thank You:Boyz II Men:20 : 73 : 91:21 :91
Reach:Gloria Estefan:20 : 66 : 56:42 :66
Everlasting Love:Gloria Estefan:20 : 77 : 77:27 :77
I Will Remember You (Live):Sarah McLachlan:20 : 94 : 81:65 :94
One More Chance/Stay With Me:The Notorious B.I.G.:20 : 5 : 57:2 :57
Sick Of Myself:Matthew Sweet:20 : 61 : 91:58 :96
Ain't No Nigga/Dead Presidents:Jay-Z Featuring Foxxy Brown:20 : 76 : 69:50 :76
Good:Better Than Ezra:20 : 34 : 65:30 :65
Hay:Crucial Conflict:20 : 90 : 100:18 :100
I Like:Kut Klose:20 : 85 : 71:34 :85
Doin It:LL Cool J:20 : 28 : 96:9 :96
I Will Survive:Chantay Savage:20 : 90 : 95:24 :95
Woo-Hah!! Got You All In Check/Everything Remains Raw:Busta Rhymes:20 : 86 : 78:8 :86
5 O'Clock:Nonchalant:20 : 83 : 100:24 :100
Count On Me (From "Waiting To Exhale"):Whitney Houston & CeCe Winans:20 : 32 : 66:8 :66
I'd Lie For You (And That's The Truth):Meat Loaf:20 : 35 : 96:13 :100
I Like (From "The Nutty Professor"):Montell Jordan Featuring Slick Rick:20 : 44 : 99:28 :99
All The Things (Your Man Won't Do) (From "Don't Be A Menace..."):Joe:20 : 78 : 52:11 :78
Old Man & Me (When I Get To Heaven):Hootie & The Blowfish:20 : 28 : 97:13 :97
Tucker's Town:Hootie & The Blowfish:20 : 88 : 84:38 :88
Elevators (Me & You):OutKast:20 : 16 : 99:12 :99
Only Happy When It Rains:Garbage:20 : 74 : 92:55 :92
Stupid Girl:Garbage:20 : 46 : 88:24 :88
Cell Therapy:Goodie Mob.:20 : 81 : 72:39 :81
No One Else:Total:20 : 45 : 55:22 :55
Theme From Mission: Impossible (From "Mission: Impossible"):Adam Clayton & Larry Mullen:20 : 78 : 99:7 :99
