Throw Sum Mo:Rae Sremmurd Featuring Nicki Minaj & Young Thug:20 : 92 : 44:30 :92
Hope You Get Lonely Tonight:Cole Swindell:20 : 99 : 98:50 :99
Human:Christina Perri:20 : 90 : 95:31 :95
Day Drinking:Little Big Town:20 : 87 : 82:40 :100
CoCo:O.T. Genasis:20 : 77 : 79:20 :79
Make Me Wanna:Thomas Rhett:20 : 99 : 95:43 :99
Crash And Burn:Thomas Rhett:20 : 96 : 62:36 :96
Get Me Some Of That:Thomas Rhett:20 : 94 : 51:41 :94
Be Real:Kid Ink Featuring DeJ Loaf:20 : 96 : 72:43 :96
No Mediocre:T.I. Featuring Iggy Azalea:20 : 58 : 68:33 :78
She Looks So Perfect:5 Seconds Of Summer:20 : 60 : 74:24 :86
Amnesia:5 Seconds Of Summer:20 : 16 : 72:16 :94
Ayo:Chris Brown & Tyga:20 : 40 : 59:21 :72
Cool For The Summer:Demi Lovato:20 : 36 : 81:11 :81
Neon Lights:Demi Lovato:20 : 96 : 61:36 :96
Love Runs Out:OneRepublic:20 : 81 : 61:15 :81
Marvin Gaye:Charlie Puth Featuring Meghan Trainor:20 : 87 : 61:21 :87
7/11:Beyonce:20 : 18 : 51:13 :51
On Top Of The World:Imagine Dragons:20 : 100 : 98:79 :100
Smoke:A Thousand Horses:20 : 90 : 94:47 :94
Fireball:Pitbull Featuring John Ryan:20 : 93 : 96:23 :96
Often:The Weeknd:20 : 97 : 68:59 :99
The Worst:Jhene Aiko:20 : 87 : 79:43 :87
Rewind:Rascal Flatts:20 : 83 : 71:38 :86
Buy Me A Boat:Chris Janson:20 : 92 : 75:41 :92
Sun Daze:Florida Georgia Line:20 : 83 : 81:44 :95
Dirt:Florida Georgia Line:20 : 11 : 79:11 :79
Sippin' On Fire:Florida Georgia Line:20 : 62 : 94:40 :96
0 To 100 / The Catch Up:Drake:20 : 63 : 64:35 :64
Know Yourself:Drake:20 : 70 : 94:53 :94
Energy:Drake:20 : 49 : 82:26 :86
Heroes (We Could Be):Alesso Featuring Tove Lo:20 : 89 : 62:31 :89
Bartender:Lady Antebellum:20 : 78 : 63:31 :78
Yeah:Joe Nichols:20 : 98 : 82:41 :98
Ghost:Ella Henderson:20 : 75 : 44:21 :94
Love Never Felt So Good:Michael Jackson & Justin Timberlake:20 : 20 : 88:9 :88
Wet Dreamz:J. Cole:20 : 73 : 89:61 :98
About The Money:T.I. Featuring Young Thug:20 : 99 : 56:42 :99
Girls Chase Boys:Ingrid Michaelson:20 : 98 : 52:52 :98
Neon Light:Blake Shelton:20 : 81 : 99:43 :99
Sangria:Blake Shelton:20 : 93 : 81:38 :93
Truffle Butter:Nicki Minaj Featuring Drake & Lil Wayne:20 : 71 : 65:14 :71
Work:Iggy Azalea:20 : 88 : 85:54 :88
FourFiveSeconds:Rihanna & Kanye West & Paul McCartney:20 : 54 : 76:4 :76
Chains:Nick Jonas:20 : 92 : 54:13 :92
Bright:Echosmith:20 : 96 : 92:40 :96
Believe Me:Lil Wayne Featuring Drake:20 : 36 : 87:26 :87
Nasty Freestyle:T-Wayne:20 : 43 : 58:9 :58
Sunshine & Whiskey:Frankie Ballard:20 : 100 : 67:57 :100
Studio:ScHoolboy Q Featuring BJ The Chicago Kid:20 : 89 : 68:38 :89
Royals:Lorde:20 : 5 : 49:4 :49
Cut Her Off:KCamp Featuring 2 Chainz:20 : 89 : 83:49 :90
She Knows:Ne-Yo Featuring Juicy J:20 : 100 : 55:19 :100
Heartbeat Song:Kelly Clarkson:20 : 37 : 72:21 :72
Break Up With Him:Old Dominion:20 : 99 : 64:44 :99
Feeling Myself:Nicki Minaj Featuring Beyonce:20 : 43 : 39:39 :100
Beachin':Jake Owen:20 : 94 : 67:26 :94
The Heart Wants What It Wants:Selena Gomez:20 : 25 : 86:6 :86
We Dem Boyz:Wiz Khalifa:20 : 92 : 52:43 :95
Try Me:DeJ Loaf:20 : 67 : 99:45 :99
Trophies:Young Money Featuring Drake:20 : 73 : 85:50 :85
Night Changes:One Direction:20 : 55 : 50:31 :55
Something In The Water:Carrie Underwood:20 : 24 : 79:24 :79
Blame:Calvin Harris Featuring John Newman:20 : 31 : 50:19 :50
This Could Be Us:Rae Sremmurd:20 : 94 : 72:49 :94
Or Nah:Ty Dolla $ign Featuring Wiz Khalifa & DJ Mustard:20 : 91 : 56:48 :99
Girl In A Country Song:Maddie & Tae:20 : 71 : 84:54 :84
Paranoid:Ty Dolla $ign Featuring B.o.B:20 : 97 : 69:29 :98
One Last Time:Ariana Grande:20 : 80 : 63:13 :80
Don't It:Billy Currington:20 : 91 : 82:44 :91
Shotgun Rider:Tim McGraw:20 : 97 : 84:38 :97
A Guy Walks Into A Bar:Tyler Farr:20 : 97 : 52:51 :99
How Deep Is Your Love:Calvin Harris & Disciples:20 : 60 : 55:27 :82
Homegrown:Zac Brown Band:20 : 48 : 67:35 :81
Burnin' It Down:Jason Aldean:20 : 12 : 79:12 :79
Me And My Broken Heart:Rixton:20 : 87 : 62:14 :87
Who Do You Love?:YG Featuring Drake:20 : 78 : 82:54 :82
Touchin, Lovin:Trey Songz Featuring Nicki Minaj:20 : 95 : 62:43 :95
I Really Like You:Carly Rae Jepsen:20 : 48 : 93:39 :93
I Don't Dance:Lee Brice:20 : 89 : 60:33 :89
Love You Like That:Canaan Smith:20 : 96 : 84:46 :96
Main Chick:Kid Ink Featuring Chris Brown:20 : 92 : 100:60 :100
Somewhere In My Car:Keith Urban:20 : 91 : 84:49 :91
John Cougar, John Deere, John 3:16:Keith Urban:20 : 86 : 78:40 :86
Prayer In C:Lillywood & Robin Schulz:20 : 87 : 81:23 :87
Somethin' Bad:Miranda Lambert Duet With Carrie Underwood:20 : 39 : 60:19 :91
Say Something:A Great Big World & Christina Aguilera:20 : 4 : 41:4 :41
Small Town Throwdown:Brantley Gilbert Featuring Justin Moore & Thomas Rhett:20 : 95 : 70:67 :96
Try:Colbie Caillat:20 : 69 : 65:55 :95
House Party:Sam Hunt:20 : 85 : 68:26 :85
All Eyes On You:Meek Mill Featuring Chris Brown & Nicki Minaj:20 : 81 : 57:21 :81
La La La:Naughty Boy Featuring Sam Smith:20 : 98 : 77:19 :98
Mean To Me:Brett Eldredge:20 : 95 : 68:53 :97
Lose My Mind:Brett Eldredge:20 : 97 : 67:48 :97
Beat Of The Music:Brett Eldredge:20 : 97 : 63:44 :97
Talladega:Eric Church:20 : 90 : 90:43 :90
Give Me Back My Hometown:Eric Church:20 : 95 : 77:36 :95
Lettin' The Night Roll:Justin Moore:20 : 100 : 79:49 :100
Ready Set Roll:Chase Rice:20 : 93 : 58:54 :93
Play It Again:Luke Bryan:20 : 81 : 55:14 :81
Roller Coaster:Luke Bryan:20 : 88 : 100:43 :100
Kick The Dust Up:Luke Bryan:20 : 26 : 99:26 :99
Shower:Becky G:20 : 88 : 61:16 :88
Sing:Ed Sheeran:20 : 15 : 78:13 :81
Blessings:Big Sean Featuring Drake:20 : 54 : 48:28 :68
Planes:Jeremih Featuring J. Cole:20 : 95 : 49:44 :95
Homegrown Honey:Darius Rucker:20 : 97 : 81:53 :97
Drink To That All Night:Jerrod Niemann:20 : 90 : 71:34 :90
Outside:Calvin Harris Featuring Ellie Goulding:20 : 68 : 62:29 :99
Lay Me Down:Sam Smith:20 : 75 : 77:8 :77
Drunk On A Plane:Dierks Bentley:20 : 91 : 71:27 :91
American Kids:Kenny Chesney:20 : 82 : 85:23 :85
***Flawless:Beyonce Featuring Nicki Minaj Or Chimamanda Ngozi Adichie:20 : 82 : 97:41 :100
Commas:Future:20 : 98 : 95:55 :98
