Summer Love:Justin Timberlake:20 : 74 : 47:6 :74
LoveStoned:Justin Timberlake:20 : 85 : 60:17 :85
A Different World:Bucky Covington:20 : 63 : 99:58 :99
Fake It:Seether:20 : 100 : 61:56 :100
Whatever It Takes:Lifehouse:20 : 97 : 58:33 :97
Like This:Mims:20 : 91 : 93:32 :93
This Ain't A Scene, It's An Arms Race:Fall Out Boy:20 : 2 : 95:2 :95
When You're Gone:Avril Lavigne:20 : 90 : 71:24 :90
Firecracker:Josh Turner:20 : 96 : 99:50 :99
Like This:Kelly Rowland Featuring Eve:20 : 96 : 78:30 :98
Never Too Late:Three Days Grace:20 : 100 : 72:71 :100
Ready, Set, Don't Go:Billy Ray Cyrus With Miley Cyrus:20 : 96 : 43:37 :98
The Boss:Rick Ross Featuring T-Pain:20 : 84 : 64:17 :88
What Do Ya Think About That:Montgomery Gentry:20 : 99 : 90:57 :100
Please Don't Go:Tank:20 : 95 : 70:42 :95
All Summer Long:Kid Rock:20 : 80 : 65:23 :80
Teenagers:My Chemical Romance:20 : 87 : 86:67 :93
Do You Know? (The Ping Pong Song)/Dimelo:Enrique Iglesias:20 : 33 : 98:21 :98
Shut Up And Drive:Rihanna:20 : 88 : 78:15 :88
Same Girl:R. Kelly Duet With Usher:20 : 79 : 98:20 :98
Stand:Rascal Flatts:20 : 100 : 100:46 :100
Winner At A Losing Game:Rascal Flatts:20 : 94 : 84:52 :94
Take Me There:Rascal Flatts:20 : 84 : 80:19 :84
She Got It:2 Pistols Featuring T-Pain & Tay Dizm:20 : 98 : 73:24 :98
Bleed It Out:Linkin Park:20 : 97 : 82:52 :97
You're Gonna Miss This:Trace Adkins:20 : 95 : 55:12 :95
Won't Go Home Without You:Maroon 5:20 : 84 : 57:48 :84
My Drink N' My 2 Step:Cassidy Featuring Swizz Beatz:20 : 95 : 100:33 :100
If I Never See Your Face Again:Maroon 5 Featuring Rihanna:20 : 57 : 99:51 :99
Watching Airplanes:Gary Allan:20 : 89 : 55:43 :89
The Way I Am:Ingrid Michaelson:20 : 80 : 74:37 :100
Because Of You:Ne-Yo:20 : 84 : 53:2 :84
Do You:Ne-Yo:20 : 100 : 83:26 :100
Mercy:Duffy:20 : 87 : 95:27 :97
Home:Blake Shelton:20 : 91 : 88:41 :91
Should've Said No:Taylor Swift:20 : 84 : 90:33 :90
Picture To Burn:Taylor Swift:20 : 91 : 89:28 :91
Paper Planes:M.I.A.:20 : 55 : 45:4 :55
Do You Believe Me Now:Jimmy Wayne:20 : 96 : 96:36 :96
Shawty Is A 10:The-Dream:20 : 93 : 87:17 :93
I Luv Your Girl:The-Dream:20 : 97 : 49:20 :97
Can't Believe It:T-Pain Featuring Lil Wayne:20 : 29 : 18:7 :31
Duffle Bag Boy:Playaz Circle Featuring Lil Wayne:20 : 91 : 76:15 :91
Take You Down:Chris Brown:20 : 99 : 90:43 :99
How 'Bout Them Cowgirls:George Strait:20 : 97 : 85:49 :97
I Saw God Today:George Strait:20 : 54 : 85:33 :86
The Time Of My Life:David Cook:20 : 3 : 53:3 :53
I Remember:Keyshia Cole:20 : 80 : 55:24 :89
Heaven Sent:Keyshia Cole:20 : 83 : 72:28 :83
A Bay Bay:Hurricane Chris:20 : 95 : 64:7 :95
Just Got Started Lovin' You:James Otto:20 : 93 : 69:27 :93
Need U Bad:Jazmine Sullivan:20 : 73 : 81:37 :81
Superstar:Lupe Fiasco Featuring Matthew Santos:20 : 76 : 36:10 :87
Cleaning This Gun (Come On In Boy):Rodney Atkins:20 : 100 : 67:40 :100
These Are My People:Rodney Atkins:20 : 94 : 91:42 :94
When I Grow Up:The Pussycat Dolls:20 : 76 : 56:9 :76
All Around Me:Flyleaf:20 : 93 : 72:40 :94
Moments:Emerson Drive:20 : 97 : 92:56 :100
Hood Figga:Gorilla Zoe:20 : 100 : 75:38 :100
Everything:Michael Buble:20 : 46 : 70:46 :100
Feels Like Tonight:Daughtry:20 : 89 : 51:24 :89
The Pretender:Foo Fighters:20 : 56 : 55:37 :82
All-American Girl:Carrie Underwood:20 : 84 : 78:27 :84
Wasted:Carrie Underwood:20 : 94 : 82:37 :94
So Small:Carrie Underwood:20 : 98 : 55:17 :98
Last Name:Carrie Underwood:20 : 86 : 90:19 :90
(You Want To) Make A Memory:Bon Jovi:20 : 27 : 98:27 :99
Stay:Sugarland:20 : 89 : 72:32 :89
Shoulda Let You Go:Keyshia Cole Introducing Amina:20 : 91 : 94:41 :95
Outta My System:Bow Wow Featuring T-Pain & Johnta Austin:20 : 76 : 93:22 :93
Good Directions:Billy Currington:20 : 91 : 80:42 :91
Baby Don't Go:Fabolous Featuring Jermaine Dupri:20 : 81 : 87:23 :87
teachme:Musiq Soulchild:20 : 92 : 65:42 :92
Better Than Me:Hinder:20 : 95 : 64:31 :95
Ticks:Brad Paisley:20 : 40 : 100:40 :100
Letter To Me:Brad Paisley:20 : 89 : 77:40 :89
Waitin' On A Woman:Brad Paisley:20 : 99 : 80:44 :99
I'm Still A Guy:Brad Paisley:20 : 86 : 83:33 :86
Online:Brad Paisley:20 : 99 : 84:39 :99
Sensual Seduction:Snoop Dogg:20 : 76 : 59:7 :76
Small Town Southern Man:Alan Jackson:20 : 91 : 96:42 :96
Good Time:Alan Jackson:20 : 99 : 94:40 :99
Flashing Lights:Kanye West Featuring Dwele:20 : 75 : 64:29 :75
Find Out Who Your Friends Are:Tracy Lawrence:20 : 94 : 97:61 :97
Put On:Young Jeezy Featuring Kanye West:20 : 36 : 53:12 :58
Lost In This Moment:Big & Rich:20 : 72 : 49:36 :75
Go Getta:Young Jeezy Featuring R. Kelly:20 : 86 : 74:18 :86
I'm So Hood:DJ Khaled Featuring T-Pain, Trick Daddy, Rick Ross & Plies:20 : 93 : 52:19 :93
Rock Yo Hips:Crime Mob Featuring Lil Scrappy:20 : 100 : 54:30 :100
Sexy Lady:Yung Berg Featuring Junior:20 : 99 : 35:18 :99
Swing:Savage Featuring Soulja Boy Tell'em:20 : 91 : 69:45 :91
4 Minutes:Madonna Featuring Justin Timberlake:20 : 68 : 69:3 :69
Touch My Body:Mariah Carey:20 : 57 : 59:1 :59
Piece Of Me:Britney Spears:20 : 65 : 59:18 :80
Gimme More:Britney Spears:20 : 85 : 78:3 :85
Pop Bottles:Birdman Featuring Lil Wayne:20 : 97 : 77:38 :97
Crying Out For Me:Mario:20 : 97 : 47:33 :97
What Kinda Gone:Chris Cagle:20 : 94 : 96:54 :98
She Never Cried In Front Of Me:Toby Keith:20 : 72 : 85:42 :85
Handlebars:Flobots:20 : 100 : 54:37 :100
Rehab:Amy Winehouse:20 : 91 : 70:9 :100
Ayo Technology:50 Cent Featuring Justin Timberlake & Timbaland:20 : 22 : 67:5 :67
Hot N Cold:Katy Perry:20 : 88 : 8:3 :88
Love Like This:Natasha Bedingfield Featuring Sean Kingston:20 : 94 : 42:11 :94
Lolli Lolli (Pop That Body):Three 6 Mafia Featuring Project Pat, Young D & Superpower:20 : 79 : 65:18 :79
Stealing Cinderella:Chuck Wicks:20 : 94 : 82:56 :98
Don't Think I Don't Think About It:Darius Rucker:20 : 91 : 52:35 :92
Free And Easy (Down The Road I Go):Dierks Bentley:20 : 89 : 95:46 :95
Don't Blink:Kenny Chesney:20 : 79 : 63:29 :79
Never Wanted Nothing More:Kenny Chesney:20 : 65 : 94:22 :94
Like A Boy:Ciara:20 : 81 : 58:19 :81
