Love Will Lead You Back:Taylor Dayne:20 : 55 : 87:1 :87
The Living Years:Mike:20 : 79 : 100:1 :100
Have You Seen Her:M.C. Hammer:20 : 63 : 95:4 :95
Joey:Concrete Blonde:20 : 98 : 83:19 :98
Giving You The Benefit:Pebbles:20 : 76 : 76:4 :76
A Girl Like You:The Smithereens:20 : 93 : 95:38 :95
Dreamin:Vanessa Williams:20 : 98 : 92:8 :98
When The Night Comes:Joe Cocker:20 : 85 : 100:11 :100
Roam:The B-52 s:20 : 88 : 97:3 :97
Whole Wide World (From "True Love"):A me Lorain:20 : 79 : 94:9 :94
Wild Thing:Tone-Loc:20 : 31 : 93:2 :93
All I Wanna Do Is Make Love To You:Heart:20 : 57 : 98:2 :98
A Shoulder To Cry On:Tommy Page:20 : 91 : 98:29 :98
On Our Own (From "Ghostbusters II"):Bobby Brown:20 : 64 : 85:2 :85
Keep On Movin:Soul II Soul (Featuring Caron Wheeler):20 : 82 : 94:11 :94
I Wanna Be The One:Stevie B:20 : 96 : 94:32 :96
Toy Soldiers:Martika:20 : 69 : 85:1 :85
I ll See You In My Dreams:Giant:20 : 93 : 99:20 :99
So Alive:Love And Rockets:20 : 94 : 83:3 :94
Personal Jesus:Depeche Mode:20 : 97 : 88:28 :97
If Wishes Came True:Sweet Sensation:20 : 58 : 91:1 :91
Straight Up:Paula Abdul:20 : 28 : 90:1 :90
(It s Just) The Way That You Love Me:Paula Abdul:20 : 64 : 92:3 :92
18 And Life:Skid Row:20 : 91 : 100:4 :100
I Remember You:Skid Row:20 : 63 : 90:6 :90
Swing The Mood:Jive Bunny:20 : 91 : 98:11 :98
Miss You Much:Janet Jackson:20 : 42 : 97:1 :97
After All (Love Theme From "Chances Are"):Cher:20 : 59 : 88:6 :88
Get Up! (Before The Night Is Over):Technotronic:20 : 86 : 91:7 :91
