Friday Night:Eric Paslay:20 : 91 : 88:47 :91
Hope You Get Lonely Tonight:Cole Swindell:20 : 99 : 98:50 :99
Chillin' It:Cole Swindell:20 : 98 : 43:28 :98
V. 3005:Childish Gambino:20 : 99 : 66:64 :99
Human:Christina Perri:20 : 90 : 95:31 :95
How Many Drinks?:Miguel:20 : 88 : 78:69 :92
Day Drinking:Little Big Town:20 : 87 : 82:40 :100
Get Me Some Of That:Thomas Rhett:20 : 94 : 51:41 :94
All Me:Drake Featuring 2 Chainz & Big Sean:20 : 20 : 54:20 :54
Alive:Krewella:20 : 99 : 89:32 :99
No Mediocre:T.I. Featuring Iggy Azalea:20 : 58 : 68:33 :78
She Looks So Perfect:5 Seconds Of Summer:20 : 60 : 74:24 :86
Amnesia:5 Seconds Of Summer:20 : 16 : 72:16 :94
Runnin' Outta Moonlight:Randy Houser:20 : 91 : 67:24 :91
Let It Go:Demi Lovato:20 : 64 : 70:38 :71
Heart Attack:Demi Lovato:20 : 12 : 60:10 :60
Neon Lights:Demi Lovato:20 : 96 : 61:36 :96
Love Runs Out:OneRepublic:20 : 81 : 61:15 :81
The Man:Aloe Blacc:20 : 85 : 33:8 :85
On Top Of The World:Imagine Dragons:20 : 100 : 98:79 :100
It Won't Stop:Sevyn Streeter Featuring Chris Brown:20 : 90 : 52:30 :90
Pour It Up:Rihanna:20 : 90 : 61:19 :90
DONE.:The Band Perry:20 : 87 : 67:43 :94
The Worst:Jhene Aiko:20 : 87 : 79:43 :87
Hey Pretty Girl:Kip Moore:20 : 97 : 53:41 :97
Rewind:Rascal Flatts:20 : 83 : 71:38 :86
Loveeeeeee Song:Rihanna Featuring Future:20 : 100 : 93:55 :100
Bugatti:Ace Hood Featuring Future & Rick Ross:20 : 77 : 74:33 :77
Dirt:Florida Georgia Line:20 : 11 : 79:11 :79
Get Your Shine On:Florida Georgia Line:20 : 96 : 53:27 :96
Stay:Florida Georgia Line:20 : 85 : 78:28 :85
Round Here:Florida Georgia Line:20 : 89 : 79:28 :89
Wasting All These Tears:Cassadee Pope:20 : 37 : 58:37 :90
Tom Ford:Jay Z:20 : 39 : 57:39 :78
0 To 100 / The Catch Up:Drake:20 : 63 : 64:35 :64
The Language:Drake:20 : 51 : 82:51 :94
I Will Wait:Mumford & Sons:20 : 39 : 50:12 :50
We Were Us:Keith Urban And Miranda Lambert:20 : 80 : 94:26 :94
Bartender:Lady Antebellum:20 : 78 : 63:31 :78
Compass:Lady Antebellum:20 : 87 : 80:46 :87
Downtown:Lady Antebellum:20 : 45 : 80:29 :80
Yeah:Joe Nichols:20 : 98 : 82:41 :98
Sunny And 75:Joe Nichols:20 : 98 : 97:39 :98
Love Never Felt So Good:Michael Jackson & Justin Timberlake:20 : 20 : 88:9 :88
Girls Chase Boys:Ingrid Michaelson:20 : 98 : 52:52 :98
Sure Be Cool If You Did:Blake Shelton:20 : 44 : 75:24 :75
Mine Would Be You:Blake Shelton:20 : 100 : 74:28 :100
Rap God:Eminem:20 : 7 : 67:7 :67
Berzerk:Eminem:20 : 3 : 79:3 :79
All Over The Road:Easton Corbin:20 : 98 : 77:51 :98
Carry On:fun.:20 : 100 : 55:20 :100
Harlem Shake:Baauer:20 : 1 : 70:1 :70
Still Into You:Paramore:20 : 83 : 37:24 :100
U.O.E.N.O.:Rocko Featuring Future & Rick Ross:20 : 99 : 55:20 :99
Work:Iggy Azalea:20 : 88 : 85:54 :88
Type Of Way:Rich Homie Quan:20 : 98 : 79:50 :98
Red Nose:Sage The Gemini:20 : 62 : 69:52 :70
Believe Me:Lil Wayne Featuring Drake:20 : 36 : 87:26 :87
Sunshine & Whiskey:Frankie Ballard:20 : 100 : 67:57 :100
Helluva Life:Frankie Ballard:20 : 89 : 95:51 :95
Studio:ScHoolboy Q Featuring BJ The Chicago Kid:20 : 89 : 68:38 :89
Cut Her Off:KCamp Featuring 2 Chainz:20 : 89 : 83:49 :90
Troublemaker:Olly Murs Featuring Flo Rida:20 : 87 : 75:25 :87
Drunk Last Night:Eli Young Band:20 : 79 : 63:41 :84
Beachin':Jake Owen:20 : 94 : 67:26 :94
Anywhere With You:Jake Owen:20 : 92 : 87:46 :95
Slow Down:Selena Gomez:20 : 70 : 69:27 :94
We Dem Boyz:Wiz Khalifa:20 : 92 : 52:43 :95
Trophies:Young Money Featuring Drake:20 : 73 : 85:50 :85
Crooked Smile:J. Cole Featuring TLC:20 : 74 : 46:27 :74
See You Again:Carrie Underwood:20 : 90 : 81:34 :90
I Want Crazy:Hunter Hayes:20 : 43 : 41:19 :66
Or Nah:Ty Dolla $ign Featuring Wiz Khalifa & DJ Mustard:20 : 91 : 56:48 :99
We Still In This B****:B.o.B Featuring T.I. & Juicy J:20 : 95 : 64:64 :97
Paranoid:Ty Dolla $ign Featuring B.o.B:20 : 97 : 69:29 :98
Southern Girl:Tim McGraw:20 : 100 : 82:42 :100
Redneck Crazy:Tyler Farr:20 : 95 : 51:29 :95
Don't You Worry Child:Swedish House Mafia Featuring John Martin:20 : 11 : 48:6 :48
Burnin' It Down:Jason Aldean:20 : 12 : 79:12 :79
When She Says Baby:Jason Aldean:20 : 93 : 73:38 :93
Me And My Broken Heart:Rixton:20 : 87 : 62:14 :87
Who Do You Love?:YG Featuring Drake:20 : 78 : 82:54 :82
Beat This Summer:Brad Paisley:20 : 97 : 95:46 :99
Do I Wanna Know?:Arctic Monkeys:20 : 99 : 75:70 :99
I Don't Dance:Lee Brice:20 : 89 : 60:33 :89
I Drive Your Truck:Lee Brice:20 : 91 : 100:47 :100
Parking Lot Party:Lee Brice:20 : 93 : 98:62 :98
Aw Naw:Chris Young:20 : 97 : 92:45 :97
Main Chick:Kid Ink Featuring Chris Brown:20 : 92 : 100:60 :100
Bang Bang:Jessie J, Ariana Grande & Nicki Minaj:20 : 6 : 19:3 :19
Little Bit Of Everything:Keith Urban:20 : 94 : 92:33 :94
Somethin' Bad:Miranda Lambert Duet With Carrie Underwood:20 : 39 : 60:19 :91
Small Town Throwdown:Brantley Gilbert Featuring Justin Moore & Thomas Rhett:20 : 95 : 70:67 :96
La La La:Naughty Boy Featuring Sam Smith:20 : 98 : 77:19 :98
Up Down (Do This All Day):T-Pain Featuring B.o.B:20 : 95 : 81:62 :99
Beat Of The Music:Brett Eldredge:20 : 97 : 63:44 :97
Don't Ya:Brett Eldredge:20 : 95 : 95:30 :95
Beware:Big Sean Featuring Lil Wayne & Jhene Aiko:20 : 100 : 69:38 :100
Hot Boy:Bobby Shmurda:20 : 96 : 24:6 :96
Give Me Back My Hometown:Eric Church:20 : 95 : 77:36 :95
Summertime Sadness:Lana Del Rey & Cedric Gervais:20 : 23 : 49:6 :49
Lettin' The Night Roll:Justin Moore:20 : 100 : 79:49 :100
Mama's Broken Heart:Miranda Lambert:20 : 89 : 60:20 :89
F**kin Problems:A$AP Rocky Featuring Drake, 2 Chainz & Kendrick Lamar:20 : 24 : 43:8 :45
Play It Again:Luke Bryan:20 : 81 : 55:14 :81
Roller Coaster:Luke Bryan:20 : 88 : 100:43 :100
Drink A Beer:Luke Bryan:20 : 79 : 68:31 :84
Shower:Becky G:20 : 88 : 61:16 :88
Sing:Ed Sheeran:20 : 15 : 78:13 :81
Unconditionally:Katy Perry:20 : 30 : 98:14 :98
Drink To That All Night:Jerrod Niemann:20 : 90 : 71:34 :90
Rich As F**k:Lil Wayne Featuring 2 Chainz:20 : 78 : 65:38 :78
Next To Me:Emeli Sande:20 : 89 : 65:25 :89
Drunk On A Plane:Dierks Bentley:20 : 91 : 71:27 :91
American Kids:Kenny Chesney:20 : 82 : 85:23 :85
Body Party:Ciara:20 : 35 : 53:22 :55
