I Wanna Love You Forever:Jessica Simpson:20 : 69 : 54:3 :69
Case Of The Ex (Whatcha Gonna Do):Mya:20 : 72 : 4:2 :72
Candy:Mandy Moore:20 : 88 : 86:41 :100
You ll Be In My Heart:Phil Collins:20 : 34 : 95:21 :95
Broadway:Goo Goo Dolls:20 : 74 : 87:24 :87
Who Dat:JT Money Featuring Sole:20 : 22 : 99:5 :99
Yes!:Chad Brock:20 : 90 : 59:22 :90
You Won t Ever Be Lonely:Andy Griggs:20 : 92 : 86:28 :92
Lesson In Leavin:Jo Dee Messina:20 : 75 : 55:28 :75
If You Love Me:Mint Condition:20 : 58 : 96:30 :96
Don t Think I m Not:Kandi:20 : 66 : 25:24 :66
Vivrant Thing:Q-Tip:20 : 98 : 55:26 :98
Big Deal:LeAnn Rimes:20 : 71 : 70:23 :71
Anyone Else:Collin Raye:20 : 92 : 89:37 :92
Crash And Burn:Savage Garden:20 : 75 : 87:24 :87
Praise You:Fatboy Slim:20 : 98 : 87:36 :98
A Night To Remember:Joe Diffie:20 : 96 : 89:38 :96
Only God Knows Why:Kid Rock:20 : 63 : 78:19 :78
Tell Me It s Real:K-Ci:20 : 86 : 47:2 :86
Hey Leonardo (She Likes Me For Me):Blessid Union Of Souls:20 : 75 : 68:33 :75
Be With You:Enrique Iglesias:20 : 63 : 28:1 :63
Bailamos:Enrique Iglesias:20 : 63 : 65:1 :65
Been There:Clint Black With Steve Wariner:20 : 87 : 100:44 :100
Holla Holla:Ja Rule:20 : 99 : 63:35 :99
Back At One:Mark Wills:20 : 89 : 99:36 :99
Wish You Were Here:Mark Wills:20 : 83 : 81:34 :83
I Do (Cherish You):98 Degrees:20 : 66 : 56:13 :66
Give Me Just One Night (Una Noche):98 Degrees:20 : 51 : 94:2 :94
Out Of My Head:Fastball:20 : 64 : 66:20 :66
Blue Monday:Orgy:20 : 90 : 75:56 :92
Cowboy Take Me Away:Dixie Chicks:20 : 79 : 59:27 :79
You Were Mine:Dixie Chicks:20 : 75 : 92:34 :92
Nann:Trick Daddy Featuring Trina:20 : 99 : 90:62 :99
If You (Lovin Me):Silk:20 : 30 : 73:13 :73
Swear It Again:Westlife:20 : 96 : 56:20 :96
When I Said I Do:Clint Black:20 : 75 : 84:31 :84
Just Be A Man About It:Toni Braxton:20 : 76 : 90:32 :90
My Own Worst Enemy:Lit:20 : 98 : 70:51 :98
I ll Think Of A Reason Later:Lee Ann Womack:20 : 77 : 96:38 :96
Best Of Intentions:Travis Tritt:20 : 97 : 45:27 :97
The Next Episode:Dr. Dre Featuring Snoop Dogg:20 : 78 : 58:23 :78
Last Resort:Papa Roach:20 : 75 : 72:57 :75
Take A Picture:Filter:20 : 91 : 42:12 :91
Jigga My N****:Jay-Z:20 : 82 : 96:28 :96
Carlene:Phil Vassar:20 : 75 : 100:45 :100
All Things Considered:Yankee Grey:20 : 98 : 88:55 :98
It s Not Right But It s Okay:Whitney Houston:20 : 87 : 41:4 :87
Never Gonna Let You Go:Faith Evans:20 : 79 : 100:17 :100
I Will Remember You (Live):Sarah McLachlan:20 : 87 : 49:14 :87
One:Creed:20 : 86 : 93:70 :93
Hanginaround:Counting Crows:20 : 84 : 66:28 :84
We Like To Party!:Vengaboys:20 : 97 : 79:26 :97
The Best Day:George Strait:20 : 73 : 62:31 :73
Write This Down:George Strait:20 : 97 : 62:27 :97
Satisfy You:Puff Daddy Featuring R. Kelly:20 : 74 : 80:2 :80
Blue (Da Ba Dee):Eiffel 65:20 : 67 : 88:6 :88
Change Your Mind:Sister Hazel:20 : 75 : 98:59 :100
Smile:Lonestar:20 : 89 : 91:39 :91
What About Now:Lonestar:20 : 78 : 69:30 :78
Stay The Night:IMx:20 : 84 : 78:23 :84
There She Goes:Sixpence None The Richer:20 : 63 : 79:32 :88
Heavy:Collective Soul:20 : 88 : 96:73 :100
What s My Age Again?:Blink-182:20 : 78 : 90:58 :90
Bag Lady:Erykah Badu:20 : 67 : 66:6 :67
808:Blaque:20 : 77 : 58:8 :77
Guerrilla Radio:Rage Against The Machine:20 : 69 : 98:69 :98
Waiting For Tonight:Jennifer Lopez:20 : 56 : 74:8 :74
I Like It:Sammie:20 : 85 : 89:24 :93
Who Let The Dogs Out:Baha Men:20 : 99 : 84:40 :99
Bills, Bills, Bills:Destiny s Child:20 : 84 : 61:1 :84
God Must Have Spent A Little More Time On You:Alabama Featuring N Sync:20 : 70 : 88:29 :88
Something Like That:Tim McGraw:20 : 77 : 65:28 :77
Please Remember Me:Tim McGraw:20 : 94 : 66:10 :94
Shake Ya Ass:Mystikal:20 : 97 : 58:13 :97
Don't Call Me Baby:Madison Avenue:20 : 98 : 97:88 :98
I Could Not Ask For More:Edwin McCain:20 : 63 : 87:37 :87
It Must Be Love:Alan Jackson:20 : 76 : 89:37 :89
I Don t Wanna:Aaliyah:20 : 84 : 86:35 :86
Two Teardrops:Steve Wariner:20 : 89 : 98:30 :98
What Ya Want:EVE:20 : 74 : 99:29 :99
Lessons Learned:Tracy Lawrence:20 : 80 : 100:40 :100
Got To Get It:Sisqo Featuring Make It Hot:20 : 92 : 95:40 :95
Better Days (And The Bottom Drops Out):Citizen King:20 : 78 : 56:25 :78
So Anxious:Ginuwine:20 : 68 : 92:16 :92
What Do You Say:Reba:20 : 88 : 71:31 :88
Home To You:John Michael Montgomery:20 : 81 : 90:45 :90
The Chemicals Between Us:Bush:20 : 84 : 93:67 :93
24/7:Kevon Edmonds:20 : 83 : 87:10 :87
The Chain Of Love:Clay Walker:20 : 73 : 95:40 :95
I Still Believe:Mariah Carey:20 : 69 : 79:4 :79
From The Bottom Of My Broken Heart:Britney Spears:20 : 76 : 90:14 :97
Sometimes:Britney Spears:20 : 81 : 86:21 :86
Oops!...I Did It Again:Britney Spears:20 : 67 : 96:9 :96
(You Drive Me) Crazy:Britney Spears:20 : 62 : 99:10 :99
I Wish:Carl Thomas:20 : 75 : 67:20 :75
I Disappear:Metallica:20 : 86 : 95:76 :98
What You Want:DMX Featuring Sisqo:20 : 98 : 100:49 :100
Taking You Home:Don Henley:20 : 79 : 87:58 :90
Falls Apart:Sugar Ray:20 : 70 : 100:29 :100
Separated:Avant:20 : 62 : 51:23 :62
How Do You Like Me Now?!:Toby Keith:20 : 77 : 54:31 :77
What s It Gonna Be?!:Busta Rhymes Featuring Janet:20 : 66 : 93:3 :93
Shackles (Praise You):Mary Mary:20 : 90 : 94:28 :94
Almost Doesn t Count:Brandy:20 : 90 : 84:16 :90
Better Off Alone:Alice Deejay:20 : 79 : 86:27 :86
Where I Wanna Be:Donell Jones:20 : 81 : 62:29 :81
Unconditional:Clay Davidson:20 : 97 : 83:49 :97
Single White Female:Chely Wright:20 : 97 : 54:36 :97
Livin La Vida Loca:Ricky Martin:20 : 54 : 55:1 :55
Love s The Only House:Martina McBride:20 : 79 : 90:42 :93
I Love You:Martina McBride:20 : 82 : 71:24 :82
Whatever You Say:Martina McBride:20 : 93 : 93:37 :93
You:Jesse Powell:20 : 14 : 77:10 :77
Happily Ever After:Case:20 : 69 : 90:15 :90
Forgot About Dre:Dr. Dre Featuring Eminem:20 : 75 : 82:25 :82
Little Good-Byes:SheDaisy:20 : 98 : 84:43 :98
I Will...But:SheDaisy:20 : 78 : 87:43 :87
Give It To You:Jordan Knight:20 : 95 : 91:10 :95
Flowers On The Wall:Eric Heatherly:20 : 95 : 89:50 :95
Heartbreaker:Mariah Carey Featuring Jay-Z:20 : 60 : 61:1 :66
You Had Me From Hello:Kenny Chesney:20 : 71 : 93:34 :93
