Let's Dance:David Bowie:20 : 54 : 91:1 :91
(keep Feeling) Fascination:The Human League:20 : 72 : 68:8 :72
You Don't Want Me Anymore:Steel Breeze:20 : 67 : 99:16 :99
She's A Beauty:The Tubes:20 : 82 : 100:10 :100
Telefone (long Distance Love Affair):Sheena Easton:20 : 67 : 71:9 :71
Try Again:Champaign:20 : 83 : 93:23 :93
How Am I Supposed To Live Without You:Laura Branigan:20 : 87 : 92:12 :92
Nobody:Sylvia:20 : 89 : 94:15 :94
You Can Do Magic:America:20 : 74 : 92:8 :92
Burning Down The House:Talking Heads:20 : 84 : 98:9 :98
I've Never Been To Me:Charlene:20 : 84 : 93:3 :93
I Love Rock 'N Roll:Joan Jett And The Blackhearts:20 : 63 : 100:1 :100
Dead Giveaway:Shalamar:20 : 93 : 99:22 :99
Promises, Promises:Naked Eyes:20 : 71 : 99:11 :99
It Might Be You:Stephen Bishop:20 : 90 : 90:25 :90
What's Forever For:Michael Murphey:20 : 89 : 100:19 :100
'65 Love Affair:Paul Davis:20 : 82 : 100:6 :100
