Float On:Modest Mouse:20 : 97 : 99:68 :99
Hey Mama:Black Eyed Peas:20 : 67 : 76:23 :81
Let's Get It Started:Black Eyed Peas:20 : 52 : 67:21 :67
My Love Is Like... Wo:Mya:20 : 81 : 57:13 :81
Slither:Velvet Revolver:20 : 64 : 86:56 :86
Can't Stop Loving You:Phil Collins:20 : 76 : 97:76 :97
Overnight Celebrity:Twista:20 : 60 : 40:6 :60
Beer For My Horses:Toby Keith Duet With Willie Nelson:20 : 74 : 52:22 :74
Big Yellow Taxi:Counting Crows Featuring Vanessa Carlton:20 : 63 : 58:42 :63
Why Can't I:Liz Phair:20 : 76 : 57:32 :76
Whats Happnin!:Ying Yang Twins Featuring Trick Daddy:20 : 99 : 79:30 :99
Can't Stop:Red Hot Chili Peppers:20 : 68 : 98:57 :98
Intuition:Jewel:20 : 73 : 77:20 :77
Don't Tell Me:Avril Lavigne:20 : 65 : 56:22 :65
I Miss You:Blink-182:20 : 70 : 95:42 :95
Times Like These:Foo Fighters:20 : 75 : 89:65 :89
4 Ever:Lil' Mo Featuring Fabolous:20 : 92 : 96:37 :96
Hell Yeah:Ginuwine Featuring Baby:20 : 64 : 93:17 :93
8th World Wonder:Kimberley Locke:20 : 78 : 99:49 :99
Can't Hold Us Down:Christina Aguilera Featuring Lil' Kim:20 : 74 : 65:12 :74
Got It Twisted:Mobb Deep:20 : 99 : 90:64 :100
Angel:Amanda Perez:20 : 64 : 42:20 :64
Have You Forgotten?:Darryl Worley:20 : 50 : 94:22 :94
I Wanna Do It All:Terri Clark:20 : 70 : 95:38 :96
What Would You Do?:The Isley Brothers Featuring Ronald Isley:20 : 74 : 98:49 :100
Just Like You:Three Days Grace:20 : 79 : 95:55 :95
(I Hate) Everything About You:Three Days Grace:20 : 75 : 66:55 :75
Beautiful:Snoop Dogg Featuring Pharrell & Uncle Charlie Wilson:20 : 69 : 39:6 :69
I Believe:Diamond Rio:20 : 69 : 85:31 :89
All Falls Down:Kanye West Featuring Syleena Johnson:20 : 75 : 49:7 :75
Sorry 2004:Ruben Studdard:20 : 58 : 60:9 :60
Rubber Band Man:T.I.:20 : 77 : 86:30 :86
I Can:Nas:20 : 46 : 100:12 :100
My Place:Nelly Featuring Jaheim:20 : 69 : 61:4 :69
Real Good Man:Tim McGraw:20 : 78 : 75:27 :78
Live Like You Were Dying:Tim McGraw:20 : 73 : 62:30 :73
Watch The Wind Blow By:Tim McGraw:20 : 75 : 73:32 :75
She's My Kind Of Rain:Tim McGraw:20 : 76 : 97:27 :97
Southside:Lloyd Featuring Ashanti:20 : 73 : 84:24 :84
Heaven:Live:20 : 79 : 97:59 :97
Send The Pain Below:Chevelle:20 : 78 : 91:65 :91
Bigger Than My Body:John Mayer:20 : 66 : 96:33 :96
Your Body Is A Wonderland:John Mayer:20 : 21 : 48:18 :48
If You Ever Stop Loving Me:Montgomery Gentry:20 : 74 : 83:30 :83
Speed:Montgomery Gentry:20 : 96 : 73:47 :96
Hell Yeah:Montgomery Gentry:20 : 74 : 99:45 :99
Can't Stop, Won't Stop:Young Gunz:20 : 72 : 69:14 :72
Invisible:Clay Aiken:20 : 57 : 99:37 :99
Seven Nation Army:The White Stripes:20 : 76 : 81:76 :91
Gigolo:Nick Cannon Featuring R. Kelly:20 : 95 : 37:24 :95
Help Pour Out The Rain (Lacey's Song):Buddy Jewell:20 : 86 : 78:29 :86
Sweet Southern Comfort:Buddy Jewell:20 : 73 : 89:40 :89
Ocean Avenue:Yellowcard:20 : 74 : 100:37 :100
Celebrity:Brad Paisley:20 : 74 : 93:31 :93
Little Moments:Brad Paisley:20 : 76 : 83:35 :83
Remember When:Alan Jackson:20 : 61 : 51:29 :61
That'd Be Alright:Alan Jackson:20 : 74 : 91:29 :91
Love Song:311:20 : 72 : 78:59 :89
Come Over:Aaliyah:20 : 75 : 47:32 :75
Amazing:Josh Kelley:20 : 96 : 90:79 :96
Megalomaniac:Incubus:20 : 75 : 83:55 :83
Who Wouldn't Wanna Be Me:Keith Urban:20 : 75 : 67:30 :75
U Should've Known Better:Monica:20 : 67 : 64:19 :68
You'll Think Of Me:Keith Urban:20 : 69 : 67:24 :69
Days Go By:Keith Urban:20 : 72 : 78:31 :78
Still Ballin:2Pac Featuring Trick Daddy:20 : 75 : 92:69 :98
Wave On Wave:Pat Green:20 : 77 : 88:39 :88
No Problem:Lil Scrappy:20 : 88 : 64:29 :88
I Melt:Rascal Flatts:20 : 79 : 81:34 :81
Love You Out Loud:Rascal Flatts:20 : 72 : 87:30 :87
Mayberry:Rascal Flatts:20 : 74 : 68:21 :74
In Those Jeans:Ginuwine:20 : 72 : 74:8 :74
Letters From Home:John Michael Montgomery:20 : 66 : 80:24 :80
Still Frame:Trapt:20 : 76 : 99:69 :99
Rain On Me:Ashanti:20 : 78 : 81:7 :81
Brokenheartsville:Joe Nichols:20 : 74 : 75:27 :75
Toxic:Britney Spears:20 : 53 : 56:9 :56
Love's Divine:Seal:20 : 93 : 84:79 :93
Culo:Pitbull Featuring Lil Jon:20 : 84 : 74:32 :84
On Fire:Lloyd Banks:20 : 65 : 89:8 :89
Thoia Thoing:R. Kelly:20 : 70 : 65:13 :70
Happy People:R. Kelly:20 : 80 : 86:19 :86
Are You Happy Now?:Michelle Branch:20 : 91 : 50:16 :91
Faint:Linkin Park:20 : 73 : 81:48 :81
Breaking The Habit:Linkin Park:20 : 74 : 68:20 :74
Somewhere I Belong:Linkin Park:20 : 47 : 84:32 :84
Dance With My Father:Luther Vandross:20 : 71 : 58:38 :75
One Call Away:Chingy Featuring J. Weav:20 : 54 : 62:2 :62
When The Sun Goes Down:Kenny Chesney & Uncle Kracker:20 : 70 : 58:26 :70
Cold Hard Bitch:Jet:20 : 76 : 92:55 :92
Like A Pimp:David Banner Featuring Lil' Flip:20 : 97 : 78:48 :97
Tough Little Boys:Gary Allan:20 : 75 : 88:32 :88
Man To Man:Gary Allan:20 : 78 : 85:25 :85
What A Beautiful Day:Chris Cagle:20 : 71 : 97:41 :97
Don't Take Your Love Away:Avant:20 : 74 : 86:37 :87
I Love This Bar:Toby Keith:20 : 85 : 51:26 :85
Whiskey Girl:Toby Keith:20 : 68 : 97:31 :97
American Soldier:Toby Keith:20 : 69 : 64:28 :69
So Yesterday:Hilary Duff:20 : 53 : 99:42 :99
You Don't Know My Name:Alicia Keys:20 : 63 : 43:3 :63
Stay Gone:Jimmy Wayne:20 : 76 : 95:32 :95
Still In Love:Teena Marie Featuring Baby:20 : 70 : 93:70 :98
Fighter:Christina Aguilera:20 : 61 : 77:20 :77
Clubbin:Marques Houston Featuring Joe Budden & Pied Piper:20 : 81 : 74:39 :81
Redneck Woman:Gretchen Wilson:20 : 76 : 64:22 :76
This One's For The Girls:Martina McBride:20 : 73 : 100:39 :100
It's Five O'Clock Somewhere:Alan Jackson & Jimmy Buffett:20 : 75 : 56:17 :75
Stupid Girl:Cold:20 : 95 : 100:87 :100
All I Have:Jennifer Lopez Featuring LL Cool J:20 : 15 : 49:1 :49
Like Glue:Sean Paul:20 : 89 : 84:13 :89
Accidentally In Love:Counting Crows:20 : 61 : 82:39 :82
Three Wooden Crosses:Randy Travis:20 : 73 : 88:31 :88
Headsprung:LL Cool J:20 : 89 : 69:16 :89
Suds In The Bucket:Sara Evans:20 : 75 : 72:33 :75
Say Yes:Floetry:20 : 72 : 87:24 :87
Put That Woman First:Jaheim:20 : 75 : 69:20 :75
I Hate Everything:George Strait:20 : 69 : 97:35 :97
I Wish I Wasn't:Heather Headley:20 : 78 : 66:55 :78
Red Dirt Road:Brooks & Dunn:20 : 67 : 61:25 :67
You Can't Take The Honky Tonk Out Of The Girl:Brooks & Dunn:20 : 77 : 85:39 :85
All The Things She Said:t.A.T.u.:20 : 85 : 100:20 :100
Wat Da Hook Gon Be:Murphy Lee Featuring Jermaine Dupri:20 : 75 : 48:17 :75
Why?:Jadakiss Featuring Anthony Hamilton:20 : 61 : 87:11 :87
If You're Not The One:Daniel Bedingfield:20 : 55 : 54:15 :55
Shake That Monkey:Too Short Featuring Lil Jon & The East Side Boyz:20 : 97 : 97:84 :99
Perfect:Simple Plan:20 : 72 : 69:24 :72
Show Me How To Live:Audioslave:20 : 80 : 88:67 :90
I Like That:Houston Featuring Chingy, Nate Dogg & I-20:20 : 75 : 55:11 :75
Like A Stone:Audioslave:20 : 72 : 55:31 :72
More & More:Joe:20 : 78 : 92:48 :92
The Jump Off:Lil' Kim Featuring Mr. Cheeks:20 : 66 : 82:17 :82
Let's Be Us Again:Lonestar:20 : 71 : 93:38 :93
What Was I Thinkin':Dierks Bentley:20 : 90 : 51:22 :90
(There's Gotta Be) More To Life:Stacie Orrico:20 : 84 : 82:30 :84
No Shoes, No Shirt, No Problems:Kenny Chesney:20 : 78 : 85:28 :85
I Go Back:Kenny Chesney:20 : 66 : 78:32 :78
There Goes My Life:Kenny Chesney:20 : 78 : 61:29 :78
Big Star:Kenny Chesney:20 : 65 : 91:28 :91
Miss Independent:Kelly Clarkson:20 : 61 : 43:9 :61
