Funny Face:Donna Fargo:20 : 95 : 39:5 :95
Beautiful Sunday:Daniel Boone:20 : 100 : 34:15 :100
The Cover Of Rolling Stone:Dr. Hook And The Medicine Show:20 : 100 : 25:6 :100
Monster Mash:Bobby Boris Pickett And The Crypt-Kickers:20 : 94 : 31:10 :94
Starting All Over Again:Mel And Tim:20 : 83 : 41:19 :83
Right Place Wrong Time:Dr. John:20 : 82 : 48:9 :82
Frankenstein:Edgar Winter Group:20 : 98 : 40:1 :98
Daddy Don't You Walk So Fast:Wayne Newton:20 : 100 : 25:4 :100
That Lady (Part 1):The Isley Brothers:20 : 89 : 34:6 :89
I'm Doin' Fine Now:New York City:20 : 96 : 30:17 :96
Delta Dawn:Helen Reddy:20 : 86 : 42:1 :86
I Can See Clearly Now:Johnny Nash:20 : 84 : 52:1 :84
The Night The Lights Went Out In Georgia:Vicki Lawrence:20 : 100 : 41:1 :100
Half-Breed:Cher:20 : 89 : 51:1 :89
