You Won't See Me:Anne Murray:20 : 83 : 100:8 :100
Magic:Pilot:20 : 84 : 79:5 :84
Radar Love:Golden Earring:20 : 99 : 64:13 :99
I've Got The Music In Me:The Kiki Dee Band:20 : 90 : 72:12 :90
At Seventeen:Janis Ian:20 : 87 : 69:3 :87
Why Can't We Be Friends?:War:20 : 82 : 85:6 :85
Dynomite-Part I:Tony Camillo's Bazuka:20 : 100 : 52:10 :100
The Loco-Motion:Grand Funk:20 : 82 : 68:1 :82
If You Love Me (let Me Know):Olivia Newton-John:20 : 87 : 80:5 :87
Laughter In The Rain:Neil Sedaka:20 : 95 : 61:1 :95
Just Don't Want To Be Lonely:The Main Ingredient:20 : 96 : 36:10 :96
You And Me Against The World:Helen Reddy:20 : 87 : 98:9 :98
Shining Star:Earth, Wind & Fire:20 : 86 : 43:1 :86
Takin' Care Of Business:Bachman-Turner Overdrive:20 : 98 : 96:12 :98
