My Chick Bad:Ludacris Featuring Nicki Minaj:20 : 46 : 65:11 :65
Hello Good Morning:Diddy - Dirty Money Featuring T.I.:20 : 34 : 72:27 :87
Halfway Gone:Lifehouse:20 : 99 : 59:50 :99
I Made It (Cash Money Heroes):Kevin Rudolf Featuring Birdman, Jay Sean, & Lil Wayne:20 : 59 : 36:21 :84
Fancy:Drake Featuring T.I. & Swizz Beatz:20 : 99 : 75:25 :99
Steady Mobbin':Young Money Featuring Gucci Mane:20 : 48 : 89:48 :98
I Am:Mary J. Blige:20 : 67 : 94:55 :94
Miss Me:Drake Featuring Lil Wayne:20 : 15 : 69:15 :76
Why Don't We Just Dance:Josh Turner:20 : 99 : 60:35 :99
Love Drunk:Boys Like Girls:20 : 46 : 45:22 :52
Little White Church:Little Big Town:20 : 94 : 93:59 :94
Break:Three Days Grace:20 : 91 : 95:73 :95
1, 2, 3, 4:Plain White T's:20 : 91 : 47:34 :91
Pray For You:Jaron And The Long Road To Love:20 : 87 : 92:34 :92
Diva:Beyonce:20 : 96 : 99:19 :99
Every Girl:Young Money:20 : 96 : 79:10 :96
Beautiful:Akon Featuring Colby O'Donis & Kardinal Offishall:20 : 68 : 40:19 :68
Do You Remember:Jay Sean Featuring Sean Paul & Lil Jon:20 : 27 : 56:10 :56
Over:Drake:20 : 35 : 62:14 :62
Our Kind Of Love:Lady Antebellum:20 : 80 : 94:51 :94
American Honey:Lady Antebellum:20 : 97 : 58:25 :99
Gimmie That Girl:Joe Nichols:20 : 98 : 76:34 :98
Money To Blow:Birdman Featuring Lil Wayne & Drake:20 : 100 : 73:26 :100
New Divide:Linkin Park:20 : 6 : 63:6 :63
Misery:Maroon 5:20 : 44 : 55:14 :55
This Afternoon:Nickelback:20 : 84 : 98:34 :98
If Today Was Your Last Day:Nickelback:20 : 91 : 45:19 :99
Neighbors Know My Name:Trey Songz:20 : 88 : 97:43 :97
Her Diamonds:Rob Thomas:20 : 42 : 61:23 :61
Baby:Justin Bieber Featuring Ludacris:20 : 5 : 52:5 :52
Got Your Back:T.I. Featuring Keri Hilson:20 : 38 : 99:38 :99
A Little More Country Than That:Easton Corbin:20 : 100 : 94:42 :100
Fifteen:Taylor Swift:20 : 65 : 40:23 :94
Gettin' Over You:David Guetta & Chris Willis Featuring Fergie & LMFAO:20 : 95 : 88:31 :95
Try Sleeping With A Broken Heart:Alicia Keys:20 : 58 : 90:27 :90
Un-Thinkable (I'm Ready):Alicia Keys:20 : 88 : 51:21 :88
I'm On A Boat:The Lonely Island Featuring T-Pain:20 : 86 : 78:56 :90
Rockin' That Thang:The-Dream:20 : 99 : 46:22 :99
How Do You Sleep?:Jesse McCartney Featuring Ludacris:20 : 94 : 93:26 :94
Ride:Ciara Featuring Ludacris:20 : 93 : 84:42 :96
The Only Exception:Paramore:20 : 90 : 53:24 :90
Ice Cream Paint Job:Dorrough:20 : 92 : 60:27 :92
All The Above:Maino Featuring T-Pain:20 : 54 : 58:39 :58
Hillbilly Bone:Blake Shelton Featuring Trace Adkins:20 : 65 : 86:40 :87
Imma Star (Everywhere We Are):Jeremih:20 : 96 : 88:51 :100
Birthday Sex:Jeremih:20 : 91 : 39:4 :91
It's America:Rodney Atkins:20 : 98 : 96:44 :99
Best Days Of Your Life:Kellie Pickler:20 : 50 : 81:46 :81
Take It Off:Ke$ha:20 : 85 : 57:8 :92
Magic:B.o.B Featuring Rivers Cuomo:20 : 83 : 45:10 :100
Life After You:Daughtry:20 : 66 : 61:36 :66
Your Love:Nicki Minaj:20 : 51 : 81:14 :81
Cowboy Casanova:Carrie Underwood:20 : 96 : 61:11 :96
Temporary Home:Carrie Underwood:20 : 92 : 93:41 :97
Undo It:Carrie Underwood:20 : 87 : 67:23 :95
You're A Jerk:New Boyz:20 : 32 : 100:24 :100
Turn My Swag On:Soulja Boy Tell'em:20 : 98 : 69:19 :98
It Happens:Sugarland:20 : 97 : 93:33 :97
Stuck Like Glue:Sugarland:20 : 20 : 43:17 :43
Teach Me How To Dougie:Cali Swag District:20 : 91 : 57:28 :91
I Invented Sex:Trey Songz Featuring Drake:20 : 90 : 85:42 :90
That's How Country Boys Roll:Billy Currington:20 : 100 : 99:57 :100
Pretty Good At Drinkin' Beer:Billy Currington:20 : 83 : 88:41 :88
People Are Crazy:Billy Currington:20 : 90 : 63:27 :90
Heartbreak Warfare:John Mayer:20 : 100 : 52:34 :100
Never Say Never:The Fray:20 : 90 : 51:32 :90
Drop The World:Lil Wayne Featuring Eminem:20 : 18 : 75:18 :86
If It's Love:Train:20 : 90 : 46:34 :90
Highway 20 Ride:Zac Brown Band:20 : 98 : 87:40 :98
Toes:Zac Brown Band:20 : 95 : 55:25 :95
Whatever It Is:Zac Brown Band:20 : 94 : 45:26 :94
If I Had You:Adam Lambert:20 : 94 : 83:30 :94
The Truth:Jason Aldean:20 : 91 : 81:40 :91
Big Green Tractor:Jason Aldean:20 : 85 : 49:18 :85
Then:Brad Paisley:20 : 35 : 61:28 :61
Say Something:Timbaland Featuring Drake:20 : 94 : 78:23 :94
I'm In Miami Trick:LMFAO:20 : 73 : 96:51 :96
Love Like Crazy:Lee Brice:20 : 97 : 69:45 :97
Gettin' You Home (The Black Dress Song):Chris Young:20 : 91 : 94:33 :94
The Man I Want To Be:Chris Young:20 : 98 : 96:48 :98
Kiss A Girl:Keith Urban:20 : 51 : 71:16 :89
If You Only Knew:Shinedown:20 : 92 : 68:42 :92
God In Me:Mary Mary Featuring Kierra "KiKi" Sheard:20 : 91 : 90:68 :100
I Will Not Bow:Breaking Benjamin:20 : 40 : 93:40 :93
Blah Blah Blah:Ke$ha Featuring 3OH!3:20 : 7 : 92:7 :92
Hard:Rihanna Featuring Jeezy:20 : 80 : 69:8 :80
21 Guns:Green Day:20 : 55 : 60:22 :60
3:Britney Spears:20 : 1 : 72:1 :72
Circus:Britney Spears:20 : 11 : 48:9 :48
I Never Told You:Colbie Caillat:20 : 99 : 67:48 :99
Uprising:Muse:20 : 81 : 73:37 :81
Small Town USA:Justin Moore:20 : 88 : 68:44 :89
White Liar:Miranda Lambert:20 : 98 : 82:38 :98
The House That Built Me:Miranda Lambert:20 : 98 : 72:28 :98
Do I:Luke Bryan:20 : 86 : 74:34 :86
Rain Is A Good Thing:Luke Bryan:20 : 91 : 66:37 :91
She Wolf:Shakira:20 : 34 : 41:11 :65
History In The Making:Darius Rucker:20 : 99 : 83:61 :99
It Won't Be Like This For Long:Darius Rucker:20 : 100 : 88:36 :100
Alright:Darius Rucker:20 : 91 : 76:30 :91
Come Back Song:Darius Rucker:20 : 67 : 85:37 :85
It Kills Me:Melanie Fiona:20 : 88 : 98:43 :98
Lover, Lover:Jerrod Niemann:20 : 89 : 81:29 :89
Impossible:Shontelle:20 : 88 : 53:13 :88
I Wanna Make You Close Your Eyes:Dierks Bentley:20 : 91 : 87:52 :91
Sideways:Dierks Bentley:20 : 90 : 81:35 :90
Out Last Night:Kenny Chesney:20 : 100 : 92:16 :100
