Days Go By:Dirty Vegas:20 : 84 : 82:14 :84
Like I Love You:Justin Timberlake:20 : 67 : 59:11 :67
Cry Me A River:Justin Timberlake:20 : 44 : 58:3 :58
Fine Again:Seether:20 : 72 : 98:61 :98
My Love Is Like... Wo:Mya:20 : 81 : 57:13 :81
Pass The Courvoisier Part II:Busta Rhymes Featuring P. Diddy & Pharrell:20 : 85 : 62:11 :85
Can't Stop Loving You:Phil Collins:20 : 76 : 97:76 :97
Nothing In This World:Keke Wyatt Featuring Avant:20 : 75 : 81:27 :81
Fall Into Me:Emerson Drive:20 : 73 : 83:34 :83
I Should Be Sleeping:Emerson Drive:20 : 84 : 89:35 :89
Beer For My Horses:Toby Keith Duet With Willie Nelson:20 : 74 : 52:22 :74
Big Yellow Taxi:Counting Crows Featuring Vanessa Carlton:20 : 63 : 58:42 :63
Sick Of Being Lonely:Field Mob:20 : 96 : 48:18 :96
By The Way:Red Hot Chili Peppers:20 : 55 : 76:34 :76
Can't Stop:Red Hot Chili Peppers:20 : 68 : 98:57 :98
Intuition:Jewel:20 : 73 : 77:20 :77
Sk8er Boi:Avril Lavigne:20 : 72 : 85:10 :85
Times Like These:Foo Fighters:20 : 75 : 89:65 :89
All My Life:Foo Fighters:20 : 71 : 82:43 :82
4 Ever:Lil' Mo Featuring Fabolous:20 : 92 : 96:37 :96
Hell Yeah:Ginuwine Featuring Baby:20 : 64 : 93:17 :93
Can't Get You Out Of My Head:Kylie Minogue:20 : 64 : 78:7 :78
Can't Hold Us Down:Christina Aguilera Featuring Lil' Kim:20 : 74 : 65:12 :74
Angel:Amanda Perez:20 : 64 : 42:20 :64
I Miss My Friend:Darryl Worley:20 : 73 : 78:28 :78
Have You Forgotten?:Darryl Worley:20 : 50 : 94:22 :94
Anything:Jaheim Featuring Next:20 : 75 : 54:28 :75
I Just Wanna Be Mad:Terri Clark:20 : 79 : 52:27 :79
What Would You Do?:The Isley Brothers Featuring Ronald Isley:20 : 74 : 98:49 :100
No One Knows:Queens Of The Stone Age:20 : 78 : 89:51 :89
Beautiful:Snoop Dogg Featuring Pharrell & Uncle Charlie Wilson:20 : 69 : 39:6 :69
Beautiful Mess:Diamond Rio:20 : 78 : 61:28 :78
I Believe:Diamond Rio:20 : 69 : 85:31 :89
Awnaw:Nappy Roots:20 : 97 : 97:51 :97
I'm Gonna Getcha Good!:Shania Twain:20 : 65 : 89:34 :92
Always On Time:Ja Rule Featuring Ashanti:20 : 5 : 46:1 :46
Mesmerize:Ja Rule Featuring Ashanti:20 : 67 : 63:2 :67
Running Away:Hoobastank:20 : 76 : 54:44 :76
I Can:Nas:20 : 46 : 100:12 :100
Real Good Man:Tim McGraw:20 : 78 : 75:27 :78
The Cowboy In Me:Tim McGraw:20 : 65 : 87:33 :87
Red Rag Top:Tim McGraw:20 : 70 : 92:40 :92
Unbroken:Tim McGraw:20 : 69 : 94:26 :94
She's My Kind Of Rain:Tim McGraw:20 : 76 : 97:27 :97
What If She's An Angel:Tommy Shane Steiner:20 : 76 : 77:39 :77
Send The Pain Below:Chevelle:20 : 78 : 91:65 :91
The Red:Chevelle:20 : 77 : 83:56 :86
My Town:Montgomery Gentry:20 : 69 : 97:40 :100
Speed:Montgomery Gentry:20 : 96 : 73:47 :96
Can't Stop, Won't Stop:Young Gunz:20 : 72 : 69:14 :72
Oh Boy:Cam'ron Featuring Juelz Santana:20 : 58 : 40:4 :58
Someone To Love You:Ruff Endz:20 : 69 : 83:49 :83
Good Times:Styles:20 : 75 : 99:22 :99
Seven Nation Army:The White Stripes:20 : 76 : 81:76 :91
Help Pour Out The Rain (Lacey's Song):Buddy Jewell:20 : 86 : 78:29 :86
Lifestyles Of The Rich And Famous:Good Charlotte:20 : 61 : 100:20 :100
Celebrity:Brad Paisley:20 : 74 : 93:31 :93
I'm Gonna Miss Her (The Fishin' Song):Brad Paisley:20 : 66 : 83:29 :89
That'd Be Alright:Alan Jackson:20 : 74 : 91:29 :91
Drive (For Daddy Gene):Alan Jackson:20 : 78 : 55:28 :78
Walking Away:Craig David:20 : 62 : 90:44 :90
Hero:Enrique Iglesias:20 : 8 : 50:5 :50
Escape:Enrique Iglesias:20 : 70 : 57:12 :70
Fabulous:Jaheim Featuring Tha Rayne:20 : 69 : 76:28 :76
Stole:Kelly Rowland:20 : 76 : 92:27 :92
I Don't Have To Be Me ('Til Monday):Steve Azar:20 : 73 : 75:35 :75
A New Day Has Come:Celine Dion:20 : 73 : 81:22 :81
Come Over:Aaliyah:20 : 75 : 47:32 :75
I Care 4 U:Aaliyah:20 : 67 : 59:16 :67
Amazing:Josh Kelley:20 : 96 : 90:79 :96
Who Wouldn't Wanna Be Me:Keith Urban:20 : 75 : 67:30 :75
Somebody Like You:Keith Urban:20 : 73 : 46:23 :73
Still Ballin:2Pac Featuring Trick Daddy:20 : 75 : 92:69 :98
Just Like A Pill:Pink:20 : 61 : 51:8 :61
Family Portrait:Pink:20 : 58 : 90:20 :90
Make It Clap:Busta Rhymes Featuring Spliff Star:20 : 93 : 85:46 :93
Give It To Her:Tanto Metro & Devonte:20 : 96 : 96:85 :99
19 Somethin':Mark Wills:20 : 69 : 46:23 :69
Love You Out Loud:Rascal Flatts:20 : 72 : 87:30 :87
These Days:Rascal Flatts:20 : 67 : 57:23 :67
Addictive:Truth Hurts Featuring Rakim:20 : 71 : 52:9 :71
Chop Suey:System Of A Down:20 : 76 : 92:76 :94
Aerials:System Of A Down:20 : 67 : 90:55 :91
Do That...:Baby Featuring P. Diddy:20 : 88 : 95:33 :95
In Those Jeans:Ginuwine:20 : 72 : 74:8 :74
Stingy:Ginuwine:20 : 69 : 80:33 :80
For You:Staind:20 : 75 : 86:63 :86
Air Force Ones:Nelly Featuring Kyjuan, Ali & Murphy Lee:20 : 69 : 41:3 :69
Hands Clean:Alanis Morissette:20 : 65 : 89:23 :89
Saturday (Oooh! Ooooh!):Ludacris Featuring Sleepy Brown:20 : 95 : 71:22 :95
Long Time Gone:Dixie Chicks:20 : 67 : 87:7 :90
Brokenheartsville:Joe Nichols:20 : 74 : 75:27 :75
Feels Good (Don't Worry Bout A Thing):Naughty By Nature Featuring 3LW:20 : 93 : 93:53 :98
Thoia Thoing:R. Kelly:20 : 70 : 65:13 :70
Are You Happy Now?:Michelle Branch:20 : 91 : 50:16 :91
Goodbye To You:Michelle Branch:20 : 69 : 93:21 :99
Faint:Linkin Park:20 : 73 : 81:48 :81
Somewhere I Belong:Linkin Park:20 : 47 : 84:32 :84
Dance With My Father:Luther Vandross:20 : 71 : 58:38 :75
I'd Rather:Luther Vandross:20 : 87 : 100:83 :100
Too Bad:Nickelback:20 : 79 : 82:42 :82
Like A Pimp:David Banner Featuring Lil' Flip:20 : 97 : 78:48 :97
Oops (Oh My):Tweet:20 : 54 : 92:7 :92
Man To Man:Gary Allan:20 : 78 : 85:25 :85
The One:Gary Allan:20 : 70 : 93:37 :93
I Breathe In, I Breathe Out:Chris Cagle:20 : 78 : 95:35 :95
What A Beautiful Day:Chris Cagle:20 : 71 : 97:41 :97
The Baby:Blake Shelton:20 : 76 : 90:28 :90
Rainy Dayz:Mary J. Blige Featuring Ja Rule:20 : 62 : 83:12 :83
Where Are You Going:Dave Matthews Band:20 : 76 : 64:39 :76
Makin' Good Love:Avant:20 : 74 : 87:27 :87
Cleanin' Out My Closet:Eminem:20 : 54 : 92:4 :92
Something:Lasgo:20 : 95 : 90:35 :95
Without Me:Eminem:20 : 44 : 55:2 :55
Who's Your Daddy?:Toby Keith:20 : 74 : 61:22 :74
Courtesy Of The Red, White And Blue (The Angry American):Toby Keith:20 : 73 : 83:25 :83
My List:Toby Keith:20 : 77 : 61:26 :77
So Yesterday:Hilary Duff:20 : 53 : 99:42 :99
Stay Gone:Jimmy Wayne:20 : 76 : 95:32 :95
Full Moon:Brandy:20 : 68 : 94:18 :94
Gossip Folks:Missy "Misdemeanor" Elliott Featuring Ludacris:20 : 75 : 66:8 :75
You Know That I Love You:Donell Jones:20 : 83 : 91:54 :92
Fighter:Christina Aguilera:20 : 61 : 77:20 :77
Hella Good:No Doubt:20 : 63 : 53:13 :63
That's When I Love You:Phil Vassar:20 : 77 : 84:37 :84
Thugz Mansion:2Pac:20 : 50 : 78:19 :78
This One's For The Girls:Martina McBride:20 : 73 : 100:39 :100
Blessed:Martina McBride:20 : 71 : 70:31 :71
It's Five O'Clock Somewhere:Alan Jackson & Jimmy Buffett:20 : 75 : 56:17 :75
Stupid Girl:Cold:20 : 95 : 100:87 :100
Like Glue:Sean Paul:20 : 89 : 84:13 :89
Prayer:Disturbed:20 : 74 : 87:58 :87
Ten Rounds With Jose Cuervo:Tracy Byrd:20 : 73 : 75:26 :78
Underneath Your Clothes:Shakira:20 : 70 : 62:9 :70
Drift & Die:Puddle Of Mudd:20 : 76 : 93:61 :93
Three Wooden Crosses:Randy Travis:20 : 73 : 88:31 :88
Disease:matchbox twenty:20 : 71 : 81:29 :81
Wanksta:50 Cent:20 : 68 : 35:13 :78
Say Yes:Floetry:20 : 72 : 87:24 :87
Put That Woman First:Jaheim:20 : 75 : 69:20 :75
She'll Leave You With A Smile:George Strait:20 : 71 : 47:23 :71
Living And Living Well:George Strait:20 : 75 : 62:27 :75
I Wish I Wasn't:Heather Headley:20 : 78 : 66:55 :78
Red Dirt Road:Brooks & Dunn:20 : 67 : 61:25 :67
All The Things She Said:t.A.T.u.:20 : 85 : 100:20 :100
Always:Saliva:20 : 70 : 95:51 :95
Two Wrongs:Wyclef Jean Featuring Claudette Ortiz:20 : 76 : 96:28 :99
If You're Not The One:Daniel Bedingfield:20 : 55 : 54:15 :55
In A Little While:Uncle Kracker:20 : 70 : 85:59 :87
Show Me How To Live:Audioslave:20 : 80 : 88:67 :90
Like A Stone:Audioslave:20 : 72 : 55:31 :72
The Jump Off:Lil' Kim Featuring Mr. Cheeks:20 : 66 : 82:17 :82
Bother:Stone Sour:20 : 76 : 98:56 :98
Somewhere Out There:Our Lady Peace:20 : 75 : 84:44 :88
You Know You're Right:Nirvana:20 : 55 : 87:45 :87
What Was I Thinkin':Dierks Bentley:20 : 90 : 51:22 :90
Baby Boy:Beyonce Featuring Sean Paul:20 : 57 : 12:1 :57
No Shoes, No Shirt, No Problems:Kenny Chesney:20 : 78 : 85:28 :85
Young:Kenny Chesney:20 : 72 : 84:35 :85
The Good Stuff:Kenny Chesney:20 : 70 : 57:22 :70
Big Star:Kenny Chesney:20 : 65 : 91:28 :91
Miss Independent:Kelly Clarkson:20 : 61 : 43:9 :61
A Moment Like This:Kelly Clarkson:20 : 60 : 86:1 :86
