Throw Sum Mo:Rae Sremmurd Featuring Nicki Minaj & Young Thug:20:30 :92
Hope You Get Lonely Tonight:Cole Swindell:20:50 :99
Human:Christina Perri:20:31 :95
Day Drinking:Little Big Town:20:40 :100
CoCo:O.T. Genasis:20:20 :79
Make Me Wanna:Thomas Rhett:20:43 :99
Crash And Burn:Thomas Rhett:20:36 :96
Get Me Some Of That:Thomas Rhett:20:41 :94
Be Real:Kid Ink Featuring DeJ Loaf:20:43 :96
No Mediocre:T.I. Featuring Iggy Azalea:20:33 :78
She Looks So Perfect:5 Seconds Of Summer:20:24 :86
Amnesia:5 Seconds Of Summer:20:16 :94
Ayo:Chris Brown & Tyga:20:21 :72
Cool For The Summer:Demi Lovato:20:11 :81
Neon Lights:Demi Lovato:20:36 :96
Love Runs Out:OneRepublic:20:15 :81
Marvin Gaye:Charlie Puth Featuring Meghan Trainor:20:21 :87
7/11:Beyonce:20:13 :51
On Top Of The World:Imagine Dragons:20:79 :100
Smoke:A Thousand Horses:20:47 :94
Fireball:Pitbull Featuring John Ryan:20:23 :96
Often:The Weeknd:20:59 :99
The Worst:Jhene Aiko:20:43 :87
Rewind:Rascal Flatts:20:38 :86
Buy Me A Boat:Chris Janson:20:41 :92
Sun Daze:Florida Georgia Line:20:44 :95
Dirt:Florida Georgia Line:20:11 :79
Sippin' On Fire:Florida Georgia Line:20:40 :96
0 To 100 / The Catch Up:Drake:20:35 :64
Know Yourself:Drake:20:53 :94
Energy:Drake:20:26 :86
Heroes (We Could Be):Alesso Featuring Tove Lo:20:31 :89
Bartender:Lady Antebellum:20:31 :78
Yeah:Joe Nichols:20:41 :98
Ghost:Ella Henderson:20:21 :94
Love Never Felt So Good:Michael Jackson & Justin Timberlake:20:9 :88
Wet Dreamz:J. Cole:20:61 :98
About The Money:T.I. Featuring Young Thug:20:42 :99
Girls Chase Boys:Ingrid Michaelson:20:52 :98
Neon Light:Blake Shelton:20:43 :99
Sangria:Blake Shelton:20:38 :93
Truffle Butter:Nicki Minaj Featuring Drake & Lil Wayne:20:14 :71
Work:Iggy Azalea:20:54 :88
FourFiveSeconds:Rihanna & Kanye West & Paul McCartney:20:4 :76
Chains:Nick Jonas:20:13 :92
Bright:Echosmith:20:40 :96
Believe Me:Lil Wayne Featuring Drake:20:26 :87
Nasty Freestyle:T-Wayne:20:9 :58
Sunshine & Whiskey:Frankie Ballard:20:57 :100
Studio:ScHoolboy Q Featuring BJ The Chicago Kid:20:38 :89
Royals:Lorde:20:4 :49
Cut Her Off:KCamp Featuring 2 Chainz:20:49 :90
She Knows:Ne-Yo Featuring Juicy J:20:19 :100
Heartbeat Song:Kelly Clarkson:20:21 :72
Break Up With Him:Old Dominion:20:44 :99
Feeling Myself:Nicki Minaj Featuring Beyonce:20:39 :100
Beachin':Jake Owen:20:26 :94
The Heart Wants What It Wants:Selena Gomez:20:6 :86
We Dem Boyz:Wiz Khalifa:20:43 :95
Try Me:DeJ Loaf:20:45 :99
Trophies:Young Money Featuring Drake:20:50 :85
Night Changes:One Direction:20:31 :55
Something In The Water:Carrie Underwood:20:24 :79
Blame:Calvin Harris Featuring John Newman:20:19 :50
This Could Be Us:Rae Sremmurd:20:49 :94
Or Nah:Ty Dolla $ign Featuring Wiz Khalifa & DJ Mustard:20:48 :99
Girl In A Country Song:Maddie & Tae:20:54 :84
Paranoid:Ty Dolla $ign Featuring B.o.B:20:29 :98
One Last Time:Ariana Grande:20:13 :80
Don't It:Billy Currington:20:44 :91
Shotgun Rider:Tim McGraw:20:38 :97
A Guy Walks Into A Bar:Tyler Farr:20:51 :99
How Deep Is Your Love:Calvin Harris & Disciples:20:27 :82
Homegrown:Zac Brown Band:20:35 :81
Burnin' It Down:Jason Aldean:20:12 :79
Me And My Broken Heart:Rixton:20:14 :87
Who Do You Love?:YG Featuring Drake:20:54 :82
Touchin, Lovin:Trey Songz Featuring Nicki Minaj:20:43 :95
I Really Like You:Carly Rae Jepsen:20:39 :93
I Don't Dance:Lee Brice:20:33 :89
Love You Like That:Canaan Smith:20:46 :96
Main Chick:Kid Ink Featuring Chris Brown:20:60 :100
Somewhere In My Car:Keith Urban:20:49 :91
John Cougar, John Deere, John 3:16:Keith Urban:20:40 :86
Prayer In C:Lillywood & Robin Schulz:20:23 :87
Somethin' Bad:Miranda Lambert Duet With Carrie Underwood:20:19 :91
Say Something:A Great Big World & Christina Aguilera:20:4 :41
Small Town Throwdown:Brantley Gilbert Featuring Justin Moore & Thomas Rhett:20:67 :96
Try:Colbie Caillat:20:55 :95
House Party:Sam Hunt:20:26 :85
All Eyes On You:Meek Mill Featuring Chris Brown & Nicki Minaj:20:21 :81
La La La:Naughty Boy Featuring Sam Smith:20:19 :98
Mean To Me:Brett Eldredge:20:53 :97
Lose My Mind:Brett Eldredge:20:48 :97
Beat Of The Music:Brett Eldredge:20:44 :97
Talladega:Eric Church:20:43 :90
Give Me Back My Hometown:Eric Church:20:36 :95
Lettin' The Night Roll:Justin Moore:20:49 :100
Ready Set Roll:Chase Rice:20:54 :93
Play It Again:Luke Bryan:20:14 :81
Roller Coaster:Luke Bryan:20:43 :100
Kick The Dust Up:Luke Bryan:20:26 :99
Shower:Becky G:20:16 :88
Sing:Ed Sheeran:20:13 :81
Blessings:Big Sean Featuring Drake:20:28 :68
Planes:Jeremih Featuring J. Cole:20:44 :95
Homegrown Honey:Darius Rucker:20:53 :97
Drink To That All Night:Jerrod Niemann:20:34 :90
Outside:Calvin Harris Featuring Ellie Goulding:20:29 :99
Lay Me Down:Sam Smith:20:8 :77
Drunk On A Plane:Dierks Bentley:20:27 :91
American Kids:Kenny Chesney:20:23 :85
***Flawless:Beyonce Featuring Nicki Minaj Or Chimamanda Ngozi Adichie:20:41 :100
Commas:Future:20:55 :98
