Everyday:Phil Collins:20:24 :52
Living In Danger:Ace Of Base:20:20 :91
Sugar Hill:AZ:20:25 :96
Kitty Kitty:69 Boyz:20:51 :99
Be Happy:Mary J. Blige:20:29 :86
Back In The Day:Ahmad:20:26 :87
Pumps And A Bump:M.C. Hammer:20:26 :75
Love Sneakin Up On You:Bonnie Raitt:20:19 :90
Connection:Elastica:20:53 :99
Willing To Forgive:Aretha Franklin:20:26 :88
Thuggish Ruggish Bone:Bone Thugs-N-Harmony:20:22 :73
Heaven:Solo:20:42 :95
(She's Got) Skillz:All-4-One:20:57 :93
Crazy Love (From "Jason's Lyric"):Brian McKnight:20:45 :88
Move It Like This:K7:20:54 :92
Player's Anthem:Junior M.A.F.I.A.:20:13 :95
Let Me Be The One:Blessid Union Of Souls:20:29 :88
Circle Of Life (From "The Lion King"):Elton John:20:18 :85
Believe:Elton John:20:13 :60
Bop Gun (One Nation):Ice Cube Featuring George Clinton:20:23 :78
Can't You See (From "New Jersey Drive"):Total Feat. The Notorious B.I.G.:20:13 :66
Come And Get Your Love:Real McCoy:20:19 :69
Run Away:Real McCoy:20:3 :53
Can't Stop Lovin' You:Van Halen:20:30 :77
Somebody's Crying:Chris Isaak:20:45 :97
This Lil' Game We Play:Subway (Featuring 702):20:15 :64
Prayer For The Dying:Seal:20:21 :83
Your Body s Callin:R. Kelly:20:13 :72
Dreams:The Cranberries:20:42 :86
Anything (From "Above The Rim"):SWV:20:18 :88
Love Is All Around:Wet Wet Wet:20:41 :99
I'd Rather Be Alone:IV Xample:20:44 :97
Summertime In The LBC (From "The Show"):The Dove Shack:20:54 :98
I d Give Anything:Gerald Levert:20:28 :95
Brown Sugar:D'Angelo:20:27 :80
Lucky One:Amy Grant:20:18 :90
Dear Mama/Old School:2Pac:20:9 :64
I Miss You:N II U:20:22 :91
You Used To Love Me:Faith Evans:20:24 :83
Everlasting Love:Gloria Estefan:20:27 :77
Sick Of Myself:Matthew Sweet:20:58 :96
Having A Party:Rod Stewart:20:36 :91
I Like:Kut Klose:20:34 :85
Rock And Roll Dreams Come Through:Meat Loaf:20:13 :92
Take It Easy:Mad Lion:20:69 :100
Player s Ball:OutKast:20:37 :91
How Do You Like It?:Keith Sweat:20:48 :90
Stay:Eternal:20:19 :87
Do You Wanna Get Funky:C+C Music Factory:20:40 :89
Streets Of Philadelphia (From "Philadelphia"):Bruce Springsteen:20:9 :66
I Live My Life For You:Firehouse:20:26 :80
Gangsta's Paradise (From "Dangerous Minds"):Coolio Featuring L.V.:20:1 :28
This Ain't A Love Song:Bon Jovi:20:14 :90
I ll Take You There (From "Threesome"):General Public:20:22 :80
Keep Their Heads Ringin' (From "Friday"):Dr. Dre:20:10 :96
I Wanna B With U:Fun Factory:20:45 :82
Close To You:Fun Factory:20:46 :93
Booti Call:BLACKstreet:20:34 :94
And Our Feelings:Babyface:20:21 :80
Don t Take The Girl:Tim McGraw:20:17 :88
Indian Outlaw:Tim McGraw:20:15 :99
Fat Boy:Max-A-Million:20:69 :91
Breakfast At Tiffany's:Deep Blue Something:20:8 :90
Always In My Heart:Tevin Campbell:20:20 :83
(I Could Only) Whisper Your Name:Harry Connick, Jr.:20:67 :96
At Your Best (You Are Love):Aaliyah:20:6 :69
Got Me Waiting:Heavy D:20:20 :89
Nuttin But Love:Heavy D:20:40 :99
Like The Way I Do/If I Wanted To:Melissa Etheridge:20:16 :66
Fade Into You:Mazzy Star:20:44 :92
Regulate (From "Above The Rim"):Warren G:20:2 :57
This D.J.:Warren G:20:9 :74
I Swear:John Michael Montgomery:20:42 :87
What s Up:DJ Miko:20:58 :97
Hero:Mariah Carey:20:1 :49
Bring The Pain:Method Man:20:45 :89
Cotton Eye Joe:Rednex:20:25 :94
Constantly:Immature:20:16 :73
You Know How We Do It:Ice Cube:20:30 :95
Feel Me Flow:Naughty By Nature:20:17 :92
I'll Be There For You/You're All I Need To Get By:Method Man Featuring Mary J. Blige:20:3 :68
Action:Terror Fabulous Featuring Nadine Sutherland:20:43 :93
Born To Roll:Masta Ace Incorporated:20:23 :94
Funkdafied:Da Brat:20:6 :65
Best Friend:Brandy:20:34 :67
Baby:Brandy:20:4 :60
Mental Picture:Jon Secada:20:29 :99
Sending My Love:Zhane:20:40 :96
Groove Thang:Zhane:20:17 :74
Get Down:Craig Mack:20:38 :92
Breakdown:Fu-Schnickens:20:67 :96
Backwater:Meat Puppets:20:47 :90
I m In The Mood:CeCe Peniston:20:32 :82
Ask Of You (From "Higher Learning"):Raphael Saadiq:20:19 :90
Feenin:Jodeci:20:25 :95
Freek'n You:Jodeci:20:14 :62
Thank You:Boyz II Men:20:21 :91
One More Chance/Stay With Me:The Notorious B.I.G.:20:2 :57
Juicy/Unbelievable:The Notorious B.I.G.:20:27 :63
Good:Better Than Ezra:20:30 :65
Any Time, Any Place/And On And On:Janet Jackson:20:2 :55
Because Of Love:Janet Jackson:20:10 :62
Gin And Juice:Snoop Doggy Dogg:20:8 :77
