Funny Face:Donna Fargo:20:5 :95
Beautiful Sunday:Daniel Boone:20:15 :100
The Cover Of Rolling Stone:Dr. Hook And The Medicine Show:20:6 :100
Monster Mash:Bobby Boris Pickett And The Crypt-Kickers:20:10 :94
Starting All Over Again:Mel And Tim:20:19 :83
Right Place Wrong Time:Dr. John:20:9 :82
Frankenstein:Edgar Winter Group:20:1 :98
Daddy Don't You Walk So Fast:Wayne Newton:20:4 :100
That Lady (Part 1):The Isley Brothers:20:6 :89
I'm Doin' Fine Now:New York City:20:17 :96
Delta Dawn:Helen Reddy:20:1 :86
I Can See Clearly Now:Johnny Nash:20:1 :84
The Night The Lights Went Out In Georgia:Vicki Lawrence:20:1 :100
Half-Breed:Cher:20:1 :89
