My Chick Bad:Ludacris Featuring Nicki Minaj:20:11 :65
Hello Good Morning:Diddy - Dirty Money Featuring T.I.:20:27 :87
I Made It (Cash Money Heroes):Kevin Rudolf Featuring Birdman, Jay Sean, & Lil Wayne:20:21 :84
Fancy:Drake Featuring T.I. & Swizz Beatz:20:25 :99
Aston Martin Music:Rick Ross Featuring Drake & Chrisette Michele:20:30 :98
Steady Mobbin':Young Money Featuring Gucci Mane:20:48 :98
Miss Me:Drake Featuring Lil Wayne:20:15 :76
What The Hell:Avril Lavigne:20:11 :75
Are You Gonna Kiss Me Or Not:Thompson Square:20:32 :92
Little White Church:Little Big Town:20:59 :94
Keep Your Head Up:Andy Grammer:20:53 :94
We No Speak Americano:Yolanda Be Cool & Dcup:20:29 :88
Pray For You:Jaron And The Long Road To Love:20:34 :92
Old Alabama:Brad Paisley Featuring Alabama:20:38 :100
Dog Days Are Over:Florence + The Machine:20:21 :99
Best Thing I Never Had:Beyonce:20:16 :84
John:Lil Wayne Featuring Rick Ross:20:22 :93
Who Says:Selena Gomez & The Scene:20:21 :72
You Lie:The Band Perry:20:42 :81
As She's Walking Away:Zac Brown Band Featuring Alan Jackson:20:32 :99
Why Wait:Rascal Flatts:20:48 :97
I Won't Let Go:Rascal Flatts:20:31 :93
Knee Deep:Zac Brown Band Featuring Jimmy Buffett:20:18 :73
Over:Drake:20:14 :62
The Cave:Mumford & Sons:20:27 :99
Hello World:Lady Antebellum:20:58 :94
Our Kind Of Love:Lady Antebellum:20:51 :94
American Honey:Lady Antebellum:20:25 :99
Gimmie That Girl:Joe Nichols:20:34 :98
No Love:Eminem Featuring Lil Wayne:20:23 :93
Remind Me:Brad Paisley Duet With Carrie Underwood:20:17 :69
Just Fishin':Trace Adkins:20:61 :98
Misery:Maroon 5:20:14 :55
This Afternoon:Nickelback:20:34 :98
How Low:Ludacris:20:6 :47
Can't Be Friends:Trey Songz:20:43 :77
Neighbors Know My Name:Trey Songz:20:43 :97
Baby:Justin Bieber Featuring Ludacris:20:5 :52
Got Your Back:T.I. Featuring Keri Hilson:20:38 :99
Who Are You When I'm Not Looking:Blake Shelton:20:46 :99
Honey Bee:Blake Shelton:20:13 :48
A Little More Country Than That:Easton Corbin:20:42 :100
Sparks Fly:Taylor Swift:20:17 :85
Back To December:Taylor Swift:20:6 :74
Mean:Taylor Swift:20:11 :90
Gettin' Over You:David Guetta & Chris Willis Featuring Fergie & LMFAO:20:31 :95
Un-Thinkable (I'm Ready):Alicia Keys:20:21 :88
Ride:Ciara Featuring Ludacris:20:42 :96
The Only Exception:Paramore:20:24 :90
Where Them Girls At:David Guetta Featuring Flo Rida & Nicki Minaj:20:14 :78
She Ain't You:Chris Brown:20:27 :90
Best Love Song:T-Pain Featuring Chris Brown:20:33 :69
Here For A Good Time:George Strait:20:46 :91
The Breath You Take:George Strait:20:63 :95
Price Tag:Jessie J Featuring B.o.B:20:23 :100
Hello:Martin Solveig & Dragonette:20:46 :91
Hillbilly Bone:Blake Shelton Featuring Trace Adkins:20:40 :87
Written In The Stars:Tinie Tempah Featuring Eric Turner:20:12 :91
In The Dark:Dev:20:11 :92
We R Who We R:Ke$ha:20:1 :43
Take It Off:Ke$ha:20:8 :92
Magic:B.o.B Featuring Rivers Cuomo:20:10 :100
September:Daughtry:20:36 :96
Your Love:Nicki Minaj:20:14 :81
Letting Go (Dutty Love):Sean Kingston Featuring Nicki Minaj:20:36 :98
Please Don't Go:Mike Posner:20:16 :94
Mr. Saxobeat:Alexandra Stan:20:21 :92
Teach Me How To Dougie:Cali Swag District:20:28 :91
I Need A Doctor:Dr. Dre Featuring Eminem & Skylar Grey:20:4 :80
Let Me Down Easy:Billy Currington:20:46 :97
Pretty Good At Drinkin' Beer:Billy Currington:20:41 :88
Felt Good On My Lips:Tim McGraw:20:26 :87
Drop The World:Lil Wayne Featuring Eminem:20:18 :86
Marry Me:Train:20:34 :95
If It's Love:Train:20:34 :90
Highway 20 Ride:Zac Brown Band:20:40 :98
Colder Weather:Zac Brown Band:20:29 :79
If I Had You:Adam Lambert:20:30 :94
My Kinda Party:Jason Aldean:20:39 :68
Say Something:Timbaland Featuring Drake:20:23 :94
Love Like Crazy:Lee Brice:20:45 :97
Voices:Chris Young:20:53 :97
The Man I Want To Be:Chris Young:20:48 :98
Put You In A Song:Keith Urban:20:53 :92
Blah Blah Blah:Ke$ha Featuring 3OH!3:20:7 :92
The Time (Dirty Bit):The Black Eyed Peas:20:4 :67
I Wanna Go:Britney Spears:20:7 :89
You And I:Lady Gaga:20:6 :96
Born This Way:Lady Gaga:20:1 :57
I Never Told You:Colbie Caillat:20:48 :99
Rocketeer:Far*East Movement Featuring Ryan Tedder:20:7 :93
You And Tequila:Kenny Chesney Featuring Grace Potter:20:33 :92
Marvin & Chardonnay:Big Sean Featuring Kanye West & Roscoe Dash:20:32 :88
Made In America:Toby Keith:20:40 :97
Smoke A Little Smoke:Eric Church:20:78 :99
If Heaven Wasn't So Far Away:Justin Moore:20:49 :85
The House That Built Me:Miranda Lambert:20:28 :98
Heart Like Mine:Miranda Lambert:20:44 :95
Someone Else Calling You Baby:Luke Bryan:20:56 :100
Rain Is A Good Thing:Luke Bryan:20:37 :91
Country Girl (Shake It For Me):Luke Bryan:20:22 :55
Come Back Song:Darius Rucker:20:37 :85
This:Darius Rucker:20:51 :92
What Do You Want:Jerrod Niemann:20:52 :94
Lover, Lover:Jerrod Niemann:20:29 :89
Impossible:Shontelle:20:13 :88
Young Forever:Jay-Z + Mr. Hudson:20:10 :97
Backseat:New Boyz Featuring The Cataracs & Dev:20:26 :91
Am I The Only One:Dierks Bentley:20:39 :89
Somewhere With You:Kenny Chesney:20:31 :73
