Feels So Good (Show Me Your Love):Lina Santiago:20:35 :84
Can't Get You Off My Mind:Lenny Kravitz:20:62 :98
Cold Rock A Party:MC Lyte:20:11 :67
Not Gon' Cry (From "Waiting To Exhale"):Mary J. Blige:20:2 :61
A Thin Line Between Love & Hate (From "A Thin Line..."):H-Town:20:37 :97
Firestarter:Prodigy:20:30 :84
Blue:LeAnn Rimes:20:26 :83
To The Moon And Back:Savage Garden:20:37 :91
Tha Crossroads:Bone Thugs-N-Harmony:20:1 :58
Release Me:Angelina:20:52 :92
The Things That You Do:Gina Thompson:20:41 :100
If I Ruled The World:Nas:20:53 :92
Wonderwall:Oasis:20:8 :74
You Must Love Me (From "Evita"):Madonna:20:18 :81
I Wanna Be There:Blessid Union Of Souls:20:39 :76
Guilty (From "Seven"):Gravity Kills:20:86 :99
All By Myself:Celine Dion:20:4 :85
Down Low (Nobody Has To Know):R. Kelly Featuring Ronald Isley:20:4 :62
Why I Love You So Much/Ain't Nobody:Monica:20:9 :61
One More Time:Real McCoy:20:27 :68
Tres Delinquentes:Delinquent Habits:20:35 :93
Until I Find You Again:Richard Marx:20:42 :84
Alone:Bee Gees:20:28 :97
Don't Cry:Seal:20:33 :65
Fly Like An Eagle (From "Space Jam"):Seal:20:10 :91
I Can't Sleep Baby (If I):R. Kelly:20:5 :49
A Little Bit Of Ecstasy:Jocelyn Enriquez:20:55 :82
Gotham City:R. Kelly:20:9 :80
Po Pimp:Do Or Die (Featuring Twista):20:22 :78
Up Jumps Da Boogie:Magoo And Timbaland:20:12 :83
2 Become 1:Spice Girls:20:4 :45
You're The One:SWV:20:5 :76
Use Your Heart:SWV:20:22 :98
Tonight, Tonight:The Smashing Pumpkins:20:36 :86
Thirty-Three:The Smashing Pumpkins:20:39 :89
Jealousy:Natalie Merchant:20:23 :55
Your Woman:White Town:20:23 :56
Lady:D'Angelo:20:10 :97
Closer To Free (From "Party Of Five"):Bodeans:20:16 :57
Get Money:Junior M.A.F.I.A. Featuring The Notorious B.I.G.:20:17 :55
At Night I Pray:Wild Orchid:20:63 :97
Cumbersome:Seven Mary Three:20:39 :77
Touch Me Tease Me (From "The Nutty Professor"):Case Featuring Foxxy Brown:20:14 :84
Why Does It Hurt So Bad (From "Waiting To Exhale"):Whitney Houston:20:26 :87
Reach:Gloria Estefan:20:42 :66
If We Fall In Love Tonight:Rod Stewart:20:54 :79
Hay:Crucial Conflict:20:18 :100
5 O'Clock:Nonchalant:20:24 :100
All The Things (Your Man Won't Do) (From "Don't Be A Menace..."):Joe:20:11 :78
Old Man & Me (When I Get To Heaven):Hootie & The Blowfish:20:13 :97
Tucker's Town:Hootie & The Blowfish:20:38 :88
Mo Money Mo Problems:The Notorious B.I.G. Featuring Puff Daddy & Mase:20:1 :30
Hit Me Off:New Edition:20:3 :87
Elevators (Me & You):OutKast:20:12 :99
Everyday Is A Winding Road:Sheryl Crow:20:11 :67
Sweet Sexy Thing:Nu Flavor Featuring Roger:20:62 :87
Theme From Mission: Impossible (From "Mission: Impossible"):Adam Clayton & Larry Mullen:20:7 :99
Touch Myself (From "Fled"):T-Boz:20:40 :96
Who Do U Love:Deborah Cox:20:17 :74
I Say A Little Prayer:Diana King:20:38 :91
Go The Distance (From "Hercules"):Michael Bolton:20:24 :74
Children:Robert Miles:20:21 :75
Coco Jamboo:Mr. President:20:21 :61
Bow Down:Westside Connection:20:21 :65
Gangstas Make The World Go Round:Westside Connection:20:40 :98
That Girl:Maxi Priest Featuring Shaggy:20:20 :83
Steelo:702:20:32 :74
Get It Together:702:20:10 :57
In The Meantime:Spacehog:20:32 :95
Do You Like This:Rome:20:31 :84
Silent All These Years:Tori Amos:20:65 :99
Let Me Clear My Throat:DJ Kool:20:30 :77
Let It Go (From "Set It Off"):Ray J:20:25 :83
For You:Kenny Lattimore:20:33 :98
C U When U Get There (From "Nothing To Lose"):Coolio Featuring 40 Thevz:20:12 :80
Can U Feel It:3rd Party:20:43 :96
If Your Girl Only Knew:Aaliyah:20:11 :53
When I Die:No Mercy:20:41 :85
I Want To Come Over:Melissa Etheridge:20:22 :67
Someone:SWV (Featuring Puff Daddy):20:19 :94
Come See Me:112:20:33 :95
Machinehead (From "Fear"):Bush:20:43 :96
Glycerine:Bush:20:28 :89
Until It Sleeps:Metallica:20:10 :99
Anything:3T:20:15 :47
Keep On, Keepin' On (From "Sunset Park"):MC Lyte Featuring Xscape:20:10 :67
Never Make A Promise:Dru Hill:20:7 :80
Ready To Go:Republica:20:56 :99
Knocks Me Off My Feet:Donell Jones:20:49 :89
Birmingham:Amanda Marshall:20:43 :100
Falling:Montell Jordan:20:18 :76
Hypnotize:The Notorious B.I.G.:20:1 :80
Ain't No Nigga/Dead Presidents:Jay-Z Featuring Foxxy Brown:20:50 :76
Desperately Wanting:Better Than Ezra:20:48 :78
Doin It:LL Cool J:20:9 :96
I Will Survive:Chantay Savage:20:24 :95
Just Another Day:John Mellencamp:20:46 :85
Woo-Hah!! Got You All In Check/Everything Remains Raw:Busta Rhymes:20:8 :86
Count On Me (From "Waiting To Exhale"):Whitney Houston & CeCe Winans:20:8 :66
I Like (From "The Nutty Professor"):Montell Jordan Featuring Slick Rick:20:28 :99
Thinking Of You:Tony Toni Tone:20:22 :100
Only Happy When It Rains:Garbage:20:55 :92
Stupid Girl:Garbage:20:24 :88
