The Hand That Feeds:Nine Inch Nails:20:31 :84
Play:David Banner:20:7 :90
Must Be Nice:Lyfe Jennings:20:40 :99
S.E.X.:Lyfe Jennings:20:37 :99
Better Days:Goo Goo Dolls:20:36 :92
Stay With You:Goo Goo Dolls:20:51 :89
My Give A Damn's Busted:Jo Dee Messina:20:63 :91
Fresh Azimiz:Bow Wow Featuring J-Kwon & Jermaine Dupri:20:23 :84
Ordinary People:John Legend:20:24 :76
Your Man:Josh Turner:20:38 :100
Would You Go With Me:Josh Turner:20:43 :97
Boondocks:Little Big Town:20:46 :93
Animal I Have Become:Three Days Grace:20:60 :95
Gimme That:Chris Brown Featuring Lil' Wayne:20:15 :80
Grind With Me:Pretty Ricky:20:7 :57
Mississippi Girl:Faith Hill:20:29 :86
Your Body:Pretty Ricky:20:12 :88
Steady, As She Goes:The Raconteurs:20:54 :92
Gone:Montgomery Gentry:20:53 :90
Something To Be Proud Of:Montgomery Gentry:20:41 :96
Give Me That:Webbie Featuring Bun B:20:29 :99
Hung Up:Madonna:20:7 :74
Almost:Bowling For Soup:20:46 :95
Bossy:Kelis Featuring Too $hort:20:16 :93
If It's Lovin' That You Want:Rihanna:20:36 :96
Unfaithful:Rihanna:20:6 :51
1 Thing:Amerie:20:8 :100
Fast Cars And Freedom:Rascal Flatts:20:38 :86
Life Is A Highway:Rascal Flatts:20:7 :77
B.Y.O.B.:System Of A Down:20:27 :83
Speed Of Sound:Coldplay:20:8 :47
I Know You See It:Yung Joc Featuring Brandy 'Ms. B.' Hambrick:20:17 :96
Not Ready To Make Nice:Dixie Chicks:20:23 :100
Brand New Girlfriend:Steve Holy:20:40 :100
Honky Tonk Badonkadonk:Trace Adkins:20:30 :91
Look What You've Done:Jet:20:37 :90
Ever The Same:Rob Thomas:20:48 :99
This Is How A Heart Breaks:Rob Thomas:20:52 :98
When You're Mad:Ne-Yo:20:15 :99
Looking For You:Kirk Franklin:20:61 :99
Leave The Pieces:The Wreckers:20:34 :68
I'm N Luv (Wit A Stripper):T-Pain Featuring Mike Jones:20:5 :87
Mockingbird:Eminem:20:11 :74
These Words:Natasha Bedingfield:20:17 :100
Chariot:Gavin DeGraw:20:30 :97
Pimpin' All Over The World:Ludacris Featuring Bobby Valentino:20:9 :81
Turn It Up:Chamillionaire Featuring Lil' Flip:20:41 :95
Gallery:Mario Vazquez:20:35 :99
A Real Fine Place To Start:Sara Evans:20:38 :99
Back Then:Mike Jones:20:22 :91
Believe:Brooks & Dunn:20:60 :97
Through Glass:Stone Sour:20:41 :87
Lonely:Akon:20:4 :90
Belly Dancer (Bananza):Akon:20:30 :98
Girl Next Door:Saving Jane:20:31 :91
If You're Going Through Hell (Before The Devil Even Knows):Rodney Atkins:20:33 :96
Pullin' Me Back:Chingy Featuring Tyrese:20:9 :86
Crazy Bitch:Buckcherry:20:59 :99
Nothin' To Lose:Josh Gracin:20:39 :92
Home:Michael Buble:20:72 :100
O:Omarion:20:27 :89
Torn:LeToya:20:31 :98
Get It Poppin':Fat Joe Featuring Nelly:20:9 :88
Something More:Sugarland:20:35 :99
Miss Murder:AFI:20:24 :100
Shoulder Lean:Young Dro Featuring T.I.:20:10 :90
Boyfriend:Ashlee Simpson:20:19 :92
Sunday Morning:Maroon5:20:31 :75
What You Know:T.I.:20:3 :83
U Don't Know Me:T.I.:20:23 :77
Why You Wanna:T.I.:20:29 :79
Girl Tonite:Twista Featuring Trey Songz:20:14 :100
Must Be Doin' Somethin' Right:Billy Currington:20:39 :100
When The Stars Go Blue:Tim McGraw:20:37 :97
Just The Girl:The Click Five:20:11 :83
Luxurious:Gwen Stefani:20:21 :100
Cool:Gwen Stefani:20:13 :86
Truth Is:Fantasia:20:21 :73
Free Yourself:Fantasia:20:41 :100
Why:Jason Aldean:20:43 :100
The World:Brad Paisley:20:45 :100
Tonight I Wanna Cry:Keith Urban:20:36 :96
Better Life:Keith Urban:20:44 :98
Making Memories Of Us:Keith Urban:20:34 :90
When I Get Where I'm Going:Brad Paisley Featuring Dolly Parton:20:39 :81
I Call It Love:Lionel Richie:20:62 :95
The Kill (Bury Me):30 Seconds To Mars:20:65 :91
Right Here:Staind:20:55 :98
The Diary Of Jane:Breaking Benjamin:20:50 :97
Don't Lie:The Black Eyed Peas:20:14 :94
Chain Hang Low:Jibbs:20:7 :84
It's Like That:Mariah Carey:20:16 :66
Here We Go:Trina Featuring Kelly Rowland:20:17 :92
Incomplete:Backstreet Boys:20:13 :78
Upside Down:Jack Johnson:20:38 :80
For You I Will (Confidence):Teddy Geiger:20:29 :90
Get Drunk And Be Somebody:Toby Keith:20:47 :100
As Good As I Once Was:Toby Keith:20:28 :80
That's What I Love About Sunday:Craig Morgan:20:51 :79
Ain't No Other Man:Christina Aguilera:20:6 :53
Okay:Nivea Featuring Lil Jon & YoungBloodZ:20:40 :94
Beep:The Pussycat Dolls Featuring will.i.am:20:13 :97
Girlfight:Brooke Valentine Featuring Lil Jon & Big Boi:20:23 :98
Get Up:Ciara Featuring Chamillionaire:20:7 :93
Shake:Ying Yang Twins Featuring Pitbull:20:41 :95
Suddenly I See:KT Tunstall:20:45 :93
Come A Little Closer:Dierks Bentley:20:31 :98
Anything But Mine:Kenny Chesney:20:48 :100
Summertime:Kenny Chesney:20:34 :98
