Everyday:Phil Collins:20:24 :52
By The Time This Night Is Over:Kenny G With Peabo Bryson:20:25 :92
Can t Get Enough Of Your Love:Taylor Dayne:20:20 :97
Ruffneck:MC Lyte:20:35 :90
Sweet Thing:Mary J. Blige:20:28 :89
Back In The Day:Ahmad:20:26 :87
Pumps And A Bump:M.C. Hammer:20:26 :75
Three Little Pigs:Green Jelly:20:17 :79
Love Sneakin Up On You:Bonnie Raitt:20:19 :90
Willing To Forgive:Aretha Franklin:20:26 :88
Rebirth Of Slick (Cool Like Dat):Digable Planets:20:15 :90
What Might Have Been:Little Texas:20:74 :100
Ooh Child:Dino:20:27 :74
That s What Love Can Do:Boy Krazy:20:18 :79
I Got A Man:Positive K:20:14 :64
Two Steps Behind (From "Last Action Hero"):Def Leppard:20:12 :67
Everybody Hurts:R.E.M.:20:29 :92
Rain:Madonna:20:14 :77
Gangsta Lean:DRS:20:4 :76
Something s Goin On:U.N.V.:20:29 :94
Creep:Radiohead:20:34 :94
Touch My Light:Big Mountain:20:51 :100
Bop Gun (One Nation):Ice Cube Featuring George Clinton:20:23 :78
Higher Ground:UB40:20:45 :93
Chief Rocka:Lords Of The Underground:20:55 :95
Prayer For The Dying:Seal:20:21 :83
Don t Take Away My Heaven:Aaron Neville:20:56 :98
Your Body s Callin:R. Kelly:20:13 :72
Dedicated:R. Kelly:20:31 :91
Girl U For Me/Lose Control:Silk:20:26 :88
Dreams:The Cranberries:20:42 :86
Anything (From "Above The Rim"):SWV:20:18 :88
Come Inside:Intro:20:33 :93
Love Is All Around:Wet Wet Wet:20:41 :99
Cry No More:II D Extreme:20:48 :86
Tap The Bottle:Young Black Teenagers:20:55 :100
Insane In The Brain:Cypress Hill:20:19 :72
I d Give Anything:Gerald Levert:20:28 :95
Lucky One:Amy Grant:20:18 :90
Keep Ya Head Up:2Pac:20:12 :83
Run To You (From "The Bodyguard"):Whitney Houston:20:31 :99
I Have Nothing (From "The Bodyguard"):Whitney Houston:20:4 :53
Reason To Believe:Rod Stewart:20:19 :93
Having A Party:Rod Stewart:20:36 :91
Rock And Roll Dreams Come Through:Meat Loaf:20:13 :92
Take It Easy:Mad Lion:20:69 :100
Player s Ball:OutKast:20:37 :91
Bad Boys (Theme From "Cops"):Inner Circle:20:8 :93
Supermodel (You Better Work):RuPaul:20:45 :98
How Do You Like It?:Keith Sweat:20:48 :90
Break It Down Again:Tears For Fears:20:25 :78
Stay:Eternal:20:19 :87
U.N.I.T.Y.:Queen Latifah:20:23 :71
Do You Wanna Get Funky:C+C Music Factory:20:40 :89
One Woman:Jade:20:22 :89
Streets Of Philadelphia (From "Philadelphia"):Bruce Springsteen:20:9 :66
Soul To Squeeze (From "Coneheads"):Red Hot Chili Peppers:20:22 :95
Nothin My Love Can t Fix:Joey Lawrence:20:19 :82
Bed Of Roses:Bon Jovi:20:10 :81
Livin On The Edge:Aerosmith:20:18 :85
I ll Take You There (From "Threesome"):General Public:20:22 :80
Understanding:Xscape:20:8 :77
Hero:David Crosby:20:44 :90
Dre Day:Dr. Dre:20:8 :97
Booti Call:BLACKstreet:20:34 :94
Fields Of Gold:Sting:20:23 :85
If I Ever Lose My Faith In You:Sting:20:17 :79
And Our Feelings:Babyface:20:21 :80
Don t Take The Girl:Tim McGraw:20:17 :88
Indian Outlaw:Tim McGraw:20:15 :99
Wild World:Mr. Big:20:27 :77
Always In My Heart:Tevin Campbell:20:20 :83
When I Fall In Love (From "Sleepless In Seattle"):Celine Dion And Clive Griffin:20:23 :80
Slam:Onyx:20:4 :79
Chattahoochee:Alan Jackson:20:46 :92
All About Soul:Billy Joel:20:29 :77
More And More:Captain Hollywood Project:20:17 :76
Hopelessly:Rick Astley:20:28 :84
Got Me Waiting:Heavy D:20:20 :89
Nuttin But Love:Heavy D:20:40 :99
Connected:Stereo MC s:20:20 :93
Getto Jam:Domino:20:7 :78
Check Yo Self:Ice Cube Featuring Das EFX:20:20 :87
Regulate (From "Above The Rim"):Warren G:20:2 :57
This D.J.:Warren G:20:9 :74
So Alone:Men At Large:20:31 :87
I Swear:John Michael Montgomery:20:42 :87
What s Up:DJ Miko:20:58 :97
Will You Be There (From "Free Willy"):Michael Jackson:20:7 :63
Cat s In The Cradle:Ugly Kid Joe:20:6 :79
You Know How We Do It:Ice Cube:20:30 :95
It Was A Good Day:Ice Cube:20:15 :89
Action:Terror Fabulous Featuring Nadine Sutherland:20:43 :93
Born To Roll:Masta Ace Incorporated:20:23 :94
Funkdafied:Da Brat:20:6 :65
I m Free:Jon Secada:20:27 :90
Sending My Love:Zhane:20:40 :96
Groove Thang:Zhane:20:17 :74
Backwater:Meat Puppets:20:47 :90
Better Than You:Lisa Keith:20:36 :99
I m In The Mood:CeCe Peniston:20:32 :82
Indo Smoke (From "Poetic Justice"):Mista Grimm:20:56 :97
Feenin:Jodeci:20:25 :95
Cry For You:Jodeci:20:15 :86
I m Gonna Be (500 Miles):The Proclaimers:20:3 :90
Mr. Vain:Culture Beat:20:17 :81
Anniversary:Tony Toni Tone:20:10 :84
Any Time, Any Place/And On And On:Janet Jackson:20:2 :55
Because Of Love:Janet Jackson:20:10 :62
Gin And Juice:Snoop Doggy Dogg:20:8 :77
Cannonball:The Breeders:20:44 :97
