Love Will Lead You Back:Taylor Dayne:20:1 :87
Have You Seen Her:M.C. Hammer:20:4 :95
Something To Talk About:Bonnie Raitt:20:5 :83
The One And Only:Chesney Hawkes:20:10 :79
Impulsive:Wilson Phillips:20:4 :88
Romantic:Karyn White:20:1 :52
Hole Hearted:Extreme:20:4 :75
Sensitivity:Ralph Tresvant:20:4 :94
I Adore Mi Amor:Color Me Badd:20:1 :90
Opposites Attract:Paula Abdul (Duet With The Wild Pair):20:1 :95
Whole Wide World (From "True Love"):A me Lorain:20:9 :94
All I Wanna Do Is Make Love To You:Heart:20:2 :98
Too Many Walls:Cathy Dennis:20:8 :93
Touch Me (All Night Long):Cathy Dennis:20:2 :85
Cry For Help:Rick Astley:20:7 :96
I ll See You In My Dreams:Giant:20:20 :99
Here We Go:C+C Music Factory/F. Williams:20:3 :84
Disappear:INXS:20:8 :97
If Wishes Came True:Sweet Sensation:20:1 :91
How Can I Ease The Pain:Lisa Fischer:20:11 :98
Get Up! (Before The Night Is Over):Technotronic:20:7 :91
