Everybody s Free (To Feel Good):Rozalla:20:37 :100
Beauty And The Beast:Celine Dion And Peabo Bryson:20:9 :88
Boom! I Got Your Boyfriend:MC Luscious:20:61 :92
Wishing On A Star:The Cover Girls:20:9 :77
You Remind Me (From "Strictly Business"):Mary J. Blige:20:29 :77
November Rain:Guns N Roses:20:3 :40
2 Legit 2 Quit:M.C. Hammer:20:5 :61
Addams Groove:M.C. Hammer:20:7 :98
Something To Talk About:Bonnie Raitt:20:5 :83
The One And Only:Chesney Hawkes:20:10 :79
The Hitman:AB Logic:20:60 :94
Get Here:Oleta Adams:20:5 :100
I Wonder Why:Curtis Stigers:20:9 :97
They Want EFX:Das EFX:20:25 :88
I ll Get By:Eddie Money:20:21 :85
She s Playing Hard To Get:Hi-Five:20:5 :67
This Used To Be My Playground:Madonna:20:1 :88
Warm It Up:Kris Kross:20:13 :92
Where Does My Heart Beat Now:Celine Dion:20:4 :87
Nothing Broken But My Heart:Celine Dion:20:29 :98
Romantic:Karyn White:20:1 :52
The Way I Feel About You:Karyn White:20:12 :84
Hole Hearted:Extreme:20:4 :75
Take This Heart:Richard Marx:20:20 :69
Hazard:Richard Marx:20:9 :78
Keep Coming Back:Richard Marx:20:12 :92
Change:Lisa Stansfield:20:27 :94
I Adore Mi Amor:Color Me Badd:20:1 :90
Slow Motion:Color Me Badd:20:18 :100
Thinkin Back:Color Me Badd:20:16 :95
Spending My Time:Roxette:20:32 :90
Nu Nu:Lidell Townsell:20:26 :91
One:U2:20:10 :76
Mysterious Ways:U2:20:9 :77
Set Adrift On Memory Bliss:P.M. Dawn:20:1 :51
Baby Hold On To Me:Gerald Levert (Duet With Eddie Levert):20:37 :93
I Will Remember You:Amy Grant:20:20 :83
Good For Me:Amy Grant:20:8 :69
Live For Loving You:Gloria Estefan:20:22 :85
Broken Arrow:Rod Stewart:20:20 :90
Twilight Zone:2 Unlimited:20:49 :90
Crossover:EPMD:20:42 :91
Stay:Shakespear s Sister:20:4 :77
Smells Like Teen Spirit:Nirvana:20:6 :46
Rhythm Is A Dancer:Snap:20:6 :90
Cream:Prince And The N.P.G.:20:1 :67
Hold On My Heart:Genesis:20:12 :79
Jesus He Knows Me:Genesis:20:23 :89
I Can t Dance:Genesis:20:7 :78
No Son Of Mine:Genesis:20:12 :59
Whispers:Corina:20:51 :93
Missing You Now:Michael Bolton:20:12 :88
When A Man Loves A Woman:Michael Bolton:20:1 :66
Set The Night To Music:Roberta Flack With Maxi Priest:20:6 :73
James Brown Is Dead:L.A. Style:20:59 :100
Masterpiece:Atlantic Starr:20:3 :42
People Everyday:Arrested Development:20:8 :82
Tender Kisses:Tracie Spencer:20:42 :85
When I Look Into Your Eyes:Firehouse:20:8 :71
Thought I d Died And Gone To Heaven:Bryan Adams:20:13 :73
Do I Have To Say The Words?:Bryan Adams:20:11 :72
Sometimes Love Just Ain t Enough:Patty Smyth:20:2 :53
On A Sunday Afternoon:Lighter Shade Of Brown:20:39 :85
Humpin Around:Bobby Brown:20:3 :44
Friday I m In Love:The Cure:20:18 :81
Just Take My Heart:Mr. Big:20:16 :92
Too Many Walls:Cathy Dennis:20:8 :93
Touch Me (All Night Long):Cathy Dennis:20:2 :85
I Wanna Be Your Girl:Icy Blu:20:46 :89
Cry For Help:Rick Astley:20:7 :96
What Goes Around Comes Around:Giggles:20:47 :96
Why:Annie Lennox:20:34 :100
Restless Heart:Peter Cetera:20:35 :98
Do It To Me:Lionel Richie:20:21 :97
Jump!:The Movement:20:53 :92
Here We Go:C+C Music Factory/F. Williams:20:3 :84
In The Closet:Michael Jackson:20:6 :100
Remember The Time:Michael Jackson:20:3 :53
Black Or White:Michael Jackson:20:1 :83
Too Funky:George Michael:20:10 :93
Emotions:Mariah Carey:20:1 :39
I ll Be There:Mariah Carey:20:1 :90
Make It Happen:Mariah Carey:20:5 :74
Enter Sandman:Metallica:20:16 :47
Everything About You:Ugly Kid Joe:20:9 :96
Mind Playing Tricks On Me:Geto Boys:20:23 :87
Real Real Real:Jesus Jones:20:4 :89
Everything s Gonna Be Alright:Naughty By Nature:20:53 :92
Too Blind To See It:Kym Sims:20:38 :84
We Got A Love Thang:CeCe Peniston:20:20 :87
How Can I Ease The Pain:Lisa Fischer:20:11 :98
You Showed Me:Salt-N-Pepa:20:47 :100
Blowing Kisses In The Wind:Paula Abdul:20:6 :78
Forever My Lady:Jodeci:20:25 :82
Uhh Ahh:Boyz II Men:20:16 :88
Please Don t Go:Boyz II Men:20:49 :89
Everything Changes:Kathy Troccoli:20:14 :74
The Best Things In Life Are Free:Luther Vandross And Janet Jackson:20:10 :43
Street Of Dreams:Nia Peeples:20:12 :96
You Think You Know Her:Cause:20:38 :98
Angel Baby:Angelica:20:29 :78
Save Up All Your Tears:Cher:20:37 :98
Where Does That Leave Love:George LaMond:20:59 :99
