Top Of The World:Carpenters:20:1 :80
You Won't See Me:Anne Murray:20:8 :100
Radar Love:Golden Earring:20:13 :99
Monster Mash:Bobby Boris Pickett And The Crypt-Kickers:20:10 :94
Right Place Wrong Time:Dr. John:20:9 :82
The Loco-Motion:Grand Funk:20:1 :82
Frankenstein:Edgar Winter Group:20:1 :98
If You Love Me (let Me Know):Olivia Newton-John:20:5 :87
That Lady (Part 1):The Isley Brothers:20:6 :89
Just Don't Want To Be Lonely:The Main Ingredient:20:10 :96
I'm Doin' Fine Now:New York City:20:17 :96
You And Me Against The World:Helen Reddy:20:9 :98
Delta Dawn:Helen Reddy:20:1 :86
The Joker:The Steve Miller Band:20:1 :86
Takin' Care Of Business:Bachman-Turner Overdrive:20:12 :98
The Night The Lights Went Out In Georgia:Vicki Lawrence:20:1 :100
Hello It's Me:Todd Rundgren:20:5 :97
Half-Breed:Cher:20:1 :89
