Baker Street:Gerry Rafferty:20:2 :87
Miss You:The Rolling Stones:20:1 :94
Music Box Dancer:Frank Mills:20:3 :99
Emotion:Samantha Sang:20:3 :100
Lovin', Touchin', Squeezin':Journey:20:16 :98
Baby Hold On:Eddie Money:20:11 :99
Disco Inferno:The Trammps:20:11 :99
Tragedy:Bee Gees:20:1 :100
Night Fever:Bee Gees:20:1 :95
Rock 'n' Roll Fantasy:Bad Company:20:13 :100
What You Won't Do For Love:Bobby Caldwell:20:9 :93
Knock On Wood:Amii Stewart:20:1 :92
A Little More Love:Olivia Newton-John:20:3 :68
Reminiscing:Little River Band:20:3 :100
Lady:Little River Band:20:10 :95
Whenever I Call You Friend:Kenny Loggins:20:5 :95
The Closer I Get To You:Roberta Flack with Donny Hathaway:20:2 :98
This Night Won't Last Forever:Michael Johnson:20:19 :89
Just When I Needed You Most:Randy Vanwarmer:20:4 :93
Bad Girls:Donna Summer:20:1 :98
MacArthur Park:Donna Summer:20:1 :97
Double Vision:Foreigner:20:2 :92
What A Fool Believes:The Doobie Brothers:20:1 :92
Dust In The Wind:Kansas:20:6 :96
(Love Is) Thicker Than Water:Andy Gibb:20:1 :93
Always And Forever:Heatwave:20:18 :99
Three Times A Lady:Commodores:20:1 :73
