Sweet Baby:Stanley Clarke/George Duke:20:19 :96
(There's) No Gettin' Over Me:Ronnie Milsap:20:5 :95
Why Do Fools Fall In Love:Diana Ross:20:7 :99
Rapture:Blondie:20:1 :100
Hooked On Classics:Royal Philharmonic Orchestra:20:10 :94
Woman:John Lennon:20:2 :96
Leader Of The Band:Dan Fogelberg:20:9 :95
Some Days Are Diamonds (Some Days Are Stone):John Denver:20:36 :97
Living Inside Myself:Gino Vannelli:20:6 :90
Seven Year Ache:Rosanne Cash:20:22 :99
What Are We Doin' In Love:Dottie West with Kenny Rogers:20:14 :99
Here I Am (Just When I Thought I Was Over You):Air Supply:20:5 :100
Sweet Dreams:Air Supply:20:5 :86
I Love A Rainy Night:Eddie Rabbitt:20:1 :95
The Stroke:Billy Squier:20:17 :95
You Can Do Magic:America:20:8 :92
I've Never Been To Me:Charlene:20:3 :93
The Winner Takes It All:ABBA:20:8 :99
I Love Rock 'N Roll:Joan Jett And The Blackhearts:20:1 :100
Celebration:Kool & The Gang:20:1 :92
What's Forever For:Michael Murphey:20:19 :100
'65 Love Affair:Paul Davis:20:6 :100
Take It On The Run:REO Speedwagon:20:5 :92
Working For The Weekend:Loverboy:20:29 :100
Oh No:Commodores:20:4 :85
