Whatever It Takes:Lifehouse:20:33 :97
I Don't Care:Fall Out Boy:20:21 :88
Run This Town:Jay-Z, Rihanna & Kanye West:20:2 :88
Human:The Killers:20:32 :70
Love Drunk:Boys Like Girls:20:22 :52
Sex On Fire:Kings Of Leon:20:56 :87
The Boss:Rick Ross Featuring T-Pain:20:17 :88
1, 2, 3, 4:Plain White T's:20:34 :91
Roll With Me:Montgomery Gentry:20:33 :96
All Summer Long:Kid Rock:20:23 :80
Diva:Beyonce:20:19 :99
If I Were A Boy:Beyonce:20:3 :100
Every Girl:Young Money:20:10 :96
Swagga Like Us:Jay-Z & T.I. Featuring Kanye West & Lil Wayne:20:5 :100
She Got It:2 Pistols Featuring T-Pain & Tay Dizm:20:24 :98
New Divide:Linkin Park:20:6 :63
You're Gonna Miss This:Trace Adkins:20:12 :95
If I Never See Your Face Again:Maroon 5 Featuring Rihanna:20:51 :99
Her Diamonds:Rob Thomas:20:23 :61
Mercy:Duffy:20:27 :97
She Wouldn't Be Gone:Blake Shelton:20:43 :99
Home:Blake Shelton:20:41 :91
She Got Her Own:Ne-Yo Featuring Jamie Foxx & Fabolous:20:54 :97
Teardrops On My Guitar:Taylor Swift:20:13 :49
Should've Said No:Taylor Swift:20:33 :90
Picture To Burn:Taylor Swift:20:28 :91
Untouched:The Veronicas:20:17 :81
Paper Planes:M.I.A.:20:4 :55
Do You Believe Me Now:Jimmy Wayne:20:36 :96
I'm On A Boat:The Lonely Island Featuring T-Pain:20:56 :90
Rockin' That Thang:The-Dream:20:22 :99
I Luv Your Girl:The-Dream:20:20 :97
How Do You Sleep?:Jesse McCartney Featuring Ludacris:20:26 :94
Take You Down:Chris Brown:20:43 :99
Ice Cream Paint Job:Dorrough:20:27 :92
River Of Love:George Strait:20:59 :100
I Saw God Today:George Strait:20:33 :86
Light On:David Cook:20:17 :91
The Time Of My Life:David Cook:20:3 :53
All The Above:Maino Featuring T-Pain:20:39 :58
Heaven Sent:Keyshia Cole:20:28 :83
Just Got Started Lovin' You:James Otto:20:27 :93
Need U Bad:Jazmine Sullivan:20:37 :81
Imma Star (Everywhere We Are):Jeremih:20:51 :100
Birthday Sex:Jeremih:20:4 :91
Already Gone:Kelly Clarkson:20:13 :89
It's America:Rodney Atkins:20:44 :99
Best Days Of Your Life:Kellie Pickler:20:46 :81
I Hate This Part:The Pussycat Dolls:20:11 :79
When I Grow Up:The Pussycat Dolls:20:9 :76
Come On Get Higher:Matt Nathanson:20:59 :89
All Around Me:Flyleaf:20:40 :94
Feels Like Tonight:Daughtry:20:24 :89
What About Now:Daughtry:20:18 :94
Last Name:Carrie Underwood:20:19 :90
All-American Girl:Carrie Underwood:20:27 :84
Just A Dream:Carrie Underwood:20:29 :98
You're A Jerk:New Boyz:20:24 :100
Turn My Swag On:Soulja Boy Tell'em:20:19 :98
It Happens:Sugarland:20:33 :97
My Life:The Game Featuring Lil Wayne:20:21 :74
Don't:Billy Currington:20:52 :91
People Are Crazy:Billy Currington:20:27 :90
Never Say Never:The Fray:20:32 :90
Toes:Zac Brown Band:20:25 :95
Whatever It Is:Zac Brown Band:20:26 :94
She's Country:Jason Aldean:20:29 :90
Big Green Tractor:Jason Aldean:20:18 :85
Cowgirls Don't Cry:Brooks & Dunn Featuring Reba McEntire:20:44 :85
Waitin' On A Woman:Brad Paisley:20:44 :99
I'm Still A Guy:Brad Paisley:20:33 :86
Then:Brad Paisley:20:28 :61
Small Town Southern Man:Alan Jackson:20:42 :96
Good Time:Alan Jackson:20:40 :99
I'm In Miami Trick:LMFAO:20:51 :96
Sweet Thing:Keith Urban:20:30 :93
Kiss A Girl:Keith Urban:20:16 :89
Put On:Young Jeezy Featuring Kanye West:20:12 :58
God In Me:Mary Mary Featuring Kierra "KiKi" Sheard:20:68 :100
Pop Champagne:Jim Jones & Ron Browz Featuring Juelz Santana:20:22 :96
Swing:Savage Featuring Soulja Boy Tell'em:20:45 :91
4 Minutes:Madonna Featuring Justin Timberlake:20:3 :69
21 Guns:Green Day:20:22 :60
Touch My Body:Mariah Carey:20:1 :59
If U Seek Amy:Britney Spears:20:19 :94
What Kinda Gone:Chris Cagle:20:54 :98
God Love Her:Toby Keith:20:36 :89
She Never Cried In Front Of Me:Toby Keith:20:42 :85
Handlebars:Flobots:20:37 :100
Small Town USA:Justin Moore:20:44 :89
She Wolf:Shakira:20:11 :65
Lolli Lolli (Pop That Body):Three 6 Mafia Featuring Project Pat, Young D & Superpower:20:18 :79
It Won't Be Like This For Long:Darius Rucker:20:36 :100
Alright:Darius Rucker:20:30 :91
Don't Think I Don't Think About It:Darius Rucker:20:35 :92
Sideways:Dierks Bentley:20:35 :90
Out Last Night:Kenny Chesney:20:16 :100
