You Won't See Me:Anne Murray:20:8 :100
Magic:Pilot:20:5 :84
Radar Love:Golden Earring:20:13 :99
I've Got The Music In Me:The Kiki Dee Band:20:12 :90
At Seventeen:Janis Ian:20:3 :87
Why Can't We Be Friends?:War:20:6 :85
Dynomite-Part I:Tony Camillo's Bazuka:20:10 :100
The Loco-Motion:Grand Funk:20:1 :82
If You Love Me (let Me Know):Olivia Newton-John:20:5 :87
Laughter In The Rain:Neil Sedaka:20:1 :95
Just Don't Want To Be Lonely:The Main Ingredient:20:10 :96
You And Me Against The World:Helen Reddy:20:9 :98
Shining Star:Earth, Wind & Fire:20:1 :86
Takin' Care Of Business:Bachman-Turner Overdrive:20:12 :98
