West End Girls:Pet Shop Boys:20:1 :97
Human:The Human League:20:1 :86
I ll Be Alright Without You:Journey:20:14 :90
True Colors:Cyndi Lauper:20:1 :100
Head To Toe:Lisa Lisa:20:1 :88
Talk To Me:Chico DeBarge:20:21 :81
Baby Love:Regina:20:10 :96
Stay The Night:Benjamin Orr:20:24 :86
Let Me Be The One:Expose:20:7 :89
Who Will You Run To:Heart:20:7 :95
These Dreams:Heart:20:1 :97
Keep Your Hands To Yourself:The Georgia Satellites:20:2 :96
I d Still Say Yes:Klymaxx:20:18 :89
Livin On A Prayer:Bon Jovi:20:1 :97
Midnight Blue:Lou Gramm:20:5 :100
Nobody s Fool:Cinderella:20:13 :95
Sweet Freedom (Theme From "Running Scared"):Michael McDonald:20:7 :98
At This Moment:Billy Vera:20:1 :96
Breakout:Swing Out Sister:20:6 :92
If You Leave:Orchestral Manoeuvres In The Dark:20:4 :93
Crush On You:The Jets:20:3 :100
I Want Your Sex (From "Beverly Hills Cop II"):George Michael:20:2 :99
What You Need:INXS:20:5 :96
Manic Monday:Bangles:20:2 :86
