Star Wars Theme/Cantina Band:Meco:20:1 :98
Blinded By The Light:Manfred Mann's Earth Band:20:1 :95
Heaven On The 7th Floor:Paul Nicholas:20:6 :79
You Should Be Dancing:Bee Gees:20:1 :98
It's Ecstasy When You Lay Down Next To Me:Barry White:20:4 :86
Fly Like An Eagle:Steve Miller:20:2 :99
Afternoon Delight:Starland Vocal Band:20:1 :98
She's Gone:Daryl Hall John Oates:20:7 :97
Rich Girl:Daryl Hall John Oates:20:1 :100
Living Next Door To Alice:Smokie:20:25 :96
The Best Disco In Town:The Ritchie Family:20:17 :100
Deep Purple:Donny & Marie Osmond:20:14 :97
Whispering/Cherchez La Femme/Se Si Bon:Dr. Buzzard's Original Savannah Band:20:27 :98
Gonna Fly Now:Bill Conti:20:1 :84
Let Her In:John Travolta:20:10 :98
Don't Go Breaking My Heart:Elton John & Kiki Dee:20:1 :97
Barracuda:Heart:20:11 :84
Union Man:Cate Bros.:20:24 :97
When I Need You:Leo Sayer:20:1 :99
I'm In You:Peter Frampton:20:2 :96
Shannon:Henry Gross:20:6 :100
Free:Deniece Williams:20:25 :88
Dream On:Aerosmith:20:6 :97
Handy Man:James Taylor:20:4 :96
Muskrat Love:Captain & Tennille:20:4 :97
(Don't Fear) The Reaper:Blue Oyster Cult:20:12 :83
Carry On Wayward Son:Kansas:20:11 :87
Dream Weaver:Gary Wright:20:2 :98
Right Back Where We Started From:Maxine Nightingale:20:2 :95
Keep It Comin' Love:KC And The Sunshine Band:20:2 :98
