Back On The Chain Gang:Pretenders:21:5 :91
Stay With Me Tonight:Jeffrey Osborne:21:30 :98
Against All Odds (Take A Look At Me Now):Phil Collins:24:1 :97
Karma Chameleon:Culture Club:22:1 :97
Do You Really Want To Hurt Me:Culture Club:21:2 :73
On The Dark Side:John Cafferty & The Beaver Brown Band:27:7 :98
Every Breath You Take:The Police:22:1 :92
Eyes Without A Face:Billy Idol:22:4 :99
Girls Just Want To Have Fun:Cyndi Lauper:25:2 :98
Give It Up:KC:21:18 :88
Holiday:Madonna:21:16 :94
Borderline:Madonna:30:10 :98
I Guess That's Why They Call It The Blues:Elton John:23:4 :97
Tonight, I Celebrate My Love:Peabo Bryson/Roberta Flack:29:16 :100
The Safety Dance:Men Without Hats:24:3 :97
Jump:Van Halen:21:1 :100
Telefone (long Distance Love Affair):Sheena Easton:22:9 :94
I Know There's Something Going On:Frida:21:13 :94
Twilight Zone:Golden Earring:22:10 :99
Ghostbusters:Ray Parker Jr.:21:1 :98
Total Eclipse Of The Heart:Bonnie Tyler:29:1 :96
Sunglasses At Night:Corey Hart:23:7 :96
Owner Of A Lonely Heart:Yes:23:1 :97
Making Love Out Of Nothing At All:Air Supply:25:2 :92
Talking In Your Sleep:The Romantics:26:3 :94
Never Gonna Let You Go:Sergio Mendes:23:4 :90
Time Will Reveal:Debarge:21:18 :96
She Blinded Me With Science:Thomas Dolby:22:5 :92
Self Control:Laura Branigan:25:4 :97
Little Red Corvette:Prince:22:6 :86
Baby I Lied:Deborah Allen:21:26 :97
The Politics Of Dancing:Re-flex:21:24 :97
Jump (for My Love):The Pointer Sisters:24:3 :87
I'm So Excited:The Pointer Sisters:23:9 :98
When Doves Cry:Prince And The Revolution:21:1 :96
Maniac:Michael Sembello:22:1 :89
Footloose:Kenny Loggins:23:1 :93
Dancing In The Dark:Bruce Springsteen:21:2 :98
Flashdance...What A Feeling:Irene Cara:25:1 :77
The Glamorous Life:Sheila E:26:7 :100
Caribbean Queen (No More Love On The Run):Billy Ocean:21:1 :85
If Ever You're In My Arms Again:Peabo Bryson:25:10 :100
Break My Stride:Matthew Wilder:29:5 :95
Islands In The Stream:Kenny Rogers with Dolly Parton:25:1 :97
Electric Avenue:Eddy Grant:22:2 :94
Uptown Girl:Billy Joel:22:3 :100
Der Kommissar:After The Fire:21:5 :100
Joanna:Kool & The Gang:24:2 :95
Hold Me Now:Thompson Twins:21:3 :95
Cum On Feel The Noize:Quiet Riot:21:5 :92
Always Something There To Remind Me:Naked Eyes:22:8 :89
She Works Hard For The Money:Donna Summer:21:3 :73
All Night Long (All Night):Lionel Richie:24:1 :91
Hello:Lionel Richie:24:1 :92
99 Luftballons:Nena:23:2 :98
Major Tom (Coming Home):Peter Schilling:22:14 :95
Beat It:Michael Jackson:25:1 :99
Billie Jean:Michael Jackson:24:1 :98
I Can Dream About You:Dan Hartman:25:6 :95
The Reflex:Duran Duran:21:1 :99
Hungry Like The Wolf:Duran Duran:22:3 :94
Heart And Soul:Huey Lewis & The News:21:8 :91
Dance Hall Days:Wang Chung:22:16 :99
Missing You:John Waite:24:1 :96
The Warrior:Scandal Featuring Patty Smyth:21:7 :93
Sweet Dreams (Are Made Of This):Eurythmics:26:1 :90
What's Love Got To Do With It:Tina Turner:28:1 :92
Let The Music Play:Shannon:24:8 :91
Sister Christian:Night Ranger:24:5 :96
To All The Girls I've Loved Before:Julio Iglesias And Willie Nelson:21:5 :97
Puttin' On The Ritz:Taco:21:4 :100
Say Say Say:Paul McCartney And Michael Jackson:22:1 :99
Come On Eileen:Dexys Midnight Runners:23:1 :97
Jeopardy:Greg Kihn Band:22:2 :87
