With You:Jessica Simpson:23:14 :65
Walked Outta Heaven:Jagged Edge:27:6 :76
Rock Your Body:Justin Timberlake:22:5 :61
Where Is The Love?:Black Eyed Peas:25:8 :69
Why Don't You & I:Santana Featuring Alex Band Or Chad Kroeger:35:8 :77
Cold:Crossfade:21:81 :99
Yeah!:Usher Featuring Lil Jon & Ludacris:42:1 :49
My Happy Ending:Avril Lavigne:22:9 :70
I'm With You:Avril Lavigne:23:4 :50
21 Questions:50 Cent Featuring Nate Dogg:23:1 :74
I Don't Wanna Know:Mario Winans Featuring Enya & P. Diddy:28:2 :50
Holidae In:Chingy Featuring Ludacris & Snoop Dogg:21:3 :73
Bring Me To Life:Evanescence Featuring Paul McCoy:32:5 :64
Diary:Alicia Keys Featuring Tony! Toni! Tone!:28:8 :58
Slow Motion:Juvenile Featuring Soulja Slim:28:1 :70
Frontin':Pharrell Featuring Jay-Z:23:5 :89
Pieces Of Me:Ashlee Simpson:21:5 :61
Forever And For Always:Shania Twain:23:20 :75
Dude:Beenie Man Featuring Ms. Thing:26:26 :99
Jesus Walks:Kanye West:25:11 :68
Through The Wire:Kanye West:21:15 :94
Harder To Breathe:Maroon5:22:18 :76
This Love:Maroon5:43:5 :66
She Will Be Loved:Maroon5:23:5 :50
Tipsy:J-Kwon:30:2 :96
Sunshine:Lil' Flip Featuring Lea:23:2 :78
The Reason:Hoobastank:38:2 :62
Salt Shaker:Ying Yang Twins Featuring Lil Jon & The East Side Boyz:26:9 :92
Calling All Angels:Train:29:19 :74
Naughty Girl:Beyonce:22:3 :68
Me, Myself And I:Beyonce:24:4 :78
Stand Up:Ludacris Featuring Shawnna:28:1 :84
Miss You:Aaliyah:25:3 :50
Shake Ya Tailfeather:Nelly, P. Diddy & Murphy Lee:30:1 :66
Leave (Get Out):JoJo:29:12 :99
So Gone:Monica:22:10 :66
Move Ya Body:Nina Sky Featuring Jabba:26:4 :73
How You Gonna Act Like That:Tyrese:25:7 :73
So Far Away:Staind:28:24 :78
Turn Me On:Kevin Lyttle Featuring Spragga Benz:25:4 :94
Clocks:Coldplay:22:29 :67
Get Low:Lil Jon & The East Side Boyz Featuring Ying Yang Twins:45:2 :98
Freek-A-Leek:Petey Pablo:39:7 :99
Headstrong:Trapt:43:16 :71
I Know What You Want:Busta Rhymes & Mariah Carey Featuring The Flipmode Squad:24:3 :57
Rock Wit U (Awww Baby):Ashanti:21:2 :56
The Remedy (I Won't Worry):Jason Mraz:28:15 :70
On The Way Down:Ryan Cabrera:22:15 :99
Step In The Name Of Love:R. Kelly:27:9 :68
Ignition:R. Kelly:34:2 :50
The Game Of Love:Santana Featuring Michelle Branch:24:9 :50
Numb:Linkin Park:32:11 :66
Someday:Nickelback:50:7 :81
Slow Jamz:Twista Featuring Kanye West & Jamie Foxx:22:1 :62
Can't Let You Go:Fabolous Featuring Mike Shorey & Lil' Mo:23:4 :73
Are You Gonna Be My Girl:Jet:25:29 :73
Splash Waterfalls:Ludacris:21:6 :74
The Way You Move:OutKast Featuring Sleepy Brown:39:1 :83
Milkshake:Kelis:22:3 :95
Dip It Low:Christina Milian:30:5 :87
Read Your Mind:Avant:26:13 :71
Crazy In Love:Beyonce Featuring Jay-Z:27:1 :58
Here Without You:3 Doors Down:51:5 :64
When I'm Gone:3 Doors Down:39:4 :47
If I Ain't Got You:Alicia Keys:40:4 :64
Right Thurr:Chingy:33:2 :97
Into You:Fabolous Featuring Tamia Or Ashanti:26:4 :67
Locked Up:Akon Featuring Styles P.:27:8 :97
Beautiful:Christina Aguilera:21:2 :49
It's My Life:No Doubt:28:10 :69
Dirt Off Your Shoulder:Jay-Z:26:5 :68
Lean Back:Terror Squad:27:1 :52
Get Busy:Sean Paul:32:1 :82
F**k It (I Don't Want You Back):Eamon:21:16 :98
Fallen:Sarah McLachlan:21:41 :73
Magic Stick:Lil' Kim Featuring 50 Cent:24:2 :75
Unwell:matchbox twenty:54:5 :59
Bright Lights:matchbox twenty:21:23 :73
P.I.M.P.:50 Cent:25:3 :70
In Da Club:50 Cent:30:1 :67
Goodies:Ciara Featuring Petey Pablo:27:1 :94
Damn!:YoungBloodZ Featuring Lil Jon:32:4 :85
Burn:Usher:30:1 :65
Confessions Part II:Usher:25:1 :48
Suga Suga:Baby Bash Featuring Frankie J:33:7 :71
My Immortal:Evanescence:32:7 :70
Hotel:Cassidy Featuring R. Kelly:24:4 :82
One Thing:Finger Eleven:23:16 :67
Roses:OutKast:21:9 :81
Hey Ya!:OutKast:32:1 :57
The First Cut Is The Deepest:Sheryl Crow:36:14 :75
My Front Porch Looking In:Lonestar:22:23 :74
White Flag:Dido:41:18 :75
Baby Boy:Beyonce Featuring Sean Paul:29:1 :57
Drift Away:Uncle Kracker Featuring Dobie Gray:35:9 :75
I'm Still In Love With You:Sean Paul Featuring Sasha:25:14 :86
Meant To Live:Switchfoot:28:18 :75
Heaven:Los Lonely Boys:30:16 :67
100 Years:Five For Fighting:22:28 :70
No Letting Go:Wayne Wonder:31:11 :77
