Rock Your Body:Justin Timberlake:22:5 :61
Where Is The Love?:Black Eyed Peas:25:8 :69
Why Don't You & I:Santana Featuring Alex Band Or Chad Kroeger:23:8 :77
Wherever You Will Go:The Calling:37:5 :45
Complicated:Avril Lavigne:31:2 :68
I'm With You:Avril Lavigne:27:4 :63
Love Of My Life (An Ode To Hip Hop):Erykah Badu Featuring Common:27:9 :94
21 Questions:50 Cent Featuring Nate Dogg:23:1 :74
Still Fly:Big Tymers:24:11 :99
Bring Me To Life:Evanescence Featuring Paul McCoy:32:5 :64
A Thousand Miles:Vanessa Carlton:41:5 :80
Frontin':Pharrell Featuring Jay-Z:23:5 :89
The Middle:Jimmy Eat World:33:5 :71
Cry:Faith Hill:26:33 :86
Don't Mess With My Man:Nivea Featuring Brian & Brandon Casey:36:8 :99
Forever And For Always:Shania Twain:23:20 :75
Move B***h:Ludacris Featuring Mystikal & Infamous 2.0:23:10 :88
Gangsta Lovin':Eve Featuring Alicia Keys:22:2 :61
No Such Thing:John Mayer:24:13 :65
Your Body Is A Wonderland:John Mayer:29:18 :63
Underneath It All:No Doubt Featuring Lady Saw:30:3 :64
Heaven:DJ Sammy & Yanou Featuring Do:27:8 :93
Calling All Angels:Train:29:19 :74
Wasting My Time:Default:35:13 :78
More Than A Woman:Aaliyah:24:25 :71
Miss You:Aaliyah:30:3 :55
Shake Ya Tailfeather:Nelly, P. Diddy & Murphy Lee:27:1 :66
So Gone:Monica:22:10 :66
Po' Folks:Nappy Roots Featuring Anthony Hamilton:23:21 :99
Don't Let Me Get Me:Pink:21:8 :60
Hot In Herre:Nelly:26:1 :49
When The Last Time:Clipse:21:19 :85
How You Gonna Act Like That:Tyrese:25:7 :73
If I Could Go!:Angie Martinez Featuring Lil' Mo & Sacario:26:15 :91
So Far Away:Staind:22:24 :78
Clocks:Coldplay:22:29 :67
Get Low:Lil Jon & The East Side Boyz Featuring Ying Yang Twins:35:2 :98
Headstrong:Trapt:36:16 :71
I Know What You Want:Busta Rhymes & Mariah Carey Featuring The Flipmode Squad:24:3 :57
Uh Huh:B2K:22:37 :86
Baby:Ashanti:22:15 :74
Rock Wit U (Awww Baby):Ashanti:21:2 :56
Happy:Ashanti:23:8 :78
Landslide:Dixie Chicks:29:7 :76
Foolish:Ashanti:32:1 :78
The Remedy (I Won't Worry):Jason Mraz:28:15 :70
Hero:Chad Kroeger Featuring Josey Scott:22:3 :69
The Impossible:Joe Nichols:21:29 :95
Don't Know Why:Norah Jones:31:30 :78
Ignition:R. Kelly:42:2 :92
The Game Of Love:Santana Featuring Michelle Branch:37:5 :66
All You Wanted:Michelle Branch:28:6 :67
What's Luv?:Fat Joe Featuring Ashanti:28:2 :68
In The End:Linkin Park:29:2 :42
Dontchange:Musiq:26:17 :75
halfcrazy:Musiq:25:16 :81
How You Remind Me:Nickelback:32:1 :50
Bump, Bump, Bump:B2K & P. Diddy:22:1 :67
Can't Let You Go:Fabolous Featuring Mike Shorey & Lil' Mo:23:4 :73
Just A Friend 2002:Mario:21:4 :88
Lose Yourself:Eminem:23:1 :43
Dilemma:Nelly Featuring Kelly Rowland:29:1 :54
Crazy In Love:Beyonce Featuring Jay-Z:27:1 :58
When I'm Gone:3 Doors Down:45:4 :67
Right Thurr:Chingy:33:2 :97
Into You:Fabolous Featuring Tamia Or Ashanti:26:4 :67
Nothin':N.O.R.E.:24:10 :81
Beautiful:Christina Aguilera:27:2 :62
Work It:Missy "Misdemeanor" Elliott:25:2 :75
Hey Ma:Cam'ron Featuring Juelz Santana, Freekey Zekey & Toya:21:3 :50
Ain't It Funny:Jennifer Lopez Featuring Ja Rule:26:1 :53
All I Have:Jennifer Lopez Featuring LL Cool J:21:1 :49
Get Busy:Sean Paul:32:1 :82
Gimme The Light:Sean Paul:34:7 :100
I Love You:Faith Evans:21:14 :77
One Last Breath:Creed:34:6 :72
Magic Stick:Lil' Kim Featuring 50 Cent:24:2 :75
Blurry:Puddle Of Mudd:36:5 :54
She Hates Me:Puddle Of Mudd:23:13 :71
'03 Bonnie & Clyde:Jay-Z Featuring Beyonce Knowles:23:4 :56
Unwell:matchbox twenty:41:5 :59
P.I.M.P.:50 Cent:25:3 :70
In Da Club:50 Cent:30:1 :67
Luv U Better:LL Cool J:21:4 :81
I Need A Girl (Part Two):P. Diddy & Ginuwine Featuring Loon, Mario Winans & Tammy Ruggeri:22:4 :50
Damn!:YoungBloodZ Featuring Lil Jon:21:4 :85
U Don't Have To Call:Usher:26:3 :65
I'm Gonna Be Alright:Jennifer Lopez Featuring Nas:23:10 :69
I Need A Girl (Part One):P. Diddy Featuring Usher & Loon:23:2 :74
Gotta Get Thru This:Daniel Bedingfield:21:10 :77
Soak Up The Sun:Sheryl Crow:29:17 :73
My Front Porch Looking In:Lonestar:22:23 :74
Drift Away:Uncle Kracker Featuring Dobie Gray:35:9 :75
No Letting Go:Wayne Wonder:31:11 :77
