Brass In Pocket (I'm Special):Pretenders:22:14 :95
Steal Away:Robbie Dupree:23:6 :100
Ring My Bell:Anita Ward:21:1 :100
Pop Muzik:M:24:1 :100
With You I'm Born Again:Billy Preston & Syreeta:29:4 :98
Working My Way Back To You/Forgive Me, Girl:The Spinners:25:2 :100
Someone That I Used To Love:Natalie Cole:21:21 :99
You Can't Change That:Raydio:22:9 :97
Cars:Gary Numan:25:9 :97
Yes, I'm Ready:Teri DeSario With K.C.:23:2 :92
Upside Down:Diana Ross:25:1 :82
Little Jeannie:Elton John:21:3 :97
Heart Of Glass:Blondie:21:1 :98
Call Me:Blondie:25:1 :98
Stumblin' In:Suzi Quatro & Chris Norman:22:4 :94
Longer:Dan Fogelberg:22:2 :100
Cruisin':Smokey Robinson:25:4 :94
The Rose:Bette Midler:25:3 :94
Shake Your Body (Down To The Ground):The Jacksons:22:7 :86
When You're In Love With A Beautiful Woman:Dr. Hook:25:6 :97
Sexy Eyes:Dr. Hook:21:5 :98
Take Your Time (Do It Right) Part 1:The S.O.S. Band:21:3 :88
All Out Of Love:Air Supply:27:2 :97
Lost In Love:Air Supply:23:3 :96
Heaven Must Have Sent You:Bonnie Pointer:23:11 :96
Let's Get Serious:Jermaine Jackson:23:9 :98
Escape (The Pina Colada Song):Rupert Holmes:21:1 :93
Don't Let Go:Isaac Hayes:21:18 :94
Magic:Olivia Newton-John:23:1 :97
Drivin' My Life Away:Eddie Rabbitt:25:5 :95
Crazy Little Thing Called Love:Queen:22:1 :93
Never Knew Love Like This Before:Stephanie Mills:21:6 :83
Reunited:Peaches & Herb:23:1 :92
He's So Shy:The Pointer Sisters:23:3 :83
My Sharona:The Knack:22:1 :97
Funkytown:Lipps, Inc.:23:1 :99
This Is It:Kenny Loggins:23:11 :96
I'm Alright:Kenny Loggins:22:7 :93
Fame:Irene Cara:26:4 :100
Coming Up (Live At Glasgow):Paul McCartney & Wings:21:1 :93
You're Only Lonely:J.D.Souther:21:7 :95
Lookin' For Love:Johnny Lee:21:5 :97
Rise:Herb Alpert:25:1 :96
Sailing:Christopher Cross:21:1 :100
Ride Like The Wind:Christopher Cross:21:2 :96
Give Me The Night:George Benson:23:4 :97
Do That To Me One More Time:Captain & Tennille:27:1 :93
Jesse:Carly Simon:22:11 :100
Sad Eyes:Robert John:27:1 :94
It's Still Rock And Roll To Me:Billy Joel:21:1 :97
The Logical Song:Supertramp:21:6 :100
Makin' It:David Naughton:24:5 :92
The Second Time Around:Shalamar:23:8 :98
Ladies Night:Kool & The Gang:24:8 :96
Hot Stuff:Donna Summer:21:1 :100
Dim All The Lights:Donna Summer:21:2 :98
I Will Survive:Gloria Gaynor:24:1 :95
Rock With You:Michael Jackson:24:1 :96
Don't Stop 'Til You Get Enough:Michael Jackson:21:1 :98
Another Brick In The Wall (Part II):Pink Floyd:25:1 :94
Shining Star:The Manhattans:25:5 :96
Lead Me On:Maxine Nightingale:23:5 :94
I Know A Heartache When I See One:Jennifer Warnes:22:19 :99
Please Don't Go:KC And The Sunshine Band:26:1 :100
Let Me Be Your Angel:Stacy Lattisaw:21:21 :87
I'll Never Love This Way Again:Dionne Warwick:24:5 :82
