I'll Be Missing You:Puff Daddy & Faith Evans Featuring 112:22:1 :40
Name:Goo Goo Dolls:24:5 :48
What Kind Of Man Would I Be:Mint Condition:24:17 :89
My Boo:Ghost Town DJ's:26:31 :65
Barely Breathing:Duncan Sheik:55:16 :85
How Do I Live:LeAnn Rimes:28:2 :89
I Want You:Savage Garden:33:4 :50
Change The World (From "Phenomenon"):Eric Clapton:43:5 :50
Insensitive (From "Bed Of Roses"):Jann Arden:40:12 :96
When You Love A Woman:Journey:22:12 :47
Because You Loved Me (From "Up Close & Personal"):Celine Dion:33:1 :47
It's All Coming Back To Me Now:Celine Dion:22:2 :45
Nobody:Keith Sweat Featuring Athena Cage:35:3 :49
Missing:Everything But The Girl:34:2 :47
For You I Will (From "Space Jam"):Monica:32:4 :49
Invisible Man:98 Degrees:25:12 :77
Ironic:Alanis Morissette:32:4 :50
You Learn/You Oughta Know:Alanis Morissette:30:6 :41
The Earth, The Sun, The Rain:Color Me Badd:22:21 :46
G.H.E.T.T.O.U.T.:Changing Faces:25:8 :50
Sunny Came Home:Shawn Colvin:25:7 :47
Do You Miss Me:Jocelyn Enriquez:23:49 :95
I Believe I Can Fly (From "Space Jam"):R. Kelly:34:2 :46
Semi-Charmed Life:Third Eye Blind:26:4 :25
You're Makin' Me High/Let It Flow:Toni Braxton:33:1 :49
Un-Break My Heart:Toni Braxton:42:1 :49
No Diggity:BLACKstreet (Featuring Dr. Dre):31:1 :48
Wannabe:Spice Girls:23:1 :45
1979:The Smashing Pumpkins:22:12 :47
Follow You Down/Til I Hear It From You:Gin Blossoms:46:9 :48
Mmmbop:Hanson:22:1 :50
Nobody Knows:The Tony Rich Project:44:2 :50
Wonder:Natalie Merchant:34:20 :50
Sweet Dreams:La Bouche:32:13 :63
Be My Lover:La Bouche:30:6 :49
1, 2, 3, 4 (Sumpin' New):Coolio:21:5 :68
How Do U Want It/California Love:2Pac Featuring KC And JoJo:24:1 :64
This Is Your Night:Amber:40:24 :98
Counting Blue Cars:Dishwalla:48:15 :98
Don't Let Go (Love) (From "Set It Off"):En Vogue:25:3 :34
All For You:Sister Hazel:25:11 :34
If It Makes You Happy:Sheryl Crow:27:10 :45
Twisted:Keith Sweat:38:2 :47
Call Me:Le Click:25:35 :83
Mouth:Merril Bainbridge:30:4 :67
The World I Know:Collective Soul:27:19 :49
Who Will Save Your Soul:Jewel:30:11 :46
Foolish Games/You Were Meant For Me:Jewel:57:2 :61
Macarena (Bayside Boys Mix):Los Del Rio:42:1 :71
Macarena:Los Del Rio:21:23 :72
I Belong To You (Every Time I See Your Face):Rome:26:6 :79
The Freshmen:The Verve Pipe:42:5 :80
Every Time I Close My Eyes:Babyface:26:6 :48
Hook:Blues Traveler:21:23 :50
Jellyhead:Crush:21:72 :97
One Sweet Day:Mariah Carey & Boyz II Men:22:1 :45
Only You:112 Featuring The Notorious B.I.G.:28:13 :67
Where Do You Go:No Mercy:39:5 :68
Pony:Ginuwine:27:6 :73
Bitch:Meredith Brooks:30:2 :57
C'mon N' Ride It (The Train):Quad City DJ's:42:3 :97
Cupid:112:28:13 :76
Always Be My Baby:Mariah Carey:32:1 :48
Ooh Aah... Just A Little Bit:Gina G:30:12 :77
Quit Playing Games (With My Heart):Backstreet Boys:27:2 :26
Return Of The Mack:Mark Morrison:40:2 :49
Naked Eye:Luscious Jackson:26:36 :96
I Like It:The Blackout Allstars:22:25 :83
Where Have All The Cowboys Gone?:Paula Cole:21:8 :48
ESPN Presents The Jock Jam:Various Artists:25:31 :83
Tell Me (From "Eddie"):Dru Hill:23:18 :91
In My Bed:Dru Hill:25:4 :65
Sittin' Up In My Room (From "Waiting To Exhale"):Brandy:32:2 :46
Just A Girl:No Doubt:26:23 :78
Hard To Say I'm Sorry:Az Yet Featuring Peter Cetera:26:8 :49
6 Underground:Sneaker Pimps:22:45 :94
Last Night (From "The Nutty Professor"):Az Yet:29:9 :64
Loungin:LL Cool J:29:3 :87
Key West Intermezzo (I Saw You First):John Mellencamp:24:14 :47
Give Me One Reason:Tracy Chapman:39:3 :60
Do You Know (What It Takes):Robyn:28:7 :48
I Love You Always Forever:Donna Lewis:41:2 :95
Kissin' You:Total:22:12 :59
