Do You Wanna Make Love:Peter Mccann:22:5 :97
Heaven On The 7th Floor:Paul Nicholas:23:6 :98
Way Down:Elvis Presley:21:18 :96
Dance, Dance, Dance (Yowsah, Yowsah, Yowsah):Chic:28:6 :97
You Needed Me:Anne Murray:25:1 :96
I've Got Love On My Mind:Natalie Cole:21:5 :99
Our Love:Natalie Cole:21:10 :100
Emotion:Samantha Sang:27:3 :100
Margaritaville:Jimmy Buffett:22:8 :84
Lay Down Sally:Eric Clapton:23:3 :97
You And Me:Alice Cooper:21:9 :80
It Was Almost Like A Song:Ronnie Milsap:22:16 :93
Jack And Jill:Raydio:21:8 :73
Dance With Me:Peter Brown with Betty Wright:28:8 :97
Just A Song Before I Go:Crosby, Stills & Nash:21:7 :96
Disco Inferno:The Trammps:29:11 :99
Get Off:Foxy:21:9 :96
Baby Come Back:Player:32:1 :96
Southern Nights:Glen Campbell:21:1 :96
How Deep Is Your Love:Bee Gees:33:1 :83
Stayin' Alive:Bee Gees:27:1 :98
Heard It In A Love Song:The Marshall Tucker Band:21:14 :97
It's Ecstasy When You Lay Down Next To Me:Barry White:22:4 :100
Love Is Like Oxygen:Sweet:25:8 :93
Hot Child In The City:Nick Gilder:30:1 :99
Boogie Oogie Oogie:A Taste Of Honey:23:1 :96
If I Can't Have You:Yvonne Elliman:22:1 :95
Magnet And Steel:Walter Egan:22:8 :93
Couldn't Get It Right:Climax Blues Band:22:3 :94
(your Love Has Lifted Me) Higher And Higher:Rita Coolidge:27:2 :99
Don't Leave Me This Way:Thelma Houston:22:1 :75
It's A Heartache:Bonnie Tyler:21:3 :98
Feels So Good:Chuck Mangione:25:4 :100
Swayin' To The Music (slow Dancin'):Johnny Rivers:24:10 :88
I Can't Stand The Rain:Eruption:22:18 :96
Da Doo Ron Ron:Shaun Cassidy:22:1 :100
That's Rock 'N' Roll:Shaun Cassidy:24:3 :95
Don't It Make My Brown Eyes Blue:Crystal Gayle:26:2 :95
You're In My Heart (The Final Acclaim):Rod Stewart:22:4 :100
Lonely Boy:Andrew Gold:21:7 :99
Whatcha Gonna Do?:Pablo Cruise:26:6 :93
Help Is On Its Way:Little River Band:22:14 :100
Undercover Angel:Alan O'Day:25:1 :99
Two Out Of Three Ain't Bad:Meat Loaf:23:11 :90
We Will Rock You/We Are The Champions:Queen:27:4 :96
You're The One That I Want:John Travolta & Olivia Newton-John:24:1 :83
Goodbye Girl:David Gates:24:15 :93
More Than A Woman:Tavares:21:32 :99
Falling:LeBlanc & Carr:28:13 :100
Angel In Your Arms:Hot:27:6 :90
You Can't Turn Me Off (In The Middle Of Turning Me On):High Inergy:22:12 :97
Just Remember I Love You:Firefall:21:11 :97
Evergreen (Love Theme From A Star Is Born):Barbra Streisand:22:1 :87
Telephone Line:Electric Light Orchestra:23:7 :97
Thunder Island:Jay Ferguson:21:9 :94
Best Of My Love:The Emotions:23:1 :98
Blue Bayou:Linda Ronstadt:23:3 :98
Sometimes When We Touch:Dan Hill:22:3 :98
Come Sail Away:Styx:22:8 :89
You Never Done It Like That:Captain & Tennille:22:10 :97
Nobody Does It Better:Carly Simon:25:2 :99
Just The Way You Are:Billy Joel:27:3 :97
Ariel:Dean Friedman:22:26 :97
I Feel Love:Donna Summer:23:6 :100
Last Dance:Donna Summer:21:3 :98
Devil's Gun:C.J. & Co.:29:36 :98
On And On:Stephen Bishop:28:11 :93
Kiss You All Over:Exile:23:1 :85
Love Is In The Air:John Paul Young:21:7 :95
You're My World:Helen Reddy:22:18 :97
Feels Like The First Time:Foreigner:22:4 :98
Cold As Ice:Foreigner:21:6 :97
I Go Crazy:Paul Davis:40:7 :99
Grease:Frankie Valli:22:1 :99
I Just Want To Be Your Everything:Andy Gibb:31:1 :97
(Love Is) Thicker Than Water:Andy Gibb:29:1 :93
Shadow Dancing:Andy Gibb:25:1 :98
Right Time Of The Night:Jennifer Warnes:22:6 :99
Boogie Nights:Heatwave:27:2 :100
I'm Your Boogie Man:KC And The Sunshine Band:23:1 :84
I Love The Nightlife (Disco 'Round):Alicia Bridges:26:5 :86
Easy:Commodores:22:4 :95
You Light Up My Life:Debby Boone:25:1 :96
