Not A Bad Thing:Justin Timberlake:22:8 :67
Mirrors:Justin Timberlake:42:2 :97
Sail:AWOLNATION:59:17 :63
Suit & Tie:Justin Timberlake Featuring Jay Z:26:3 :84
Young And Beautiful:Lana Del Rey:21:22 :95
Latch:Disclosure Featuring Sam Smith:33:7 :100
My Songs Know What You Did In The Dark (Light Em Up):Fall Out Boy:26:13 :60
All Of Me:John Legend:59:1 :100
I Love It:Icona Pop Featuring Charli XCX:29:7 :88
Burn:Ellie Goulding:36:13 :100
Boom Clap:Charli XCX:25:8 :62
Rather Be:Clean Bandit Featuring Jess Glynne:27:10 :97
HeadBand:B.o.B Featuring 2 Chainz:29:53 :99
It Goes Like This:Thomas Rhett:22:25 :96
Loyal:Chris Brown Featuring Lil Wayne & French Montana Or Too $hort Or Tyga:26:9 :47
Counting Stars:OneRepublic:68:2 :80
Summer:Calvin Harris:26:7 :84
Get Lucky:Daft Punk Featuring Pharrell Williams:29:2 :48
Blurred Lines:Robin Thicke Featuring T.I. + Pharrell:47:1 :89
Lifestyle:Rich Gang Featuring Young Thug & Rich Homie Quan:22:16 :89
Habits (Stay High):Tove Lo:29:3 :73
Break Free:Ariana Grande Featuring Zedd:22:4 :42
Ho Hey:The Lumineers:34:3 :50
Partition:Beyonce:21:23 :97
Radioactive:Imagine Dragons:71:3 :52
Demons:Imagine Dragons:61:6 :99
The Way:Ariana Grande Featuring Mac Miller:26:9 :47
Best Day Of My Life:American Authors:36:11 :93
New Flame:Chris Brown Featuring Usher & Rick Ross:22:27 :92
A Sky Full Of Stars:Coldplay:26:10 :71
Thrift Shop:Macklemore & Ryan Lewis Featuring Wanz:38:1 :47
Started From The Bottom:Drake:22:6 :63
Hold On, We're Going Home:Drake Featuring Majid Jordan:33:4 :44
Stolen Dance:Milky Chance:21:41 :95
White Walls:Macklemore & Ryan Lewis Featuring ScHoolboy Q & Hollis:22:15 :100
Maps:Maroon 5:22:6 :42
Daylight:Maroon 5:23:7 :47
Love Somebody:Maroon 5:21:10 :54
Holy Grail:Jay Z Featuring Justin Timberlake:27:4 :43
Na Na:Trey Songz:28:21 :95
Clarity:Zedd Featuring Foxes:33:8 :86
Love More:Chris Brown Featuring Nicki Minaj:26:23 :90
Same Love:Macklemore & Ryan Lewis Featuring Mary Lambert:30:11 :100
I Knew You Were Trouble.:Taylor Swift:27:2 :49
Bottoms Up:Brantley Gilbert:25:20 :91
Ain't It Fun:Paramore:24:10 :96
Feel This Moment:Pitbull Featuring Christina Aguilera:24:8 :99
Cool Kids:Echosmith:23:13 :87
Sweet Nothing:Calvin Harris Featuring Florence Welch:21:10 :49
Power Trip:J. Cole Featuring Miguel:29:19 :91
Timber:Pitbull Featuring Ke$ha:39:1 :49
Let Her Go:Passenger:43:5 :95
Cruise:Florida Georgia Line Featuring Nelly:28:4 :50
Happy:Pharrell Williams:47:1 :98
Scream & Shout:will.i.am & Britney Spears:21:3 :42
Royals:Lorde:44:1 :90
Team:Lorde:38:6 :91
Boys 'Round Here:Blake Shelton Featuring Pistol Annies & Friends:21:12 :67
Talk Dirty:Jason Derulo Featuring 2 Chainz:33:3 :89
Problem:Ariana Grande Featuring Iggy Azalea:25:2 :44
Wake Me Up!:Avicii:53:4 :81
Hey Brother:Avicii:23:16 :78
Come & Get It:Selena Gomez:22:6 :46
Story Of My Life:One Direction:32:6 :49
Best Song Ever:One Direction:21:2 :97
Chandelier:Sia:32:8 :75
Come With Me Now:KONGOS:21:31 :98
Wiggle:Jason Derulo Featuring Snoop Dogg:21:5 :68
Bitch, Don't Kill My Vibe:Kendrick Lamar:21:32 :100
Classic:MKTO:27:14 :96
Hey Girl:Billy Currington:21:39 :93
Love Me:Lil Wayne Featuring Drake & Future:22:9 :53
Brave:Sara Bareilles:42:23 :100
Fancy:Iggy Azalea Featuring Charli XCX:39:1 :96
Black Widow:Iggy Azalea Featuring Rita Ora:24:3 :97
Bailando:Enrique Iglesias Featuring Descemer Bueno & Gente de Zona:30:12 :84
Don't Tell 'Em:Jeremih Featuring YG:25:6 :89
Cups (Pitch Perfect's When I'm Gone):Anna Kendrick:32:6 :88
Sweater Weather:The Neighbourhood:37:14 :98
Animals:Martin Garrix:34:21 :99
Show Me:Kid Ink Featuring Chris Brown:31:13 :82
Let It Go:Idina Menzel:33:5 :89
Locked Out Of Heaven:Bruno Mars:25:1 :49
When I Was Your Man:Bruno Mars:34:1 :94
Treasure:Bruno Mars:23:5 :71
All About That Bass:Meghan Trainor:23:1 :84
Trumpets:Jason Derulo:29:14 :89
The Other Side:Jason Derulo:21:18 :75
Am I Wrong:Nico & Vinz:31:4 :91
Say Something:A Great Big World & Christina Aguilera:25:4 :41
Stay:Rihanna Featuring Mikky Ekko:32:3 :57
Applause:Lady Gaga:23:4 :48
Turn Down For What:DJ Snake & Lil Jon:37:4 :51
Leave The Night On:Sam Hunt:21:30 :98
My Hitta:YG Featuring Jeezy & Rich Homie Quan:27:19 :46
Whatever She's Got:David Nail:21:35 :91
The Monster:Eminem Featuring Rihanna:29:1 :50
Safe And Sound:Capital Cities:43:8 :99
Pompeii:Bastille:53:5 :95
2 On:Tinashe Featuring ScHoolboy Q:24:24 :89
Replay:Zendaya:21:40 :92
Wrecking Ball:Miley Cyrus:32:1 :50
We Can't Stop:Miley Cyrus:26:2 :49
Ready Set Roll:Chase Rice:21:54 :100
Can't Hold Us:Macklemore & Ryan Lewis Featuring Ray Dalton:39:1 :97
That's My Kind Of Night:Luke Bryan:21:15 :56
Crash My Party:Luke Bryan:21:18 :56
Rude:MAGIC!:34:1 :97
Gone, Gone, Gone:Phillip Phillips:30:24 :100
Don't:Ed Sheeran:27:9 :91
23:Mike WiLL Made-It Featuring Miley Cyrus, Wiz Khalifa & Juicy J:22:11 :50
Roar:Katy Perry:35:1 :85
Wagon Wheel:Darius Rucker:26:15 :96
Riptide:Vance Joy:25:32 :92
I Need Your Love:Calvin Harris Featuring Ellie Goulding:25:16 :77
Stay With Me:Sam Smith:36:2 :93
Stay The Night:Zedd Featuring Hayley Williams:21:18 :94
Dark Horse:Katy Perry Featuring Juicy J:57:1 :60
Just Give Me A Reason:P!nk Featuring Nate Ruess:36:1 :84
