Closer:Nine Inch Nails:22:41 :87
I ll Stand By You:Pretenders:21:16 :81
Loser:Beck:24:10 :75
Don t Turn Around:Ace Of Base:31:4 :61
The Sign:Ace Of Base:41:1 :68
All That She Wants:Ace Of Base:21:3 :50
Tootsee Roll:69 Boyz:38:8 :100
If You Love Me:Brownstone:27:8 :79
Mmm Mmm Mmm Mmm:Crash Test Dummies:24:4 :91
I Wish:Skee-Lo:27:13 :96
100% Pure Love:Crystal Waters:45:11 :89
I Swear:All-4-One:30:1 :72
So Much In Love:All-4-One:22:5 :74
I Can Love You Like That:All-4-One:29:5 :48
Because The Night:10,000 Maniacs:21:11 :47
Always:Erasure:23:20 :80
I ll Remember (From "With Honors"):Madonna:26:2 :50
Take A Bow:Madonna:30:1 :45
Secret:Madonna:22:3 :50
I Believe:Blessid Union Of Souls:31:8 :85
The Power Of Love:Celine Dion:28:1 :48
Missing:Everything But The Girl:21:12 :94
Don't Take It Personal (Just One Of Dem Days):Monica:29:2 :82
Can You Feel The Love Tonight (From "The Lion King"):Elton John:26:4 :86
Baby I Love Your Way (From "Reality Bites"):Big Mountain:28:6 :78
The Sweetest Days:Vanessa Williams:23:18 :83
Colors Of The Wind (From "Pocahontas"):Vanessa Williams:23:4 :55
'Til You Do Me Right:After 7:22:31 :71
I Miss You:Aaron Hall:23:14 :95
Another Night:Real McCoy:45:3 :77
Now And Forever:Richard Marx:27:7 :57
Practice What You Preach:Barry White:21:18 :85
You Gotta Be:Des'ree:26:5 :48
He's Mine:MoKenStef:23:7 :93
Kiss From A Rose (From "Batman Forever"):Seal:28:1 :87
Stroke You Up:Changing Faces:21:3 :49
Bump N Grind:R. Kelly:25:1 :59
You Mean The World To Me:Toni Braxton:31:7 :86
Breathe Again:Toni Braxton:24:3 :39
I Belong To You/How Many Ways:Toni Braxton:21:28 :94
As I Lay Me Down:Sophie B. Hawkins:31:6 :100
December 1963 (Oh, What A Night):Four Seasons:27:14 :79
Found Out About You:Gin Blossoms:28:25 :49
Here Comes The Hotstepper (From "Ready To Wear"):Ini Kamoze:30:1 :97
Carnival:Natalie Merchant:22:10 :51
Fantastic Voyage:Coolio:25:3 :75
Turn The Beat Around (From "The Specialist"):Gloria Estefan:25:13 :94
Wild Night:John Mellencamp With Me Shell Ndegeocello:32:3 :88
Get Ready For This:2 Unlimited:27:38 :89
The Most Beautiful Girl In The World:Prince:26:3 :60
Someone To Love:Jon B. Featuring Babyface:30:10 :69
The Rhythm Of The Night:Corona:27:11 :84
Hold My Hand:Hootie & The Blowfish:31:10 :48
Only Wanna Be With You:Hootie & The Blowfish:22:6 :30
Let Her Cry:Hootie & The Blowfish:35:9 :90
Roll To Me:Del Amitri:26:10 :90
House Of Love:Amy Grant With Vince Gill:21:37 :96
All I Wanna Do:Sheryl Crow:33:2 :84
Strong Enough:Sheryl Crow:26:5 :81
Boombastic/In The Summertime:Shaggy:29:3 :94
Shy Guy (From "Bad Boys"):Diana King:29:13 :92
Candy Rain:Soul For Real:25:2 :71
Every Little Thing I Do:Soul For Real:26:17 :66
Every Day Of The Week:Jade:22:20 :53
In The House Of Stone And Light:Martin Page:35:14 :87
Short Dick Man:20 Fingers Featuring Gillette:30:14 :85
Shine:Collective Soul:29:11 :94
December:Collective Soul:34:20 :58
Have You Ever Really Loved A Woman?:Bryan Adams:24:1 :66
Return To Innocence:Enigma:26:4 :87
Always:Bon Jovi:32:4 :91
Crazy:Aerosmith:23:17 :97
Creep:TLC:32:1 :71
Waterfalls:TLC:30:1 :44
Red Light Special:TLC:22:2 :50
I Know:Dionne Farris:38:4 :61
Back For Good:Take That:21:7 :63
Before I Let You Go:BLACKstreet:27:7 :94
When Can I See You:Babyface:36:4 :70
Total Eclipse Of The Heart:Nicki French:27:2 :88
Sukiyaki:4PM:32:8 :90
Stay (I Missed You) (From "Reality Bites"):Lisa Loeb:30:1 :74
I m Ready:Tevin Campbell:22:9 :66
Hold On:Jamie Walters:27:16 :88
Run-Around:Blues Traveler:41:8 :80
Dream About You/Funky Melody:Stevie B:23:29 :76
Back:Aaliyah:24:5 :56
No More "I Love You's":Annie Lennox:21:23 :78
Come To My Window:Melissa Etheridge:44:25 :92
I m The Only One:Melissa Etheridge:22:10 :96
Freak Like Me:Adina Howard:30:2 :54
Anytime You Need A Friend:Mariah Carey:21:12 :52
Without You/Never Forget You:Mariah Carey:23:3 :53
New Age Girl (From "Dumb And Dumber"):Deadeye Dick:27:27 :89
Never Lie:Immature:26:5 :86
Far Behind:Candlebox:23:18 :58
I Wanna Be Down:Brandy:28:6 :61
If You Go:Jon Secada:31:10 :54
Flava In Ya Ear:Craig Mack:25:9 :68
None Of Your Business:Salt-N-Pepa:22:32 :73
This Is How We Do It:Montell Jordan:29:1 :93
Cantaloop (Flip Fantasia):US 3:22:9 :51
On Bended Knee:Boyz II Men:27:1 :46
Water Runs Dry:Boyz II Men:28:2 :50
I ll Make Love To You:Boyz II Men:21:1 :31
Big Poppa/Warning:The Notorious B.I.G.:24:6 :82
Whatta Man:Salt-N-Pepa Featuring En Vogue:29:3 :69
Beautiful In My Eyes:Joshua Kadison:21:19 :79
I Got 5 On It:Luniz:25:8 :62
Dunkie Butt (Please Please Please):12 Gauge:21:28 :100
