Where The Party At:Jagged Edge With Nelly:29:3 :64
Gone:'N Sync:24:11 :63
Wherever You Will Go:The Calling:45:5 :71
Hanging By A Moment:Lifehouse:54:2 :76
Again:Lenny Kravitz:25:4 :47
South Side:Moby Featuring Gwen Stefani:27:14 :46
Stranger In My House:Tamia:21:10 :79
Family Affair:Mary J. Blige:41:1 :76
Complicated:Avril Lavigne:31:2 :68
Stutter:Joe Featuring Mystikal:25:1 :70
All For You:Janet:22:1 :49
Still Fly:Big Tymers:24:11 :99
Can't Fight The Moonlight:LeAnn Rimes:25:11 :97
A Thousand Miles:Vanessa Carlton:41:5 :80
The Middle:Jimmy Eat World:33:5 :71
The Way You Love Me:Faith Hill:21:6 :48
Don't Mess With My Man:Nivea Featuring Brian & Brandon Casey:21:8 :99
Move B***h:Ludacris Featuring Mystikal & Infamous 2.0:23:10 :88
Gangsta Lovin':Eve Featuring Alicia Keys:22:2 :61
Angel:Shaggy Featuring Rayvon:27:1 :57
Always On Time:Ja Rule Featuring Ashanti:27:1 :84
Lights, Camera, Action!:Mr. Cheeks:30:14 :99
Butterfly:Crazy Town:23:1 :75
No Such Thing:John Mayer:24:13 :65
Love:Musiq Soulchild:21:24 :77
She Couldn't Change Me:Montgomery Gentry:21:37 :94
Heaven:DJ Sammy & Yanou Featuring Do:27:8 :93
I'm Like A Bird:Nelly Furtado:24:9 :66
Hit 'Em Up Style (Oops!):Blu Cantrell:34:2 :83
Turn Off The Light:Nelly Furtado:25:5 :69
Drops Of Jupiter (Tell Me):Train:53:5 :77
Wasting My Time:Default:35:13 :78
Livin' It Up:Ja Rule Featuring Case:21:6 :78
Fill Me In:Craig David:27:15 :69
Hero:Enrique Iglesias:34:3 :50
Caramel:City High Featuring Eve:24:18 :68
Rock The Boat:Aaliyah:25:14 :57
More Than A Woman:Aaliyah:24:25 :71
Drive:Incubus:39:9 :75
Only Time:Enya:31:10 :76
Get The Party Started:Pink:24:4 :69
Po' Folks:Nappy Roots Featuring Anthony Hamilton:23:21 :99
Don't Let Me Get Me:Pink:21:8 :60
Hot In Herre:Nelly:26:1 :49
Let Me Blow Ya Mind:Eve Featuring Gwen Stefani:33:2 :80
If I Could Go!:Angie Martinez Featuring Lil' Mo & Sacario:26:15 :91
Differences:Ginuwine:30:4 :79
It's Been Awhile:Staind:46:5 :79
Raise Up:Petey Pablo:21:25 :98
Peaches & Cream:112:29:4 :75
Uh Huh:B2K:22:37 :86
Happy:Ashanti:23:8 :78
Baby:Ashanti:22:15 :74
Foolish:Ashanti:32:1 :78
Hero:Chad Kroeger Featuring Josey Scott:22:3 :69
The Impossible:Joe Nichols:21:29 :95
All You Wanted:Michelle Branch:28:6 :67
What's Luv?:Fat Joe Featuring Ashanti:28:2 :68
In The End:Linkin Park:38:2 :78
halfcrazy:Musiq:25:16 :81
How You Remind Me:Nickelback:49:1 :75
Roll Out (My Business):Ludacris:21:17 :95
Just A Friend 2002:Mario:21:4 :88
When It's Over:Sugar Ray:22:13 :76
I Hope You Dance:Lee Ann Womack With Sons Of The Desert:28:14 :48
The Space Between:Dave Matthews Band:23:22 :79
What Would You Do?:City High:28:8 :99
Dilemma:Nelly Featuring Kelly Rowland:25:1 :54
I Do!!:Toya:39:16 :82
Be Like That:3 Doors Down:21:24 :72
Fallin':Alicia Keys:34:1 :98
Nothin':N.O.R.E.:24:10 :81
Fiesta:R. Kelly Featuring Jay-Z:21:6 :73
Get Ur Freak On:Missy "Misdemeanor" Elliott:24:7 :65
Ride Wit Me:Nelly Featuring City Spud:29:3 :57
Put It On Me:Ja Rule Featuring Lil' Mo & Vita:24:8 :48
Ain't It Funny:Jennifer Lopez Featuring Ja Rule:27:1 :74
I'm Real:Jennifer Lopez Featuring Ja Rule:22:1 :49
Gimme The Light:Sean Paul:30:7 :100
I Love You:Faith Evans:21:14 :77
My Sacrifice:Creed:29:4 :50
One Last Breath:Creed:30:6 :72
Whenever, Wherever:Shakira:24:6 :74
Blurry:Puddle Of Mudd:38:5 :72
Video:India.Arie:31:47 :98
Missing You:Case:22:4 :92
If You're Gone:matchbox twenty:31:5 :48
I Need A Girl (Part Two):P. Diddy & Ginuwine Featuring Loon, Mario Winans & Tammy Ruggeri:22:4 :50
U Got It Bad:Usher:32:1 :93
U Don't Have To Call:Usher:26:3 :65
U Remind Me:Usher:24:1 :53
I'm Gonna Be Alright:Jennifer Lopez Featuring Nas:23:10 :69
I Need A Girl (Part One):P. Diddy Featuring Usher & Loon:23:2 :74
Gotta Get Thru This:Daniel Bedingfield:21:10 :77
Follow Me:Uncle Kracker:33:5 :72
Crazy:K-Ci & JoJo:21:11 :43
Soak Up The Sun:Sheryl Crow:29:17 :73
Thank You:Dido:39:3 :80
Superman (It's Not Easy):Five For Fighting:35:14 :69
