Dangerous:Kardinal Offishall Featuring Akon:27:5 :91
What You Got:Colby O'Donis Featuring Akon:25:14 :86
That's Not My Name:The Ting Tings:26:39 :99
Don't Trust Me:3OH!3:36:7 :95
Use Somebody:Kings Of Leon:46:4 :100
Heartless:Kanye West:30:2 :51
Love Lockdown:Kanye West:23:3 :42
Gives You Hell:The All-American Rejects:36:4 :69
Independent:Webbie, Lil' Phat & Lil' Boosie:21:9 :68
Stop And Stare:OneRepublic:30:12 :79
Turnin Me On:Keri Hilson Featuring Lil Wayne:22:15 :100
Low:Flo Rida Featuring T-Pain:32:1 :49
Fall For You:Secondhand Serenade:30:21 :85
Single Ladies (Put A Ring On It):Beyonce:27:1 :72
Halo:Beyonce:31:5 :93
Sweet Dreams:Beyonce:21:10 :97
Beautiful:Akon Featuring Colby O'Donis & Kardinal Offishall:22:19 :68
Blame It:Jamie Foxx Featuring T-Pain:27:2 :98
Pretty Wings:Maxwell:23:33 :93
Don't Stop The Music:Rihanna:26:3 :47
Disturbia:Rihanna:37:1 :45
Take A Bow:Rihanna:27:1 :97
Dead And Gone:T.I. Featuring Justin Timberlake:29:2 :99
Viva La Vida:Coldplay:51:1 :48
Best I Ever Had:Drake:24:2 :92
Poker Face:Lady GaGa:24:1 :92
I Run To You:Lady Antebellum:21:27 :100
I'm Yours:Jason Mraz:76:6 :93
Love In This Club:Usher Featuring Young Jeezy:25:1 :83
Battlefield:Jordin Sparks:22:10 :78
One Step At A Time:Jordin Sparks:21:17 :79
No Air:Jordin Sparks Duet With Chris Brown:35:3 :95
Gotta Be Somebody:Nickelback:27:10 :50
If Today Was Your Last Day:Nickelback:22:19 :99
Mad:Ne-Yo:24:11 :97
Miss Independent:Ne-Yo:28:7 :98
Closer:Ne-Yo:39:7 :95
Pocketful Of Sunshine:Natasha Bedingfield:35:5 :94
Lollipop:Lil Wayne Featuring Static Major:28:1 :85
Our Song:Taylor Swift:24:16 :48
Love Story:Taylor Swift:49:4 :49
White Horse:Taylor Swift:22:13 :56
You Belong With Me:Taylor Swift:34:2 :87
No One:Alicia Keys:24:2 :44
In Love With A Girl:Gavin DeGraw:23:24 :99
Knock You Down:Keri Hilson Featuring Kanye West & Ne-Yo:31:3 :65
Can't Believe It:T-Pain Featuring Lil Wayne:24:7 :40
Break Up:Mario Featuring Gucci Mane & Sean Garrett:23:14 :98
With You:Chris Brown:26:2 :50
Forever:Chris Brown:33:2 :45
Spotlight:Jennifer Hudson:21:24 :96
Good Girls Go Bad:Cobra Starship Featuring Leighton Meester:25:7 :91
A Milli:Lil Wayne:23:6 :60
Right Now (Na Na Na):Akon:22:8 :44
My Life Would Suck Without You:Kelly Clarkson:24:1 :97
Sorry:Buckcherry:22:9 :48
Day 'N' Nite:Kid Cudi:27:3 :88
No Surprise:Daughtry:24:15 :59
Shattered (Turn The Car Around):O.A.R.:24:36 :92
In The Ayer:Flo Rida Featuring will.i.am:21:9 :53
Addicted:Saving Abel:34:20 :98
Love Remains The Same:Gavin Rossdale:31:27 :90
Hotel Room Service:Pitbull:23:8 :65
I Know You Want Me (Calle Ocho):Pitbull:35:2 :66
Crush:David Archuleta:23:2 :47
Whatever You Like:T.I.:31:1 :99
Love Song:Sara Bareilles:34:4 :47
Apologize:Timbaland Featuring OneRepublic:27:3 :50
Say:John Mayer:26:12 :95
Green Light:John Legend Featuring Andre 3000:26:24 :96
You Found Me:The Fray:39:7 :46
Chicken Fried:Zac Brown Band:25:20 :60
Better In Time:Leona Lewis:31:11 :75
Bleeding Love:Leona Lewis:39:1 :85
Sexy Can I:Ray J & Yung Berg:26:3 :77
Sober:Pink:25:15 :65
So What:Pink:31:1 :49
Please Don't Leave Me:Pink:26:17 :97
Let It Rock:Kevin Rudolf Featuring Lil Wayne:35:5 :85
Second Chance:Shinedown:41:7 :98
Leavin':Jesse McCartney:24:10 :44
Down:Jay Sean Featuring Lil Wayne:24:1 :78
Shake It:Metro Station:30:10 :88
I Gotta Feeling:The Black Eyed Peas:27:1 :18
Boom Boom Pow:The Black Eyed Peas:33:1 :71
Obsessed:Mariah Carey:21:7 :50
Circus:Britney Spears:22:3 :48
Womanizer:Britney Spears:23:1 :96
Bubbly:Colbie Caillat:22:6 :48
Realize:Colbie Caillat:26:20 :86
Fire Burning:Sean Kingston:21:5 :42
Damaged:Danity Kane:22:10 :64
Throw It In The Bag:Fabolous Featuring The-Dream:23:14 :99
One Time:Justin Bieber:21:20 :95
Right Round:Flo Rida:25:1 :74
Not Meant To Be:Theory Of A Deadman:21:55 :90
It's Not My Time:3 Doors Down:29:17 :94
Live Your Life:T.I. Featuring Rihanna:28:1 :80
Just Dance:Lady GaGa Featuring Colby O'Donis:43:1 :87
See You Again:Miley Cyrus:25:10 :60
The Climb:Miley Cyrus:28:4 :45
Get Like Me:David Banner Featuring Chris Brown:21:16 :97
Hot N Cold:Katy Perry:39:3 :88
Waking Up In Vegas:Katy Perry:23:9 :65
I Kissed A Girl:Katy Perry:23:1 :76
American Boy:Estelle Featuring Kanye West:30:9 :98
Paralyzer:Finger Eleven:22:6 :50
Got Money:Lil Wayne Featuring T-Pain:27:10 :58
Feel That Fire:Dierks Bentley:21:32 :93
