Ring My Bell:Anita Ward:21:1 :100
Pop Muzik:M:21:1 :61
Le Freak:Chic:25:1 :99
You Needed Me:Anne Murray:26:1 :96
Our Love:Natalie Cole:21:10 :100
Lay Down Sally:Eric Clapton:23:3 :97
You Can't Change That:Raydio:22:9 :97
Jack And Jill:Raydio:21:8 :73
Dance With Me:Peter Brown with Betty Wright:28:8 :97
I Was Made For Dancin':Leif Garrett:21:10 :91
Get Off:Foxy:21:9 :96
Heart Of Glass:Blondie:21:1 :98
Stumblin' In:Suzi Quatro & Chris Norman:22:4 :94
Too Much Heaven:Bee Gees:21:1 :100
Stayin' Alive:Bee Gees:23:1 :98
Love Is Like Oxygen:Sweet:25:8 :93
Hot Child In The City:Nick Gilder:31:1 :99
Boogie Oogie Oogie:A Taste Of Honey:23:1 :96
If I Can't Have You:Yvonne Elliman:22:1 :95
I Just Wanna Stop:Gino Vannelli:21:4 :100
Magnet And Steel:Walter Egan:22:8 :93
Shake Your Body (Down To The Ground):The Jacksons:22:7 :86
When You're In Love With A Beautiful Woman:Dr. Hook:25:6 :97
Sharing The Night Together:Dr. Hook:22:6 :96
It's A Heartache:Bonnie Tyler:21:3 :98
New York Groove:Ace Frehley:21:13 :100
Feels So Good:Chuck Mangione:25:4 :100
Heaven Must Have Sent You:Bonnie Pointer:23:11 :96
I Can't Stand The Rain:Eruption:22:18 :96
Da Ya Think I'm Sexy?:Rod Stewart:21:1 :97
Two Out Of Three Ain't Bad:Meat Loaf:23:11 :90
You're The One That I Want:John Travolta & Olivia Newton-John:24:1 :83
Goodbye Girl:David Gates:21:15 :92
Reunited:Peaches & Herb:23:1 :92
Shake Your Groove Thing:Peaches & Herb:22:5 :95
Fire:The Pointer Sisters:23:2 :97
My Sharona:The Knack:22:1 :97
Don't Cry Out Loud:Melissa Manchester:23:10 :98
Rise:Herb Alpert:23:1 :96
Y.M.C.A.:Village People:26:2 :100
You Never Done It Like That:Captain & Tennille:22:10 :97
Sad Eyes:Robert John:27:1 :94
The Logical Song:Supertramp:21:6 :100
Makin' It:David Naughton:24:5 :92
Hot Stuff:Donna Summer:21:1 :100
Last Dance:Donna Summer:21:3 :98
Kiss You All Over:Exile:23:1 :85
Love Is In The Air:John Paul Young:21:7 :95
I Will Survive:Gloria Gaynor:27:1 :95
Don't Stop 'Til You Get Enough:Michael Jackson:21:1 :98
How Much I Feel:Ambrosia:21:3 :96
Hold The Line:Toto:21:5 :98
Sweet Life:Paul Davis:21:17 :85
I Go Crazy:Paul Davis:21:7 :99
Grease:Frankie Valli:22:1 :99
Shadow Dancing:Andy Gibb:25:1 :98
The Gambler:Kenny Rogers:22:16 :97
Lead Me On:Maxine Nightingale:23:5 :94
I Know A Heartache When I See One:Jennifer Warnes:22:19 :99
I'll Never Love This Way Again:Dionne Warwick:24:5 :82
I Love The Nightlife (Disco 'Round):Alicia Bridges:31:5 :93
