What Goes Around...Comes Around:Justin Timberlake:21:1 :50
SexyBack:Justin Timberlake:36:1 :90
First Time:Lifehouse:26:26 :91
This Is Why I'm Hot:Mims:23:1 :87
Rompe:Daddy Yankee:23:24 :85
Dance, Dance:Fall Out Boy:22:9 :47
Thnks Fr Th Mmrs:Fall Out Boy:28:11 :67
Be Without You:Mary J. Blige:27:3 :49
Girlfriend:Avril Lavigne:24:1 :43
Keep Holding On:Avril Lavigne:21:17 :59
Chasing Cars:Snow Patrol:45:5 :93
The Great Escape:Boys Like Girls:25:23 :96
I Write Sins Not Tragedies:Panic! At The Disco:37:7 :98
The Sweet Escape:Gwen Stefani Featuring Akon:40:2 :93
Give It To Me:Timbaland Featuring Nelly Furtado & Justin Timberlake:26:1 :87
Bed:J. Holiday:22:5 :89
Stronger:Kanye West:21:1 :47
Move Along:The All-American Rejects:39:15 :100
It Ends Tonight:The All-American Rejects:23:8 :97
Grillz:Nelly Featuring Paul Wall, Ali & Gipp:21:1 :50
Hey There Delilah:Plain White T's:35:1 :79
Welcome To The Black Parade:My Chemical Romance:26:9 :92
Irreplaceable:Beyonce:30:1 :87
Party Like A Rockstar:Shop Boyz:22:2 :80
SOS:Rihanna:28:1 :81
Ridin':Chamillionaire Featuring Krayzie Bone:31:1 :88
Make Me Better:Fabolous Featuring Ne-Yo:21:8 :96
What Hurts The Most:Rascal Flatts:51:6 :97
You:Lloyd Featuring Lil' Wayne:24:9 :94
Buy U A Drank (Shawty Snappin'):T-Pain Featuring Yung Joc:35:1 :84
Crazy:Gnarls Barkley:29:2 :91
Not Ready To Make Nice:Dixie Chicks:24:4 :100
What I've Done:Linkin Park:23:7 :49
Savin' Me:Nickelback:28:19 :94
If Everyone Cared:Nickelback:22:17 :50
Rockstar:Nickelback:45:6 :94
Far Away:Nickelback:30:8 :72
Promiscuous:Nelly Furtado Featuring Timbaland:26:1 :64
Hate Me:Blue October:28:31 :88
You're Beautiful:James Blunt:30:1 :49
So Sick:Ne-Yo:21:1 :45
Sexy Love:Ne-Yo:22:7 :98
Unwritten:Natasha Bedingfield:38:5 :48
Glamorous:Fergie Featuring Ludacris:29:1 :98
Teardrops On My Guitar:Taylor Swift:28:24 :93
Boston:Augustana:24:34 :88
Everytime We Touch:Cascada:28:10 :56
Let It Go:Keyshia Cole Featuring Missy Elliott & Lil Kim:23:7 :74
Misery Business:Paramore:22:34 :99
Me & U:Cassie:27:3 :94
Bartender:T-Pain Featuring Akon:22:5 :97
Say Goodbye:Chris Brown:23:10 :79
Wait For You:Elliott Yamin:30:13 :100
What's Left Of Me:Nick Lachey:25:6 :89
Bad Day:Daniel Powter:32:1 :55
Smack That:Akon Featuring Eminem:30:2 :95
Make It Rain:Fat Joe Featuring Lil Wayne:24:13 :55
Through Glass:Stone Sour:26:39 :87
Don't Matter:Akon:23:1 :79
Cyclone:Baby Bash Featuring T-Pain:21:7 :65
Walk Away:Kelly Clarkson:29:12 :97
Last Night:Diddy Featuring Keyshia Cole:22:10 :94
Face Down:The Red Jumpsuit Apparatus:43:24 :100
Do It To It:Cherish Featuring Sean Paul Of The YoungBloodZ:21:12 :86
Home:Daughtry:37:5 :83
It's Not Over:Daughtry:29:4 :65
Dani California:Red Hot Chili Peppers:26:6 :49
Ice Box:Omarion:21:12 :81
Before He Cheats:Carrie Underwood:64:8 :92
Who Says You Can't Go Home:Bon Jovi:26:23 :98
2 Step:Unk:21:24 :94
Walk It Out:Unk:36:10 :95
Lost Without U:Robin Thicke:23:14 :94
Money Maker:Ludacris Featuring Pharrell:25:1 :96
Hips Don't Lie:Shakira Featuring Wyclef Jean:31:1 :84
It's Goin' Down:Yung Joc:28:3 :95
Lean Wit It, Rock Wit It:Dem Franchize Boyz Featuring Lil Peanut & Charlay:25:7 :91
Waiting On The World To Change:John Mayer:40:14 :58
Say It Right:Nelly Furtado:30:1 :93
Over My Head (Cable Car):The Fray:42:8 :98
How To Save A Life:The Fray:58:3 :96
When I See U:Fantasia:23:32 :99
Lips Of An Angel:Hinder:33:3 :97
Throw Some D's:Rich Boy Featuring Polow Da Don:21:6 :100
My Love:Justin Timberlake Featuring T.I.:29:1 :89
Too Little Too Late:JoJo:22:3 :90
U + Ur Hand:Pink:33:9 :100
Shawty:Plies Featuring T-Pain:22:9 :94
Who Knew:Pink:28:9 :99
Umbrella:Rihanna Featuring Jay-Z:33:1 :91
Bubbly:Colbie Caillat:25:5 :100
Big Girls Don't Cry:Fergie:35:1 :51
Fergalicious:Fergie:23:2 :44
London Bridge:Fergie:21:1 :84
Beautiful Girls:Sean Kingston:22:1 :83
So What:Field Mob Featuring Ciara:21:10 :88
We Fly High:Jim Jones:27:5 :87
Get It Shawty:Lloyd:22:16 :76
Pop, Lock & Drop It:Huey:21:6 :69
I Wanna Love You:Akon Featuring Snoop Dogg:29:1 :95
U And Dat:E-40 Featuring T-Pain & Kandi Girl:25:13 :100
Here (In Your Arms):Hellogoodbye:21:14 :97
Temperature:Sean Paul:31:1 :74
The Way I Are:Timbaland Featuring Keri Hilson:29:3 :78
Touch It:Busta Rhymes:21:16 :80
Buttons:The Pussycat Dolls Featuring Snoop Dogg:29:3 :52
Check On It:Beyonce Featuring Slim Thug:21:1 :48
Call Me When You're Sober:Evanescence:22:10 :47
Black Horse & The Cherry Tree:KT Tunstall:30:20 :91
Suddenly I See:KT Tunstall:30:21 :93
Paralyzer:Finger Eleven:28:7 :97
The Way I Live:Baby Boy Da Prince Featuring Lil Boosie:26:21 :100
Ms. New Booty:Bubba Sparxxx Featuring Ying Yang Twins & Mr. ColliPark:24:7 :87
Snap Yo Fingers:Lil Jon Featuring E-40 & Sean Paul Of The YoungBloodZ:28:7 :98
Shortie Like Mine:Bow Wow Featuring Chris Brown & Johnta Austin:21:9 :80
Walk Away (Remember Me):Paula DeAnda Featuring The DEY:22:18 :95
