Brass In Pocket (I'm Special):Pretenders:22:14 :95
Theme From The Dukes Of Hazzard (Good Ol' Boys):Waylon:23:21 :100
Steal Away:Robbie Dupree:23:6 :100
Time:The Alan Parsons Project:23:15 :96
Games People Play:The Alan Parsons Project:23:16 :96
Master Blaster (Jammin'):Stevie Wonder:23:5 :97
With You I'm Born Again:Billy Preston & Syreeta:25:4 :96
Working My Way Back To You/Forgive Me, Girl:The Spinners:22:2 :100
Ain't Even Done With The Night:John Cougar:21:17 :91
Someone That I Used To Love:Natalie Cole:21:21 :99
De Do Do Do, De Da Da Da:The Police:21:10 :95
Switchin' To Glide/This Beat Goes On:The Kings:23:43 :99
Feels So Right:Alabama:22:20 :100
Smoky Mountain Rain:Ronnie Milsap:21:24 :98
Dreaming:Cliff Richard:22:10 :99
A Little In Love:Cliff Richard:22:17 :93
Who's Crying Now:Journey:21:4 :91
We're In This Love Together:Al Jarreau:22:15 :88
Cars:Gary Numan:25:9 :97
Just The Two Of Us:Grover Washington, Jr. (with Bill Withers):24:2 :98
Upside Down:Diana Ross:29:1 :98
I'm Coming Out:Diana Ross:23:5 :95
It's My Turn:Diana Ross:21:9 :86
Little Jeannie:Elton John:21:3 :97
The Tide Is High:Blondie:26:1 :100
Call Me:Blondie:25:1 :98
(Just Like) Starting Over:John Lennon:22:1 :95
Elvira:The Oak Ridge Boys:22:5 :100
Sukiyaki:A Taste Of Honey:24:3 :100
Morning Train (Nine To Five):Sheena Easton:21:1 :93
For Your Eyes Only:Sheena Easton:23:4 :90
Being With You:Smokey Robinson:25:2 :89
How 'bout Us:Champaign:23:12 :99
The Rose:Bette Midler:25:3 :94
I Love You:Climax Blues Band:27:12 :95
Sexy Eyes:Dr. Hook:21:5 :98
You Make My Dreams:Daryl Hall John Oates:21:5 :100
Kiss On My List:Daryl Hall John Oates:23:1 :98
Take Your Time (Do It Right) Part 1:The S.O.S. Band:21:3 :88
All Out Of Love:Air Supply:27:2 :97
Every Woman In The World:Air Supply:22:5 :88
Lost In Love:Air Supply:23:3 :96
Bette Davis Eyes:Kim Carnes:26:1 :99
Theme From Greatest American Hero (Believe It or Not):Joey Scarbury:26:2 :96
Let's Get Serious:Jermaine Jackson:23:9 :98
Whip It:Devo:25:14 :94
Endless Love:Diana Ross & Lionel Richie:25:1 :95
Magic:Olivia Newton-John:23:1 :97
Drivin' My Life Away:Eddie Rabbitt:25:5 :95
Step By Step:Eddie Rabbitt:22:5 :94
I Love A Rainy Night:Eddie Rabbitt:28:1 :95
Another One Bites The Dust:Queen:31:1 :98
Never Knew Love Like This Before:Stephanie Mills:25:6 :94
Super Freak (Part I):Rick James:21:16 :94
Slow Hand:The Pointer Sisters:24:2 :97
He's So Shy:The Pointer Sisters:26:3 :83
Funkytown:Lipps, Inc.:23:1 :99
The Winner Takes It All:ABBA:26:8 :99
I'm Alright:Kenny Loggins:22:7 :93
Guilty:Barbra Streisand & Barry Gibb:22:3 :100
Stop Draggin' My Heart Around:Stevie Nicks With Tom Petty And The Heartbreakers:21:3 :100
Fame:Irene Cara:26:4 :100
Out Here On My Own:Irene Cara:23:19 :100
More Than I Can Say:Leo Sayer:23:2 :91
Coming Up (Live At Glasgow):Paul McCartney & Wings:21:1 :93
Woman In Love:Barbra Streisand:24:1 :93
Lookin' For Love:Johnny Lee:21:5 :97
Sailing:Christopher Cross:21:1 :100
Ride Like The Wind:Christopher Cross:21:2 :96
Jessie's Girl:Rick Springfield:32:1 :87
Give Me The Night:George Benson:23:4 :97
9 To 5:Dolly Parton:26:1 :100
Jesse:Carly Simon:23:11 :100
It's Still Rock And Roll To Me:Billy Joel:21:1 :97
Celebration:Kool & The Gang:30:1 :92
Medley:Stars On 45:21:1 :100
Somebody's Knockin':Terri Gibbs:22:13 :94
A Woman Needs Love (Just Like You Do):Ray Parker Jr. & Raydio:27:4 :97
Urgent:Foreigner:23:4 :96
Another Brick In The Wall (Part II):Pink Floyd:25:1 :94
Shining Star:The Manhattans:25:5 :96
Together:Tierra:21:18 :92
Lady:Kenny Rogers:25:1 :97
Queen Of Hearts:Juice Newton:27:2 :99
Angel Of The Morning:Juice Newton:22:4 :88
Keep On Loving You:REO Speedwagon:28:1 :98
Boy From New York City:The Manhattan Transfer:21:7 :93
Let Me Be Your Angel:Stacy Lattisaw:24:21 :95
Hit Me With Your Best Shot:Pat Benatar:24:9 :96
Lady (You Bring Me Up):Commodores:22:8 :98
The Breakup Song (They Don't Write 'Em):Greg Kihn Band:23:15 :93
Hearts:Marty Balin:21:8 :99
