Mirrors:Justin Timberlake:42:2 :97
Sail:AWOLNATION:49:17 :97
Suit & Tie:Justin Timberlake Featuring Jay Z:26:3 :84
Young And Beautiful:Lana Del Rey:21:22 :95
My Songs Know What You Did In The Dark (Light Em Up):Fall Out Boy:26:13 :60
The Motto:Drake Featuring Lil Wayne:30:14 :47
Time Is Love:Josh Turner:25:44 :91
Adorn:Miguel:33:17 :82
I Love It:Icona Pop Featuring Charli XCX:29:7 :88
Faded:Tyga Featuring Lil Wayne:22:33 :100
Lights:Ellie Goulding:56:2 :99
HeadBand:B.o.B Featuring 2 Chainz:27:64 :99
It Goes Like This:Thomas Rhett:22:25 :96
Mercy:Kanye West, Big Sean, Pusha T, 2 Chainz:32:13 :47
Take Care:Drake Featuring Rihanna:29:7 :49
Too Close:Alex Clare:44:7 :100
Give Your Heart A Break:Demi Lovato:32:16 :74
Counting Stars:OneRepublic:26:3 :80
Feel So Close:Calvin Harris:26:12 :90
Get Lucky:Daft Punk Featuring Pharrell Williams:29:2 :48
Blurred Lines:Robin Thicke Featuring T.I. + Pharrell:34:1 :89
Wild Ones:Flo Rida Featuring Sia:36:5 :100
Ho Hey:The Lumineers:62:3 :90
It's Time:Imagine Dragons:47:15 :93
Radioactive:Imagine Dragons:68:3 :98
Demons:Imagine Dragons:34:6 :99
The Way:Ariana Grande Featuring Mac Miller:26:9 :47
Why Ya Wanna:Jana Kramer:22:50 :97
Where Have You Been:Rihanna:25:5 :78
Diamonds:Rihanna:26:1 :47
We Run The Night:Havana Brown Featuring Pitbull:22:26 :99
Cruise:Florida Georgia Line:26:16 :99
Thrift Shop:Macklemore & Ryan Lewis Featuring Wanz:49:1 :96
Started From The Bottom:Drake:22:6 :63
I Will Wait:Mumford & Sons:39:12 :75
Rack City:Tyga:21:7 :47
I Won't Give Up:Jason Mraz:44:8 :81
Take A Walk:Passion Pit:22:84 :99
Turn Me On:David Guetta Featuring Nicki Minaj:24:4 :62
Burn It Down:Linkin Park:23:30 :73
Party Rock Anthem:LMFAO Featuring Lauren Bennett & GoonRock:29:6 :50
Daylight:Maroon 5:25:7 :77
One More Night:Maroon 5:42:1 :86
Love Somebody:Maroon 5:21:10 :54
Holy Grail:Jay Z Featuring Justin Timberlake:23:4 :28
Ass Back Home:Gym Class Heroes Featuring Neon Hitch:22:12 :83
Heart Attack:Trey Songz:26:35 :99
Brokenhearted:Karmin:22:16 :84
Let Me Love You (Until You Learn To Love Yourself):Ne-Yo:28:6 :99
Clarity:Zedd Featuring Foxes:33:8 :86
Love More:Chris Brown Featuring Nicki Minaj:21:23 :90
Same Love:Macklemore & Ryan Lewis Featuring Mary Lambert:30:11 :100
Some Nights:fun.:56:3 :89
I Knew You Were Trouble.:Taylor Swift:36:2 :77
We Are Never Ever Getting Back Together:Taylor Swift:24:1 :72
Red:Taylor Swift:22:6 :100
Titanium:David Guetta Featuring Sia:32:7 :79
You Don't Know Her Like I Do:Brantley Gilbert:23:49 :100
Pop That:French Montana Featuring Rick Ross, Drake, Lil Wayne:22:36 :90
Feel This Moment:Pitbull Featuring Christina Aguilera:24:8 :99
Sweet Nothing:Calvin Harris Featuring Florence Welch:27:10 :97
Power Trip:J. Cole Featuring Miguel:29:19 :91
Hall Of Fame:The Script Featuring will.i.am:25:25 :96
Don't Wake Me Up:Chris Brown:28:10 :89
Good Time:Owl City & Carly Rae Jepsen:24:8 :47
Cruise:Florida Georgia Line Featuring Nelly:28:4 :50
Scream:Usher:21:9 :70
Scream & Shout:will.i.am & Britney Spears:21:3 :42
Royals:Lorde:24:1 :90
Girl On Fire:Alicia Keys Featuring Nicki Minaj:30:11 :55
Boys 'Round Here:Blake Shelton Featuring Pistol Annies & Friends:21:12 :67
Stronger (What Doesn't Kill You):Kelly Clarkson:35:1 :58
Catch My Breath:Kelly Clarkson:24:19 :96
Beauty And A Beat:Justin Bieber Featuring Nicki Minaj:24:5 :72
Wake Me Up!:Avicii:25:4 :81
Come & Get It:Selena Gomez:22:6 :46
Die Young:Ke$ha:22:2 :50
We Are Young:fun. Featuring Janelle Monae:36:1 :49
What Makes You Beautiful:One Direction:34:4 :50
Starships:Nicki Minaj:31:5 :48
Blown Away:Carrie Underwood:22:20 :91
Wanted:Hunter Hayes:46:16 :99
Swimming Pools (Drank):Kendrick Lamar:29:17 :100
Bitch, Don't Kill My Vibe:Kendrick Lamar:21:32 :100
Moves Like Jagger:Maroon 5 Featuring Christina Aguilera:23:11 :49
Hey Girl:Billy Currington:21:39 :93
Love Me:Lil Wayne Featuring Drake & Future:22:9 :53
Brave:Sara Bareilles:27:26 :100
Don't You Worry Child:Swedish House Mafia Featuring John Martin:30:6 :91
Drive By:Train:36:10 :83
Call Me Maybe:Carly Rae Jepsen:50:1 :48
Sexy And I Know It:LMFAO:26:1 :50
Hard To Love:Lee Brice:23:27 :96
Payphone:Maroon 5 Featuring Wiz Khalifa:31:2 :46
Cups (Pitch Perfect's When I'm Gone):Anna Kendrick:32:6 :88
Sweater Weather:The Neighbourhood:27:14 :98
No Lie:2 Chainz Featuring Drake:26:24 :78
Locked Out Of Heaven:Bruno Mars:36:1 :49
When I Was Your Man:Bruno Mars:35:1 :94
Treasure:Bruno Mars:23:5 :71
Young, Wild & Free:Snoop Dogg & Wiz Khalifa Featuring Bruno Mars:22:7 :44
The Other Side:Jason Derulo:21:18 :75
Stay:Rihanna Featuring Mikky Ekko:32:3 :57
Madness:Muse:29:45 :95
Somebody That I Used To Know:Gotye Featuring Kimbra:59:1 :91
Good Feeling:Flo Rida:25:3 :49
Whistle:Flo Rida:29:1 :95
I Cry:Flo Rida:21:6 :81
Gangnam Style:PSY:29:2 :48
Rumour Has It:Adele:21:16 :95
Set Fire To The Rain:Adele:27:1 :49
Safe And Sound:Capital Cities:33:8 :99
Springsteen:Eric Church:22:19 :79
Drank In My Cup:Kirko Bangz:22:28 :97
Poetic Justice:Kendrick Lamar Featuring Drake:24:26 :94
We Can't Stop:Miley Cyrus:26:2 :49
F**kin Problems:A$AP Rocky Featuring Drake, 2 Chainz & Kendrick Lamar:27:8 :79
Can't Hold Us:Macklemore & Ryan Lewis Featuring Ray Dalton:39:1 :97
Drunk On You:Luke Bryan:23:16 :99
Crash My Party:Luke Bryan:21:18 :56
As Long As You Love Me:Justin Bieber Featuring Big Sean:29:6 :87
Home:Phillip Phillips:40:6 :99
Gone, Gone, Gone:Phillip Phillips:30:24 :100
The A Team:Ed Sheeran:33:16 :99
Part Of Me:Katy Perry:22:1 :43
Wide Awake:Katy Perry:26:2 :48
Try:P!nk:24:9 :93
Blow Me (One Last Kiss):P!nk:27:5 :58
Wagon Wheel:Darius Rucker:26:15 :96
Little Talks:Of Monsters And Men:48:20 :92
I Need Your Love:Calvin Harris Featuring Ellie Goulding:25:16 :77
Cowboys And Angels:Dustin Lynch:22:40 :100
Everybody Talks:Neon Trees:39:6 :74
No Worries:Lil Wayne Featuring Detail:22:29 :96
Just Give Me A Reason:P!nk Featuring Nate Ruess:36:1 :84
Glad You Came:The Wanted:37:3 :85
Thinkin Bout You:Frank Ocean:28:32 :85
We Found Love:Rihanna Featuring Calvin Harris:28:1 :48
