Shake It Up:The Cars:22:4 :100
Eye In The Sky:The Alan Parsons Project:25:3 :98
Time:The Alan Parsons Project:23:15 :96
Hurts So Good:John Cougar:28:2 :91
Jack & Diane:John Cougar:22:1 :96
Ain't Even Done With The Night:John Cougar:21:17 :91
Start Me Up:The Rolling Stones:24:2 :98
Don't You Want Me:The Human League:28:1 :97
Steal The Night:Stevie Woods:21:25 :87
Feels So Right:Alabama:22:20 :100
Love In The First Degree:Alabama:21:15 :96
Just Once:Quincy Jones Featuring James Ingram:23:17 :94
One Hundred Ways:Quincy Jones Featuring James Ingram:21:14 :96
Only The Lonely:The Motels:23:9 :100
Who's Crying Now:Journey:21:4 :91
We're In This Love Together:Al Jarreau:24:15 :95
Chariots Of Fire - Titles:Vangelis:28:1 :97
Just The Two Of Us:Grover Washington, Jr. (with Bill Withers):24:2 :98
Let It Whip:Dazz Band:23:5 :99
Elvira:The Oak Ridge Boys:22:5 :100
Centerfold:The J. Geils Band:25:1 :99
Sukiyaki:A Taste Of Honey:24:3 :100
Morning Train (Nine To Five):Sheena Easton:21:1 :93
For Your Eyes Only:Sheena Easton:25:4 :98
Our Lips Are Sealed:Go-Go's:30:20 :91
Being With You:Smokey Robinson:25:2 :89
How 'bout Us:Champaign:23:12 :99
The Other Woman:Ray Parker Jr.:21:4 :96
The Theme From Hill Street Blues:Mike Post featuring Larry Carlton:22:10 :93
I Love You:Climax Blues Band:27:12 :95
You Make My Dreams:Daryl Hall John Oates:21:5 :100
Private Eyes:Daryl Hall John Oates:23:1 :97
I Can't Go For That (No Can Do):Daryl Hall John Oates:21:1 :100
Kiss On My List:Daryl Hall John Oates:23:1 :98
Always On My Mind:Willie Nelson:23:5 :94
Bette Davis Eyes:Kim Carnes:26:1 :99
Theme From Greatest American Hero (Believe It or Not):Joey Scarbury:26:2 :96
Endless Love:Diana Ross & Lionel Richie:27:1 :100
Physical:Olivia Newton-John:26:1 :95
Making Love:Roberta Flack:21:13 :98
Gloria:Laura Branigan:25:2 :84
The Night Owls:Little River Band:21:6 :90
Step By Step:Eddie Rabbitt:22:5 :94
Who Can It Be Now?:Men At Work:25:1 :95
Tainted Love:Soft Cell:43:8 :100
Super Freak (Part I):Rick James:24:16 :100
Slow Hand:The Pointer Sisters:24:2 :97
You Should Hear How She Talks About You:Melissa Manchester:25:5 :98
Stop Draggin' My Heart Around:Stevie Nicks With Tom Petty And The Heartbreakers:21:3 :100
Arthur's Theme (Best That You Can Do):Christopher Cross:24:1 :97
Jessie's Girl:Rick Springfield:32:1 :87
I've Done Everything For You:Rick Springfield:22:8 :98
Turn Your Love Around:George Benson:22:5 :86
Don't Talk To Strangers:Rick Springfield:21:2 :97
9 To 5:Dolly Parton:21:1 :100
Eye Of The Tiger:Survivor:25:1 :93
867-5309/jenny:Tommy Tutone:27:4 :96
Medley:Stars On 45:21:1 :100
She's A Bad Mama Jama (She's Built, She's Stacked):Carl Carlton:21:22 :96
Somebody's Knockin':Terri Gibbs:22:13 :94
A Woman Needs Love (Just Like You Do):Ray Parker Jr. & Raydio:27:4 :97
Urgent:Foreigner:23:4 :96
Waiting For A Girl Like You:Foreigner:23:2 :92
Rosanna:Toto:23:2 :94
Abracadabra:The Steve Miller Band:25:1 :99
Let's Groove:Earth, Wind & Fire:24:3 :97
Queen Of Hearts:Juice Newton:27:2 :99
Angel Of The Morning:Juice Newton:22:4 :88
The Sweetest Thing (I've Ever Known):Juice Newton:24:7 :97
Keep On Loving You:REO Speedwagon:23:1 :98
Boy From New York City:The Manhattan Transfer:21:7 :93
When She Was My Girl:Four Tops:22:11 :93
Key Largo:Bertie Higgins:29:8 :99
Lady (You Bring Me Up):Commodores:22:8 :98
I Ran (So Far Away):A Flock Of Seagulls:22:9 :99
The Breakup Song (They Don't Write 'Em):Greg Kihn Band:23:15 :93
Harden My Heart:Quarterflash:24:3 :80
Hard To Say I'm Sorry:Chicago:24:1 :100
Hearts:Marty Balin:21:8 :99
