Not A Bad Thing:Justin Timberlake:22:8 :67
Latch:Disclosure Featuring Sam Smith:33:7 :100
679:Fetty Wap Featuring Remy Boyz:24:4 :34
I Don't Mind:Usher Featuring Juicy J:23:11 :95
Centuries:Fall Out Boy:34:10 :55
Uma Thurman:Fall Out Boy:27:22 :93
All Of Me:John Legend:49:1 :68
Classic Man:Jidenna Featuring Roman GianArthur:21:22 :89
Girl Crush:Little Big Town:24:18 :100
Love Me Like You Do:Ellie Goulding:34:3 :48
Burn:Ellie Goulding:21:13 :44
Boom Clap:Charli XCX:25:8 :62
Rather Be:Clean Bandit Featuring Jess Glynne:31:10 :97
Love Me Harder:Ariana Grande & The Weeknd:22:7 :79
Waves:Mr. Probz:25:14 :88
Locked Away:R. City Featuring Adam Levine:21:6 :85
Take Me To Church:Hozier:41:2 :96
Honey, I'm Good.:Andy Grammer:31:9 :96
Loyal:Chris Brown Featuring Lil Wayne & French Montana Or Too $hort Or Tyga:26:9 :47
Counting Stars:OneRepublic:42:2 :50
Summer:Calvin Harris:26:7 :84
Lifestyle:Rich Gang Featuring Young Thug & Rich Homie Quan:25:16 :89
Habits (Stay High):Tove Lo:39:3 :73
Talking Body:Tove Lo:30:12 :95
Break Free:Ariana Grande Featuring Zedd:22:4 :42
Partition:Beyonce:21:23 :97
Watch Me:Silento:42:3 :98
I Bet My Life:Imagine Dragons:22:28 :89
Demons:Imagine Dragons:27:6 :47
Earned It (Fifty Shades Of Grey):The Weeknd:43:3 :87
The Hills:The Weeknd:29:1 :23
Can't Feel My Face:The Weeknd:27:1 :24
B**** Better Have My Money:Rihanna:23:15 :45
Best Day Of My Life:American Authors:31:11 :52
Trap Queen:Fetty Wap:47:2 :86
New Flame:Chris Brown Featuring Usher & Rick Ross:22:27 :92
Worth It:Fifth Harmony Featuring Kid Ink:36:12 :93
A Sky Full Of Stars:Coldplay:26:10 :71
Cheerleader:OMI:34:1 :95
G.D.F.R.:Flo Rida Featuring Sage The Gemini & Lookas:35:8 :98
I Don't F**k With You:Big Sean Featuring E-40:29:11 :78
Stolen Dance:Milky Chance:25:39 :95
El Perdon:Nicky Jam & Enrique Iglesias:24:65 :95
Animals:Maroon 5:33:3 :86
Maps:Maroon 5:22:6 :42
Sugar:Maroon 5:42:2 :49
Budapest:George Ezra:23:32 :94
Na Na:Trey Songz:28:21 :95
Slow Motion:Trey Songz:26:26 :99
Style:Taylor Swift:32:6 :84
Blank Space:Taylor Swift:36:1 :50
Shake It Off:Taylor Swift:50:1 :50
Bottoms Up:Brantley Gilbert:25:20 :91
Ain't It Fun:Paramore:24:10 :96
You Know You Like It:DJ Snake & AlunaGeorge:21:13 :99
Jealous:Nick Jonas:32:7 :80
Cool Kids:Echosmith:23:13 :87
Flex (Ooh Ooh Ooh):Rich Homie Quan:27:26 :96
Stitches:Shawn Mendes:29:4 :89
Timber:Pitbull Featuring Ke$ha:29:1 :49
Let Her Go:Passenger:23:5 :50
Happy:Pharrell Williams:47:1 :98
Uptown Funk!:Mark Ronson Featuring Bruno Mars:55:1 :65
Team:Lorde:26:6 :41
Like I'm Gonna Lose You:Meghan Trainor Featuring John Legend:23:8 :95
Talk Dirty:Jason Derulo Featuring 2 Chainz:33:3 :89
Problem:Ariana Grande Featuring Iggy Azalea:25:2 :44
See You Again:Wiz Khalifa Featuring Charlie Puth:40:1 :100
Hey Brother:Avicii:21:16 :66
Wake Me Up!:Avicii:28:8 :48
Post To Be:Omarion Featuring Chris Brown & Jhene Aiko:37:13 :98
Story Of My Life:One Direction:25:9 :49
Where Are U Now:Skrillex & Diplo With Justin Bieber:26:8 :49
Anaconda:Nicki Minaj:22:2 :55
No Type:Rae Sremmurd:26:16 :77
Chandelier:Sia:46:8 :75
Elastic Heart:Sia:30:17 :52
Come With Me Now:KONGOS:21:31 :98
Wiggle:Jason Derulo Featuring Snoop Dogg:21:5 :68
Classic:MKTO:27:14 :96
My Way:Fetty Wap Featuring Monty:21:7 :87
Somebody:Natalie La Rose Featuring Jeremih:26:10 :94
Fancy:Iggy Azalea Featuring Charli XCX:39:1 :96
Black Widow:Iggy Azalea Featuring Rita Ora:30:3 :97
Bailando:Enrique Iglesias Featuring Descemer Bueno & Gente de Zona:30:12 :84
Don't Tell 'Em:Jeremih Featuring YG:31:6 :89
Drinking Class:Lee Brice:22:53 :99
Renegades:X Ambassadors:35:17 :99
I'm Comin' Over:Chris Young:23:33 :100
Animals:Martin Garrix:21:21 :59
Bang Bang:Jessie J, Ariana Grande & Nicki Minaj:31:3 :50
Show Me:Kid Ink Featuring Chris Brown:25:13 :45
Let It Go:Idina Menzel:30:5 :54
Tuesday:I LOVE MAKONNEN Featuring Drake:22:12 :90
Lips Are Movin:Meghan Trainor:29:4 :93
All About That Bass:Meghan Trainor:47:1 :84
Dear Future Husband:Meghan Trainor:24:14 :99
Trumpets:Jason Derulo:32:14 :89
Want To Want Me:Jason Derulo:35:5 :50
Am I Wrong:Nico & Vinz:31:4 :91
Bad Blood:Taylor Swift Featuring Kendrick Lamar:23:1 :53
Turn Down For What:DJ Snake & Lil Jon:37:4 :51
Leave The Night On:Sam Hunt:21:30 :98
Take Your Time:Sam Hunt:32:20 :93
Hot Boy:Bobby Shmurda:25:6 :96
The Monster:Eminem Featuring Rihanna:22:1 :50
Pompeii:Bastille:35:5 :46
2 On:Tinashe Featuring ScHoolboy Q:24:24 :89
Time Of Our Lives:Pitbull & Ne-Yo:27:9 :94
Only:Nicki Minaj Featuring Drake, Lil Wayne & Chris Brown:25:12 :54
Like A Wrecking Ball:Eric Church:22:51 :100
Fight Song:Rachel Platten:31:6 :80
Shut Up And Dance:WALK THE MOON:52:4 :98
Rude:MAGIC!:41:1 :97
Thinking Out Loud:Ed Sheeran:58:2 :84
Don't:Ed Sheeran:36:9 :91
Photograph:Ed Sheeran:30:10 :92
Where Ya At:Future Featuring Drake:21:28 :89
Riptide:Vance Joy:44:30 :92
Good For You:Selena Gomez Featuring A$AP Rocky:25:5 :40
Geronimo:Sheppard:21:53 :96
Ex's & Oh's:Elle King:23:10 :96
I'm Not The Only One:Sam Smith:37:5 :93
Stay With Me:Sam Smith:54:2 :93
Burning House:Cam:22:47 :94
Lean On:Major Lazer & DJ Snake Featuring M0:32:4 :52
Dark Horse:Katy Perry Featuring Juicy J:44:1 :49
