Everybody s Free (To Feel Good):Rozalla:20:37 :100
By The Time This Night Is Over:Kenny G With Peabo Bryson:20:25 :92
Can t Get Enough Of Your Love:Taylor Dayne:20:20 :97
How Do You Talk To An Angel:The Heights:20:1 :75
Beauty And The Beast:Celine Dion And Peabo Bryson:20:9 :88
Boom! I Got Your Boyfriend:MC Luscious:20:61 :92
I Love Your Smile:Shanice:20:2 :50
Wishing On A Star:The Cover Girls:20:9 :77
Ruffneck:MC Lyte:20:35 :90
You Remind Me (From "Strictly Business"):Mary J. Blige:20:29 :77
Sweet Thing:Mary J. Blige:20:28 :89
Reminisce:Mary J. Blige:20:57 :98
November Rain:Guns N Roses:20:3 :40
Three Little Pigs:Green Jelly:20:17 :79
When She Cries:Restless Heart:20:11 :84
Rebirth Of Slick (Cool Like Dat):Digable Planets:20:15 :90
Layla:Eric Clapton:20:12 :79
The Hitman:AB Logic:20:60 :94
Ooh Child:Dino:20:27 :74
That s What Love Can Do:Boy Krazy:20:18 :79
Have You Ever Needed Someone So Bad:Def Leppard:20:12 :94
They Want EFX:Das EFX:20:25 :88
She s Playing Hard To Get:Hi-Five:20:5 :67
Rain:Madonna:20:14 :77
This Used To Be My Playground:Madonna:20:1 :88
Something s Goin On:U.N.V.:20:29 :94
Warm It Up:Kris Kross:20:13 :92
Nothing Broken But My Heart:Celine Dion:20:29 :98
Creep:Radiohead:20:34 :94
The Last Song:Elton John:20:23 :83
Touch My Light:Big Mountain:20:51 :100
Where You Goin Now:Damn Yankees:20:20 :97
Take This Heart:Richard Marx:20:20 :69
Hazard:Richard Marx:20:9 :78
Slow Motion:Color Me Badd:20:18 :100
All 4 Love:Color Me Badd:20:1 :48
Thinkin Back:Color Me Badd:20:16 :95
Chief Rocka:Lords Of The Underground:20:55 :95
Don t Take Away My Heaven:Aaron Neville:20:56 :98
Dedicated:R. Kelly:20:31 :91
Girl U For Me/Lose Control:Silk:20:26 :88
Love Shoulda Brought You Home (From "Boomerang"):Toni Braxton:20:33 :87
Nu Nu:Lidell Townsell:20:26 :91
Cry No More:II D Extreme:20:48 :86
One:U2:20:10 :76
Tap The Bottle:Young Black Teenagers:20:55 :100
Insane In The Brain:Cypress Hill:20:19 :72
Faithful:Go West:20:14 :84
Baby Hold On To Me:Gerald Levert (Duet With Eddie Levert):20:37 :93
I Will Remember You:Amy Grant:20:20 :83
Good For Me:Amy Grant:20:8 :69
Run To You (From "The Bodyguard"):Whitney Houston:20:31 :99
I Have Nothing (From "The Bodyguard"):Whitney Houston:20:4 :53
Reason To Believe:Rod Stewart:20:19 :93
Twilight Zone:2 Unlimited:20:49 :90
Someone To Hold:Trey Lorenz:20:19 :83
Free Your Mind:En Vogue:20:8 :89
Give It Up, Turn It Loose:En Vogue:20:15 :68
Crossover:EPMD:20:42 :91
I Got A Thang 4 Ya!:Lo-Key?:20:27 :96
Stay:Shakespear s Sister:20:4 :77
Bad Boys (Theme From "Cops"):Inner Circle:20:8 :93
Supermodel (You Better Work):RuPaul:20:45 :98
Hold On My Heart:Genesis:20:12 :79
Jesus He Knows Me:Genesis:20:23 :89
I Can t Dance:Genesis:20:7 :78
Never A Time:Genesis:20:21 :83
Break It Down Again:Tears For Fears:20:25 :78
Missing You Now:Michael Bolton:20:12 :88
To Love Somebody:Michael Bolton:20:11 :89
James Brown Is Dead:L.A. Style:20:59 :100
Masterpiece:Atlantic Starr:20:3 :42
One Woman:Jade:20:22 :89
When I Look Into Your Eyes:Firehouse:20:8 :71
Thought I d Died And Gone To Heaven:Bryan Adams:20:13 :73
Do I Have To Say The Words?:Bryan Adams:20:11 :72
Nothin My Love Can t Fix:Joey Lawrence:20:19 :82
Bed Of Roses:Bon Jovi:20:10 :81
Livin On The Edge:Aerosmith:20:18 :85
Hero:David Crosby:20:44 :90
Humpin Around:Bobby Brown:20:3 :44
Dre Day:Dr. Dre:20:8 :97
Fields Of Gold:Sting:20:23 :85
If I Ever Lose My Faith In You:Sting:20:17 :79
Friday I m In Love:The Cure:20:18 :81
Just Take My Heart:Mr. Big:20:16 :92
When I Fall In Love (From "Sleepless In Seattle"):Celine Dion And Clive Griffin:20:23 :80
Slam:Onyx:20:4 :79
Chattahoochee:Alan Jackson:20:46 :92
More And More:Captain Hollywood Project:20:17 :76
What Goes Around Comes Around:Giggles:20:47 :96
Connected:Stereo MC s:20:20 :93
Everything s Gonna Be Alright:Father M.C.:20:37 :81
Why:Annie Lennox:20:34 :100
Restless Heart:Peter Cetera:20:35 :98
Do It To Me:Lionel Richie:20:21 :97
Jump!:The Movement:20:53 :92
Check Yo Self:Ice Cube Featuring Das EFX:20:20 :87
So Alone:Men At Large:20:31 :87
Will You Be There (From "Free Willy"):Michael Jackson:20:7 :63
In The Closet:Michael Jackson:20:6 :100
Remember The Time:Michael Jackson:20:3 :53
Heal The World:Michael Jackson:20:27 :74
Too Funky:George Michael:20:10 :93
I ll Be There:Mariah Carey:20:1 :90
Make It Happen:Mariah Carey:20:5 :74
Everything About You:Ugly Kid Joe:20:9 :96
Cat s In The Cradle:Ugly Kid Joe:20:6 :79
Walk On The Ocean:Toad The Wet Sprocket:20:18 :91
It Was A Good Day:Ice Cube:20:15 :89
Everything s Gonna Be Alright:Naughty By Nature:20:53 :92
I m Free:Jon Secada:20:27 :90
We Got A Love Thang:CeCe Peniston:20:20 :87
I Will Be Here For You:Michael W. Smith:20:27 :98
You Showed Me:Salt-N-Pepa:20:47 :100
Please Don t Go:Boyz II Men:20:49 :89
In The Still Of The Nite (From "The Jacksons"):Boyz II Men:20:3 :62
Everything Changes:Kathy Troccoli:20:14 :74
The Best Things In Life Are Free:Luther Vandross And Janet Jackson:20:10 :43
I m Gonna Be (500 Miles):The Proclaimers:20:3 :90
You Think You Know Her:Cause:20:38 :98
Right Now:Al B. Sure!:20:47 :96
Where Does That Leave Love:George LaMond:20:59 :99
Little Miss Can t Be Wrong:Spin Doctors:20:17 :93
