Sweet Baby:Stanley Clarke/George Duke:20:19 :96
Just Once:Quincy Jones Featuring James Ingram:20:17 :84
(There's) No Gettin' Over Me:Ronnie Milsap:20:5 :95
Rapture:Blondie:20:1 :100
Woman:John Lennon:20:2 :96
Some Days Are Diamonds (Some Days Are Stone):John Denver:20:36 :97
Living Inside Myself:Gino Vannelli:20:6 :90
You've Lost That Lovin' Feeling:Daryl Hall John Oates:20:12 :83
On The Road Again:Willie Nelson:20:20 :96
Seven Year Ache:Rosanne Cash:20:22 :99
What Are We Doin' In Love:Dottie West with Kenny Rogers:20:14 :99
I Believe In You:Don Williams:20:24 :92
Passion:Rod Stewart:20:5 :97
Crazy Little Thing Called Love:Queen:20:1 :93
The Stroke:Billy Squier:20:17 :95
Arthur's Theme (Best That You Can Do):Christopher Cross:20:1 :71
One In A Million You:Larry Graham:20:9 :96
The Wanderer:Donna Summer:20:3 :93
Into The Night:Benny Mardones:20:11 :99
Love On The Rocks:Neil Diamond:20:2 :94
Take It On The Run:REO Speedwagon:20:5 :92
When She Was My Girl:Four Tops:20:11 :85
