Want U Back:Cher Lloyd:20:12 :75
How Many Drinks?:Miguel:20:69 :92
If I Didn't Have You:Thompson Square:20:49 :98
Tornado:Little Big Town:20:51 :97
Pontoon:Little Big Town:20:22 :74
Anything Could Happen:Ellie Goulding:20:47 :94
Take It To The Head:DJ Khaled Featuring Chris Brown, Rick Ross, Nicki Minaj & Lil Wayne:20:58 :87
Alive:Krewella:20:32 :99
How Country Feels:Randy Houser:20:42 :100
Runnin' Outta Moonlight:Randy Houser:20:24 :91
Midnight City:M83.:20:72 :88
Heart Attack:Demi Lovato:20:10 :60
Bangarang:Skrillex Featuring Sirah:20:72 :100
Feel Again:OneRepublic:20:36 :79
Love And War:Tamar Braxton:20:57 :98
Wicked Games:The Weeknd:20:53 :96
Pour It Up:Rihanna:20:19 :90
Better Dig Two:The Band Perry:20:28 :64
DONE.:The Band Perry:20:43 :94
Somethin' 'Bout A Truck:Kip Moore:20:29 :89
Beer Money:Kip Moore:20:51 :99
Come Wake Me Up:Rascal Flatts:20:52 :98
Hey Pretty Girl:Kip Moore:20:41 :97
Loveeeeeee Song:Rihanna Featuring Future:20:55 :100
Bugatti:Ace Hood Featuring Future & Rick Ross:20:33 :77
Get Your Shine On:Florida Georgia Line:20:27 :96
Round Here:Florida Georgia Line:20:28 :89
Tom Ford:Jay Z:20:39 :78
Leave You Alone:Young Jeezy Featuring Ne-Yo:20:51 :95
Downtown:Lady Antebellum:20:29 :80
Every Storm (Runs Out Of Rain):Gary Allan:20:26 :89
Don't Stop The Party:Pitbull Featuring TJR:20:17 :99
Sure Be Cool If You Did:Blake Shelton:20:24 :75
Mine Would Be You:Blake Shelton:20:28 :100
Lovin' You Is Fun:Easton Corbin:20:57 :100
All Over The Road:Easton Corbin:20:51 :98
Carry On:fun.:20:20 :100
Begin Again:Taylor Swift:20:7 :78
22:Taylor Swift:20:20 :84
Ball:T.I. Featuring Lil Wayne:20:50 :88
Harlem Shake:Baauer:20:1 :70
Still Into You:Paramore:20:24 :100
U.O.E.N.O.:Rocko Featuring Future & Rick Ross:20:20 :99
Type Of Way:Rich Homie Quan:20:50 :98
Red Nose:Sage The Gemini:20:52 :70
The Only Way I Know:Jason Aldean With Luke Bryan & Eric Church:20:40 :98
Turn Up The Music:Chris Brown:20:10 :100
Don't Judge Me:Chris Brown:20:67 :95
Let Her Go:Passenger:20:9 :95
UP!:LoveRance Featuring IamSu & Skipper or 50 Cent:20:46 :98
Climax:Usher:20:17 :81
Give It All We Got Tonight:George Strait:20:43 :100
Troublemaker:Olly Murs Featuring Flo Rida:20:25 :87
Battle Scars:Lupe Fiasco & Guy Sebastian:20:71 :99
Even If It Breaks Your Heart:Eli Young Band:20:29 :91
The One That Got Away:Jake Owen:20:51 :93
Anywhere With You:Jake Owen:20:46 :95
Work Hard, Play Hard:Wiz Khalifa:20:17 :58
One Thing:One Direction:20:39 :90
Crooked Smile:J. Cole Featuring TLC:20:27 :74
Va Va Voom:Nicki Minaj:20:22 :98
Good Girl:Carrie Underwood:20:18 :63
Two Black Cadillacs:Carrie Underwood:20:41 :95
See You Again:Carrie Underwood:20:34 :90
Somebody's Heartbreak:Hunter Hayes:20:54 :100
I Want Crazy:Hunter Hayes:20:19 :66
Lemme See:Usher Featuring Rick Ross:20:46 :98
Back In Time:Pitbull:20:11 :83
We Still In This B****:B.o.B Featuring T.I. & Juicy J:20:64 :97
2 Reasons:Trey Songz Featuring T.I.:20:43 :97
Clique:Kanye West, Jay-Z, Big Sean:20:15 :44
One Of Those Nights:Tim McGraw:20:32 :96
Southern Girl:Tim McGraw:20:42 :100
Redneck Crazy:Tyler Farr:20:29 :95
50 Ways To Say Goodbye:Train:20:20 :98
Goodbye In Her Eyes:Zac Brown Band:20:48 :98
Fly Over States:Jason Aldean:20:32 :92
Take A Little Ride:Jason Aldean:20:12 :85
Night Train:Jason Aldean:20:26 :92
Southern Comfort Zone:Brad Paisley:20:54 :87
Beat This Summer:Brad Paisley:20:46 :99
I Drive Your Truck:Lee Brice:20:47 :100
Parking Lot Party:Lee Brice:20:62 :98
Aw Naw:Chris Young:20:45 :97
Little Bit Of Everything:Keith Urban:20:33 :94
(Kissed You) Good Night:Gloriana:20:34 :97
Let's Go:Calvin Harris Featuring Ne-Yo:20:17 :89
Beez In The Trap:Nicki Minaj Featuring 2 Chainz:20:48 :85
Boyfriend:Justin Bieber:20:2 :60
Don't Ya:Brett Eldredge:20:30 :95
Beware:Big Sean Featuring Lil Wayne & Jhene Aiko:20:38 :100
Skyfall:Adele:20:8 :100
All Gold Everything:Trinidad James:20:36 :96
Birthday Song:2 Chainz Featuring Kanye West:20:47 :100
Everything Has Changed:Taylor Swift Featuring Ed Sheeran:20:32 :91
Creepin':Eric Church:20:56 :95
Summertime Sadness:Lana Del Rey & Cedric Gervais:20:6 :49
Til My Last Day:Justin Moore:20:51 :98
Mama's Broken Heart:Miranda Lambert:20:20 :89
Kiss Tomorrow Goodbye:Luke Bryan:20:29 :92
Bandz A Make Her Dance:Juicy J Featuring Lil Wayne & 2 Chainz:20:29 :71
Angel Eyes:Love And Theft:20:32 :98
I'm Different:2 Chainz:20:27 :98
Rich As F**k:Lil Wayne Featuring 2 Chainz:20:38 :78
Next To Me:Emeli Sande:20:25 :89
5-1-5-0:Dierks Bentley:20:33 :94
Come Over:Kenny Chesney:20:23 :74
Body Party:Ciara:20:22 :55
Neva End:Future:20:52 :99
Turn On The Lights:Future:20:50 :89
