Music Box Dancer:Frank Mills:20:3 :99
We Don't Talk Anymore:Cliff Richard:20:7 :94
Lovin', Touchin', Squeezin':Journey:20:16 :98
Tragedy:Bee Gees:20:1 :100
Rock 'n' Roll Fantasy:Bad Company:20:13 :100
Knock On Wood:Amii Stewart:20:1 :92
Lady:Little River Band:20:10 :95
Another One Bites The Dust:Queen:20:1 :67
Out Here On My Own:Irene Cara:20:19 :99
This Night Won't Last Forever:Michael Johnson:20:19 :89
Just When I Needed You Most:Randy Vanwarmer:20:4 :93
One In A Million You:Larry Graham:20:9 :96
Bad Girls:Donna Summer:20:1 :98
What A Fool Believes:The Doobie Brothers:20:1 :92
Into The Night:Benny Mardones:20:11 :99
Still:Commodores:20:1 :92
