Don t Rush Me:Taylor Dayne:20:2 :100
The Living Years:Mike:20:1 :100
Girlfriend:Pebbles:20:5 :95
Chains Of Love:Erasure:20:12 :98
Dreamin:Vanessa Williams:20:8 :98
Finish What Ya Started:Van Halen:20:13 :99
Make Me Lose Control:Eric Carmen:20:3 :81
Don t Shut Me Out:Kevin Paige:20:18 :99
I Want Her:Keith Sweat:20:5 :87
A Shoulder To Cry On:Tommy Page:20:29 :98
Simply Irresistible:Robert Palmer:20:2 :93
Bad Medicine:Bon Jovi:20:1 :98
Born To Be My Baby:Bon Jovi:20:3 :96
Get Outta My Dreams, Get Into My Car:Billy Ocean:20:1 :97
Little Liar:Joan Jett And The Blackhearts:20:19 :98
On Our Own (From "Ghostbusters II"):Bobby Brown:20:2 :85
Keep On Movin:Soul II Soul (Featuring Caron Wheeler):20:11 :94
I Wanna Be The One:Stevie B:20:32 :96
More Than You Know:Martika:20:18 :92
Toy Soldiers:Martika:20:1 :85
So Alive:Love And Rockets:20:3 :94
Make It Real:The Jets:20:4 :96
Foolish Beat:Debbie Gibson:20:1 :95
(It s Just) The Way That You Love Me:Paula Abdul:20:3 :95
18 And Life:Skid Row:20:4 :100
Time And Tide:Basia:20:26 :96
I Found Someone:Cher:20:10 :90
After All (Love Theme From "Chances Are"):Cher:20:6 :88
In Your Room:Bangles:20:5 :99
