Cruel Summer:Ace Of Base:20:10 :72
So Into You:Tamia:20:30 :91
Imagination:Tamia:20:37 :92
Everything:Mary J. Blige:20:24 :69
They Like It Slow:H-Town:20:35 :72
Firestarter:Prodigy:20:30 :84
The City Is Mine:Jay-Z Featuring BLACKstreet:20:52 :96
Bitter Sweet Symphony:The Verve:20:12 :83
You Light Up My Life:LeAnn Rimes:20:34 :82
If I Could Teach The World:Bone Thugs-N-Harmony:20:27 :65
Criminal:Fiona Apple:20:21 :57
Love Gets Me Every Time:Shania Twain:20:25 :100
Have A Little Mercy:4.0:20:46 :92
I Got The Hook Up!:Master P Featuring Sons Of Funk:20:16 :57
Landslide:Fleetwood Mac:20:51 :77
Romeo And Juliet:Sylk-E. Fyne Featuring Chill:20:6 :87
Around The World:Daft Punk:20:61 :81
Legend Of A Cowgirl:Imani Coppola:20:36 :86
Ray Of Light:Madonna:20:5 :71
Frozen:Madonna:20:2 :62
I Wanna Be There:Blessid Union Of Souls:20:39 :76
I Get Lonely:Janet Featuring BLACKstreet:20:3 :76
My Heart Will Go On:Celine Dion:20:1 :53
All By Myself:Celine Dion:20:4 :85
The First Night:Monica:20:1 :19
Recover Your Soul:Elton John:20:55 :96
One More Time:Real McCoy:20:27 :68
Until I Find You Again:Richard Marx:20:42 :84
Wishlist:Pearl Jam:20:47 :97
Alone:Bee Gees:20:28 :97
You Only Have To Say You Love Me:Hannah Jones:20:65 :100
I Miss My Homies:Master P Featuring Pimp C And The Shocker:20:25 :79
A Little Bit Of Ecstasy:Jocelyn Enriquez:20:55 :82
Gotham City:R. Kelly:20:9 :80
Up Jumps Da Boogie:Magoo And Timbaland:20:12 :83
Spice Up Your Life:Spice Girls:20:18 :79
Too Much:Spice Girls:20:9 :89
Ava Adore:The Smashing Pumpkins:20:42 :98
I Will Come To You:Hanson:20:9 :81
32 Flavors:Alana Davis:20:37 :100
Gettin Jiggy Wit It:Will Smith:20:16 :44
Your Woman:White Town:20:23 :56
Friend Of Mine:Kelly Price:20:12 :55
One More Night:Amber:20:58 :94
Raise The Roof:Luke Featuring No Good But So Good:20:26 :64
Feel So Good:Mase:20:5 :49
Burn:Militia:20:52 :90
Ooh La La:Rod Stewart:20:39 :73
Last Night's Letter:K-Ci & JoJo:20:46 :91
Brian Wilson:Barenaked Ladies:20:68 :100
At The Beginning:Richard Marx & Donna Lewis:20:45 :73
Everyday Is A Winding Road:Sheryl Crow:20:11 :67
Backyard Boogie:Mack 10:20:37 :68
Sweet Sexy Thing:Nu Flavor Featuring Roger:20:62 :87
No, No, No:Destiny's Child:20:3 :64
I Say A Little Prayer:Diana King:20:38 :91
Go The Distance (From "Hercules"):Michael Bolton:20:24 :74
Coco Jamboo:Mr. President:20:21 :61
Gangstas Make The World Go Round:Westside Connection:20:40 :98
Get It Together:702:20:10 :57
Do You Like This:Rome:20:31 :84
Breaking All The Rules:She Moves:20:32 :73
The Arms Of The One Who Loves You:Xscape:20:7 :99
Sock It 2 Me:Missy "Misdemeanor" Elliott Featuring Da Brat:20:12 :61
Silent All These Years:Tori Amos:20:65 :99
So Help Me Girl:Gary Barlow:20:44 :78
Let Me Clear My Throat:DJ Kool:20:30 :77
Let It Go (From "Set It Off"):Ray J:20:25 :83
You're Not Alone:Olive:20:56 :85
Gone Till November:Wyclef Jean:20:7 :50
For You:Kenny Lattimore:20:33 :98
Love You Down:INOJ/LATHUN:20:25 :64
C U When U Get There (From "Nothing To Lose"):Coolio Featuring 40 Thevz:20:12 :80
Get At Me Dog:DMX Featuring Sheek Of The Lox:20:39 :56
Can U Feel It:3rd Party:20:43 :96
The One I Gave My Heart To:Aaliyah:20:9 :58
Come With Me:Puff Daddy Featuring Jimmy Page:20:4 :74
When I Die:No Mercy:20:41 :85
Someone:SWV (Featuring Puff Daddy):20:19 :94
My All:Mariah Carey:20:1 :51
Honey:Mariah Carey:20:1 :47
Everybody [Backstreet s Back]:Backstreet Boys:20:4 :45
I Care 'Bout You:Milestone:20:23 :88
One Heart At A Time:Various Artists:20:56 :100
Never Make A Promise:Dru Hill:20:7 :80
Who Am I:Beenie Man:20:40 :93
You Should Be Mine (Don't Waste Your Time):Brian McKnight Featuring Mase:20:17 :69
Cheers 2 U:Playa:20:38 :76
A Song For Mama:Boyz II Men:20:7 :56
4 Seasons Of Loneliness:Boyz II Men:20:1 :44
Hypnotize:The Notorious B.I.G.:20:1 :80
I Still Love You:Next:20:14 :64
I'm Not A Player:Big Punisher:20:57 :83
Valentine:Martina McBride With Jim Brickman:20:50 :92
Just Another Day:John Mellencamp:20:46 :85
Turn It Up [Remix]/Fire It Up:Busta Rhymes:20:10 :73
My Body:LSG:20:4 :45
Thinking Of You:Tony Toni Tone:20:22 :100
In A Dream:Rockell:20:72 :99
