You ll Be In My Heart:Phil Collins:20:21 :95
Cruel Summer:Ace Of Base:20:10 :72
Who Dat:JT Money Featuring Sole:20:5 :99
So Into You:Tamia:20:30 :91
Imagination:Tamia:20:37 :92
You Won t Ever Be Lonely:Andy Griggs:20:28 :92
Lesson In Leavin:Jo Dee Messina:20:28 :75
Stand Beside Me:Jo Dee Messina:20:34 :76
Vivrant Thing:Q-Tip:20:26 :98
The City Is Mine:Jay-Z Featuring BLACKstreet:20:52 :96
Bitter Sweet Symphony:The Verve:20:12 :83
Anyone Else:Collin Raye:20:37 :92
Praise You:Fatboy Slim:20:36 :98
I Got The Hook Up!:Master P Featuring Sons Of Funk:20:16 :57
A Night To Remember:Joe Diffie:20:38 :96
You Get What You Give:New Radicals:20:36 :97
Landslide:Fleetwood Mac:20:51 :77
Romeo And Juliet:Sylk-E. Fyne Featuring Chill:20:6 :87
For You I Will:Aaron Tippin:20:49 :91
Tell Me It s Real:K-Ci:20:2 :86
Ray Of Light:Madonna:20:5 :71
Frozen:Madonna:20:2 :62
Hey Leonardo (She Likes Me For Me):Blessid Union Of Souls:20:33 :75
Bailamos:Enrique Iglesias:20:1 :65
I Get Lonely:Janet Featuring BLACKstreet:20:3 :76
My Heart Will Go On:Celine Dion:20:1 :53
Holla Holla:Ja Rule:20:35 :99
Recover Your Soul:Elton John:20:55 :96
Wish You Were Here:Mark Wills:20:34 :83
I Do (Cherish You):98 Degrees:20:13 :66
Because Of You:98 Degrees:20:3 :42
Out Of My Head:Fastball:20:20 :66
Steal My Sunshine:Len:20:9 :71
Wishlist:Pearl Jam:20:47 :97
Blue Monday:Orgy:20:56 :92
Wide Open Spaces:Dixie Chicks:20:41 :96
You Were Mine:Dixie Chicks:20:34 :92
Nann:Trick Daddy Featuring Trina:20:62 :99
You Only Have To Say You Love Me:Hannah Jones:20:65 :100
When A Woman s Fed Up:R. Kelly:20:22 :79
If You (Lovin Me):Silk:20:13 :73
Jumper:Third Eye Blind:20:5 :46
Too Much:Spice Girls:20:9 :89
My Own Worst Enemy:Lit:20:51 :98
I ll Think Of A Reason Later:Lee Ann Womack:20:38 :96
Ava Adore:The Smashing Pumpkins:20:42 :98
Gettin Jiggy Wit It:Will Smith:20:16 :44
Friend Of Mine:Kelly Price:20:12 :55
Sexual (Li Da Di):Amber:20:69 :100
Jigga My N****:Jay-Z:20:28 :96
Raise The Roof:Luke Featuring No Good But So Good:20:26 :64
It s Not Right But It s Okay:Whitney Houston:20:4 :87
Burn:Militia:20:52 :90
Never Gonna Let You Go:Faith Evans:20:17 :100
Love Like This:Faith Evans:20:7 :83
I Will Remember You (Live):Sarah McLachlan:20:14 :87
One:Creed:20:70 :93
We Like To Party!:Vengaboys:20:26 :97
Ooh La La:Rod Stewart:20:39 :73
Write This Down:George Strait:20:27 :97
One Week:Barenaked Ladies:20:1 :69
Heavy:Collective Soul:20:73 :100
What s My Age Again?:Blink-182:20:58 :90
How Deep Is Your Love:Dru Hill Featuring Redman:20:3 :61
808:Blaque:20:8 :77
The Arms Of The One Who Loves You:Xscape:20:7 :99
Unbelievable:Diamond Rio:20:36 :91
Bills, Bills, Bills:Destiny s Child:20:1 :84
God Must Have Spent A Little More Time On You:Alabama Featuring N Sync:20:29 :88
Something Like That:Tim McGraw:20:28 :77
Please Remember Me:Tim McGraw:20:10 :94
Gone Till November:Wyclef Jean:20:7 :50
Love You Down:INOJ/LATHUN:20:25 :64
Ghetto Cowboy:Mo Thugs Family Featuring Bone Thugs-N-Harmony:20:15 :80
I Could Not Ask For More:Edwin McCain:20:37 :87
Get At Me Dog:DMX Featuring Sheek Of The Lox:20:39 :56
Two Teardrops:Steve Wariner:20:30 :98
Come With Me:Puff Daddy Featuring Jimmy Page:20:4 :74
What Ya Want:EVE:20:29 :99
I Don t Want To Miss A Thing:Mark Chesnutt:20:17 :83
Better Days (And The Bottom Drops Out):Citizen King:20:25 :78
So Anxious:Ginuwine:20:16 :92
My All:Mariah Carey:20:1 :51
I Still Believe:Mariah Carey:20:4 :79
Sometimes:Britney Spears:20:21 :86
Everybody [Backstreet s Back]:Backstreet Boys:20:4 :45
One Heart At A Time:Various Artists:20:56 :100
What s It Gonna Be?!:Busta Rhymes Featuring Janet:20:3 :93
Almost Doesn t Count:Brandy:20:16 :90
Single White Female:Chely Wright:20:36 :97
Who Am I:Beenie Man:20:40 :93
Livin La Vida Loca:Ricky Martin:20:1 :55
Cheers 2 U:Playa:20:38 :76
Whatever You Say:Martina McBride:20:37 :93
I Still Love You:Next:20:14 :64
You:Jesse Powell:20:10 :77
Happily Ever After:Case:20:15 :90
Faded Pictures:Case:20:10 :86
Turn It Up [Remix]/Fire It Up:Busta Rhymes:20:10 :73
Little Good-Byes:SheDaisy:20:43 :98
Give It To You:Jordan Knight:20:10 :95
You Had Me From Hello:Kenny Chesney:20:34 :93
