I Just Called To Say I Love You:Stevie Wonder:20:1 :63
Let's Dance:David Bowie:20:1 :91
(keep Feeling) Fascination:The Human League:20:8 :72
Suddenly Last Summer:The Motels:20:9 :100
Time After Time:Cyndi Lauper:20:1 :98
She's A Beauty:The Tubes:20:10 :100
Almost Over You:Sheena Easton:20:25 :97
Try Again:Champaign:20:23 :93
How Am I Supposed To Live Without You:Laura Branigan:20:12 :92
Burning Down The House:Talking Heads:20:9 :98
That's All:Genesis:20:6 :98
Automatic:The Pointer Sisters:20:5 :95
Dead Giveaway:Shalamar:20:22 :99
Promises, Promises:Naked Eyes:20:11 :99
It Might Be You:Stephen Bishop:20:25 :90
The Heart Of Rock & Roll:Huey Lewis & The News:20:6 :96
Here Comes The Rain Again:Eurythmics:20:4 :97
Almost Paradise...Love Theme From Footloose:Mike Reno And Ann Wilson:20:7 :100
