You Are My Lady:Freddie Jackson:20:12 :85
Everything She Wants:Wham!:20:1 :94
West End Girls:Pet Shop Boys:20:1 :97
And We Danced:Hooters:20:21 :94
Take Me Home Tonight:Eddie Money:20:4 :92
Can You Feel The Beat:Lisa Lisa:20:69 :99
Sara:Starship:20:1 :96
Beat s So Lonely:Charlie Sexton:20:17 :93
Sweet Love:Anita Baker:20:8 :98
Never Surrender:Corey Hart:20:3 :96
Baby Love:Regina:20:10 :96
Smooth Operator:Sade:20:5 :93
One Night In Bangkok:Murray Head:20:3 :87
And She Was:Talking Heads:20:54 :100
These Dreams:Heart:20:1 :97
Alive And Kicking:Simple Minds:20:3 :86
Head Over Heels:Tears For Fears:20:3 :95
I m On Fire:Bruce Springsteen:20:6 :96
I Didn t Mean To Turn You On:Robert Palmer:20:2 :79
The Heat Is On:Glenn Frey:20:2 :99
Sweet Freedom (Theme From "Running Scared"):Michael McDonald:20:7 :98
Fortress Around Your Heart:Sting:20:8 :98
Lay Your Hands On Me:Thompson Twins:20:6 :96
Say You, Say Me (Title Song From White Nights):Lionel Richie:20:1 :80
If You Leave:Orchestral Manoeuvres In The Dark:20:4 :93
Crush On You:The Jets:20:3 :100
Kyrie:Mr. Mister:20:1 :90
What You Need:INXS:20:5 :96
Running Up That Hill:Kate Bush:20:30 :99
Lonely Ol Night:John Mellencamp:20:6 :100
Manic Monday:Bangles:20:2 :86
