Because Of You:The Cover Girls:20:27 :94
Catch Me (I m Falling) (From The Film "Hiding Out"):Pretty Poison:20:8 :99
Girlfriend:Pebbles:20:5 :95
Another Lover:Giant Steps:20:13 :89
Chains Of Love:Erasure:20:12 :98
The One I Love:R.E.M.:20:9 :91
Head To Toe:Lisa Lisa:20:1 :88
Wild, Wild West:The Escape Club:20:1 :94
Make Me Lose Control:Eric Carmen:20:3 :81
Seasons Change:Expose:20:1 :97
I Want Her:Keith Sweat:20:5 :87
I d Still Say Yes:Klymaxx:20:18 :89
Simply Irresistible:Robert Palmer:20:2 :93
Dude (Looks Like A Lady):Aerosmith:20:14 :100
Midnight Blue:Lou Gramm:20:5 :100
Get Outta My Dreams, Get Into My Car:Billy Ocean:20:1 :97
Never Thought (That I Could Love):Dan Hill:20:43 :97
Don t You Want Me:Jody Watley:20:6 :100
Make It Real:The Jets:20:4 :96
I Want Your Sex (From "Beverly Hills Cop II"):George Michael:20:2 :99
Faith:George Michael:20:1 :95
Foolish Beat:Debbie Gibson:20:1 :95
Valerie:Steve Winwood:20:9 :99
Time And Tide:Basia:20:26 :96
