The Hand That Feeds:Nine Inch Nails:20:31 :84
Float On:Modest Mouse:20:68 :99
Hey Mama:Black Eyed Peas:20:23 :81
Let's Get It Started:Black Eyed Peas:20:21 :67
Slither:Velvet Revolver:20:56 :86
Fall To Pieces:Velvet Revolver:20:67 :85
Overnight Celebrity:Twista:20:6 :60
Play:David Banner:20:7 :90
Nolia Clap:Juvenile, Wacko & Skip:20:31 :89
Nothin' To Lose:Josh Gracin:20:39 :92
Lady:Lenny Kravitz:20:27 :83
Must Be Nice:Lyfe Jennings:20:40 :99
Give A Little Bit:Goo Goo Dolls:20:37 :74
Home:Michael Buble:20:72 :100
Gasolina:Daddy Yankee:20:32 :96
Whats Happnin!:Ying Yang Twins Featuring Trick Daddy:20:30 :99
O:Omarion:20:27 :89
Don't Tell Me:Avril Lavigne:20:22 :65
I Miss You:Blink-182:20:42 :95
My Give A Damn's Busted:Jo Dee Messina:20:63 :91
Ordinary People:John Legend:20:24 :76
8th World Wonder:Kimberley Locke:20:49 :99
Got It Twisted:Mobb Deep:20:64 :100
Somebody Told Me:The Killers:20:51 :85
Awful, Beautiful Life:Darryl Worley:20:30 :96
Get It Poppin':Fat Joe Featuring Nelly:20:9 :88
Just Like You:Three Days Grace:20:55 :95
Baby Girl:Sugarland:20:38 :99
Something More:Sugarland:20:35 :99
All Falls Down:Kanye West Featuring Syleena Johnson:20:7 :75
Grind With Me:Pretty Ricky:20:7 :57
Mississippi Girl:Faith Hill:20:29 :86
Your Body:Pretty Ricky:20:12 :88
Sunday Morning:Maroon5:20:31 :75
Sorry 2004:Ruben Studdard:20:9 :60
Rubber Band Man:T.I.:20:30 :86
U Don't Know Me:T.I.:20:23 :77
My Place:Nelly Featuring Jaheim:20:4 :69
Just The Girl:The Click Five:20:11 :83
What You Waiting For?:Gwen Stefani:20:47 :99
Cool:Gwen Stefani:20:13 :86
Southside:Lloyd Featuring Ashanti:20:24 :84
If You Ever Stop Loving Me:Montgomery Gentry:20:30 :83
Gone:Montgomery Gentry:20:53 :90
Something To Be Proud Of:Montgomery Gentry:20:41 :96
Truth Is:Fantasia:20:21 :73
Free Yourself:Fantasia:20:41 :100
Give Me That:Webbie Featuring Bun B:20:29 :99
Sweet Southern Comfort:Buddy Jewell:20:40 :89
Dangerously In Love:Beyonce:20:57 :100
Ocean Avenue:Yellowcard:20:37 :100
Mud On The Tires:Brad Paisley:20:30 :76
Breathe:Fabolous:20:10 :94
Love Song:311:20:59 :89
1985:Bowling For Soup:20:23 :75
Almost:Bowling For Soup:20:46 :95
Megalomaniac:Incubus:20:55 :83
U Should've Known Better:Monica:20:19 :68
You'll Think Of Me:Keith Urban:20:24 :69
Days Go By:Keith Urban:20:31 :78
You're My Better Half:Keith Urban:20:33 :96
Making Memories Of Us:Keith Urban:20:34 :90
1 Thing:Amerie:20:8 :100
No Problem:Lil Scrappy:20:29 :88
Mayberry:Rascal Flatts:20:21 :74
Bless The Broken Road:Rascal Flatts:20:29 :66
Fast Cars And Freedom:Rascal Flatts:20:38 :86
B.Y.O.B.:System Of A Down:20:27 :83
Wonderful:Ja Rule Featuring R. Kelly & Ashanti:20:5 :78
Right Here:Staind:20:55 :98
Knuck If You Buck:Crime Mob Featuring Lil Scrappy:20:76 :100
So Cold:Breaking Benjamin:20:76 :84
Beautiful Soul:Jesse McCartney:20:16 :72
Speed Of Sound:Coldplay:20:8 :47
Letters From Home:John Michael Montgomery:20:24 :80
Don't Lie:The Black Eyed Peas:20:14 :94
My Humps:The Black Eyed Peas:20:3 :85
American Idiot:Green Day:20:61 :93
It's Like That:Mariah Carey:20:16 :66
Toxic:Britney Spears:20:9 :56
True:Ryan Cabrera:20:18 :62
Love's Divine:Seal:20:79 :93
Culo:Pitbull Featuring Lil Jon:20:32 :84
On Fire:Lloyd Banks:20:8 :89
Happy People:R. Kelly:20:19 :86
Incomplete:Backstreet Boys:20:13 :78
Breaking The Habit:Linkin Park:20:20 :74
Numb/Encore:Jay-Z/Linkin Park:20:20 :86
One Call Away:Chingy Featuring J. Weav:20:2 :62
When The Sun Goes Down:Kenny Chesney & Uncle Kracker:20:26 :70
Cold Hard Bitch:Jet:20:55 :92
Look What You've Done:Jet:20:37 :90
Vertigo:U2:20:31 :61
Get Back:Ludacris:20:13 :66
You're My Everything:Anita Baker:20:74 :99
Nothing On But The Radio:Gary Allan:20:32 :75
This Is How A Heart Breaks:Rob Thomas:20:52 :98
Karma:Lloyd Banks Featuring Avant:20:17 :80
Some Beach:Blake Shelton:20:28 :72
Don't Take Your Love Away:Avant:20:37 :87
Mockingbird:Eminem:20:11 :74
These Words:Natasha Bedingfield:20:17 :100
Whiskey Girl:Toby Keith:20:31 :97
As Good As I Once Was:Toby Keith:20:28 :80
Chariot:Gavin DeGraw:20:30 :97
That's What I Love About Sunday:Craig Morgan:20:51 :79
Still In Love:Teena Marie Featuring Baby:20:70 :98
Pimpin' All Over The World:Ludacris Featuring Bobby Valentino:20:9 :81
Redneck Woman:Gretchen Wilson:20:22 :76
In A Real Love:Phil Vassar:20:38 :89
Accidentally In Love:Counting Crows:20:39 :82
Girlfight:Brooke Valentine Featuring Lil Jon & Big Boi:20:23 :98
Headsprung:LL Cool J:20:16 :89
Suds In The Bucket:Sara Evans:20:33 :75
A Real Fine Place To Start:Sara Evans:20:38 :99
Back Then:Mike Jones:20:22 :91
Tempted To Touch:Rupee:20:39 :100
I Hate Everything:George Strait:20:35 :97
That's What It's All About:Brooks & Dunn:20:38 :98
Why?:Jadakiss Featuring Anthony Hamilton:20:11 :87
I Like That:Houston Featuring Chingy, Nate Dogg & I-20:20:11 :75
Go D.J.:Lil Wayne:20:14 :81
Lonely:Akon:20:4 :90
Belly Dancer (Bananza):Akon:20:30 :98
Let's Be Us Again:Lonestar:20:38 :93
Mr. Mom:Lonestar:20:33 :74
Dare You To Move:Switchfoot:20:17 :64
I Go Back:Kenny Chesney:20:32 :78
Anything But Mine:Kenny Chesney:20:48 :100
