Rock On:David Essex:25:5 :93
Until You Come Back To Me (That's What I'm Gonna Do):Aretha Franklin:21:3 :98
Playground In My Mind:Clint Holmes:23:2 :83
Come And Get Your Love:Redbone:23:5 :85
Touch Me In The Morning:Diana Ross:21:1 :89
Show And Tell:Al Wilson:22:1 :96
Dancing Machine:Jackson 5:22:2 :79
Wildflower:Skylark:21:9 :99
The Most Beautiful Girl:Charlie Rich:22:1 :83
The Air That I Breathe:The Hollies:21:6 :98
Pillow Talk:Sylvia:21:3 :98
Drift Away:Dobie Gray:21:5 :85
Tie A Yellow Ribbon Round The Ole Oak Tree:Dawn Featuring Tony Orlando:23:1 :98
One Hell Of A Woman:Mac Davis:28:11 :98
Seasons In The Sun:Terry Jacks:21:1 :99
Love's Theme:Love Unlimited Orchestra:22:1 :89
The Way We Were:Barbra Streisand:23:1 :92
I Can't Stand The Rain:Ann Peebles:21:38 :99
Jungle Boogie:Kool & The Gang:22:4 :100
You Make Me Feel Brand New:The Stylistics:25:2 :99
Spiders & Snakes:Jim Stafford:23:3 :97
Will It Go Round In Circles:Billy Preston:22:1 :99
Bad, Bad Leroy Brown:Jim Croce:22:1 :85
Sideshow:Blue Magic:21:8 :97
Little Willy:The Sweet:23:3 :99
Why Me:Kris Kristofferson:38:16 :100
Midnight At The Oasis:Maria Muldaur:24:6 :97
