Something Happened On The Way To Heaven:Phil Collins:22:4 :100
Signs:Tesla:22:8 :94
The First Time:Surface:25:1 :100
Rub You The Right Way:Johnny Gill:23:3 :97
Miles Away:Winger:22:12 :96
Do Me!:Bell Biv Devoe:22:3 :92
Poison:Bell Biv Devoe:22:3 :96
Tic-Tac-Toe:Kyper:25:14 :97
Walking In Memphis:Marc Cohn:23:13 :99
Epic:Faith No More:21:9 :91
Mentirosa:Mellow Man Ace:24:14 :98
Cradle Of Love (From "Ford Fairlane"):Billy Idol:24:2 :95
Get Here:Oleta Adams:23:5 :100
(Can t Live Without Your) Love And Affection:Nelson:26:1 :94
After The Rain:Nelson:22:6 :90
Something In My Heart:Michel le:22:31 :98
No More Lies:Michel le:22:7 :100
Joey:Concrete Blonde:21:19 :100
Giving You The Benefit:Pebbles:22:4 :94
Hard To Handle:The Black Crowes:29:26 :99
Losing My Religion:R.E.M.:21:4 :99
I Can t Wait Another Minute:Hi-Five:21:8 :98
I Like The Way (The Kissing Game):Hi-Five:23:1 :91
Vogue:Madonna:24:1 :100
If U Were Mine:The U-Krew:22:24 :97
Where Does My Heart Beat Now:Celine Dion:24:4 :87
Release Me:Wilson Phillips:22:1 :97
Hold On:Wilson Phillips:25:1 :99
Close To You:Maxi Priest:30:1 :95
Running Back To You:Vanessa Williams:21:18 :72
Can t Stop:After 7:25:6 :86
I ll Be There:The Escape Club:25:8 :91
Ready Or Not:After 7:21:7 :96
High Enough:Damn Yankees:29:3 :94
More Than Words:Extreme:24:1 :88
The Way You Do The Things You Do:UB40:25:6 :100
Here I Am (Come And Take Me):UB40:25:7 :97
All Around The World:Lisa Stansfield:22:3 :98
I Wanna Sex You Up (From "New Jack City"):Color Me Badd:23:2 :99
Wicked Game:Chris Isaak:24:6 :94
From A Distance:Bette Midler:26:2 :98
It Must Have Been Love (From "Pretty Woman"):Roxette:25:1 :99
The Ballad Of Jayne:L.A. Guns:22:33 :100
Blaze Of Glory (From "Young Guns II"):Jon Bon Jovi:21:1 :100
If You Needed Somebody:Bad Company:24:16 :97
I ll Never Let You Go:Steelheart:27:23 :98
King Of Wishful Thinking (From "Pretty Woman"):Go West:24:8 :96
Baby Baby:Amy Grant:21:1 :93
All The Man That I Need:Whitney Houston:23:1 :100
Tom s Diner:DNA Featuring Suzanne Vega:21:5 :100
Hold On:En Vogue:25:2 :100
Unchained Melody:Righteous Brothers:44:13 :97
The Power:Snap:22:2 :91
Make You Sweat:Keith Sweat:21:14 :99
House Of Pain:Faster Pussycat:21:28 :91
Stranded:Heart:22:13 :89
Temptation:Corina:21:6 :94
Ice Ice Baby:Vanilla Ice:21:1 :91
Gonna Make You Sweat:C+C Music Factory:25:1 :97
This House:Tracie Spencer:23:3 :93
Love Of A Lifetime:Firehouse:22:5 :81
Don t Treat Me Bad:Firehouse:23:19 :97
(Everything I Do) I Do It For You (From "Robin Hood"):Bryan Adams:21:1 :64
Hold You Tight:Tara Kemp:22:3 :94
Don t Wanna Fall In Love:Jane Child:21:2 :89
Unbelievable:EMF:23:1 :94
Sending All My Love:Linear:27:5 :92
Just Another Dream:Cathy Dennis:22:9 :99
Show Me The Way:Styx:23:3 :96
Round And Round:Tevin Campbell:29:12 :92
Because I Love You (The Postman Song):Stevie B:23:1 :93
Iesha:Another Bad Creation:23:9 :98
Now That We Found Love:Heavy D:22:11 :93
Groove Is In The Heart:Deee-Lite:23:4 :100
Enjoy The Silence:Depeche Mode:24:8 :96
Black Velvet:Alannah Myles:24:1 :90
More Than Words Can Say:Alias:23:2 :94
Something To Believe In:Poison:21:4 :95
I Wanna Be Rich:Calloway:23:2 :100
Love Takes Time:Mariah Carey:26:1 :90
Vision Of Love:Mariah Carey:22:1 :75
Here And Now:Luther Vandross:25:6 :89
Knockin Boots:Candyman:23:9 :99
The Heart Of The Matter:Don Henley:21:21 :100
Right Here, Right Now:Jesus Jones:25:2 :98
Just A Friend:Biz Markie:22:9 :94
Nothing Compares 2 U:Sinead O Connor:21:1 :97
Place In This World:Michael W. Smith:21:6 :91
Do You Want Me:Salt-N-Pepa:26:21 :99
Expression:Salt-N-Pepa:21:26 :95
The Humpty Dance:Digital Underground:23:11 :88
Motownphilly:Boyz II Men:24:3 :79
Girls Nite Out:Tyler Collins:21:6 :94
Do Anything:Natural Selection:21:2 :58
One More Try:Timmy T.:25:1 :97
Around The Way Girl:LL Cool J:23:9 :92
Wind Of Change:Scorpions:25:4 :91
I Don t Have The Heart:James Ingram:26:1 :99
Feels Good:Tony Toni Tone:25:9 :98
Love Will Never Do (Without You):Janet Jackson:22:1 :100
With You:Tony Terry:23:14 :84
Oh Girl:Paul Young:23:8 :98
Wiggle It:2 In A Room:22:15 :95
