The Theme From A Summer Place:Percy Faith And His Orchestra:21:1 :96
North To Alaska:Johnny Horton:23:4 :93
Only The Lonely (Know How I Feel):Roy Orbison:21:2 :96
He'll Have To Go:Jim Reeves:23:2 :58
Sixteen Reasons:Connie Stevens:24:3 :89
Exodus:Ferrante & Teicher:21:2 :71
Lonely Weekends:Charlie Rich:21:22 :99
Please Help Me, I'm Falling:Hank Locklin:22:8 :90
Tossin' And Turnin':Bobby Lewis:23:1 :91
Finger Poppin' Time:Hank Ballard And The Midnighters:26:7 :81
The Twist:Chubby Checker:25:1 :56
Sweet Nothin's:Brenda Lee:23:4 :90
I'm Sorry:Brenda Lee:23:1 :85
Never On Sunday:Don Costa And His Orchestra And Chorus:26:19 :79
