With You:Jessica Simpson:22:14 :50
Let Me Hold You:Bow Wow Featuring Omarion:24:4 :93
You And Me:Lifehouse:46:5 :99
Candy Shop:50 Cent Featuring Olivia:23:1 :53
Drop It Like It's Hot:Snoop Dogg Featuring Pharrell:30:1 :51
Sugar, We're Goin' Down:Fall Out Boy:27:8 :93
Cold:Crossfade:23:81 :99
Yeah!:Usher Featuring Lil Jon & Ludacris:42:1 :49
My Happy Ending:Avril Lavigne:25:9 :70
Best Of You:Foo Fighters:21:18 :65
Some Cut:Trillville Featuring Cutty:25:14 :70
Mr. Brightside:The Killers:38:10 :51
I Don't Wanna Know:Mario Winans Featuring Enya & P. Diddy:28:2 :50
Feel Good Inc:Gorillaz:28:14 :78
Diary:Alicia Keys Featuring Tony! Toni! Tone!:28:8 :58
Sugar (Gimme Some):Trick Daddy Featuring Ludacris, Lil' Kim & Cee-Lo:26:20 :100
Slow Motion:Juvenile Featuring Soulja Slim:28:1 :70
Over And Over:Nelly Featuring Tim McGraw:24:3 :58
Slow Down:Bobby Valentino:22:8 :95
Pieces Of Me:Ashlee Simpson:21:5 :61
Dude:Beenie Man Featuring Ms. Thing:26:26 :99
Jesus Walks:Kanye West:25:11 :68
This Love:Maroon5:43:5 :66
She Will Be Loved:Maroon5:41:5 :50
Dirty Little Secret:The All-American Rejects:21:27 :91
Tipsy:J-Kwon:30:2 :96
Wait (The Whisper Song):Ying Yang Twins:22:15 :94
Bring Em Out:T.I.:21:9 :88
Sunshine:Lil' Flip Featuring Lea:23:2 :78
The Reason:Hoobastank:38:2 :62
How We Do:The Game Featuring 50 Cent:28:4 :65
Hate It Or Love It:The Game Featuring 50 Cent:23:2 :85
Live Like You Were Dying:Tim McGraw:23:29 :73
Hollaback Girl:Gwen Stefani:30:1 :57
Daughters:John Mayer:23:19 :68
Baby I'm Back:Baby Bash Featuring Akon:25:19 :97
Don't Cha:The Pussycat Dolls Featuring Busta Rhymes:35:2 :95
Naughty Girl:Beyonce:22:3 :68
Lovers And Friends:Lil Jon & The East Side Boyz Featuring Usher & Ludacris:22:3 :46
Leave (Get Out):JoJo:29:12 :99
Pon de Replay:Rihanna:27:2 :97
Move Ya Body:Nina Sky Featuring Jabba:26:4 :73
Like You:Bow Wow Featuring Ciara:21:3 :63
1, 2 Step:Ciara Featuring Missy Elliott:39:2 :74
Turn Me On:Kevin Lyttle Featuring Spragga Benz:25:4 :94
My Boo:Usher And Alicia Keys:22:1 :41
Freek-A-Leek:Petey Pablo:39:7 :99
Beverly Hills:Weezer:38:10 :53
Don't Phunk With My Heart:The Black Eyed Peas:26:3 :97
Boulevard Of Broken Dreams:Green Day:36:2 :71
Holiday:Green Day:32:19 :98
Wake Me Up When September Ends:Green Day:22:6 :98
We Belong Together:Mariah Carey:38:1 :81
Shake It Off:Mariah Carey:23:2 :66
On The Way Down:Ryan Cabrera:27:15 :99
Numb:Linkin Park:24:11 :50
Charlene:Anthony Hamilton:22:19 :72
Someday:Nickelback:31:7 :48
Are You Gonna Be My Girl:Jet:23:29 :67
Splash Waterfalls:Ludacris:21:6 :74
The Way You Move:OutKast Featuring Sleepy Brown:25:1 :45
Let Me Love You:Mario:36:1 :97
Lonely No More:Rob Thomas:34:6 :78
Rich Girl:Gwen Stefani Featuring Eve:27:7 :74
Switch:Will Smith:28:7 :88
Dip It Low:Christina Milian:30:5 :87
Here Without You:3 Doors Down:33:7 :50
Let Me Go:3 Doors Down:31:14 :73
If I Ain't Got You:Alicia Keys:40:4 :64
I Don't Want To Be:Gavin DeGraw:28:10 :73
Karma:Alicia Keys:29:20 :93
Scars:Papa Roach:38:15 :76
Locked Up:Akon Featuring Styles P.:27:8 :97
Oh:Ciara Featuring Ludacris:23:2 :75
Gold Digger:Kanye West Featuring Jamie Foxx:23:1 :92
Dirt Off Your Shoulder:Jay-Z:26:5 :68
Lean Back:Terror Squad:31:1 :52
Collide:Howie Day:32:20 :78
Okay:Nivea Featuring Lil Jon & YoungBloodZ:21:40 :95
Disco Inferno:50 Cent:29:3 :54
Just A Lil Bit:50 Cent:27:3 :87
Obsession (No Es Amor):Frankie J Featuring Baby Bash:21:3 :63
Goodies:Ciara Featuring Petey Pablo:38:1 :94
Lose Control:Missy Elliott Featuring Ciara & Fat Man Scoop:28:3 :86
Burn:Usher:30:1 :65
Confessions Part II:Usher:25:1 :48
Caught Up:Usher:27:8 :76
Listen To Your Heart:D.H.T.:27:8 :87
My Immortal:Evanescence:32:7 :70
Hotel:Cassidy Featuring R. Kelly:22:4 :52
One Thing:Finger Eleven:29:16 :67
Roses:OutKast:21:9 :81
Hey Ya!:OutKast:21:1 :48
The First Cut Is The Deepest:Sheryl Crow:26:14 :49
Broken:Seether Featuring Amy Lee:21:20 :58
White Flag:Dido:26:18 :50
I'm Still In Love With You:Sean Paul Featuring Sasha:25:14 :86
La Tortura:Shakira Featuring Alejandro Sanz:29:23 :98
Meant To Live:Switchfoot:28:18 :75
Heaven:Los Lonely Boys:30:16 :67
Breakaway:Kelly Clarkson:46:6 :60
Since U Been Gone:Kelly Clarkson:46:2 :70
Behind These Hazel Eyes:Kelly Clarkson:34:6 :87
100 Years:Five For Fighting:22:28 :70
Lose My Breath:Destiny's Child:23:3 :43
Cater 2 U:Destiny's Child:24:14 :95
