SexyBack:Justin Timberlake:24:1 :90
You And Me:Lifehouse:62:5 :99
Rompe:Daddy Yankee:28:24 :90
Dance, Dance:Fall Out Boy:31:9 :66
Sugar, We're Goin' Down:Fall Out Boy:42:8 :93
Be Without You:Mary J. Blige:33:3 :93
Chasing Cars:Snow Patrol:31:5 :93
Mr. Brightside:The Killers:38:10 :51
I Write Sins Not Tragedies:Panic! At The Disco:37:7 :98
Feel Good Inc:Gorillaz:41:14 :78
Sugar (Gimme Some):Trick Daddy Featuring Ludacris, Lil' Kim & Cee-Lo:26:20 :100
Like We Never Loved At All:Faith Hill:21:45 :97
Slow Down:Bobby Valentino:22:8 :95
Move Along:The All-American Rejects:39:15 :100
Dirty Little Secret:The All-American Rejects:39:9 :91
Wait (The Whisper Song):Ying Yang Twins:22:15 :94
Grillz:Nelly Featuring Paul Wall, Ali & Gipp:28:1 :84
How We Do:The Game Featuring 50 Cent:23:4 :50
Hate It Or Love It:The Game Featuring 50 Cent:23:2 :85
Baby I'm Back:Baby Bash Featuring Akon:25:19 :97
SOS:Rihanna:28:1 :81
Pon de Replay:Rihanna:27:2 :97
Ridin':Chamillionaire Featuring Krayzie Bone:31:1 :88
What Hurts The Most:Rascal Flatts:46:6 :97
Like You:Bow Wow Featuring Ciara:21:3 :63
Crazy:Gnarls Barkley:29:2 :91
Savin' Me:Nickelback:28:19 :94
Photograph:Nickelback:33:2 :75
Far Away:Nickelback:22:8 :72
Promiscuous:Nelly Furtado Featuring Timbaland:26:1 :64
Hate Me:Blue October:28:31 :88
Lonely No More:Rob Thomas:34:6 :78
You're Beautiful:James Blunt:38:1 :88
So Sick:Ne-Yo:25:1 :79
Sexy Love:Ne-Yo:22:7 :98
Rich Girl:Gwen Stefani Featuring Eve:26:7 :67
Switch:Will Smith:28:7 :88
Unwritten:Natasha Bedingfield:42:5 :77
Everytime We Touch:Cascada:31:10 :86
Karma:Alicia Keys:24:20 :46
Scars:Papa Roach:38:15 :76
Oh:Ciara Featuring Ludacris:23:2 :75
Gold Digger:Kanye West Featuring Jamie Foxx:39:1 :92
Collide:Howie Day:32:20 :78
Me & U:Cassie:27:3 :94
Yo (Excuse Me Miss):Chris Brown:21:7 :89
Run It!:Chris Brown:38:1 :92
Lose Control:Missy Elliott Featuring Ciara & Fat Man Scoop:28:3 :86
What's Left Of Me:Nick Lachey:25:6 :89
Caught Up:Usher:24:8 :72
Bad Day:Daniel Powter:32:1 :55
Listen To Your Heart:D.H.T.:27:8 :87
La Tortura:Shakira Featuring Alejandro Sanz:29:23 :98
Walk Away:Kelly Clarkson:29:12 :97
Because Of You:Kelly Clarkson:37:7 :99
Since U Been Gone:Kelly Clarkson:44:2 :43
Breakaway:Kelly Clarkson:28:10 :50
Behind These Hazel Eyes:Kelly Clarkson:34:6 :87
Cater 2 U:Destiny's Child:24:14 :95
Stickwitu:The Pussycat Dolls:26:5 :85
Let Me Hold You:Bow Wow Featuring Omarion:24:4 :93
Do It To It:Cherish Featuring Sean Paul Of The YoungBloodZ:21:12 :86
Candy Shop:50 Cent Featuring Olivia:23:1 :53
Dani California:Red Hot Chili Peppers:26:6 :49
Best Of You:Foo Fighters:21:18 :65
Jesus, Take The Wheel:Carrie Underwood:24:20 :49
Who Says You Can't Go Home:Bon Jovi:26:23 :98
Some Cut:Trillville Featuring Cutty:24:14 :69
Hips Don't Lie:Shakira Featuring Wyclef Jean:31:1 :84
It's Goin' Down:Yung Joc:28:3 :95
One Wish:Ray J:25:11 :84
Soul Survivor:Young Jeezy Featuring Akon:24:4 :83
Lean Wit It, Rock Wit It:Dem Franchize Boyz Featuring Lil Peanut & Charlay:25:7 :91
Hollaback Girl:Gwen Stefani:30:1 :57
Waiting On The World To Change:John Mayer:23:20 :58
I'm Sprung:T-Pain:26:8 :100
Over My Head (Cable Car):The Fray:42:8 :98
How To Save A Life:The Fray:36:3 :96
Lips Of An Angel:Hinder:23:3 :97
Don't Cha:The Pussycat Dolls Featuring Busta Rhymes:40:2 :95
There It Go! (The Whistle Song):Juelz Santana:24:6 :88
Laffy Taffy:D4L:26:1 :98
1, 2 Step:Ciara Featuring Missy Elliott:30:2 :50
Unpredictable:Jamie Foxx Featuring Ludacris:22:8 :100
Beverly Hills:Weezer:43:10 :53
Pump It:The Black Eyed Peas:22:18 :96
My Humps:The Black Eyed Peas:36:3 :85
Don't Phunk With My Heart:The Black Eyed Peas:26:3 :97
Boulevard Of Broken Dreams:Green Day:31:2 :45
Wake Me Up When September Ends:Green Day:27:6 :98
Holiday:Green Day:32:19 :98
Don't Forget About Us:Mariah Carey:21:1 :81
Shake It Off:Mariah Carey:26:2 :66
We Belong Together:Mariah Carey:43:1 :81
London Bridge:Fergie:21:1 :84
So What:Field Mob Featuring Ciara:21:10 :88
Let Me Love You:Mario:26:1 :46
Breathe (2 AM):Anna Nalick:23:45 :92
Let Me Go:3 Doors Down:31:14 :73
Stay Fly:Three 6 Mafia Featuring Young Buck & Eightball & MJG:23:13 :91
Shake That:Eminem Featuring Nate Dogg:21:6 :76
U And Dat:E-40 Featuring T-Pain & Kandi Girl:25:13 :100
Temperature:Sean Paul:31:1 :74
We Be Burnin':Sean Paul:28:6 :88
Disco Inferno:50 Cent:26:3 :45
Just A Lil Bit:50 Cent:27:3 :87
Obsession (No Es Amor):Frankie J Featuring Baby Bash:21:3 :63
Touch It:Busta Rhymes:23:16 :88
Buttons:The Pussycat Dolls Featuring Snoop Dogg:29:3 :52
Check On It:Beyonce Featuring Slim Thug:28:1 :72
I Think They Like Me:Dem Franchize Boyz Featuring Jermaine Dupri, Da Brat & Bow Wow:26:15 :90
Black Horse & The Cherry Tree:KT Tunstall:30:20 :91
Ms. New Booty:Bubba Sparxxx Featuring Ying Yang Twins & Mr. ColliPark:24:7 :87
Snap Yo Fingers:Lil Jon Featuring E-40 & Sean Paul Of The YoungBloodZ:28:7 :98
