Closer:Nine Inch Nails:22:41 :87
I ll Stand By You:Pretenders:21:16 :81
Loser:Beck:24:10 :75
Don t Turn Around:Ace Of Base:31:4 :61
The Sign:Ace Of Base:41:1 :68
All That She Wants:Ace Of Base:36:2 :92
Tootsee Roll:69 Boyz:26:9 :100
Knockin Da Boots:H-Town:25:3 :91
Mmm Mmm Mmm Mmm:Crash Test Dummies:24:4 :91
100% Pure Love:Crystal Waters:32:11 :89
I Can See Clearly Now (From "Cool Runnings"):Jimmy Cliff:25:18 :95
I Swear:All-4-One:30:1 :72
So Much In Love:All-4-One:22:5 :74
Because The Night:10,000 Maniacs:29:11 :92
One Last Cry:Brian McKnight:22:13 :89
Come Baby Come:K7:21:18 :96
Always:Erasure:23:20 :80
I ll Remember (From "With Honors"):Madonna:26:2 :50
The Power Of Love:Celine Dion:33:1 :90
Whoomp! (There It Is):Tag Team:45:2 :65
Can You Feel The Love Tonight (From "The Lion King"):Elton John:26:4 :86
Baby I Love Your Way (From "Reality Bites"):Big Mountain:28:6 :78
I Miss You:Aaron Hall:23:14 :95
Can t Help Falling In Love (From "Sliver"):UB40:26:1 :100
Now And Forever:Richard Marx:27:7 :57
Stroke You Up:Changing Faces:21:3 :49
Bump N Grind:R. Kelly:25:1 :59
Freak Me:Silk:24:1 :47
Linger:The Cranberries:24:8 :91
You Mean The World To Me:Toni Braxton:31:7 :86
Another Sad Love Song:Toni Braxton:26:7 :88
Breathe Again:Toni Braxton:35:3 :53
Right Here (Human Nature)/Downtown:SWV:22:2 :55
Weak:SWV:26:1 :58
I m So Into You:SWV:27:6 :94
December 1963 (Oh, What A Night):Four Seasons:21:14 :79
Found Out About You:Gin Blossoms:34:25 :87
Hey Jealousy:Gin Blossoms:22:25 :94
What s Up:4 Non Blondes:26:14 :96
Ditty:Paperboy:28:10 :55
Looking Through Patient Eyes:P.M. Dawn:21:6 :55
Fantastic Voyage:Coolio:25:3 :75
I Get Around:2Pac:25:11 :78
I m Every Woman (From "The Bodyguard"):Whitney Houston:23:4 :66
What Is Love:Haddaway:26:11 :87
Wild Night:John Mellencamp With Me Shell Ndegeocello:32:3 :88
Have I Told You Lately:Rod Stewart:22:5 :86
I ll Never Get Over You (Getting Over Me):Expose:29:8 :92
The Most Beautiful Girl In The World:Prince:26:3 :60
Sweat (A La La La La Long):Inner Circle:25:16 :84
All I Wanna Do:Sheryl Crow:22:2 :84
Said I Loved You...But I Lied:Michael Bolton:24:6 :55
Mr. Wendal:Arrested Development:22:6 :44
Don t Walk Away:Jade:33:4 :65
Dreams:Gabrielle:28:26 :83
No Rain:Blind Melon:23:20 :90
Shine:Collective Soul:29:11 :94
Please Forgive Me:Bryan Adams:28:7 :65
Runaway Train:Soul Asylum:26:5 :87
Return To Innocence:Enigma:26:4 :87
Crazy:Aerosmith:23:17 :97
Amazing:Aerosmith:21:24 :94
Nuthin But A "G" Thang:Dr. Dre:27:2 :95
A Whole New World (Aladdin s Theme):Peabo Bryson:21:1 :47
I m Gonna Get You:Bizarre Inc:23:47 :90
When Can I See You:Babyface:29:4 :70
Never Keeping Secrets:Babyface:23:15 :95
The Right Kind Of Love (From "Beverly Hills, 90210"):Jeremy Jordan:22:14 :97
Stay (I Missed You) (From "Reality Bites"):Lisa Loeb:30:1 :74
I m Ready:Tevin Campbell:22:9 :66
Can We Talk:Tevin Campbell:26:9 :59
Forever In Love:Kenny G:21:18 :73
Baby I m Yours:Shai:23:10 :96
Comforter:Shai:24:10 :57
The River Of Dreams:Billy Joel:27:3 :64
Informer:Snow:25:1 :79
Back:Aaliyah:24:5 :56
Come To My Window:Melissa Etheridge:44:25 :92
I m The Only One:Melissa Etheridge:22:10 :96
Anytime You Need A Friend:Mariah Carey:21:12 :52
Without You/Never Forget You:Mariah Carey:23:3 :53
Dreamlover:Mariah Carey:29:1 :49
Hero:Mariah Carey:30:1 :71
Come Undone:Duran Duran:25:7 :86
Ordinary World:Duran Duran:22:3 :67
Never Lie:Immature:23:5 :86
Hip Hop Hooray:Naughty By Nature:22:8 :84
All For Love:Bryan Adams/Rod Stewart/Sting:22:1 :51
If You Go:Jon Secada:31:10 :54
Angel:Jon Secada:22:18 :83
Hey Mr. D.J.:Zhane:24:6 :79
Flava In Ya Ear:Craig Mack:21:9 :68
Shoop:Salt-N-Pepa:25:4 :68
None Of Your Business:Salt-N-Pepa:22:32 :73
Love Is (From "Beverly Hills, 90210"):Vanessa Williams/Brian McKnight:28:3 :92
Cantaloop (Flip Fantasia):US 3:27:9 :89
Lately:Jodeci:24:4 :50
I ll Make Love To You:Boyz II Men:21:1 :31
Whatta Man:Salt-N-Pepa Featuring En Vogue:29:3 :69
Beautiful In My Eyes:Joshua Kadison:21:19 :79
Jessie:Joshua Kadison:22:26 :96
Whoot, There It Is:95 South:25:11 :89
I Don t Wanna Fight (From "What s Love Got To Do With It"):Tina Turner:24:9 :83
If I Had No Loot:Tony Toni Tone:21:7 :77
If:Janet Jackson:27:4 :57
That s The Way Love Goes:Janet Jackson:23:1 :47
Again:Janet Jackson:23:1 :44
Show Me Love:Robin S.:28:5 :95
Dazzey Duks:Duice:40:12 :90
Two Princes:Spin Doctors:29:7 :85
Dunkie Butt (Please Please Please):12 Gauge:21:28 :100
