Signs:Tesla:22:8 :94
I Love Your Smile:Shanice:26:2 :93
Please Don t Go:K.W.S.:26:6 :99
Breakin My Heart (Pretty Brown Eyes):Mint Condition:24:6 :94
Walking In Memphis:Marc Cohn:23:13 :99
Jump Around:House Of Pain:27:3 :98
Tears In Heaven:Eric Clapton:26:2 :81
Something In My Heart:Michel le:22:31 :98
Move This:Technotronic Featuring Ya Kid K:23:6 :91
Losing My Religion:R.E.M.:21:4 :99
I Can t Wait Another Minute:Hi-Five:21:8 :98
I Like The Way (The Kissing Game):Hi-Five:23:1 :91
Jump:Kris Kross:21:1 :61
If You Asked Me To:Celine Dion:22:4 :80
Live And Learn:Joe Public:21:4 :63
The One:Elton John:22:9 :77
Running Back To You:Vanessa Williams:21:18 :72
Save The Best For Last:Vanessa Williams:27:1 :92
I ll Be There:The Escape Club:25:8 :91
Baby Got Back:Sir Mix-A-Lot:28:1 :75
More Than Words:Extreme:24:1 :88
Here I Am (Come And Take Me):UB40:25:7 :97
All 4 Love:Color Me Badd:28:1 :48
I Wanna Sex You Up (From "New Jack City"):Color Me Badd:23:2 :99
Damn I Wish I Was Your Lover:Sophie B. Hawkins:21:5 :76
Achy Breaky Heart:Billy Ray Cyrus:25:4 :83
I ll Never Let You Go:Steelheart:27:23 :98
Baby Baby:Amy Grant:21:1 :93
All The Man That I Need:Whitney Houston:21:1 :100
Life Is A Highway:Tom Cochrane:26:6 :83
My Lovin (You re Never Gonna Get It):En Vogue:30:2 :77
Giving Him Something He Can Feel:En Vogue:24:6 :95
Diamonds And Pearls:Prince And The N.P.G.:21:3 :88
Temptation:Corina:21:6 :94
Tennessee:Arrested Development:22:6 :83
I Wanna Love You (From "Class Act"):Jade:21:16 :91
This House:Tracie Spencer:21:3 :93
Love Of A Lifetime:Firehouse:22:5 :81
Don t Treat Me Bad:Firehouse:23:19 :97
(Everything I Do) I Do It For You (From "Robin Hood"):Bryan Adams:21:1 :64
Under The Bridge:Red Hot Chili Peppers:26:2 :80
Hold You Tight:Tara Kemp:22:3 :94
Unbelievable:EMF:23:1 :94
Baby-Baby-Baby:TLC:30:2 :86
Ain t 2 Proud 2 Beg:TLC:22:6 :98
To Be With You:Mr. Big:24:1 :82
Round And Round:Tevin Campbell:25:12 :92
Tell Me What You Want Me To Do:Tevin Campbell:25:6 :93
Iesha:Another Bad Creation:23:9 :98
Now That We Found Love:Heavy D:22:11 :93
I m Too Sexy:Right Said Fred:21:1 :67
All I Want:Toad The Wet Sprocket:25:15 :82
Right Here, Right Now:Jesus Jones:25:2 :98
O.P.P.:Naughty By Nature:21:6 :85
Just Another Day:Jon Secada:37:5 :99
Place In This World:Michael W. Smith:21:6 :91
Keep On Walkin:CeCe Peniston:21:15 :97
Finally:CeCe Peniston:33:5 :94
Do You Want Me:Salt-N-Pepa:26:21 :99
Come:Jodeci:28:11 :97
Motownphilly:Boyz II Men:24:3 :79
End Of The Road (From "Boomerang"):Boyz II Men:24:1 :53
Back To The Hotel:N2Deep:25:23 :84
Do Anything:Natural Selection:21:2 :58
One More Try:Timmy T.:23:1 :97
Wind Of Change:Scorpions:25:4 :91
With You:Tony Terry:23:14 :84
