Groovy Kind Of Love:Phil Collins:25:1 :98
I ll Always Love You:Taylor Dayne:26:3 :93
When I m With You:Sheriff:21:1 :84
How Can I Fall?:Breathe:22:3 :94
Hands To Heaven:Breathe:29:2 :99
Sweet Child O Mine:Guns N Roses:22:1 :93
The Loco-Motion:Kylie Minogue:27:3 :100
Two Occasions:The Deele:21:10 :91
Naughty Girls (Need Love Too):Samantha Fox:27:3 :90
I Wanna Have Some Fun:Samantha Fox:23:8 :96
Beds Are Burning:Midnight Oil:22:17 :98
I Like It:Dino:25:7 :89
Where Are You Now?:Jimmy Harnen With Synch:24:10 :92
What s On Your Mind (Pure Energy):Information Society:23:3 :99
Don t Worry, Be Happy (From "Cocktail"):Bobby McFerrin:25:1 :87
Love Bites:Def Leppard:23:1 :94
Pour Some Sugar On Me:Def Leppard:24:2 :93
Another Lover:Giant Steps:22:13 :99
Buffalo Stance:Neneh Cherry:24:3 :97
Walk On Water:Eddie Money:21:9 :97
The Flame:Cheap Trick:27:1 :98
The Way You Love Me:Karyn White:25:7 :99
Secret Rendezvous:Karyn White:21:6 :87
Wild, Wild West:The Escape Club:27:1 :94
Red Red Wine:UB40:25:1 :93
Endless Summer Nights:Richard Marx:21:2 :99
Hold On To The Nights:Richard Marx:21:1 :91
Right Here Waiting:Richard Marx:21:1 :96
The Lover In Me:Sheena Easton:25:2 :100
Kokomo (From The "Cocktail" Soundtrack):The Beach Boys:28:1 :96
Wind Beneath My Wings (From "Beaches"):Bette Midler:29:1 :97
Giving You The Best That I Got:Anita Baker:22:3 :86
Piano In The Dark:Brenda Russell Featuring Joe Esposito:25:6 :97
Angel Eyes:The Jeff Healey Band:22:5 :96
All This Time:Tiffany:21:6 :90
Forever Young:Rod Stewart:24:12 :92
My Heart Can t Tell You No:Rod Stewart:25:4 :96
Wild Thing:Tone-Loc:25:2 :93
Edge Of A Broken Heart:Vixen:21:26 :99
Bust A Move:Young MC:23:7 :81
Once Bitten Twice Shy:Great White:26:5 :94
Girl You Know It s True:Milli Vanilli:26:2 :100
Girl I m Gonna Miss You:Milli Vanilli:21:1 :95
Baby Don t Forget My Number:Milli Vanilli:21:1 :87
(You re My One And Only) True Love:Seduction:21:23 :97
I Still Believe:Brenda K. Starr:26:13 :97
Waiting For A Star To Fall:Boy Meets Girl:25:5 :86
I ll Be There For You:Bon Jovi:22:1 :100
Angel:Aerosmith:25:3 :87
Don t Know What You Got (Till It s Gone):Cinderella:22:12 :99
I Hate Myself For Loving You:Joan Jett And The Blackhearts:26:8 :91
Please Don t Go Girl:New Kids On The Block:26:10 :94
You Got It (The Right Stuff):New Kids On The Block:26:3 :97
I ll Be Loving You (Forever):New Kids On The Block:21:1 :89
Baby, I Love Your Way/Freebird Medley:Will To Power:24:1 :97
Don t Be Cruel:Bobby Brown:24:8 :100
My Prerogative:Bobby Brown:24:1 :97
Every Little Step:Bobby Brown:21:3 :96
Electric Blue:Icehouse:21:7 :88
Kiss Me Deadly:Lita Ford:23:12 :99
Supersonic:J.J. Fad:22:30 :94
If You Don t Know Me By Now:Simply Red:22:1 :92
Close My Eyes Forever:Lita Ford (Duet With Ozzy Osbourne):25:8 :91
Never Gonna Give You Up:Rick Astley:22:1 :91
Just Got Paid:Johnny Kemp:21:10 :96
Every Rose Has Its Thorn:Poison:21:1 :96
Rocket 2 U:The Jets:22:6 :100
I Remember Holding You:Boys Club:21:8 :91
She Drives Me Crazy:Fine Young Cannibals:23:1 :97
Second Chance:Thirty Eight Special:21:6 :88
Never Tear Us Apart:INXS:23:7 :95
Thinking Of You:SaFire:24:12 :95
Straight Up:Paula Abdul:25:1 :90
Cold Hearted:Paula Abdul:21:1 :99
Forever Your Girl:Paula Abdul:22:1 :83
Rock On (From "Dream A Little Dream"):Michael Damian:21:1 :98
Wait:White Lion:21:8 :99
When The Children Cry:White Lion:23:3 :100
Fast Car:Tracy Chapman:21:6 :96
Nite And Day:Al B. Sure!:21:7 :97
If I Could Turn Back Time:Cher:23:3 :89
Look Away:Chicago:24:1 :99
The Promise:When In Rome:25:11 :87
