Saving Forever For You (From "Beverly Hills, 90210"):Shanice:24:4 :67
Please Don t Go:K.W.S.:26:6 :99
Real Love:Mary J. Blige:31:7 :84
Knockin Da Boots:H-Town:25:3 :91
Breakin My Heart (Pretty Brown Eyes):Mint Condition:24:6 :94
Jump Around:House Of Pain:30:3 :98
Here We Go Again!:Portrait:23:11 :98
Tears In Heaven:Eric Clapton:26:2 :81
One Last Cry:Brian McKnight:22:13 :89
I Got A Man:Positive K:22:14 :75
Move This:Technotronic Featuring Ya Kid K:23:6 :91
Jump:Kris Kross:21:1 :61
If You Asked Me To:Celine Dion:22:4 :80
Would I Lie To You?:Charles:26:13 :83
Live And Learn:Joe Public:21:4 :63
Whoomp! (There It Is):Tag Team:31:2 :65
The One:Elton John:22:9 :77
Save The Best For Last:Vanessa Williams:27:1 :92
Baby Got Back:Sir Mix-A-Lot:28:1 :75
Can t Help Falling In Love (From "Sliver"):UB40:26:1 :100
Freak Me:Silk:24:1 :47
Another Sad Love Song:Toni Braxton:26:7 :88
Right Here (Human Nature)/Downtown:SWV:22:2 :55
Weak:SWV:26:1 :58
I m So Into You:SWV:27:6 :94
Damn I Wish I Was Your Lover:Sophie B. Hawkins:21:5 :76
Hey Jealousy:Gin Blossoms:22:25 :94
What s Up:4 Non Blondes:26:14 :96
Ditty:Paperboy:30:10 :77
Achy Breaky Heart:Billy Ray Cyrus:25:4 :83
I d Die Without You (From "Boomerang"):P.M. Dawn:28:3 :61
Looking Through Patient Eyes:P.M. Dawn:21:6 :55
I Get Around:2Pac:25:11 :78
I Will Always Love You (From "The Bodyguard"):Whitney Houston:26:1 :49
I m Every Woman (From "The Bodyguard"):Whitney Houston:23:4 :66
Life Is A Highway:Tom Cochrane:26:6 :83
No Ordinary Love:Sade:27:28 :95
Have I Told You Lately:Rod Stewart:22:5 :86
I ll Never Get Over You (Getting Over Me):Expose:29:8 :92
My Lovin (You re Never Gonna Get It):En Vogue:30:2 :77
Giving Him Something He Can Feel:En Vogue:24:6 :95
Rump Shaker:Wreckx-N-Effect:28:2 :94
Sweat (A La La La La Long):Inner Circle:21:16 :84
Rhythm Is A Dancer:Snap:39:5 :90
Tennessee:Arrested Development:22:6 :83
People Everyday:Arrested Development:23:8 :82
Mr. Wendal:Arrested Development:24:6 :53
I Wanna Love You (From "Class Act"):Jade:21:16 :91
Don t Walk Away:Jade:35:4 :86
Under The Bridge:Red Hot Chili Peppers:26:2 :80
Runaway Train:Soul Asylum:26:5 :87
7:Prince And The New Power Generation:23:7 :98
Sometimes Love Just Ain t Enough:Patty Smyth:24:2 :53
Baby-Baby-Baby:TLC:33:2 :86
Ain t 2 Proud 2 Beg:TLC:22:6 :98
What About Your Friends:TLC:27:7 :95
Good Enough:Bobby Brown:23:7 :51
Nuthin But A "G" Thang:Dr. Dre:27:2 :95
A Whole New World (Aladdin s Theme):Peabo Bryson:23:1 :54
I m Gonna Get You:Bizarre Inc:23:47 :90
The Right Kind Of Love (From "Beverly Hills, 90210"):Jeremy Jordan:25:14 :97
To Be With You:Mr. Big:22:1 :72
Love Is On The Way:Saigon Kick:22:12 :97
Forever In Love:Kenny G:23:18 :95
Baby I m Yours:Shai:23:10 :96
If I Ever Fall In Love:Shai:27:2 :54
Comforter:Shai:24:10 :57
The River Of Dreams:Billy Joel:22:3 :64
Informer:Snow:25:1 :79
Walking On Broken Glass:Annie Lennox:25:14 :96
Dreamlover:Mariah Carey:21:1 :40
Come Undone:Duran Duran:25:7 :86
Ordinary World:Duran Duran:22:3 :67
All I Want:Toad The Wet Sprocket:25:15 :82
Hip Hop Hooray:Naughty By Nature:22:8 :84
Just Another Day:Jon Secada:37:5 :99
Do You Believe In Us:Jon Secada:30:13 :81
Angel:Jon Secada:22:18 :83
Keep On Walkin:CeCe Peniston:21:15 :97
Love Is (From "Beverly Hills, 90210"):Vanessa Williams/Brian McKnight:28:3 :92
Lately:Jodeci:24:4 :50
Come:Jodeci:28:11 :97
End Of The Road (From "Boomerang"):Boyz II Men:32:1 :53
Back To The Hotel:N2Deep:30:14 :84
Whoot, There It Is:95 South:25:11 :89
I Don t Wanna Fight (From "What s Love Got To Do With It"):Tina Turner:24:9 :83
If I Had No Loot:Tony Toni Tone:21:7 :77
If:Janet Jackson:23:4 :57
That s The Way Love Goes:Janet Jackson:23:1 :47
Show Me Love:Robin S.:28:5 :95
Dazzey Duks:Duice:40:12 :90
Two Princes:Spin Doctors:29:7 :85
