Good Life:Kanye West Featuring T-Pain:21:7 :50
What Goes Around...Comes Around:Justin Timberlake:21:1 :50
Dangerous:Kardinal Offishall Featuring Akon:27:5 :91
First Time:Lifehouse:26:26 :91
What You Got:Colby O'Donis Featuring Akon:25:14 :86
This Is Why I'm Hot:Mims:23:1 :87
Thnks Fr Th Mmrs:Fall Out Boy:28:11 :67
Just Fine:Mary J. Blige:22:22 :100
Girlfriend:Avril Lavigne:24:1 :43
The Great Escape:Boys Like Girls:25:23 :96
The Sweet Escape:Gwen Stefani Featuring Akon:39:2 :75
Give It To Me:Timbaland Featuring Nelly Furtado & Justin Timberlake:26:1 :87
Suffocate:J. Holiday:24:18 :96
Bed:J. Holiday:23:5 :89
Stronger:Kanye West:27:1 :47
Independent:Webbie, Lil' Phat & Lil' Boosie:25:9 :99
Stop And Stare:OneRepublic:31:12 :98
Hey There Delilah:Plain White T's:35:1 :79
Low:Flo Rida Featuring T-Pain:40:1 :91
Fall For You:Secondhand Serenade:27:21 :85
I Don't Wanna Be In Love (Dance Floor Anthem):Good Charlotte:21:25 :88
Irreplaceable:Beyonce:21:1 :49
Party Like A Rockstar:Shop Boyz:22:2 :80
Don't Stop The Music:Rihanna:30:3 :94
Take A Bow:Rihanna:27:1 :97
Disturbia:Rihanna:26:1 :22
Make Me Better:Fabolous Featuring Ne-Yo:21:8 :96
Viva La Vida:Coldplay:32:1 :41
Buy U A Drank (Shawty Snappin'):T-Pain Featuring Yung Joc:35:1 :84
I'm Yours:Jason Mraz:35:6 :93
Love In This Club:Usher Featuring Young Jeezy:25:1 :83
Tattoo:Jordin Sparks:31:8 :58
One Step At A Time:Jordin Sparks:21:17 :79
No Air:Jordin Sparks Duet With Chris Brown:35:3 :95
What I've Done:Linkin Park:23:7 :49
Shadow Of The Day:Linkin Park:22:15 :89
Wake Up Call:Maroon 5:22:19 :99
Rockstar:Nickelback:37:6 :71
If Everyone Cared:Nickelback:22:17 :50
Can't Help But Wait:Trey Songz:24:14 :99
Closer:Ne-Yo:35:7 :95
Hypnotized:Plies Featuring Akon:23:14 :96
S.O.S.:Jonas Brothers:21:17 :91
Glamorous:Fergie Featuring Ludacris:29:1 :98
Pocketful Of Sunshine:Natasha Bedingfield:35:5 :94
Lollipop:Lil Wayne Featuring Static Major:28:1 :85
Teardrops On My Guitar:Taylor Swift:48:13 :93
Our Song:Taylor Swift:36:16 :86
No One:Alicia Keys:39:1 :71
Like You'll Never See Me Again:Alicia Keys:24:12 :93
In Love With A Girl:Gavin DeGraw:23:24 :99
Let It Go:Keyshia Cole Featuring Missy Elliott & Lil Kim:23:7 :74
Misery Business:Paramore:30:26 :99
Bartender:T-Pain Featuring Akon:22:5 :97
With You:Chris Brown:29:2 :72
Forever:Chris Brown:33:2 :45
How Far We've Come:matchbox twenty:22:11 :93
Spotlight:Jennifer Hudson:21:24 :96
Wait For You:Elliott Yamin:30:13 :100
A Milli:Lil Wayne:23:6 :60
Don't Matter:Akon:23:1 :79
Kiss Kiss:Chris Brown Featuring T-Pain:26:1 :100
Cyclone:Baby Bash Featuring T-Pain:30:7 :65
Last Night:Diddy Featuring Keyshia Cole:22:10 :94
Face Down:The Red Jumpsuit Apparatus:24:24 :69
Sorry:Buckcherry:24:9 :86
Sweetest Girl (Dollar Bill):Wyclef Jean Featuring Akon, Lil Wayne & Niia:28:12 :94
Home:Daughtry:37:5 :83
It's Not Over:Daughtry:25:4 :46
Over You:Daughtry:25:18 :94
Before He Cheats:Carrie Underwood:48:8 :47
In The Ayer:Flo Rida Featuring will.i.am:21:9 :53
Addicted:Saving Abel:27:20 :98
Crank That (Soulja Boy):Soulja Boy Tell'em:23:1 :45
Love Remains The Same:Gavin Rossdale:28:27 :90
2 Step:Unk:21:24 :94
Walk It Out:Unk:21:10 :50
Lost Without U:Robin Thicke:21:14 :94
Love Song:Sara Bareilles:41:4 :100
Apologize:Timbaland Featuring OneRepublic:45:2 :96
Say:John Mayer:28:12 :100
Say It Right:Nelly Furtado:24:1 :44
How To Save A Life:The Fray:22:5 :48
When I See U:Fantasia:23:32 :99
Bleeding Love:Leona Lewis:39:1 :85
Better In Time:Leona Lewis:23:11 :75
Hate That I Love You:Rihanna Featuring Ne-Yo:26:7 :98
Sexy Can I:Ray J & Yung Berg:26:3 :77
U + Ur Hand:Pink:33:9 :100
Who Knew:Pink:36:9 :99
Shawty:Plies Featuring T-Pain:22:9 :94
Leavin':Jesse McCartney:24:10 :44
Shake It:Metro Station:30:10 :88
Umbrella:Rihanna Featuring Jay-Z:33:1 :91
Bubbly:Colbie Caillat:47:5 :100
Realize:Colbie Caillat:26:20 :86
Big Girls Don't Cry:Fergie:48:1 :51
Clumsy:Fergie:25:5 :91
Take You There:Sean Kingston:25:7 :81
Beautiful Girls:Sean Kingston:22:1 :83
Damaged:Danity Kane:22:10 :64
Get It Shawty:Lloyd:22:16 :76
Pop, Lock & Drop It:Huey:21:6 :69
Into The Night:Santana Featuring Chad Kroeger:21:26 :97
It's Not My Time:3 Doors Down:29:17 :94
See You Again:Miley Cyrus:27:10 :94
Get Like Me:David Banner Featuring Chris Brown:21:16 :97
The Way I Are:Timbaland Featuring Keri Hilson:38:3 :78
I Kissed A Girl:Katy Perry:23:1 :76
American Boy:Estelle Featuring Kanye West:30:9 :98
Paralyzer:Finger Eleven:50:6 :97
Got Money:Lil Wayne Featuring T-Pain:27:10 :58
The Way I Live:Baby Boy Da Prince Featuring Lil Boosie:25:21 :91
