See You Again:Wiz Khalifa Featuring Charlie Puth:45:1 :100
Post To Be:Omarion Featuring Chris Brown & Jhene Aiko:37:13 :98
679:Fetty Wap Featuring Remy Boyz:29:4 :34
Where Are U Now:Skrillex & Diplo With Justin Bieber:30:8 :49
Uma Thurman:Fall Out Boy:27:22 :93
Classic Man:Jidenna Featuring Roman GianArthur:21:22 :89
Girl Crush:Little Big Town:24:18 :100
Love Me Like You Do:Ellie Goulding:34:3 :48
Elastic Heart:Sia:30:17 :52
Locked Away:R. City Featuring Adam Levine:26:6 :85
My Way:Fetty Wap Featuring Monty:21:7 :87
Somebody:Natalie La Rose Featuring Jeremih:26:10 :94
Take Me To Church:Hozier:23:2 :48
Honey, I'm Good.:Andy Grammer:31:9 :96
Talking Body:Tove Lo:30:12 :95
Watch Me:Silento:47:3 :98
Renegades:X Ambassadors:35:17 :99
I'm Comin' Over:Chris Young:23:33 :100
The Hills:The Weeknd:34:1 :23
Can't Feel My Face:The Weeknd:32:1 :27
Earned It (Fifty Shades Of Grey):The Weeknd:43:3 :87
B**** Better Have My Money:Rihanna:23:15 :45
Trap Queen:Fetty Wap:52:2 :86
Again:Fetty Wap:23:33 :50
Worth It:Fifth Harmony Featuring Kid Ink:36:12 :93
Lips Are Movin:Meghan Trainor:21:4 :48
All About That Bass:Meghan Trainor:24:5 :49
Hotline Bling:Drake:24:2 :66
Want To Want Me:Jason Derulo:35:5 :50
Cheerleader:OMI:35:1 :95
G.D.F.R.:Flo Rida Featuring Sage The Gemini & Lookas:30:8 :77
Bad Blood:Taylor Swift Featuring Kendrick Lamar:23:1 :53
Take Your Time:Sam Hunt:32:20 :93
El Perdon:Nicky Jam & Enrique Iglesias:24:65 :95
Sugar:Maroon 5:42:2 :49
No Role Modelz:J. Cole:21:36 :92
Budapest:George Ezra:23:32 :94
Slow Motion:Trey Songz:26:26 :99
Style:Taylor Swift:30:6 :84
Blank Space:Taylor Swift:29:1 :50
Shake It Off:Taylor Swift:33:5 :50
Time Of Our Lives:Pitbull & Ne-Yo:26:9 :87
Here:Alessia Cara:24:6 :95
Like A Wrecking Ball:Eric Church:22:51 :100
Fight Song:Rachel Platten:31:6 :80
Shut Up And Dance:WALK THE MOON:48:4 :89
You Know You Like It:DJ Snake & AlunaGeorge:21:13 :99
Flex (Ooh Ooh Ooh):Rich Homie Quan:27:26 :96
Stitches:Shawn Mendes:34:4 :89
Thinking Out Loud:Ed Sheeran:48:2 :45
Photograph:Ed Sheeran:30:10 :92
Where Ya At:Future Featuring Drake:25:28 :89
Good For You:Selena Gomez Featuring A$AP Rocky:26:5 :43
Ex's & Oh's:Elle King:28:10 :96
Uptown Funk!:Mark Ronson Featuring Bruno Mars:50:1 :37
Like I'm Gonna Lose You:Meghan Trainor Featuring John Legend:28:8 :95
I'm Not The Only One:Sam Smith:22:5 :50
Burning House:Cam:25:29 :94
Lean On:Major Lazer & DJ Snake Featuring M0:37:4 :52
