I'll Be Missing You:Puff Daddy & Faith Evans Featuring 112:26:1 :46
Barely Breathing:Duncan Sheik:50:16 :62
Together Again:Janet:46:1 :50
Looking Through Your Eyes:LeAnn Rimes:24:18 :57
How Do I Live:LeAnn Rimes:69:2 :89
To The Moon And Back:Savage Garden:33:24 :91
Truly Madly Deeply:Savage Garden:52:1 :29
I Want You:Savage Garden:33:4 :50
This Kiss:Faith Hill:41:7 :90
You re Still The One:Shania Twain:27:2 :24
Tubthumping:Chumbawamba:31:6 :79
All My Life:K-Ci:27:1 :45
Nobody:Keith Sweat Featuring Athena Cage:22:4 :49
For You I Will (From "Space Jam"):Monica:32:4 :49
Candle In The Wind 1997/Something About The Way You Look Tonight:Elton John:42:1 :49
All Cried Out:Allure Featuring 112:25:4 :47
Invisible Man:98 Degrees:28:12 :77
Heaven:Nu Flavor:24:27 :58
Touch It:Monifah:21:9 :82
Say It:Voices Of Theory:31:10 :95
G.H.E.T.T.O.U.T.:Changing Faces:25:8 :50
Sunny Came Home:Shawn Colvin:32:7 :50
I Believe I Can Fly (From "Space Jam"):R. Kelly:31:2 :46
How's It Going To Be:Third Eye Blind:25:9 :49
Semi-Charmed Life:Third Eye Blind:43:4 :49
How s It Going To Be:Third Eye Blind:27:22 :49
Un-Break My Heart:Toni Braxton:32:1 :49
2 Become 1:Spice Girls:24:4 :49
Wannabe:Spice Girls:23:1 :45
Sex And Candy:Marcy Playground:28:8 :50
Mmmbop:Hanson:22:1 :50
When The Lights Go Out:Five:26:10 :64
Adia:Sarah McLachlan:27:3 :33
Building A Mystery:Sarah McLachlan:22:13 :47
My Way:Usher:24:2 :36
You Make Me Wanna...:Usher:47:2 :50
What You Want:Mase Featuring Total:24:6 :50
All For You:Sister Hazel:41:11 :50
Mo Money Mo Problems:The Notorious B.I.G. Featuring Puff Daddy & Mase:28:1 :44
Call Me:Le Click:25:35 :83
Foolish Games/You Were Meant For Me:Jewel:60:2 :47
I Belong To You (Every Time I See Your Face):Rome:26:6 :79
The Freshmen:The Verve Pipe:42:5 :80
Every Time I Close My Eyes:Babyface:26:6 :48
I Do:Lisa Loeb:22:17 :66
Still Not A Player:Big Punisher Featuring Joe:23:24 :49
I Don't Ever Want To See You Again:Uncle Sam:23:6 :76
Bitch:Meredith Brooks:30:2 :57
Cupid:112:28:13 :76
Ooh Aah... Just A Little Bit:Gina G:25:12 :50
Quit Playing Games (With My Heart):Backstreet Boys:43:2 :48
Return Of The Mack:Mark Morrison:40:2 :49
Naked Eye:Luscious Jackson:24:36 :69
No Tengo Dinero:Los Umbrellos:27:42 :80
I Don't Want To Wait:Paula Cole:30:11 :47
I Don t Want To Wait:Paula Cole:26:27 :50
Where Have All The Cowboys Gone?:Paula Cole:21:8 :48
ESPN Presents The Jock Jam:Various Artists:25:31 :83
In My Bed:Dru Hill:25:4 :65
The Boy Is Mine:Brandy:21:1 :31
Hard To Say I'm Sorry:Az Yet Featuring Peter Cetera:26:8 :49
6 Underground:Sneaker Pimps:22:45 :94
Too Close:Next:46:1 :45
Butta Love:Next:23:16 :89
Crush:Jennifer Paige:25:3 :69
Kiss The Rain:Billie Myers:31:15 :95
Show Me Love:Robyn:24:7 :50
Do You Know (What It Takes):Robyn:28:7 :48
My Love Is The Shhh!:Somethin' For The People Featuring Trina & Tamara:26:4 :69
What About Us:Total:24:16 :62
