Fame:David Bowie:21:1 :97
Jackie Blue:Ozark Mountain Daredevils:21:3 :94
Come And Get Your Love:Redbone:23:5 :85
Rhinestone Cowboy:Glen Campbell:23:1 :81
Ballroom Blitz:Sweet:25:5 :100
Dancing Machine:Jackson 5:22:2 :79
Don't Call Us, We'll Call You:Sugarloaf/Jerry Corbetta:21:9 :99
The Air That I Breathe:The Hollies:21:6 :98
Before The Next Teardrop Falls:Freddy Fender:21:1 :97
Black Superman - Muhammad Ali:Johnny Wakelin & The Kinshasa Band:27:21 :100
One Hell Of A Woman:Mac Davis:28:11 :98
Seasons In The Sun:Terry Jacks:21:1 :99
Feelings:Morris Albert:28:6 :98
Love Will Keep Us Together:Captain & Tennille:23:1 :98
You Make Me Feel Brand New:The Stylistics:25:2 :99
Sideshow:Blue Magic:21:8 :97
My Eyes Adored You:Frankie Valli:23:1 :94
Philadelphia Freedom:The Elton John Band:21:1 :91
Midnight At The Oasis:Maria Muldaur:24:6 :97
