Do You Wanna Make Love:Peter Mccann:22:5 :97
Way Down:Elvis Presley:21:18 :96
The Rubberband Man:The Spinners:21:2 :84
Beth/Detroit Rock City:Kiss:21:7 :79
I've Got Love On My Mind:Natalie Cole:21:5 :99
Margaritaville:Jimmy Buffett:22:8 :84
I Never Cry:Alice Cooper:27:12 :90
You And Me:Alice Cooper:21:9 :80
It Was Almost Like A Song:Ronnie Milsap:22:16 :93
Devil Woman:Cliff Richard:22:6 :87
Just A Song Before I Go:Crosby, Stills & Nash:21:7 :96
Southern Nights:Glen Campbell:21:1 :96
December, 1963 (Oh, What a Night):The 4 Seasons:26:1 :98
Love So Right:Bee Gees:23:3 :70
Heard It In A Love Song:The Marshall Tucker Band:21:14 :97
Lowdown:Boz Scaggs:22:3 :82
Turn The Beat Around:Vicki Sue Robinson:25:10 :93
You'll Never Find Another Love Like Mine:Lou Rawls:21:2 :99
Couldn't Get It Right:Climax Blues Band:22:3 :94
Night Moves:Bob Seger:21:4 :93
Enjoy Yourself:The Jacksons:21:6 :99
A Little Bit More:Dr. Hook:24:11 :94
(your Love Has Lifted Me) Higher And Higher:Rita Coolidge:27:2 :99
Only Sixteen:Dr. Hook:22:6 :85
Sara Smile:Daryl Hall John Oates:28:4 :96
Don't Leave Me This Way:Thelma Houston:24:1 :85
Swayin' To The Music (slow Dancin'):Johnny Rivers:24:10 :88
Da Doo Ron Ron:Shaun Cassidy:22:1 :100
That's Rock 'N' Roll:Shaun Cassidy:24:3 :95
Play That Funky Music:Wild Cherry:25:1 :96
Moonlight Feels Right:Starbuck:22:3 :90
Sweet Thing:Rufus Featuring Chaka Khan:21:5 :95
Hot Line:The Sylvers:24:5 :86
Boogie Fever:The Sylvers:21:1 :99
Don't It Make My Brown Eyes Blue:Crystal Gayle:21:2 :90
Tonight's The Night (Gonna Be Alright):Rod Stewart:23:1 :81
Lonely Boy:Andrew Gold:21:7 :99
Whatcha Gonna Do?:Pablo Cruise:26:6 :93
Nadia's Theme (The Young And The Restless):Barry DeVorzon and Perry Botkin, Jr.:22:8 :88
Help Is On Its Way:Little River Band:22:14 :100
Undercover Angel:Alan O'Day:25:1 :99
Bohemian Rhapsody:Queen:24:9 :93
I Like Dreamin':Kenny Nolan:27:3 :95
Dazz:Brick:21:3 :90
Magic Man:Heart:23:9 :99
Heaven Must Be Missing An Angel (part 1):Tavares:21:15 :100
Angel In Your Arms:Hot:27:6 :90
Dancing Queen:ABBA:22:1 :86
Take It To The Limit:Eagles:21:4 :100
You Make Me Feel Like Dancing:Leo Sayer:21:1 :68
You Are The Woman:Firefall:22:9 :82
Just Remember I Love You:Firefall:21:11 :97
Evergreen (Love Theme From A Star Is Born):Barbra Streisand:25:1 :87
Car Wash:Rose Royce:23:1 :99
Telephone Line:Electric Light Orchestra:23:7 :97
Wham Bam (Shang-A-Lang):Silver:21:16 :97
The Wreck Of The Edmund Fitzgerald:Gordon Lightfoot:21:2 :91
Jeans On:David Dundas:21:17 :90
Best Of My Love:The Emotions:23:1 :98
I'd Really Love To See You Tonight:England Dan & John Ford Coley:24:2 :96
Nobody Does It Better:Carly Simon:24:2 :83
Ariel:Dean Friedman:22:26 :97
Torn Between Two Lovers:Mary Macgregor:22:1 :87
Disco Duck (Part I):Rick Dees & His Cast Of Idiots:25:1 :98
I Feel Love:Donna Summer:22:6 :86
Devil's Gun:C.J. & Co.:29:36 :98
More, More, More Pt. 1:Andrea True Connection:25:4 :100
On And On:Stephen Bishop:28:11 :93
Stand Tall:Burton Cummings:21:10 :74
You Don't Have To Be A Star (To Be In My Show):Marilyn McCoo & Billy Davis, Jr.:26:1 :90
Get Up And Boogie (That's Right):Silver Convention:21:2 :87
A Fifth Of Beethoven:Walter Murphy & The Big Apple Band:28:1 :95
You're My World:Helen Reddy:22:18 :97
Feels Like The First Time:Foreigner:22:4 :98
Cold As Ice:Foreigner:21:6 :97
Get Closer:Seals & Crofts (Featuring Carolyn Willis):26:6 :98
Love Is Alive:Gary Wright:27:2 :83
Kiss And Say Goodbye:The Manhattans:26:1 :99
I Just Want To Be Your Everything:Andy Gibb:31:1 :97
Right Time Of The Night:Jennifer Warnes:22:6 :99
Boogie Nights:Heatwave:24:2 :93
(Shake, Shake, Shake) Shake Your Booty:KC And The Sunshine Band:21:1 :95
I'm Your Boogie Man:KC And The Sunshine Band:23:1 :84
Misty Blue:Dorothy Moore:22:3 :96
Easy:Commodores:22:4 :95
Sweet Love:Commodores:22:5 :91
If You Leave Me Now:Chicago:21:1 :81
