Against All Odds (Take A Look At Me Now):Phil Collins:24:1 :97
Wake Me Up Before You Go-Go:Wham!:24:1 :98
I Just Called To Say I Love You:Stevie Wonder:26:1 :99
Money For Nothing:Dire Straits:22:1 :87
St. Elmo s Fire (Man In Motion):John Parr:22:1 :99
Voices Carry:Til Tuesday:21:8 :81
Jungle Love:The Time:25:20 :92
Eyes Without A Face:Billy Idol:22:4 :99
Girls Just Want To Have Fun:Cyndi Lauper:22:2 :98
Crazy For You:Madonna:21:1 :91
Borderline:Madonna:30:10 :98
I Wonder If I Take You Home:Lisa Lisa:21:34 :99
Missing You:Diana Ross:27:10 :95
Jump:Van Halen:21:1 :100
Lover Girl:Teena Marie:24:4 :92
Strut:Sheena Easton:25:7 :100
Ghostbusters:Ray Parker Jr.:21:1 :98
Out Of Touch:Daryl Hall John Oates:23:1 :100
Easy Lover:Philip Bailey With Phil Collins:23:2 :97
All I Need:Jack Wagner:22:2 :94
Sunglasses At Night:Corey Hart:23:7 :96
You Give Good Love:Whitney Houston:21:3 :99
Rhythm Of The Night:Debarge:22:3 :99
In My House:Mary Jane Girls:22:7 :92
New Attitude:Patti LaBelle:21:17 :100
Self Control:Laura Branigan:25:4 :97
Things Can Only Get Better:Howard Jones:23:5 :95
Cool It Now:New Edition:25:4 :100
What About Love?:Heart:21:10 :97
I Feel For You:Chaka Khan:26:3 :99
Don t You (Forget About Me):Simple Minds:22:1 :98
Neutron Dance:The Pointer Sisters:23:6 :88
Jump (for My Love):The Pointer Sisters:24:3 :87
I'm So Excited:The Pointer Sisters:22:9 :95
Everybody Wants To Rule The World:Tears For Fears:24:1 :99
When Doves Cry:Prince And The Revolution:21:1 :96
Forever:Kenny Loggins:22:40 :100
Footloose:Kenny Loggins:23:1 :93
Dancing In The Dark:Bruce Springsteen:21:2 :98
The Glamorous Life:Sheila E:26:7 :100
Suddenly:Billy Ocean:22:4 :97
Lover Boy:Billy Ocean:21:2 :96
Caribbean Queen (No More Love On The Run):Billy Ocean:21:1 :85
The Heat Is On:Glenn Frey:24:2 :99
If Ever You're In My Arms Again:Peabo Bryson:25:10 :100
The Search Is Over:Survivor:21:4 :88
Oh Sheila:Ready For The World:21:1 :95
Hold Me Now:Thompson Twins:21:3 :95
Hello:Lionel Richie:24:1 :92
Relax:Frankie Goes To Hollywood:23:10 :98
Take On Me:A-Ha:25:1 :97
Cherish:Kool:25:2 :96
I Want To Know What Love Is:Foreigner:21:1 :89
I Can Dream About You:Dan Hartman:25:6 :95
The Reflex:Duran Duran:21:1 :99
The Boys Of Summer:Don Henley:22:5 :94
Walking On Sunshine:Katrina And The Waves:21:9 :95
Obsession:Animotion:24:6 :97
Dance Hall Days:Wang Chung:22:16 :99
Missing You:John Waite:24:1 :96
The Warrior:Scandal Featuring Patty Smyth:21:7 :93
Better Be Good To Me:Tina Turner:21:5 :97
What's Love Got To Do With It:Tina Turner:28:1 :92
Sister Christian:Night Ranger:24:5 :96
To All The Girls I've Loved Before:Julio Iglesias And Willie Nelson:21:5 :97
Nightshift:Commodores:22:3 :97
Everytime You Go Away:Paul Young:23:1 :96
