Something Happened On The Way To Heaven:Phil Collins:22:4 :100
Love Song:Tesla:27:10 :95
When I See You Smile:Bad English:22:1 :85
Rub You The Right Way:Johnny Gill:23:3 :97
Don t Make Me Over:Sybil:23:20 :98
Back To Life:Soul II Soul:28:4 :97
Do Me!:Bell Biv Devoe:22:3 :92
Poison:Bell Biv Devoe:22:3 :96
Tic-Tac-Toe:Kyper:25:14 :97
Epic:Faith No More:21:9 :91
Mentirosa:Mellow Man Ace:24:14 :98
Cradle Of Love (From "Ford Fairlane"):Billy Idol:24:2 :95
I Like It:Dino:25:7 :89
Free Fallin:Tom Petty:21:7 :98
Where Are You Now?:Jimmy Harnen With Synch:24:10 :92
(Can t Live Without Your) Love And Affection:Nelson:26:1 :94
No More Lies:Michel le:29:7 :100
Buffalo Stance:Neneh Cherry:24:3 :97
Vogue:Madonna:24:1 :100
If U Were Mine:The U-Krew:22:24 :97
Release Me:Wilson Phillips:22:1 :97
Hold On:Wilson Phillips:25:1 :99
Close To You:Maxi Priest:27:1 :87
Secret Rendezvous:Karyn White:21:6 :87
Can t Stop:After 7:23:6 :78
Ready Or Not:After 7:21:7 :96
Right Here Waiting:Richard Marx:21:1 :96
C Mon And Get My Love:D-Mob With Cathy Dennis:21:10 :98
All Around The World:Lisa Stansfield:22:3 :98
Don t Shut Me Out:Kevin Paige:24:18 :99
Wind Beneath My Wings (From "Beaches"):Bette Midler:29:1 :97
It Must Have Been Love (From "Pretty Woman"):Roxette:25:1 :99
Dangerous:Roxette:21:2 :90
Listen To Your Heart:Roxette:22:1 :98
The Ballad Of Jayne:L.A. Guns:22:33 :100
Blaze Of Glory (From "Young Guns II"):Jon Bon Jovi:21:1 :100
Love Shack:The B-52 s:27:3 :96
Opposites Attract:Paula Abdul (Duet With The Wild Pair):23:1 :95
King Of Wishful Thinking (From "Pretty Woman"):Go West:24:8 :96
Angel Eyes:The Jeff Healey Band:22:5 :96
Here We Are:Gloria Estefan:21:6 :96
Don t Know Much:Linda Ronstadt (Featuring Aaron Neville):26:2 :81
My Heart Can t Tell You No:Rod Stewart:21:4 :96
Hold On:En Vogue:25:2 :100
Me So Horny:The 2 Live Crew:30:26 :93
Unchained Melody:Righteous Brothers:32:13 :97
Bust A Move:Young MC:39:7 :90
Once Bitten Twice Shy:Great White:26:5 :94
The Angel Song:Great White:21:30 :100
The Power:Snap:22:2 :91
Make You Sweat:Keith Sweat:21:14 :99
House Of Pain:Faster Pussycat:21:28 :91
Girl You Know It s True:Milli Vanilli:26:2 :100
Girl I m Gonna Miss You:Milli Vanilli:21:1 :95
Baby Don t Forget My Number:Milli Vanilli:21:1 :87
Blame It On The Rain:Milli Vanilli:23:1 :90
I Want You:Shana:23:40 :96
Two To Make It Right:Seduction:23:2 :100
(You re My One And Only) True Love:Seduction:21:23 :97
How Am I Supposed To Live Without You:Michael Bolton:23:1 :89
I ll Be There For You:Bon Jovi:22:1 :100
Just Between You And Me:Lou Gramm:21:6 :92
Don t Wanna Fall In Love:Jane Child:21:2 :89
I ll Be Loving You (Forever):New Kids On The Block:21:1 :89
Rock Wit cha:Bobby Brown:21:7 :92
Every Little Step:Bobby Brown:21:3 :96
Sending All My Love:Linear:27:5 :92
If You Don t Know Me By Now:Simply Red:22:1 :92
Close My Eyes Forever:Lita Ford (Duet With Ozzy Osbourne):25:8 :91
Everything:Jody Watley:23:4 :98
Enjoy The Silence:Depeche Mode:24:8 :96
Black Velvet:Alannah Myles:25:1 :90
I Wanna Be Rich:Calloway:23:2 :100
Vision Of Love:Mariah Carey:22:1 :75
She Drives Me Crazy:Fine Young Cannibals:23:1 :97
Second Chance:Thirty Eight Special:21:6 :88
Here And Now:Luther Vandross:27:6 :89
The Heart Of The Matter:Don Henley:21:21 :100
Just A Friend:Biz Markie:22:9 :94
Don t Close Your Eyes:Kix:23:11 :93
If You Leave Me Now:Jaya:26:44 :94
Thinking Of You:SaFire:24:12 :95
Nothing Compares 2 U:Sinead O Connor:21:1 :97
Expression:Salt-N-Pepa:21:26 :95
Cold Hearted:Paula Abdul:21:1 :99
Forever Your Girl:Paula Abdul:22:1 :83
The Humpty Dance:Digital Underground:23:11 :88
Was It Nothing At All:Michael Damian:21:24 :88
Rock On (From "Dream A Little Dream"):Michael Damian:21:1 :98
Girls Nite Out:Tyler Collins:21:6 :94
I Don t Have The Heart:James Ingram:22:1 :86
If I Could Turn Back Time:Cher:23:3 :89
Pump Up The Jam:Technotronic:24:2 :99
Oh Girl:Paul Young:23:8 :98
