Star Wars Theme/Cantina Band:Meco:20:1 :98
Short People:Randy Newman:20:2 :99
Baker Street:Gerry Rafferty:20:2 :87
Miss You:The Rolling Stones:20:1 :94
Baby Hold On:Eddie Money:20:11 :99
Night Fever:Bee Gees:20:1 :95
We're All Alone:Rita Coolidge:20:7 :99
Rich Girl:Daryl Hall John Oates:20:1 :100
Gonna Fly Now:Bill Conti:20:1 :84
Reminiscing:Little River Band:20:3 :100
Barracuda:Heart:20:11 :84
Whenever I Call You Friend:Kenny Loggins:20:5 :95
Slip Slidin' Away:Paul Simon:20:5 :81
When I Need You:Leo Sayer:20:1 :99
I'm In You:Peter Frampton:20:2 :96
Handy Man:James Taylor:20:4 :96
The Closer I Get To You:Roberta Flack with Donny Hathaway:20:2 :98
Dust In The Wind:Kansas:20:6 :96
Always And Forever:Heatwave:20:18 :99
Keep It Comin' Love:KC And The Sunshine Band:20:2 :98
Three Times A Lady:Commodores:20:1 :73
