Summer Love:Justin Timberlake:20:6 :74
LoveStoned:Justin Timberlake:20:17 :85
A Different World:Bucky Covington:20:58 :99
S.E.X.:Lyfe Jennings:20:37 :99
Stay With You:Goo Goo Dolls:20:51 :89
Like This:Mims:20:32 :93
This Ain't A Scene, It's An Arms Race:Fall Out Boy:20:2 :95
When You're Gone:Avril Lavigne:20:24 :90
Would You Go With Me:Josh Turner:20:43 :97
When You Were Young:The Killers:20:14 :59
Like This:Kelly Rowland Featuring Eve:20:30 :98
Never Too Late:Three Days Grace:20:71 :100
Pain:Three Days Grace:20:44 :98
Animal I Have Become:Three Days Grace:20:60 :95
Gimme That:Chris Brown Featuring Lil' Wayne:20:15 :80
Runaway Love:Ludacris Featuring Mary J. Blige:20:2 :91
Steady, As She Goes:The Raconteurs:20:54 :92
Please Don't Go:Tank:20:42 :95
Teenagers:My Chemical Romance:20:67 :93
Do You Know? (The Ping Pong Song)/Dimelo:Enrique Iglesias:20:21 :98
Bossy:Kelis Featuring Too $hort:20:16 :93
Unfaithful:Rihanna:20:6 :51
Shut Up And Drive:Rihanna:20:15 :88
Same Girl:R. Kelly Duet With Usher:20:20 :98
Stand:Rascal Flatts:20:46 :100
Take Me There:Rascal Flatts:20:19 :84
My Wish:Rascal Flatts:20:28 :99
Life Is A Highway:Rascal Flatts:20:7 :77
I Know You See It:Yung Joc Featuring Brandy 'Ms. B.' Hambrick:20:17 :96
Brand New Girlfriend:Steve Holy:20:40 :100
Poppin':Chris Brown Featuring Jay Biz:20:42 :82
Bleed It Out:Linkin Park:20:52 :97
Ladies Love Country Boys:Trace Adkins:20:61 :95
Into The Ocean:Blue October:20:53 :85
Ever The Same:Rob Thomas:20:48 :99
Streetcorner Symphony:Rob Thomas:20:64 :95
When You're Mad:Ne-Yo:20:15 :99
Because Of You:Ne-Yo:20:2 :84
Do You:Ne-Yo:20:26 :100
Leave The Pieces:The Wreckers:20:34 :68
Nothing Left To Lose:Mat Kearney:20:41 :97
Tim McGraw:Taylor Swift:20:40 :87
Tell Me:Diddy Featuring Christina Aguilera:20:47 :92
Yo (Excuse Me Miss):Chris Brown:20:7 :71
Gallery:Mario Vazquez:20:35 :99
A Bay Bay:Hurricane Chris:20:7 :95
Money In The Bank:Lil Scrappy Featuring Young Buck:20:28 :100
Girl Next Door:Saving Jane:20:31 :91
If You're Going Through Hell (Before The Devil Even Knows):Rodney Atkins:20:33 :96
These Are My People:Rodney Atkins:20:42 :94
Watching You:Rodney Atkins:20:36 :90
Pullin' Me Back:Chingy Featuring Tyrese:20:9 :86
Crazy Bitch:Buckcherry:20:59 :99
Moments:Emerson Drive:20:56 :100
Hood Figga:Gorilla Zoe:20:38 :100
Everything:Michael Buble:20:46 :100
I Loved Her First:Heartland:20:34 :90
Wasted:Carrie Underwood:20:37 :94
(You Want To) Make A Memory:Bon Jovi:20:27 :99
Torn:LeToya:20:31 :98
Want To:Sugarland:20:32 :86
Miss Murder:AFI:20:24 :100
Shoulder Lean:Young Dro Featuring T.I.:20:10 :90
Break It Off:Rihanna & Sean Paul:20:9 :95
What You Know:T.I.:20:3 :83
Why You Wanna:T.I.:20:29 :79
Top Back:T.I.:20:29 :88
Outta My System:Bow Wow Featuring T-Pain & Johnta Austin:20:22 :93
Good Directions:Billy Currington:20:42 :91
When The Stars Go Blue:Tim McGraw:20:37 :97
My Little Girl:Tim McGraw:20:35 :99
teachme:Musiq Soulchild:20:42 :92
Maneater:Nelly Furtado:20:16 :76
Better Than Me:Hinder:20:31 :95
Why:Jason Aldean:20:43 :100
Amarillo Sky:Jason Aldean:20:59 :100
Ticks:Brad Paisley:20:40 :100
The World:Brad Paisley:20:45 :100
Online:Brad Paisley:20:39 :99
She's Everything:Brad Paisley:20:35 :96
Stupid Boy:Keith Urban:20:43 :95
Here It Goes Again:OK Go:20:38 :90
Find Out Who Your Friends Are:Tracy Lawrence:20:61 :97
I Call It Love:Lionel Richie:20:62 :95
Lost In This Moment:Big & Rich:20:36 :75
Go Getta:Young Jeezy Featuring R. Kelly:20:18 :86
The Kill (Bury Me):30 Seconds To Mars:20:65 :91
Rock Yo Hips:Crime Mob Featuring Lil Scrappy:20:30 :100
The Diary Of Jane:Breaking Benjamin:20:50 :97
Sexy Lady:Yung Berg Featuring Junior:20:18 :99
Chain Hang Low:Jibbs:20:7 :84
Show Stopper:Danity Kane:20:8 :54
Upside Down:Jack Johnson:20:38 :80
For You I Will (Confidence):Teddy Geiger:20:29 :90
Get Drunk And Be Somebody:Toby Keith:20:47 :100
Rehab:Amy Winehouse:20:9 :100
Hurt:Christina Aguilera:20:19 :100
Ain't No Other Man:Christina Aguilera:20:6 :53
Come To Me:Diddy Featuring Nicole Scherzinger:20:9 :93
Beep:The Pussycat Dolls Featuring will.i.am:20:13 :97
Stuntin' Like My Daddy:Birdman & Lil Wayne:20:21 :95
Get Up:Ciara Featuring Chamillionaire:20:7 :93
Free And Easy (Down The Road I Go):Dierks Bentley:20:46 :95
Summertime:Kenny Chesney:20:34 :98
Never Wanted Nothing More:Kenny Chesney:20:22 :94
You Save Me:Kenny Chesney:20:41 :100
Like A Boy:Ciara:20:19 :81
Promise:Ciara:20:11 :73
