Everything She Wants:Wham!:20:1 :94
Naughty Naughty:John Parr:20:23 :98
And We Danced:Hooters:20:21 :94
Time After Time:Cyndi Lauper:20:1 :98
Sea Of Love:The Honeydrippers:20:3 :89
Never Surrender:Corey Hart:20:3 :96
Do What You Do:Jermaine Jackson:20:13 :95
Saving All My Love For You:Whitney Houston:20:1 :92
Smooth Operator:Sade:20:5 :93
One Night In Bangkok:Murray Head:20:3 :87
Automatic:The Pointer Sisters:20:5 :95
I m On Fire:Bruce Springsteen:20:6 :96
The Heart Of Rock & Roll:Huey Lewis & The News:20:6 :96
Here Comes The Rain Again:Eurythmics:20:4 :97
Almost Paradise...Love Theme From Footloose:Mike Reno And Ann Wilson:20:7 :100
We Belong:Pat Benatar:20:5 :97
