Love Will Lead You Back:Taylor Dayne:20:1 :87
The Living Years:Mike:20:1 :100
Have You Seen Her:M.C. Hammer:20:4 :95
Joey:Concrete Blonde:20:19 :98
Giving You The Benefit:Pebbles:20:4 :76
A Girl Like You:The Smithereens:20:38 :95
Dreamin:Vanessa Williams:20:8 :98
When The Night Comes:Joe Cocker:20:11 :100
Roam:The B-52 s:20:3 :97
Whole Wide World (From "True Love"):A me Lorain:20:9 :94
Wild Thing:Tone-Loc:20:2 :93
All I Wanna Do Is Make Love To You:Heart:20:2 :98
A Shoulder To Cry On:Tommy Page:20:29 :98
On Our Own (From "Ghostbusters II"):Bobby Brown:20:2 :85
Keep On Movin:Soul II Soul (Featuring Caron Wheeler):20:11 :94
I Wanna Be The One:Stevie B:20:32 :96
Toy Soldiers:Martika:20:1 :85
I ll See You In My Dreams:Giant:20:20 :99
So Alive:Love And Rockets:20:3 :94
Personal Jesus:Depeche Mode:20:28 :97
If Wishes Came True:Sweet Sensation:20:1 :91
Straight Up:Paula Abdul:20:1 :90
(It s Just) The Way That You Love Me:Paula Abdul:20:3 :92
18 And Life:Skid Row:20:4 :100
I Remember You:Skid Row:20:6 :90
Swing The Mood:Jive Bunny:20:11 :98
Miss You Much:Janet Jackson:20:1 :97
After All (Love Theme From "Chances Are"):Cher:20:6 :88
Get Up! (Before The Night Is Over):Technotronic:20:7 :91
