Sail:AWOLNATION:20:82 :100
Want U Back:Cher Lloyd:20:12 :75
Nothing:The Script:20:32 :89
HYFR (Hell Yeah F*****g Right):Drake Featuring Lil Wayne:20:62 :100
What The Hell:Avril Lavigne:20:11 :75
Jar Of Hearts:Christina Perri:20:17 :46
Adorn:Miguel:20:17 :82
Are You Gonna Kiss Me Or Not:Thompson Square:20:32 :92
Pontoon:Little Big Town:20:22 :74
Take It To The Head:DJ Khaled Featuring Chris Brown, Rick Ross, Nicki Minaj & Lil Wayne:20:58 :87
Keep Your Head Up:Andy Grammer:20:53 :94
Midnight City:M83.:20:72 :88
Bangarang:Skrillex Featuring Sirah:20:72 :100
Lotus Flower Bomb:Wale Featuring Miguel:20:38 :87
Tongue Tied:Grouplove:20:42 :93
Old Alabama:Brad Paisley Featuring Alabama:20:38 :100
Shake It Out:Florence + The Machine:20:72 :99
Love On Top:Beyonce:20:20 :98
Best Thing I Never Had:Beyonce:20:16 :84
John:Lil Wayne Featuring Rick Ross:20:22 :93
Who Says:Selena Gomez & The Scene:20:21 :72
Lonely Boy:The Black Keys:20:64 :99
You Da One:Rihanna:20:14 :97
You Lie:The Band Perry:20:42 :81
Somethin' 'Bout A Truck:Kip Moore:20:29 :89
Come Wake Me Up:Rascal Flatts:20:52 :98
Knee Deep:Zac Brown Band Featuring Jimmy Buffett:20:18 :73
Blackout:Breathe Carolina:20:32 :96
Leave You Alone:Young Jeezy Featuring Ne-Yo:20:51 :95
The Cave:Mumford & Sons:20:27 :99
I Like It Like That:Hot Chelle Rae Featuring New Boyz:20:28 :92
We Owned The Night:Lady Antebellum:20:31 :96
Remind Me:Brad Paisley Duet With Carrie Underwood:20:17 :69
Just Fishin':Trace Adkins:20:61 :98
Let Me Love You (Until You Learn To Love Yourself):Ne-Yo:20:6 :99
Honey Bee:Blake Shelton:20:13 :48
Lovin' You Is Fun:Easton Corbin:20:57 :100
Ours:Taylor Swift:20:13 :83
Where Them Girls At:David Guetta Featuring Flo Rida & Nicki Minaj:20:14 :78
Turn Up The Music:Chris Brown:20:10 :100
She Ain't You:Chris Brown:20:27 :90
Best Love Song:T-Pain Featuring Chris Brown:20:33 :69
UP!:LoveRance Featuring IamSu & Skipper or 50 Cent:20:46 :98
Climax:Usher:20:17 :81
Here For A Good Time:George Strait:20:46 :91
Price Tag:Jessie J Featuring B.o.B:20:23 :100
Hello:Martin Solveig & Dragonette:20:46 :91
Even If It Breaks Your Heart:Eli Young Band:20:29 :91
Written In The Stars:Tinie Tempah Featuring Eric Turner:20:12 :91
In The Dark:Dev:20:11 :92
Levels:Avicii:20:60 :80
Alone With You:Jake Owen:20:41 :90
Work Hard, Play Hard:Wiz Khalifa:20:17 :58
One Thing:One Direction:20:39 :90
Good Girl:Carrie Underwood:20:18 :63
Lemme See:Usher Featuring Rick Ross:20:46 :98
Make Me Proud:Drake Featuring Nicki Minaj:20:9 :97
Back In Time:Pitbull:20:11 :83
Can't Get Enough:J. Cole Featuring Trey Songz:20:52 :82
Mr. Saxobeat:Alexandra Stan:20:21 :92
I Need A Doctor:Dr. Dre Featuring Eminem & Skylar Grey:20:4 :80
2 Reasons:Trey Songz Featuring T.I.:20:43 :97
Strange Clouds:B.o.B Featuring Lil Wayne:20:7 :88
Better Than I Used To Be:Tim McGraw:20:52 :81
50 Ways To Say Goodbye:Train:20:20 :98
Keep Me In Mind:Zac Brown Band:20:35 :99
Colder Weather:Zac Brown Band:20:29 :79
Tattoos On This Town:Jason Aldean:20:38 :87
Fly Over States:Jason Aldean:20:32 :92
Take A Little Ride:Jason Aldean:20:12 :85
A Woman Like You:Lee Brice:20:33 :96
You:Chris Young:20:34 :85
Tonight Is The Night:Outasight:20:38 :96
(Kissed You) Good Night:Gloriana:20:34 :97
Let's Go:Calvin Harris Featuring Ne-Yo:20:17 :89
Talk That Talk:Rihanna Featuring Jay-Z:20:31 :100
I Wanna Go:Britney Spears:20:7 :89
You And I:Lady Gaga:20:6 :96
Born This Way:Lady Gaga:20:1 :57
Beez In The Trap:Nicki Minaj Featuring 2 Chainz:20:48 :85
You And Tequila:Kenny Chesney Featuring Grace Potter:20:33 :92
Boyfriend:Justin Bieber:20:2 :60
Marvin & Chardonnay:Big Sean Featuring Kanye West & Roscoe Dash:20:32 :88
Made In America:Toby Keith:20:40 :97
Red Solo Cup:Toby Keith:20:15 :77
5 O'Clock:T-Pain Featuring Wiz Khalifa & Lily Allen:20:10 :83
Drink In My Hand:Eric Church:20:40 :96
If Heaven Wasn't So Far Away:Justin Moore:20:49 :85
Baggage Claim:Miranda Lambert:20:44 :91
Over You:Miranda Lambert:20:35 :93
Heart Like Mine:Miranda Lambert:20:44 :95
Hey Baby (Drop It To The Floor):Pitbull Featuring T-Pain:20:7 :41
I'm Gonna Love You Through It:Martina McBride:20:61 :83
Country Girl (Shake It For Me):Luke Bryan:20:22 :55
Angel Eyes:Love And Theft:20:32 :98
Raise Your Glass:P!nk:20:4 :46
What Do You Want:Jerrod Niemann:20:52 :94
Backseat:New Boyz Featuring The Cataracs & Dev:20:26 :91
5-1-5-0:Dierks Bentley:20:33 :94
Home:Dierks Bentley:20:44 :95
Am I The Only One:Dierks Bentley:20:39 :89
Come Over:Kenny Chesney:20:23 :74
Reality:Kenny Chesney:20:62 :97
