Summer Love:Justin Timberlake:20:6 :74
LoveStoned:Justin Timberlake:20:17 :85
A Different World:Bucky Covington:20:58 :99
Fake It:Seether:20:56 :100
Whatever It Takes:Lifehouse:20:33 :97
Like This:Mims:20:32 :93
This Ain't A Scene, It's An Arms Race:Fall Out Boy:20:2 :95
When You're Gone:Avril Lavigne:20:24 :90
Firecracker:Josh Turner:20:50 :99
Like This:Kelly Rowland Featuring Eve:20:30 :98
Never Too Late:Three Days Grace:20:71 :100
Ready, Set, Don't Go:Billy Ray Cyrus With Miley Cyrus:20:37 :98
The Boss:Rick Ross Featuring T-Pain:20:17 :88
What Do Ya Think About That:Montgomery Gentry:20:57 :100
Please Don't Go:Tank:20:42 :95
All Summer Long:Kid Rock:20:23 :80
Teenagers:My Chemical Romance:20:67 :93
Do You Know? (The Ping Pong Song)/Dimelo:Enrique Iglesias:20:21 :98
Shut Up And Drive:Rihanna:20:15 :88
Same Girl:R. Kelly Duet With Usher:20:20 :98
Stand:Rascal Flatts:20:46 :100
Winner At A Losing Game:Rascal Flatts:20:52 :94
Take Me There:Rascal Flatts:20:19 :84
She Got It:2 Pistols Featuring T-Pain & Tay Dizm:20:24 :98
Bleed It Out:Linkin Park:20:52 :97
You're Gonna Miss This:Trace Adkins:20:12 :95
Won't Go Home Without You:Maroon 5:20:48 :84
My Drink N' My 2 Step:Cassidy Featuring Swizz Beatz:20:33 :100
If I Never See Your Face Again:Maroon 5 Featuring Rihanna:20:51 :99
Watching Airplanes:Gary Allan:20:43 :89
The Way I Am:Ingrid Michaelson:20:37 :100
Because Of You:Ne-Yo:20:2 :84
Do You:Ne-Yo:20:26 :100
Mercy:Duffy:20:27 :97
Home:Blake Shelton:20:41 :91
Should've Said No:Taylor Swift:20:33 :90
Picture To Burn:Taylor Swift:20:28 :91
Paper Planes:M.I.A.:20:4 :55
Do You Believe Me Now:Jimmy Wayne:20:36 :96
Shawty Is A 10:The-Dream:20:17 :93
I Luv Your Girl:The-Dream:20:20 :97
Can't Believe It:T-Pain Featuring Lil Wayne:20:7 :31
Duffle Bag Boy:Playaz Circle Featuring Lil Wayne:20:15 :91
Take You Down:Chris Brown:20:43 :99
How 'Bout Them Cowgirls:George Strait:20:49 :97
I Saw God Today:George Strait:20:33 :86
The Time Of My Life:David Cook:20:3 :53
I Remember:Keyshia Cole:20:24 :89
Heaven Sent:Keyshia Cole:20:28 :83
A Bay Bay:Hurricane Chris:20:7 :95
Just Got Started Lovin' You:James Otto:20:27 :93
Need U Bad:Jazmine Sullivan:20:37 :81
Superstar:Lupe Fiasco Featuring Matthew Santos:20:10 :87
Cleaning This Gun (Come On In Boy):Rodney Atkins:20:40 :100
These Are My People:Rodney Atkins:20:42 :94
When I Grow Up:The Pussycat Dolls:20:9 :76
All Around Me:Flyleaf:20:40 :94
Moments:Emerson Drive:20:56 :100
Hood Figga:Gorilla Zoe:20:38 :100
Everything:Michael Buble:20:46 :100
Feels Like Tonight:Daughtry:20:24 :89
The Pretender:Foo Fighters:20:37 :82
All-American Girl:Carrie Underwood:20:27 :84
Wasted:Carrie Underwood:20:37 :94
So Small:Carrie Underwood:20:17 :98
Last Name:Carrie Underwood:20:19 :90
(You Want To) Make A Memory:Bon Jovi:20:27 :99
Stay:Sugarland:20:32 :89
Shoulda Let You Go:Keyshia Cole Introducing Amina:20:41 :95
Outta My System:Bow Wow Featuring T-Pain & Johnta Austin:20:22 :93
Good Directions:Billy Currington:20:42 :91
Baby Don't Go:Fabolous Featuring Jermaine Dupri:20:23 :87
teachme:Musiq Soulchild:20:42 :92
Better Than Me:Hinder:20:31 :95
Ticks:Brad Paisley:20:40 :100
Letter To Me:Brad Paisley:20:40 :89
Waitin' On A Woman:Brad Paisley:20:44 :99
I'm Still A Guy:Brad Paisley:20:33 :86
Online:Brad Paisley:20:39 :99
Sensual Seduction:Snoop Dogg:20:7 :76
Small Town Southern Man:Alan Jackson:20:42 :96
Good Time:Alan Jackson:20:40 :99
Flashing Lights:Kanye West Featuring Dwele:20:29 :75
Find Out Who Your Friends Are:Tracy Lawrence:20:61 :97
Put On:Young Jeezy Featuring Kanye West:20:12 :58
Lost In This Moment:Big & Rich:20:36 :75
Go Getta:Young Jeezy Featuring R. Kelly:20:18 :86
I'm So Hood:DJ Khaled Featuring T-Pain, Trick Daddy, Rick Ross & Plies:20:19 :93
Rock Yo Hips:Crime Mob Featuring Lil Scrappy:20:30 :100
Sexy Lady:Yung Berg Featuring Junior:20:18 :99
Swing:Savage Featuring Soulja Boy Tell'em:20:45 :91
4 Minutes:Madonna Featuring Justin Timberlake:20:3 :69
Touch My Body:Mariah Carey:20:1 :59
Piece Of Me:Britney Spears:20:18 :80
Gimme More:Britney Spears:20:3 :85
Pop Bottles:Birdman Featuring Lil Wayne:20:38 :97
Crying Out For Me:Mario:20:33 :97
What Kinda Gone:Chris Cagle:20:54 :98
She Never Cried In Front Of Me:Toby Keith:20:42 :85
Handlebars:Flobots:20:37 :100
Rehab:Amy Winehouse:20:9 :100
Ayo Technology:50 Cent Featuring Justin Timberlake & Timbaland:20:5 :67
Hot N Cold:Katy Perry:20:3 :88
Love Like This:Natasha Bedingfield Featuring Sean Kingston:20:11 :94
Lolli Lolli (Pop That Body):Three 6 Mafia Featuring Project Pat, Young D & Superpower:20:18 :79
Stealing Cinderella:Chuck Wicks:20:56 :98
Don't Think I Don't Think About It:Darius Rucker:20:35 :92
Free And Easy (Down The Road I Go):Dierks Bentley:20:46 :95
Don't Blink:Kenny Chesney:20:29 :79
Never Wanted Nothing More:Kenny Chesney:20:22 :94
Like A Boy:Ciara:20:19 :81
