All Or Nothing:O-Town:20:3 :60
Irresistible:Jessica Simpson:20:15 :88
Days Go By:Dirty Vegas:20:14 :84
Take Away:Missy "Misdemeanor" Elliott Featuring Ginuwine & Tweet:20:45 :100
This Is Me:Dream:20:39 :90
Pass The Courvoisier Part II:Busta Rhymes Featuring P. Diddy & Pharrell:20:11 :85
Nothing In This World:Keke Wyatt Featuring Avant:20:27 :81
I Would've Loved You Anyway:Trisha Yearwood:20:44 :95
La Bomba:Azul Azul:20:70 :96
I Should Be Sleeping:Emerson Drive:20:35 :89
Dig In:Lenny Kravitz:20:31 :82
By The Way:Red Hot Chili Peppers:20:34 :76
No More Drama:Mary J. Blige:20:15 :77
Standing Still:Jewel:20:25 :71
Can't Get You Out Of My Head:Kylie Minogue:20:7 :78
Jaded:Aerosmith:20:7 :58
We Thuggin':Fat Joe Featuring R. Kelly:20:15 :82
I Miss My Friend:Darryl Worley:20:28 :78
Nobody Wants To Be Lonely:Ricky Martin With Christina Aguilera:20:13 :86
Never Had A Dream Come True:S Club 7:20:10 :64
Anything:Jaheim Featuring Next:20:28 :75
Heard It All Before:Sunshine Anderson:20:18 :69
Someone To Call My Lover:Janet:20:3 :76
Here's To The Night:Eve 6:20:30 :79
One More Day:Diamond Rio:20:29 :79
Beautiful Mess:Diamond Rio:20:28 :78
Awnaw:Nappy Roots:20:51 :97
There You'll Be:Faith Hill:20:10 :85
Wrapped Up In You:Garth Brooks:20:46 :95
Love Of My Life:Brian McKnight:20:51 :95
Ugly:Bubba Sparxxx:20:15 :98
Running Away:Hoobastank:20:44 :76
Play:Jennifer Lopez:20:18 :89
The Cowboy In Me:Tim McGraw:20:33 :87
Grown Men Don't Cry:Tim McGraw:20:25 :79
Angry All The Time:Tim McGraw:20:38 :87
Unbroken:Tim McGraw:20:26 :94
What If She's An Angel:Tommy Shane Steiner:20:39 :77
What I Really Meant To Say:Cyndi Thomson:20:26 :98
Bouncin' Back (Bumpin' Me Against The Wall):Mystikal:20:37 :96
Maybe I Deserve:Tank:20:38 :99
Oh Boy:Cam'ron Featuring Juelz Santana:20:4 :58
Someone To Love You:Ruff Endz:20:49 :83
Good Times:Styles:20:22 :99
Brotha:Angie Stone:20:52 :90
When I Think About Angels:Jamie O'Neal:20:35 :82
Where The Stars And Stripes And The Eagle Fly:Aaron Tippin:20:20 :68
Lady Marmalade:Christina Aguilera, Lil' Kim, Mya & Pink:20:1 :70
Hey Baby:No Doubt Featuring Bounty Killer:20:5 :62
Wrapped Around:Brad Paisley:20:35 :80
I'm Gonna Miss Her (The Fishin' Song):Brad Paisley:20:29 :89
Where Were You (When The World Stopped Turning):Alan Jackson:20:28 :79
Where I Come From:Alan Jackson:20:34 :94
Drive (For Daddy Gene):Alan Jackson:20:28 :78
7 Days:Craig David:20:10 :61
Walking Away:Craig David:20:44 :90
Escape:Enrique Iglesias:20:12 :70
Lifetime:Maxwell:20:22 :72
Young'n (Holla Back):Fabolous:20:33 :99
I Don't Have To Be Me ('Til Monday):Steve Azar:20:35 :75
A New Day Has Come:Celine Dion:20:22 :81
Schism:Tool:20:67 :83
I'm A Thug:Trick Daddy:20:17 :99
Who I Am:Jessica Andrews:20:28 :79
Where The Blacktop Ends:Keith Urban:20:35 :91
Somebody Like You:Keith Urban:20:23 :73
Flavor Of The Weak:American Hi-Fi:20:41 :99
Music:Erick Sermon Featuring Marvin Gaye:20:22 :93
Just Like A Pill:Pink:20:8 :61
#1:Nelly:20:22 :75
Take It To Da House:Trick Daddy Featuring The SNS Express:20:50 :99
Give It To Her:Tanto Metro & Devonte:20:85 :99
Smooth Criminal:Alien Ant Farm:20:23 :83
Addictive:Truth Hurts Featuring Rakim:20:9 :71
Chop Suey:System Of A Down:20:76 :94
Aerials:System Of A Down:20:55 :91
Stingy:Ginuwine:20:33 :80
For You:Staind:20:63 :86
Bad Day:Fuel:20:64 :99
Yellow:Coldplay:20:48 :97
Hands Clean:Alanis Morissette:20:23 :89
Dance With Me:112:20:39 :86
Saturday (Oooh! Ooooh!):Ludacris Featuring Sleepy Brown:20:22 :95
Long Time Gone:Dixie Chicks:20:7 :90
Butterflies:Michael Jackson:20:14 :60
You Rock My World:Michael Jackson:20:10 :98
Good Morning Beautiful:Steve Holy:20:29 :70
Feels Good (Don't Worry Bout A Thing):Naughty By Nature Featuring 3LW:20:53 :98
Everywhere:Michelle Branch:20:12 :64
Drowning:Backstreet Boys:20:28 :93
More Than That:Backstreet Boys:20:27 :96
Riding With Private Malone:David Ball:20:36 :98
Crawling:Linkin Park:20:79 :96
I'm Tryin':Trace Adkins:20:44 :96
Bring On The Rain:Jo Dee Messina With Tim McGraw:20:36 :75
Too Bad:Nickelback:20:42 :82
Alive:P.O.D.:20:41 :87
Stuck In A Moment You Can't Get Out Of:U2:20:52 :83
Southern Hospitality:Ludacris:20:23 :86
Oops (Oh My):Tweet:20:7 :92
Right Where I Need To Be:Gary Allan:20:42 :93
The One:Gary Allan:20:37 :93
It's A Great Day To Be Alive:Travis Tritt:20:33 :78
Love Of A Woman:Travis Tritt:20:39 :85
I Breathe In, I Breathe Out:Chris Cagle:20:35 :95
Austin:Blake Shelton:20:18 :98
Rainy Dayz:Mary J. Blige Featuring Ja Rule:20:12 :83
AM To PM:Christina Milian:20:27 :99
The Way:Jill Scott:20:60 :97
Where Are You Going:Dave Matthews Band:20:39 :76
Makin' Good Love:Avant:20:27 :87
Cleanin' Out My Closet:Eminem:20:4 :92
Without Me:Eminem:20:2 :55
I Wanna Talk About Me:Toby Keith:20:28 :74
I'm Just Talkin' About Tonight:Toby Keith:20:27 :83
Courtesy Of The Red, White And Blue (The Angry American):Toby Keith:20:25 :83
My List:Toby Keith:20:26 :77
A Woman's Worth:Alicia Keys:20:7 :90
Breathless:The Corrs:20:34 :83
Full Moon:Brandy:20:18 :94
You Know That I Love You:Donell Jones:20:54 :92
Welcome To Atlanta:Jermaine Dupri & Ludacris:20:35 :70
After Party:Koffee Brown:20:44 :98
Hella Good:No Doubt:20:13 :63
One Minute Man:Missy "Misdemeanor" Elliott:20:15 :55
Izzo (H.O.V.A.):Jay-Z:20:8 :65
That's When I Love You:Phil Vassar:20:37 :84
Blessed:Martina McBride:20:31 :71
You Gets No Love:Faith Evans:20:38 :100
Ten Rounds With Jose Cuervo:Tracy Byrd:20:26 :78
I Wanna Be Bad:Willa Ford:20:22 :93
Can't Believe:Faith Evans Featuring Carl Thomas:20:56 :97
Underneath Your Clothes:Shakira:20:9 :70
Control:Puddle Of Mudd:20:68 :100
Drift & Die:Puddle Of Mudd:20:61 :93
Mad Season:matchbox twenty:20:48 :99
I'm A Believer:Smash Mouth:20:25 :93
Don't You Forget It:Glenn Lewis:20:30 :98
I Could Not Ask For More:Sara Evans:20:35 :83
Just In Case:Jaheim:20:52 :88
Run:George Strait:20:34 :75
Living And Living Well:George Strait:20:27 :75
The Long Goodbye:Brooks & Dunn:20:39 :80
Ain't Nothing `Bout You:Brooks & Dunn:20:25 :77
Only In America:Brooks & Dunn:20:33 :77
Break Ya Neck:Busta Rhymes:20:26 :92
On A Night Like This:Trick Pony:20:47 :98
Two Wrongs:Wyclef Jean Featuring Claudette Ortiz:20:28 :99
Can't Deny It:Fabolous Featuring Nate Dogg:20:25 :98
The Whole World:OutKast Featuring Killer Mike:20:19 :68
So Fresh, So Clean:OutKast:20:30 :81
I'm Already There:Lonestar:20:24 :69
Look At Us:Sarina Paris:20:59 :100
Young:Kenny Chesney:20:35 :85
Don't Happen Twice:Kenny Chesney:20:26 :82
The Good Stuff:Kenny Chesney:20:22 :70
Emotion:Destiny's Child:20:10 :85
Survivor:Destiny's Child:20:2 :86
