Days Go By:Dirty Vegas:20:14 :84
Like I Love You:Justin Timberlake:20:11 :67
Cry Me A River:Justin Timberlake:20:3 :58
Fine Again:Seether:20:61 :98
My Love Is Like... Wo:Mya:20:13 :81
Pass The Courvoisier Part II:Busta Rhymes Featuring P. Diddy & Pharrell:20:11 :85
Can't Stop Loving You:Phil Collins:20:76 :97
Nothing In This World:Keke Wyatt Featuring Avant:20:27 :81
Fall Into Me:Emerson Drive:20:34 :83
I Should Be Sleeping:Emerson Drive:20:35 :89
Beer For My Horses:Toby Keith Duet With Willie Nelson:20:22 :74
Big Yellow Taxi:Counting Crows Featuring Vanessa Carlton:20:42 :63
Sick Of Being Lonely:Field Mob:20:18 :96
By The Way:Red Hot Chili Peppers:20:34 :76
Can't Stop:Red Hot Chili Peppers:20:57 :98
Intuition:Jewel:20:20 :77
Sk8er Boi:Avril Lavigne:20:10 :85
Times Like These:Foo Fighters:20:65 :89
All My Life:Foo Fighters:20:43 :82
4 Ever:Lil' Mo Featuring Fabolous:20:37 :96
Hell Yeah:Ginuwine Featuring Baby:20:17 :93
Can't Get You Out Of My Head:Kylie Minogue:20:7 :78
Can't Hold Us Down:Christina Aguilera Featuring Lil' Kim:20:12 :74
Angel:Amanda Perez:20:20 :64
I Miss My Friend:Darryl Worley:20:28 :78
Have You Forgotten?:Darryl Worley:20:22 :94
Anything:Jaheim Featuring Next:20:28 :75
I Just Wanna Be Mad:Terri Clark:20:27 :79
What Would You Do?:The Isley Brothers Featuring Ronald Isley:20:49 :100
No One Knows:Queens Of The Stone Age:20:51 :89
Beautiful:Snoop Dogg Featuring Pharrell & Uncle Charlie Wilson:20:6 :69
Beautiful Mess:Diamond Rio:20:28 :78
I Believe:Diamond Rio:20:31 :89
Awnaw:Nappy Roots:20:51 :97
I'm Gonna Getcha Good!:Shania Twain:20:34 :92
Always On Time:Ja Rule Featuring Ashanti:20:1 :46
Mesmerize:Ja Rule Featuring Ashanti:20:2 :67
Running Away:Hoobastank:20:44 :76
I Can:Nas:20:12 :100
Real Good Man:Tim McGraw:20:27 :78
The Cowboy In Me:Tim McGraw:20:33 :87
Red Rag Top:Tim McGraw:20:40 :92
Unbroken:Tim McGraw:20:26 :94
She's My Kind Of Rain:Tim McGraw:20:27 :97
What If She's An Angel:Tommy Shane Steiner:20:39 :77
Send The Pain Below:Chevelle:20:65 :91
The Red:Chevelle:20:56 :86
My Town:Montgomery Gentry:20:40 :100
Speed:Montgomery Gentry:20:47 :96
Can't Stop, Won't Stop:Young Gunz:20:14 :72
Oh Boy:Cam'ron Featuring Juelz Santana:20:4 :58
Someone To Love You:Ruff Endz:20:49 :83
Good Times:Styles:20:22 :99
Seven Nation Army:The White Stripes:20:76 :91
Help Pour Out The Rain (Lacey's Song):Buddy Jewell:20:29 :86
Lifestyles Of The Rich And Famous:Good Charlotte:20:20 :100
Celebrity:Brad Paisley:20:31 :93
I'm Gonna Miss Her (The Fishin' Song):Brad Paisley:20:29 :89
That'd Be Alright:Alan Jackson:20:29 :91
Drive (For Daddy Gene):Alan Jackson:20:28 :78
Walking Away:Craig David:20:44 :90
Hero:Enrique Iglesias:20:5 :50
Escape:Enrique Iglesias:20:12 :70
Fabulous:Jaheim Featuring Tha Rayne:20:28 :76
Stole:Kelly Rowland:20:27 :92
I Don't Have To Be Me ('Til Monday):Steve Azar:20:35 :75
A New Day Has Come:Celine Dion:20:22 :81
Come Over:Aaliyah:20:32 :75
I Care 4 U:Aaliyah:20:16 :67
Amazing:Josh Kelley:20:79 :96
Who Wouldn't Wanna Be Me:Keith Urban:20:30 :75
Somebody Like You:Keith Urban:20:23 :73
Still Ballin:2Pac Featuring Trick Daddy:20:69 :98
Just Like A Pill:Pink:20:8 :61
Family Portrait:Pink:20:20 :90
Make It Clap:Busta Rhymes Featuring Spliff Star:20:46 :93
Give It To Her:Tanto Metro & Devonte:20:85 :99
19 Somethin':Mark Wills:20:23 :69
Love You Out Loud:Rascal Flatts:20:30 :87
These Days:Rascal Flatts:20:23 :67
Addictive:Truth Hurts Featuring Rakim:20:9 :71
Chop Suey:System Of A Down:20:76 :94
Aerials:System Of A Down:20:55 :91
Do That...:Baby Featuring P. Diddy:20:33 :95
In Those Jeans:Ginuwine:20:8 :74
Stingy:Ginuwine:20:33 :80
For You:Staind:20:63 :86
Air Force Ones:Nelly Featuring Kyjuan, Ali & Murphy Lee:20:3 :69
Hands Clean:Alanis Morissette:20:23 :89
Saturday (Oooh! Ooooh!):Ludacris Featuring Sleepy Brown:20:22 :95
Long Time Gone:Dixie Chicks:20:7 :90
Brokenheartsville:Joe Nichols:20:27 :75
Feels Good (Don't Worry Bout A Thing):Naughty By Nature Featuring 3LW:20:53 :98
Thoia Thoing:R. Kelly:20:13 :70
Are You Happy Now?:Michelle Branch:20:16 :91
Goodbye To You:Michelle Branch:20:21 :99
Faint:Linkin Park:20:48 :81
Somewhere I Belong:Linkin Park:20:32 :84
Dance With My Father:Luther Vandross:20:38 :75
I'd Rather:Luther Vandross:20:83 :100
Too Bad:Nickelback:20:42 :82
Like A Pimp:David Banner Featuring Lil' Flip:20:48 :97
Oops (Oh My):Tweet:20:7 :92
Man To Man:Gary Allan:20:25 :85
The One:Gary Allan:20:37 :93
I Breathe In, I Breathe Out:Chris Cagle:20:35 :95
What A Beautiful Day:Chris Cagle:20:41 :97
The Baby:Blake Shelton:20:28 :90
Rainy Dayz:Mary J. Blige Featuring Ja Rule:20:12 :83
Where Are You Going:Dave Matthews Band:20:39 :76
Makin' Good Love:Avant:20:27 :87
Cleanin' Out My Closet:Eminem:20:4 :92
Something:Lasgo:20:35 :95
Without Me:Eminem:20:2 :55
Who's Your Daddy?:Toby Keith:20:22 :74
Courtesy Of The Red, White And Blue (The Angry American):Toby Keith:20:25 :83
My List:Toby Keith:20:26 :77
So Yesterday:Hilary Duff:20:42 :99
Stay Gone:Jimmy Wayne:20:32 :95
Full Moon:Brandy:20:18 :94
Gossip Folks:Missy "Misdemeanor" Elliott Featuring Ludacris:20:8 :75
You Know That I Love You:Donell Jones:20:54 :92
Fighter:Christina Aguilera:20:20 :77
Hella Good:No Doubt:20:13 :63
That's When I Love You:Phil Vassar:20:37 :84
Thugz Mansion:2Pac:20:19 :78
This One's For The Girls:Martina McBride:20:39 :100
Blessed:Martina McBride:20:31 :71
It's Five O'Clock Somewhere:Alan Jackson & Jimmy Buffett:20:17 :75
Stupid Girl:Cold:20:87 :100
Like Glue:Sean Paul:20:13 :89
Prayer:Disturbed:20:58 :87
Ten Rounds With Jose Cuervo:Tracy Byrd:20:26 :78
Underneath Your Clothes:Shakira:20:9 :70
Drift & Die:Puddle Of Mudd:20:61 :93
Three Wooden Crosses:Randy Travis:20:31 :88
Disease:matchbox twenty:20:29 :81
Wanksta:50 Cent:20:13 :78
Say Yes:Floetry:20:24 :87
Put That Woman First:Jaheim:20:20 :75
She'll Leave You With A Smile:George Strait:20:23 :71
Living And Living Well:George Strait:20:27 :75
I Wish I Wasn't:Heather Headley:20:55 :78
Red Dirt Road:Brooks & Dunn:20:25 :67
All The Things She Said:t.A.T.u.:20:20 :100
Always:Saliva:20:51 :95
Two Wrongs:Wyclef Jean Featuring Claudette Ortiz:20:28 :99
If You're Not The One:Daniel Bedingfield:20:15 :55
In A Little While:Uncle Kracker:20:59 :87
Show Me How To Live:Audioslave:20:67 :90
Like A Stone:Audioslave:20:31 :72
The Jump Off:Lil' Kim Featuring Mr. Cheeks:20:17 :82
Bother:Stone Sour:20:56 :98
Somewhere Out There:Our Lady Peace:20:44 :88
You Know You're Right:Nirvana:20:45 :87
What Was I Thinkin':Dierks Bentley:20:22 :90
Baby Boy:Beyonce Featuring Sean Paul:20:1 :57
No Shoes, No Shirt, No Problems:Kenny Chesney:20:28 :85
Young:Kenny Chesney:20:35 :85
The Good Stuff:Kenny Chesney:20:22 :70
Big Star:Kenny Chesney:20:28 :91
Miss Independent:Kelly Clarkson:20:9 :61
A Moment Like This:Kelly Clarkson:20:1 :86
