I Wanna Love You Forever:Jessica Simpson:20:3 :69
Case Of The Ex (Whatcha Gonna Do):Mya:20:2 :72
Candy:Mandy Moore:20:41 :100
You ll Be In My Heart:Phil Collins:20:21 :95
Broadway:Goo Goo Dolls:20:24 :87
Who Dat:JT Money Featuring Sole:20:5 :99
Yes!:Chad Brock:20:22 :90
You Won t Ever Be Lonely:Andy Griggs:20:28 :92
Lesson In Leavin:Jo Dee Messina:20:28 :75
If You Love Me:Mint Condition:20:30 :96
Don t Think I m Not:Kandi:20:24 :66
Vivrant Thing:Q-Tip:20:26 :98
Big Deal:LeAnn Rimes:20:23 :71
Anyone Else:Collin Raye:20:37 :92
Crash And Burn:Savage Garden:20:24 :87
Praise You:Fatboy Slim:20:36 :98
A Night To Remember:Joe Diffie:20:38 :96
Only God Knows Why:Kid Rock:20:19 :78
Tell Me It s Real:K-Ci:20:2 :86
Hey Leonardo (She Likes Me For Me):Blessid Union Of Souls:20:33 :75
Be With You:Enrique Iglesias:20:1 :63
Bailamos:Enrique Iglesias:20:1 :65
Been There:Clint Black With Steve Wariner:20:44 :100
Holla Holla:Ja Rule:20:35 :99
Back At One:Mark Wills:20:36 :99
Wish You Were Here:Mark Wills:20:34 :83
I Do (Cherish You):98 Degrees:20:13 :66
Give Me Just One Night (Una Noche):98 Degrees:20:2 :94
Out Of My Head:Fastball:20:20 :66
Blue Monday:Orgy:20:56 :92
Cowboy Take Me Away:Dixie Chicks:20:27 :79
You Were Mine:Dixie Chicks:20:34 :92
Nann:Trick Daddy Featuring Trina:20:62 :99
If You (Lovin Me):Silk:20:13 :73
Swear It Again:Westlife:20:20 :96
When I Said I Do:Clint Black:20:31 :84
Just Be A Man About It:Toni Braxton:20:32 :90
My Own Worst Enemy:Lit:20:51 :98
I ll Think Of A Reason Later:Lee Ann Womack:20:38 :96
Best Of Intentions:Travis Tritt:20:27 :97
The Next Episode:Dr. Dre Featuring Snoop Dogg:20:23 :78
Last Resort:Papa Roach:20:57 :75
Take A Picture:Filter:20:12 :91
Jigga My N****:Jay-Z:20:28 :96
Carlene:Phil Vassar:20:45 :100
All Things Considered:Yankee Grey:20:55 :98
It s Not Right But It s Okay:Whitney Houston:20:4 :87
Never Gonna Let You Go:Faith Evans:20:17 :100
I Will Remember You (Live):Sarah McLachlan:20:14 :87
One:Creed:20:70 :93
Hanginaround:Counting Crows:20:28 :84
We Like To Party!:Vengaboys:20:26 :97
The Best Day:George Strait:20:31 :73
Write This Down:George Strait:20:27 :97
Satisfy You:Puff Daddy Featuring R. Kelly:20:2 :80
Blue (Da Ba Dee):Eiffel 65:20:6 :88
Change Your Mind:Sister Hazel:20:59 :100
Smile:Lonestar:20:39 :91
What About Now:Lonestar:20:30 :78
Stay The Night:IMx:20:23 :84
There She Goes:Sixpence None The Richer:20:32 :88
Heavy:Collective Soul:20:73 :100
What s My Age Again?:Blink-182:20:58 :90
Bag Lady:Erykah Badu:20:6 :67
808:Blaque:20:8 :77
Guerrilla Radio:Rage Against The Machine:20:69 :98
Waiting For Tonight:Jennifer Lopez:20:8 :74
I Like It:Sammie:20:24 :93
Who Let The Dogs Out:Baha Men:20:40 :99
Bills, Bills, Bills:Destiny s Child:20:1 :84
God Must Have Spent A Little More Time On You:Alabama Featuring N Sync:20:29 :88
Something Like That:Tim McGraw:20:28 :77
Please Remember Me:Tim McGraw:20:10 :94
Shake Ya Ass:Mystikal:20:13 :97
Don't Call Me Baby:Madison Avenue:20:88 :98
I Could Not Ask For More:Edwin McCain:20:37 :87
It Must Be Love:Alan Jackson:20:37 :89
I Don t Wanna:Aaliyah:20:35 :86
Two Teardrops:Steve Wariner:20:30 :98
What Ya Want:EVE:20:29 :99
Lessons Learned:Tracy Lawrence:20:40 :100
Got To Get It:Sisqo Featuring Make It Hot:20:40 :95
Better Days (And The Bottom Drops Out):Citizen King:20:25 :78
So Anxious:Ginuwine:20:16 :92
What Do You Say:Reba:20:31 :88
Home To You:John Michael Montgomery:20:45 :90
The Chemicals Between Us:Bush:20:67 :93
24/7:Kevon Edmonds:20:10 :87
The Chain Of Love:Clay Walker:20:40 :95
I Still Believe:Mariah Carey:20:4 :79
From The Bottom Of My Broken Heart:Britney Spears:20:14 :97
Sometimes:Britney Spears:20:21 :86
Oops!...I Did It Again:Britney Spears:20:9 :96
(You Drive Me) Crazy:Britney Spears:20:10 :99
I Wish:Carl Thomas:20:20 :75
I Disappear:Metallica:20:76 :98
What You Want:DMX Featuring Sisqo:20:49 :100
Taking You Home:Don Henley:20:58 :90
Falls Apart:Sugar Ray:20:29 :100
Separated:Avant:20:23 :62
How Do You Like Me Now?!:Toby Keith:20:31 :77
What s It Gonna Be?!:Busta Rhymes Featuring Janet:20:3 :93
Shackles (Praise You):Mary Mary:20:28 :94
Almost Doesn t Count:Brandy:20:16 :90
Better Off Alone:Alice Deejay:20:27 :86
Where I Wanna Be:Donell Jones:20:29 :81
Unconditional:Clay Davidson:20:49 :97
Single White Female:Chely Wright:20:36 :97
Livin La Vida Loca:Ricky Martin:20:1 :55
Love s The Only House:Martina McBride:20:42 :93
I Love You:Martina McBride:20:24 :82
Whatever You Say:Martina McBride:20:37 :93
You:Jesse Powell:20:10 :77
Happily Ever After:Case:20:15 :90
Forgot About Dre:Dr. Dre Featuring Eminem:20:25 :82
Little Good-Byes:SheDaisy:20:43 :98
I Will...But:SheDaisy:20:43 :87
Give It To You:Jordan Knight:20:10 :95
Flowers On The Wall:Eric Heatherly:20:50 :95
Heartbreaker:Mariah Carey Featuring Jay-Z:20:1 :66
You Had Me From Hello:Kenny Chesney:20:34 :93
