The Hand That Feeds:Nine Inch Nails:20 : 31 : 84:31 :84
Float On:Modest Mouse:20 : 97 : 99:68 :99
Hey Mama:Black Eyed Peas:20 : 67 : 76:23 :81
Let's Get It Started:Black Eyed Peas:20 : 52 : 67:21 :67
Slither:Velvet Revolver:20 : 64 : 86:56 :86
Fall To Pieces:Velvet Revolver:20 : 77 : 84:67 :85
Overnight Celebrity:Twista:20 : 60 : 40:6 :60
Play:David Banner:20 : 90 : 43:7 :90
Nolia Clap:Juvenile, Wacko & Skip:20 : 67 : 87:31 :89
Nothin' To Lose:Josh Gracin:20 : 70 : 92:39 :92
Lady:Lenny Kravitz:20 : 73 : 83:27 :83
Must Be Nice:Lyfe Jennings:20 : 99 : 60:40 :99
Give A Little Bit:Goo Goo Dolls:20 : 74 : 52:37 :74
Home:Michael Buble:20 : 98 : 84:72 :100
Gasolina:Daddy Yankee:20 : 96 : 63:32 :96
Whats Happnin!:Ying Yang Twins Featuring Trick Daddy:20 : 99 : 79:30 :99
O:Omarion:20 : 68 : 89:27 :89
Don't Tell Me:Avril Lavigne:20 : 65 : 56:22 :65
I Miss You:Blink-182:20 : 70 : 95:42 :95
My Give A Damn's Busted:Jo Dee Messina:20 : 91 : 75:63 :91
Ordinary People:John Legend:20 : 73 : 55:24 :76
8th World Wonder:Kimberley Locke:20 : 78 : 99:49 :99
Got It Twisted:Mobb Deep:20 : 99 : 90:64 :100
Somebody Told Me:The Killers:20 : 85 : 69:51 :85
Awful, Beautiful Life:Darryl Worley:20 : 72 : 96:30 :96
Get It Poppin':Fat Joe Featuring Nelly:20 : 88 : 58:9 :88
Just Like You:Three Days Grace:20 : 79 : 95:55 :95
Baby Girl:Sugarland:20 : 99 : 53:38 :99
Something More:Sugarland:20 : 99 : 74:35 :99
All Falls Down:Kanye West Featuring Syleena Johnson:20 : 75 : 49:7 :75
Grind With Me:Pretty Ricky:20 : 57 : 37:7 :57
Mississippi Girl:Faith Hill:20 : 85 : 82:29 :86
Your Body:Pretty Ricky:20 : 88 : 48:12 :88
Sunday Morning:Maroon5:20 : 75 : 70:31 :75
Sorry 2004:Ruben Studdard:20 : 58 : 60:9 :60
Rubber Band Man:T.I.:20 : 77 : 86:30 :86
U Don't Know Me:T.I.:20 : 77 : 54:23 :77
My Place:Nelly Featuring Jaheim:20 : 69 : 61:4 :69
Just The Girl:The Click Five:20 : 83 : 71:11 :83
What You Waiting For?:Gwen Stefani:20 : 93 : 93:47 :99
Cool:Gwen Stefani:20 : 86 : 64:13 :86
Southside:Lloyd Featuring Ashanti:20 : 73 : 84:24 :84
If You Ever Stop Loving Me:Montgomery Gentry:20 : 74 : 83:30 :83
Gone:Montgomery Gentry:20 : 76 : 90:53 :90
Something To Be Proud Of:Montgomery Gentry:20 : 96 : 75:41 :96
Truth Is:Fantasia:20 : 73 : 52:21 :73
Free Yourself:Fantasia:20 : 100 : 44:41 :100
Give Me That:Webbie Featuring Bun B:20 : 99 : 81:29 :99
Sweet Southern Comfort:Buddy Jewell:20 : 73 : 89:40 :89
Dangerously In Love:Beyonce:20 : 76 : 100:57 :100
Ocean Avenue:Yellowcard:20 : 74 : 100:37 :100
Mud On The Tires:Brad Paisley:20 : 70 : 76:30 :76
Breathe:Fabolous:20 : 94 : 83:10 :94
Love Song:311:20 : 72 : 78:59 :89
1985:Bowling For Soup:20 : 72 : 75:23 :75
Almost:Bowling For Soup:20 : 95 : 95:46 :95
Megalomaniac:Incubus:20 : 75 : 83:55 :83
U Should've Known Better:Monica:20 : 67 : 64:19 :68
You'll Think Of Me:Keith Urban:20 : 69 : 67:24 :69
Days Go By:Keith Urban:20 : 72 : 78:31 :78
You're My Better Half:Keith Urban:20 : 73 : 96:33 :96
Making Memories Of Us:Keith Urban:20 : 90 : 77:34 :90
1 Thing:Amerie:20 : 100 : 64:8 :100
No Problem:Lil Scrappy:20 : 88 : 64:29 :88
Mayberry:Rascal Flatts:20 : 74 : 68:21 :74
Bless The Broken Road:Rascal Flatts:20 : 66 : 61:29 :66
Fast Cars And Freedom:Rascal Flatts:20 : 86 : 69:38 :86
B.Y.O.B.:System Of A Down:20 : 74 : 81:27 :83
Wonderful:Ja Rule Featuring R. Kelly & Ashanti:20 : 69 : 78:5 :78
Right Here:Staind:20 : 85 : 98:55 :98
Knuck If You Buck:Crime Mob Featuring Lil Scrappy:20 : 98 : 87:76 :100
So Cold:Breaking Benjamin:20 : 77 : 82:76 :84
Beautiful Soul:Jesse McCartney:20 : 72 : 45:16 :72
Speed Of Sound:Coldplay:20 : 8 : 40:8 :47
Letters From Home:John Michael Montgomery:20 : 66 : 80:24 :80
Don't Lie:The Black Eyed Peas:20 : 81 : 94:14 :94
My Humps:The Black Eyed Peas:20 : 85 : 11:3 :85
American Idiot:Green Day:20 : 77 : 90:61 :93
It's Like That:Mariah Carey:20 : 53 : 66:16 :66
Toxic:Britney Spears:20 : 53 : 56:9 :56
True:Ryan Cabrera:20 : 52 : 62:18 :62
Love's Divine:Seal:20 : 93 : 84:79 :93
Culo:Pitbull Featuring Lil Jon:20 : 84 : 74:32 :84
On Fire:Lloyd Banks:20 : 65 : 89:8 :89
Happy People:R. Kelly:20 : 80 : 86:19 :86
Incomplete:Backstreet Boys:20 : 55 : 78:13 :78
Breaking The Habit:Linkin Park:20 : 74 : 68:20 :74
Numb/Encore:Jay-Z/Linkin Park:20 : 86 : 59:20 :86
One Call Away:Chingy Featuring J. Weav:20 : 54 : 62:2 :62
When The Sun Goes Down:Kenny Chesney & Uncle Kracker:20 : 70 : 58:26 :70
Cold Hard Bitch:Jet:20 : 76 : 92:55 :92
Look What You've Done:Jet:20 : 70 : 90:37 :90
Vertigo:U2:20 : 46 : 47:31 :61
Get Back:Ludacris:20 : 66 : 55:13 :66
You're My Everything:Anita Baker:20 : 74 : 99:74 :99
Nothing On But The Radio:Gary Allan:20 : 75 : 67:32 :75
This Is How A Heart Breaks:Rob Thomas:20 : 98 : 98:52 :98
Karma:Lloyd Banks Featuring Avant:20 : 71 : 80:17 :80
Some Beach:Blake Shelton:20 : 65 : 72:28 :72
Don't Take Your Love Away:Avant:20 : 74 : 86:37 :87
Mockingbird:Eminem:20 : 74 : 61:11 :74
These Words:Natasha Bedingfield:20 : 100 : 71:17 :100
Whiskey Girl:Toby Keith:20 : 68 : 97:31 :97
As Good As I Once Was:Toby Keith:20 : 80 : 66:28 :80
Chariot:Gavin DeGraw:20 : 97 : 61:30 :97
That's What I Love About Sunday:Craig Morgan:20 : 74 : 74:51 :79
Still In Love:Teena Marie Featuring Baby:20 : 70 : 93:70 :98
Pimpin' All Over The World:Ludacris Featuring Bobby Valentino:20 : 81 : 72:9 :81
Redneck Woman:Gretchen Wilson:20 : 76 : 64:22 :76
In A Real Love:Phil Vassar:20 : 71 : 84:38 :89
Accidentally In Love:Counting Crows:20 : 61 : 82:39 :82
Girlfight:Brooke Valentine Featuring Lil Jon & Big Boi:20 : 98 : 58:23 :98
Headsprung:LL Cool J:20 : 89 : 69:16 :89
Suds In The Bucket:Sara Evans:20 : 75 : 72:33 :75
A Real Fine Place To Start:Sara Evans:20 : 99 : 83:38 :99
Back Then:Mike Jones:20 : 91 : 76:22 :91
Tempted To Touch:Rupee:20 : 96 : 100:39 :100
I Hate Everything:George Strait:20 : 69 : 97:35 :97
That's What It's All About:Brooks & Dunn:20 : 76 : 98:38 :98
Why?:Jadakiss Featuring Anthony Hamilton:20 : 61 : 87:11 :87
I Like That:Houston Featuring Chingy, Nate Dogg & I-20:20 : 75 : 55:11 :75
Go D.J.:Lil Wayne:20 : 71 : 81:14 :81
Lonely:Akon:20 : 90 : 60:4 :90
Belly Dancer (Bananza):Akon:20 : 98 : 87:30 :98
Let's Be Us Again:Lonestar:20 : 71 : 93:38 :93
Mr. Mom:Lonestar:20 : 71 : 71:33 :74
Dare You To Move:Switchfoot:20 : 64 : 49:17 :64
I Go Back:Kenny Chesney:20 : 66 : 78:32 :78
Anything But Mine:Kenny Chesney:20 : 83 : 100:48 :100
