Star Wars Theme/Cantina Band:Meco:20 : 71 : 98:1 :98
Short People:Randy Newman:20 : 87 : 99:2 :99
Baker Street:Gerry Rafferty:20 : 82 : 87:2 :87
Miss You:The Rolling Stones:20 : 76 : 94:1 :94
Baby Hold On:Eddie Money:20 : 84 : 99:11 :99
Night Fever:Bee Gees:20 : 76 : 95:1 :95
We're All Alone:Rita Coolidge:20 : 78 : 99:7 :99
Rich Girl:Daryl Hall John Oates:20 : 81 : 100:1 :100
Gonna Fly Now:Bill Conti:20 : 84 : 79:1 :84
Reminiscing:Little River Band:20 : 81 : 100:3 :100
Barracuda:Heart:20 : 84 : 69:11 :84
Whenever I Call You Friend:Kenny Loggins:20 : 90 : 95:5 :95
Slip Slidin' Away:Paul Simon:20 : 81 : 81:5 :81
When I Need You:Leo Sayer:20 : 81 : 99:1 :99
I'm In You:Peter Frampton:20 : 68 : 96:2 :96
Handy Man:James Taylor:20 : 80 : 96:4 :96
The Closer I Get To You:Roberta Flack with Donny Hathaway:20 : 86 : 98:2 :98
Dust In The Wind:Kansas:20 : 81 : 96:6 :96
Always And Forever:Heatwave:20 : 78 : 99:18 :99
Keep It Comin' Love:KC And The Sunshine Band:20 : 82 : 98:2 :98
Three Times A Lady:Commodores:20 : 73 : 69:1 :73
