The Hand That Feeds:Nine Inch Nails:20 : 31 : 84:31 :84
Play:David Banner:20 : 90 : 43:7 :90
Must Be Nice:Lyfe Jennings:20 : 99 : 60:40 :99
S.E.X.:Lyfe Jennings:20 : 99 : 89:37 :99
Better Days:Goo Goo Dolls:20 : 57 : 54:36 :92
Stay With You:Goo Goo Dolls:20 : 89 : 86:51 :89
My Give A Damn's Busted:Jo Dee Messina:20 : 91 : 75:63 :91
Fresh Azimiz:Bow Wow Featuring J-Kwon & Jermaine Dupri:20 : 84 : 48:23 :84
Ordinary People:John Legend:20 : 73 : 55:24 :76
Your Man:Josh Turner:20 : 96 : 74:38 :100
Would You Go With Me:Josh Turner:20 : 97 : 48:43 :97
Boondocks:Little Big Town:20 : 93 : 91:46 :93
Animal I Have Become:Three Days Grace:20 : 93 : 92:60 :95
Gimme That:Chris Brown Featuring Lil' Wayne:20 : 80 : 61:15 :80
Grind With Me:Pretty Ricky:20 : 57 : 37:7 :57
Mississippi Girl:Faith Hill:20 : 85 : 82:29 :86
Your Body:Pretty Ricky:20 : 88 : 48:12 :88
Steady, As She Goes:The Raconteurs:20 : 92 : 72:54 :92
Gone:Montgomery Gentry:20 : 76 : 90:53 :90
Something To Be Proud Of:Montgomery Gentry:20 : 96 : 75:41 :96
Give Me That:Webbie Featuring Bun B:20 : 99 : 81:29 :99
Hung Up:Madonna:20 : 20 : 74:7 :74
Almost:Bowling For Soup:20 : 95 : 95:46 :95
Bossy:Kelis Featuring Too $hort:20 : 93 : 45:16 :93
If It's Lovin' That You Want:Rihanna:20 : 96 : 82:36 :96
Unfaithful:Rihanna:20 : 51 : 42:6 :51
1 Thing:Amerie:20 : 100 : 64:8 :100
Fast Cars And Freedom:Rascal Flatts:20 : 86 : 69:38 :86
Life Is A Highway:Rascal Flatts:20 : 59 : 77:7 :77
B.Y.O.B.:System Of A Down:20 : 74 : 81:27 :83
Speed Of Sound:Coldplay:20 : 8 : 40:8 :47
I Know You See It:Yung Joc Featuring Brandy 'Ms. B.' Hambrick:20 : 96 : 59:17 :96
Not Ready To Make Nice:Dixie Chicks:20 : 28 : 100:23 :100
Brand New Girlfriend:Steve Holy:20 : 100 : 94:40 :100
Honky Tonk Badonkadonk:Trace Adkins:20 : 91 : 53:30 :91
Look What You've Done:Jet:20 : 70 : 90:37 :90
Ever The Same:Rob Thomas:20 : 92 : 62:48 :99
This Is How A Heart Breaks:Rob Thomas:20 : 98 : 98:52 :98
When You're Mad:Ne-Yo:20 : 99 : 83:15 :99
Looking For You:Kirk Franklin:20 : 92 : 61:61 :99
Leave The Pieces:The Wreckers:20 : 68 : 66:34 :68
I'm N Luv (Wit A Stripper):T-Pain Featuring Mike Jones:20 : 87 : 37:5 :87
Mockingbird:Eminem:20 : 74 : 61:11 :74
These Words:Natasha Bedingfield:20 : 100 : 71:17 :100
Chariot:Gavin DeGraw:20 : 97 : 61:30 :97
Pimpin' All Over The World:Ludacris Featuring Bobby Valentino:20 : 81 : 72:9 :81
Turn It Up:Chamillionaire Featuring Lil' Flip:20 : 95 : 63:41 :95
Gallery:Mario Vazquez:20 : 99 : 79:35 :99
A Real Fine Place To Start:Sara Evans:20 : 99 : 83:38 :99
Back Then:Mike Jones:20 : 91 : 76:22 :91
Believe:Brooks & Dunn:20 : 97 : 80:60 :97
Through Glass:Stone Sour:20 : 87 : 41:41 :87
Lonely:Akon:20 : 90 : 60:4 :90
Belly Dancer (Bananza):Akon:20 : 98 : 87:30 :98
Girl Next Door:Saving Jane:20 : 91 : 89:31 :91
If You're Going Through Hell (Before The Devil Even Knows):Rodney Atkins:20 : 96 : 75:33 :96
Pullin' Me Back:Chingy Featuring Tyrese:20 : 86 : 41:9 :86
Crazy Bitch:Buckcherry:20 : 99 : 68:59 :99
Nothin' To Lose:Josh Gracin:20 : 70 : 92:39 :92
Home:Michael Buble:20 : 98 : 84:72 :100
O:Omarion:20 : 68 : 89:27 :89
Torn:LeToya:20 : 92 : 98:31 :98
Get It Poppin':Fat Joe Featuring Nelly:20 : 88 : 58:9 :88
Something More:Sugarland:20 : 99 : 74:35 :99
Miss Murder:AFI:20 : 97 : 75:24 :100
Shoulder Lean:Young Dro Featuring T.I.:20 : 90 : 36:10 :90
Boyfriend:Ashlee Simpson:20 : 71 : 77:19 :92
Sunday Morning:Maroon5:20 : 75 : 70:31 :75
What You Know:T.I.:20 : 83 : 59:3 :83
U Don't Know Me:T.I.:20 : 77 : 54:23 :77
Why You Wanna:T.I.:20 : 79 : 75:29 :79
Girl Tonite:Twista Featuring Trey Songz:20 : 100 : 68:14 :100
Must Be Doin' Somethin' Right:Billy Currington:20 : 100 : 60:39 :100
When The Stars Go Blue:Tim McGraw:20 : 57 : 97:37 :97
Just The Girl:The Click Five:20 : 83 : 71:11 :83
Luxurious:Gwen Stefani:20 : 80 : 100:21 :100
Cool:Gwen Stefani:20 : 86 : 64:13 :86
Truth Is:Fantasia:20 : 73 : 52:21 :73
Free Yourself:Fantasia:20 : 100 : 44:41 :100
Why:Jason Aldean:20 : 96 : 100:43 :100
The World:Brad Paisley:20 : 100 : 86:45 :100
Tonight I Wanna Cry:Keith Urban:20 : 86 : 63:36 :96
Better Life:Keith Urban:20 : 98 : 87:44 :98
Making Memories Of Us:Keith Urban:20 : 90 : 77:34 :90
When I Get Where I'm Going:Brad Paisley Featuring Dolly Parton:20 : 81 : 63:39 :81
I Call It Love:Lionel Richie:20 : 95 : 94:62 :95
The Kill (Bury Me):30 Seconds To Mars:20 : 86 : 88:65 :91
Right Here:Staind:20 : 85 : 98:55 :98
The Diary Of Jane:Breaking Benjamin:20 : 55 : 97:50 :97
Don't Lie:The Black Eyed Peas:20 : 81 : 94:14 :94
Chain Hang Low:Jibbs:20 : 69 : 84:7 :84
It's Like That:Mariah Carey:20 : 53 : 66:16 :66
Here We Go:Trina Featuring Kelly Rowland:20 : 92 : 77:17 :92
Incomplete:Backstreet Boys:20 : 55 : 78:13 :78
Upside Down:Jack Johnson:20 : 69 : 65:38 :80
For You I Will (Confidence):Teddy Geiger:20 : 90 : 60:29 :90
Get Drunk And Be Somebody:Toby Keith:20 : 93 : 100:47 :100
As Good As I Once Was:Toby Keith:20 : 80 : 66:28 :80
That's What I Love About Sunday:Craig Morgan:20 : 74 : 74:51 :79
Ain't No Other Man:Christina Aguilera:20 : 19 : 53:6 :53
Okay:Nivea Featuring Lil Jon & YoungBloodZ:20 : 94 : 50:40 :94
Beep:The Pussycat Dolls Featuring will.i.am:20 : 93 : 70:13 :97
Girlfight:Brooke Valentine Featuring Lil Jon & Big Boi:20 : 98 : 58:23 :98
Get Up:Ciara Featuring Chamillionaire:20 : 93 : 42:7 :93
Shake:Ying Yang Twins Featuring Pitbull:20 : 94 : 91:41 :95
Suddenly I See:KT Tunstall:20 : 88 : 46:45 :93
Come A Little Closer:Dierks Bentley:20 : 98 : 69:31 :98
Anything But Mine:Kenny Chesney:20 : 83 : 100:48 :100
Summertime:Kenny Chesney:20 : 98 : 65:34 :98
