Music Box Dancer:Frank Mills:20 : 84 : 99:3 :99
We Don't Talk Anymore:Cliff Richard:20 : 79 : 94:7 :94
Lovin', Touchin', Squeezin':Journey:20 : 86 : 98:16 :98
Tragedy:Bee Gees:20 : 29 : 100:1 :100
Rock 'n' Roll Fantasy:Bad Company:20 : 74 : 100:13 :100
Knock On Wood:Amii Stewart:20 : 85 : 92:1 :92
Lady:Little River Band:20 : 88 : 95:10 :95
Another One Bites The Dust:Queen:20 : 67 : 14:1 :67
Out Here On My Own:Irene Cara:20 : 89 : 99:19 :99
This Night Won't Last Forever:Michael Johnson:20 : 89 : 76:19 :89
Just When I Needed You Most:Randy Vanwarmer:20 : 81 : 93:4 :93
One In A Million You:Larry Graham:20 : 86 : 96:9 :96
Bad Girls:Donna Summer:20 : 55 : 98:1 :98
What A Fool Believes:The Doobie Brothers:20 : 73 : 92:1 :92
Into The Night:Benny Mardones:20 : 78 : 99:11 :99
Still:Commodores:20 : 68 : 92:1 :92
