Sail:AWOLNATION:20 : 89 : 91:82 :100
Want U Back:Cher Lloyd:20 : 75 : 73:12 :75
Nothing:The Script:20 : 89 : 87:32 :89
HYFR (Hell Yeah F*****g Right):Drake Featuring Lil Wayne:20 : 92 : 83:62 :100
What The Hell:Avril Lavigne:20 : 13 : 75:11 :75
Jar Of Hearts:Christina Perri:20 : 46 : 40:17 :46
Adorn:Miguel:20 : 82 : 23:17 :82
Are You Gonna Kiss Me Or Not:Thompson Square:20 : 92 : 53:32 :92
Pontoon:Little Big Town:20 : 51 : 74:22 :74
Take It To The Head:DJ Khaled Featuring Chris Brown, Rick Ross, Nicki Minaj & Lil Wayne:20 : 63 : 76:58 :87
Keep Your Head Up:Andy Grammer:20 : 94 : 58:53 :94
Midnight City:M83.:20 : 74 : 87:72 :88
Bangarang:Skrillex Featuring Sirah:20 : 95 : 85:72 :100
Lotus Flower Bomb:Wale Featuring Miguel:20 : 87 : 70:38 :87
Tongue Tied:Grouplove:20 : 78 : 76:42 :93
Old Alabama:Brad Paisley Featuring Alabama:20 : 95 : 100:38 :100
Shake It Out:Florence + The Machine:20 : 86 : 72:72 :99
Love On Top:Beyonce:20 : 20 : 58:20 :98
Best Thing I Never Had:Beyonce:20 : 84 : 67:16 :84
John:Lil Wayne Featuring Rick Ross:20 : 57 : 93:22 :93
Who Says:Selena Gomez & The Scene:20 : 24 : 72:21 :72
Lonely Boy:The Black Keys:20 : 91 : 89:64 :99
You Da One:Rihanna:20 : 73 : 85:14 :97
You Lie:The Band Perry:20 : 80 : 59:42 :81
Somethin' 'Bout A Truck:Kip Moore:20 : 89 : 47:29 :89
Come Wake Me Up:Rascal Flatts:20 : 98 : 93:52 :98
Knee Deep:Zac Brown Band Featuring Jimmy Buffett:20 : 73 : 62:18 :73
Blackout:Breathe Carolina:20 : 92 : 96:32 :96
Leave You Alone:Young Jeezy Featuring Ne-Yo:20 : 95 : 77:51 :95
The Cave:Mumford & Sons:20 : 99 : 91:27 :99
I Like It Like That:Hot Chelle Rae Featuring New Boyz:20 : 51 : 44:28 :92
We Owned The Night:Lady Antebellum:20 : 47 : 57:31 :96
Remind Me:Brad Paisley Duet With Carrie Underwood:20 : 59 : 69:17 :69
Just Fishin':Trace Adkins:20 : 98 : 81:61 :98
Let Me Love You (Until You Learn To Love Yourself):Ne-Yo:20 : 99 : 11:6 :99
Honey Bee:Blake Shelton:20 : 13 : 48:13 :48
Lovin' You Is Fun:Easton Corbin:20 : 100 : 86:57 :100
Ours:Taylor Swift:20 : 13 : 42:13 :83
Where Them Girls At:David Guetta Featuring Flo Rida & Nicki Minaj:20 : 14 : 76:14 :78
Turn Up The Music:Chris Brown:20 : 10 : 100:10 :100
She Ain't You:Chris Brown:20 : 90 : 47:27 :90
Best Love Song:T-Pain Featuring Chris Brown:20 : 33 : 58:33 :69
UP!:LoveRance Featuring IamSu & Skipper or 50 Cent:20 : 92 : 97:46 :98
Climax:Usher:20 : 81 : 53:17 :81
Here For A Good Time:George Strait:20 : 65 : 91:46 :91
Price Tag:Jessie J Featuring B.o.B:20 : 88 : 43:23 :100
Hello:Martin Solveig & Dragonette:20 : 91 : 62:46 :91
Even If It Breaks Your Heart:Eli Young Band:20 : 91 : 43:29 :91
Written In The Stars:Tinie Tempah Featuring Eric Turner:20 : 91 : 59:12 :91
In The Dark:Dev:20 : 92 : 40:11 :92
Levels:Avicii:20 : 66 : 67:60 :80
Alone With You:Jake Owen:20 : 90 : 59:41 :90
Work Hard, Play Hard:Wiz Khalifa:20 : 17 : 42:17 :58
One Thing:One Direction:20 : 90 : 64:39 :90
Good Girl:Carrie Underwood:20 : 24 : 63:18 :63
Lemme See:Usher Featuring Rick Ross:20 : 98 : 79:46 :98
Make Me Proud:Drake Featuring Nicki Minaj:20 : 97 : 53:9 :97
Back In Time:Pitbull:20 : 79 : 79:11 :83
Can't Get Enough:J. Cole Featuring Trey Songz:20 : 82 : 74:52 :82
Mr. Saxobeat:Alexandra Stan:20 : 92 : 44:21 :92
I Need A Doctor:Dr. Dre Featuring Eminem & Skylar Grey:20 : 5 : 80:4 :80
2 Reasons:Trey Songz Featuring T.I.:20 : 97 : 62:43 :97
Strange Clouds:B.o.B Featuring Lil Wayne:20 : 7 : 88:7 :88
Better Than I Used To Be:Tim McGraw:20 : 81 : 53:52 :81
50 Ways To Say Goodbye:Train:20 : 98 : 44:20 :98
Keep Me In Mind:Zac Brown Band:20 : 99 : 77:35 :99
Colder Weather:Zac Brown Band:20 : 79 : 77:29 :79
Tattoos On This Town:Jason Aldean:20 : 81 : 87:38 :87
Fly Over States:Jason Aldean:20 : 92 : 79:32 :92
Take A Little Ride:Jason Aldean:20 : 12 : 85:12 :85
A Woman Like You:Lee Brice:20 : 96 : 52:33 :96
You:Chris Young:20 : 85 : 67:34 :85
Tonight Is The Night:Outasight:20 : 96 : 61:38 :96
(Kissed You) Good Night:Gloriana:20 : 97 : 46:34 :97
Let's Go:Calvin Harris Featuring Ne-Yo:20 : 89 : 51:17 :89
Talk That Talk:Rihanna Featuring Jay-Z:20 : 31 : 70:31 :100
I Wanna Go:Britney Spears:20 : 73 : 43:7 :89
You And I:Lady Gaga:20 : 36 : 62:6 :96
Born This Way:Lady Gaga:20 : 1 : 57:1 :57
Beez In The Trap:Nicki Minaj Featuring 2 Chainz:20 : 78 : 85:48 :85
You And Tequila:Kenny Chesney Featuring Grace Potter:20 : 92 : 70:33 :92
Boyfriend:Justin Bieber:20 : 2 : 60:2 :60
Marvin & Chardonnay:Big Sean Featuring Kanye West & Roscoe Dash:20 : 88 : 76:32 :88
Made In America:Toby Keith:20 : 95 : 67:40 :97
Red Solo Cup:Toby Keith:20 : 37 : 77:15 :77
5 O'Clock:T-Pain Featuring Wiz Khalifa & Lily Allen:20 : 62 : 83:10 :83
Drink In My Hand:Eric Church:20 : 96 : 52:40 :96
If Heaven Wasn't So Far Away:Justin Moore:20 : 85 : 76:49 :85
Baggage Claim:Miranda Lambert:20 : 67 : 91:44 :91
Over You:Miranda Lambert:20 : 93 : 70:35 :93
Heart Like Mine:Miranda Lambert:20 : 95 : 91:44 :95
Hey Baby (Drop It To The Floor):Pitbull Featuring T-Pain:20 : 27 : 41:7 :41
I'm Gonna Love You Through It:Martina McBride:20 : 77 : 76:61 :83
Country Girl (Shake It For Me):Luke Bryan:20 : 22 : 55:22 :55
Angel Eyes:Love And Theft:20 : 98 : 75:32 :98
Raise Your Glass:P!nk:20 : 4 : 46:4 :46
What Do You Want:Jerrod Niemann:20 : 90 : 64:52 :94
Backseat:New Boyz Featuring The Cataracs & Dev:20 : 37 : 91:26 :91
5-1-5-0:Dierks Bentley:20 : 94 : 90:33 :94
Home:Dierks Bentley:20 : 70 : 73:44 :95
Am I The Only One:Dierks Bentley:20 : 89 : 82:39 :89
Come Over:Kenny Chesney:20 : 59 : 74:23 :74
Reality:Kenny Chesney:20 : 97 : 93:62 :97
