Everyday:Phil Collins:20 : 49 : 49:24 :52
By The Time This Night Is Over:Kenny G With Peabo Bryson:20 : 92 : 84:25 :92
Can t Get Enough Of Your Love:Taylor Dayne:20 : 62 : 97:20 :97
Ruffneck:MC Lyte:20 : 89 : 70:35 :90
Sweet Thing:Mary J. Blige:20 : 47 : 82:28 :89
Back In The Day:Ahmad:20 : 87 : 70:26 :87
Pumps And A Bump:M.C. Hammer:20 : 75 : 70:26 :75
Three Little Pigs:Green Jelly:20 : 79 : 65:17 :79
Love Sneakin Up On You:Bonnie Raitt:20 : 90 : 63:19 :90
Willing To Forgive:Aretha Franklin:20 : 88 : 80:26 :88
Rebirth Of Slick (Cool Like Dat):Digable Planets:20 : 85 : 90:15 :90
What Might Have Been:Little Texas:20 : 97 : 78:74 :100
Ooh Child:Dino:20 : 73 : 74:27 :74
That s What Love Can Do:Boy Krazy:20 : 79 : 41:18 :79
I Got A Man:Positive K:20 : 64 : 50:14 :64
Two Steps Behind (From "Last Action Hero"):Def Leppard:20 : 52 : 67:12 :67
Everybody Hurts:R.E.M.:20 : 89 : 92:29 :92
Rain:Madonna:20 : 52 : 75:14 :77
Gangsta Lean:DRS:20 : 76 : 55:4 :76
Something s Goin On:U.N.V.:20 : 94 : 74:29 :94
Creep:Radiohead:20 : 92 : 94:34 :94
Touch My Light:Big Mountain:20 : 84 : 100:51 :100
Bop Gun (One Nation):Ice Cube Featuring George Clinton:20 : 68 : 78:23 :78
Higher Ground:UB40:20 : 93 : 93:45 :93
Chief Rocka:Lords Of The Underground:20 : 95 : 91:55 :95
Prayer For The Dying:Seal:20 : 83 : 45:21 :83
Don t Take Away My Heaven:Aaron Neville:20 : 98 : 73:56 :98
Your Body s Callin:R. Kelly:20 : 72 : 67:13 :72
Dedicated:R. Kelly:20 : 91 : 55:31 :91
Girl U For Me/Lose Control:Silk:20 : 85 : 88:26 :88
Dreams:The Cranberries:20 : 79 : 86:42 :86
Anything (From "Above The Rim"):SWV:20 : 88 : 58:18 :88
Come Inside:Intro:20 : 93 : 62:33 :93
Love Is All Around:Wet Wet Wet:20 : 99 : 69:41 :99
Cry No More:II D Extreme:20 : 85 : 73:48 :86
Tap The Bottle:Young Black Teenagers:20 : 82 : 100:55 :100
Insane In The Brain:Cypress Hill:20 : 47 : 72:19 :72
I d Give Anything:Gerald Levert:20 : 81 : 95:28 :95
Lucky One:Amy Grant:20 : 90 : 60:18 :90
Keep Ya Head Up:2Pac:20 : 83 : 58:12 :83
Run To You (From "The Bodyguard"):Whitney Houston:20 : 83 : 99:31 :99
I Have Nothing (From "The Bodyguard"):Whitney Houston:20 : 42 : 53:4 :53
Reason To Believe:Rod Stewart:20 : 93 : 52:19 :93
Having A Party:Rod Stewart:20 : 91 : 75:36 :91
Rock And Roll Dreams Come Through:Meat Loaf:20 : 48 : 92:13 :92
Take It Easy:Mad Lion:20 : 75 : 100:69 :100
Player s Ball:OutKast:20 : 86 : 91:37 :91
Bad Boys (Theme From "Cops"):Inner Circle:20 : 73 : 93:8 :93
Supermodel (You Better Work):RuPaul:20 : 91 : 98:45 :98
How Do You Like It?:Keith Sweat:20 : 78 : 90:48 :90
Break It Down Again:Tears For Fears:20 : 78 : 67:25 :78
Stay:Eternal:20 : 87 : 83:19 :87
U.N.I.T.Y.:Queen Latifah:20 : 63 : 71:23 :71
Do You Wanna Get Funky:C+C Music Factory:20 : 64 : 89:40 :89
One Woman:Jade:20 : 89 : 67:22 :89
Streets Of Philadelphia (From "Philadelphia"):Bruce Springsteen:20 : 65 : 66:9 :66
Soul To Squeeze (From "Coneheads"):Red Hot Chili Peppers:20 : 95 : 57:22 :95
Nothin My Love Can t Fix:Joey Lawrence:20 : 68 : 82:19 :82
Bed Of Roses:Bon Jovi:20 : 81 : 60:10 :81
Livin On The Edge:Aerosmith:20 : 67 : 85:18 :85
I ll Take You There (From "Threesome"):General Public:20 : 80 : 78:22 :80
Understanding:Xscape:20 : 42 : 77:8 :77
Hero:David Crosby:20 : 90 : 87:44 :90
Dre Day:Dr. Dre:20 : 97 : 47:8 :97
Booti Call:BLACKstreet:20 : 94 : 88:34 :94
Fields Of Gold:Sting:20 : 85 : 55:23 :85
If I Ever Lose My Faith In You:Sting:20 : 77 : 79:17 :79
And Our Feelings:Babyface:20 : 71 : 80:21 :80
Don t Take The Girl:Tim McGraw:20 : 61 : 88:17 :88
Indian Outlaw:Tim McGraw:20 : 75 : 99:15 :99
Wild World:Mr. Big:20 : 77 : 73:27 :77
Always In My Heart:Tevin Campbell:20 : 79 : 83:20 :83
When I Fall In Love (From "Sleepless In Seattle"):Celine Dion And Clive Griffin:20 : 80 : 74:23 :80
Slam:Onyx:20 : 79 : 62:4 :79
Chattahoochee:Alan Jackson:20 : 84 : 92:46 :92
All About Soul:Billy Joel:20 : 67 : 77:29 :77
More And More:Captain Hollywood Project:20 : 76 : 65:17 :76
Hopelessly:Rick Astley:20 : 84 : 79:28 :84
Got Me Waiting:Heavy D:20 : 89 : 61:20 :89
Nuttin But Love:Heavy D:20 : 99 : 72:40 :99
Connected:Stereo MC s:20 : 93 : 80:20 :93
Getto Jam:Domino:20 : 68 : 78:7 :78
Check Yo Self:Ice Cube Featuring Das EFX:20 : 85 : 87:20 :87
Regulate (From "Above The Rim"):Warren G:20 : 57 : 32:2 :57
This D.J.:Warren G:20 : 51 : 74:9 :74
So Alone:Men At Large:20 : 86 : 87:31 :87
I Swear:John Michael Montgomery:20 : 81 : 85:42 :87
What s Up:DJ Miko:20 : 97 : 86:58 :97
Will You Be There (From "Free Willy"):Michael Jackson:20 : 63 : 60:7 :63
Cat s In The Cradle:Ugly Kid Joe:20 : 79 : 70:6 :79
You Know How We Do It:Ice Cube:20 : 95 : 59:30 :95
It Was A Good Day:Ice Cube:20 : 89 : 48:15 :89
Action:Terror Fabulous Featuring Nadine Sutherland:20 : 93 : 90:43 :93
Born To Roll:Masta Ace Incorporated:20 : 94 : 87:23 :94
Funkdafied:Da Brat:20 : 65 : 51:6 :65
I m Free:Jon Secada:20 : 90 : 77:27 :90
Sending My Love:Zhane:20 : 89 : 96:40 :96
Groove Thang:Zhane:20 : 71 : 74:17 :74
Backwater:Meat Puppets:20 : 89 : 90:47 :90
Better Than You:Lisa Keith:20 : 99 : 90:36 :99
I m In The Mood:CeCe Peniston:20 : 81 : 82:32 :82
Indo Smoke (From "Poetic Justice"):Mista Grimm:20 : 96 : 96:56 :97
Feenin:Jodeci:20 : 82 : 90:25 :95
Cry For You:Jodeci:20 : 86 : 45:15 :86
I m Gonna Be (500 Miles):The Proclaimers:20 : 90 : 49:3 :90
Mr. Vain:Culture Beat:20 : 81 : 62:17 :81
Anniversary:Tony Toni Tone:20 : 84 : 79:10 :84
Any Time, Any Place/And On And On:Janet Jackson:20 : 30 : 55:2 :55
Because Of Love:Janet Jackson:20 : 29 : 62:10 :62
Gin And Juice:Snoop Doggy Dogg:20 : 77 : 58:8 :77
Cannonball:The Breeders:20 : 93 : 89:44 :97
