Don t Rush Me:Taylor Dayne:20 : 81 : 100:2 :100
The Living Years:Mike:20 : 79 : 100:1 :100
Girlfriend:Pebbles:20 : 74 : 95:5 :95
Chains Of Love:Erasure:20 : 91 : 98:12 :98
Dreamin:Vanessa Williams:20 : 98 : 92:8 :98
Finish What Ya Started:Van Halen:20 : 82 : 99:13 :99
Make Me Lose Control:Eric Carmen:20 : 78 : 81:3 :81
Don t Shut Me Out:Kevin Paige:20 : 99 : 65:18 :99
I Want Her:Keith Sweat:20 : 77 : 87:5 :87
A Shoulder To Cry On:Tommy Page:20 : 91 : 98:29 :98
Simply Irresistible:Robert Palmer:20 : 59 : 93:2 :93
Bad Medicine:Bon Jovi:20 : 43 : 98:1 :98
Born To Be My Baby:Bon Jovi:20 : 78 : 96:3 :96
Get Outta My Dreams, Get Into My Car:Billy Ocean:20 : 49 : 97:1 :97
Little Liar:Joan Jett And The Blackhearts:20 : 75 : 98:19 :98
On Our Own (From "Ghostbusters II"):Bobby Brown:20 : 64 : 85:2 :85
Keep On Movin:Soul II Soul (Featuring Caron Wheeler):20 : 82 : 94:11 :94
I Wanna Be The One:Stevie B:20 : 96 : 94:32 :96
More Than You Know:Martika:20 : 91 : 92:18 :92
Toy Soldiers:Martika:20 : 69 : 85:1 :85
So Alive:Love And Rockets:20 : 94 : 83:3 :94
Make It Real:The Jets:20 : 79 : 96:4 :96
Foolish Beat:Debbie Gibson:20 : 57 : 95:1 :95
(It s Just) The Way That You Love Me:Paula Abdul:20 : 88 : 33:3 :95
18 And Life:Skid Row:20 : 91 : 100:4 :100
Time And Tide:Basia:20 : 96 : 95:26 :96
I Found Someone:Cher:20 : 44 : 90:10 :90
After All (Love Theme From "Chances Are"):Cher:20 : 59 : 88:6 :88
In Your Room:Bangles:20 : 73 : 99:5 :99
