I Just Called To Say I Love You:Stevie Wonder:20 : 58 : 63:1 :63
Let's Dance:David Bowie:20 : 54 : 91:1 :91
(keep Feeling) Fascination:The Human League:20 : 72 : 68:8 :72
Suddenly Last Summer:The Motels:20 : 60 : 100:9 :100
Time After Time:Cyndi Lauper:20 : 53 : 98:1 :98
She's A Beauty:The Tubes:20 : 82 : 100:10 :100
Almost Over You:Sheena Easton:20 : 84 : 97:25 :97
Try Again:Champaign:20 : 83 : 93:23 :93
How Am I Supposed To Live Without You:Laura Branigan:20 : 87 : 92:12 :92
Burning Down The House:Talking Heads:20 : 84 : 98:9 :98
That's All:Genesis:20 : 63 : 98:6 :98
Automatic:The Pointer Sisters:20 : 82 : 95:5 :95
Dead Giveaway:Shalamar:20 : 93 : 99:22 :99
Promises, Promises:Naked Eyes:20 : 71 : 99:11 :99
It Might Be You:Stephen Bishop:20 : 90 : 90:25 :90
The Heart Of Rock & Roll:Huey Lewis & The News:20 : 51 : 96:6 :96
Here Comes The Rain Again:Eurythmics:20 : 53 : 97:4 :97
Almost Paradise...Love Theme From Footloose:Mike Reno And Ann Wilson:20 : 65 : 100:7 :100
