Love Will Lead You Back:Taylor Dayne:20 : 55 : 87:1 :87
Have You Seen Her:M.C. Hammer:20 : 63 : 95:4 :95
Something To Talk About:Bonnie Raitt:20 : 83 : 32:5 :83
The One And Only:Chesney Hawkes:20 : 79 : 51:10 :79
Impulsive:Wilson Phillips:20 : 62 : 88:4 :88
Romantic:Karyn White:20 : 52 : 29:1 :52
Hole Hearted:Extreme:20 : 75 : 27:4 :75
Sensitivity:Ralph Tresvant:20 : 64 : 94:4 :94
I Adore Mi Amor:Color Me Badd:20 : 60 : 41:1 :90
Opposites Attract:Paula Abdul (Duet With The Wild Pair):20 : 32 : 95:1 :95
Whole Wide World (From "True Love"):A me Lorain:20 : 79 : 94:9 :94
All I Wanna Do Is Make Love To You:Heart:20 : 57 : 98:2 :98
Too Many Walls:Cathy Dennis:20 : 65 : 93:8 :93
Touch Me (All Night Long):Cathy Dennis:20 : 78 : 85:2 :85
Cry For Help:Rick Astley:20 : 86 : 96:7 :96
I ll See You In My Dreams:Giant:20 : 93 : 99:20 :99
Here We Go:C+C Music Factory/F. Williams:20 : 82 : 84:3 :84
Disappear:INXS:20 : 89 : 97:8 :97
If Wishes Came True:Sweet Sensation:20 : 58 : 91:1 :91
How Can I Ease The Pain:Lisa Fischer:20 : 98 : 96:11 :98
Get Up! (Before The Night Is Over):Technotronic:20 : 86 : 91:7 :91
