All Or Nothing:O-Town:20 : 60 : 48:3 :60
Irresistible:Jessica Simpson:20 : 69 : 88:15 :88
Days Go By:Dirty Vegas:20 : 84 : 82:14 :84
Take Away:Missy "Misdemeanor" Elliott Featuring Ginuwine & Tweet:20 : 68 : 100:45 :100
This Is Me:Dream:20 : 67 : 90:39 :90
Pass The Courvoisier Part II:Busta Rhymes Featuring P. Diddy & Pharrell:20 : 85 : 62:11 :85
Nothing In This World:Keke Wyatt Featuring Avant:20 : 75 : 81:27 :81
I Would've Loved You Anyway:Trisha Yearwood:20 : 81 : 91:44 :95
La Bomba:Azul Azul:20 : 96 : 94:70 :96
I Should Be Sleeping:Emerson Drive:20 : 84 : 89:35 :89
Dig In:Lenny Kravitz:20 : 73 : 82:31 :82
By The Way:Red Hot Chili Peppers:20 : 55 : 76:34 :76
No More Drama:Mary J. Blige:20 : 74 : 77:15 :77
Standing Still:Jewel:20 : 71 : 64:25 :71
Can't Get You Out Of My Head:Kylie Minogue:20 : 64 : 78:7 :78
Jaded:Aerosmith:20 : 58 : 53:7 :58
We Thuggin':Fat Joe Featuring R. Kelly:20 : 82 : 53:15 :82
I Miss My Friend:Darryl Worley:20 : 73 : 78:28 :78
Nobody Wants To Be Lonely:Ricky Martin With Christina Aguilera:20 : 66 : 86:13 :86
Never Had A Dream Come True:S Club 7:20 : 61 : 62:10 :64
Anything:Jaheim Featuring Next:20 : 75 : 54:28 :75
Heard It All Before:Sunshine Anderson:20 : 55 : 69:18 :69
Someone To Call My Lover:Janet:20 : 76 : 52:3 :76
Here's To The Night:Eve 6:20 : 74 : 79:30 :79
One More Day:Diamond Rio:20 : 79 : 56:29 :79
Beautiful Mess:Diamond Rio:20 : 78 : 61:28 :78
Awnaw:Nappy Roots:20 : 97 : 97:51 :97
There You'll Be:Faith Hill:20 : 46 : 85:10 :85
Wrapped Up In You:Garth Brooks:20 : 77 : 91:46 :95
Love Of My Life:Brian McKnight:20 : 74 : 95:51 :95
Ugly:Bubba Sparxxx:20 : 98 : 89:15 :98
Running Away:Hoobastank:20 : 76 : 54:44 :76
Play:Jennifer Lopez:20 : 76 : 89:18 :89
The Cowboy In Me:Tim McGraw:20 : 65 : 87:33 :87
Grown Men Don't Cry:Tim McGraw:20 : 70 : 77:25 :79
Angry All The Time:Tim McGraw:20 : 70 : 87:38 :87
Unbroken:Tim McGraw:20 : 69 : 94:26 :94
What If She's An Angel:Tommy Shane Steiner:20 : 76 : 77:39 :77
What I Really Meant To Say:Cyndi Thomson:20 : 98 : 41:26 :98
Bouncin' Back (Bumpin' Me Against The Wall):Mystikal:20 : 71 : 96:37 :96
Maybe I Deserve:Tank:20 : 71 : 99:38 :99
Oh Boy:Cam'ron Featuring Juelz Santana:20 : 58 : 40:4 :58
Someone To Love You:Ruff Endz:20 : 69 : 83:49 :83
Good Times:Styles:20 : 75 : 99:22 :99
Brotha:Angie Stone:20 : 90 : 89:52 :90
When I Think About Angels:Jamie O'Neal:20 : 81 : 82:35 :82
Where The Stars And Stripes And The Eagle Fly:Aaron Tippin:20 : 66 : 68:20 :68
Lady Marmalade:Christina Aguilera, Lil' Kim, Mya & Pink:20 : 70 : 58:1 :70
Hey Baby:No Doubt Featuring Bounty Killer:20 : 62 : 49:5 :62
Wrapped Around:Brad Paisley:20 : 79 : 80:35 :80
I'm Gonna Miss Her (The Fishin' Song):Brad Paisley:20 : 66 : 83:29 :89
Where Were You (When The World Stopped Turning):Alan Jackson:20 : 62 : 76:28 :79
Where I Come From:Alan Jackson:20 : 76 : 94:34 :94
Drive (For Daddy Gene):Alan Jackson:20 : 78 : 55:28 :78
7 Days:Craig David:20 : 61 : 54:10 :61
Walking Away:Craig David:20 : 62 : 90:44 :90
Escape:Enrique Iglesias:20 : 70 : 57:12 :70
Lifetime:Maxwell:20 : 72 : 60:22 :72
Young'n (Holla Back):Fabolous:20 : 99 : 57:33 :99
I Don't Have To Be Me ('Til Monday):Steve Azar:20 : 73 : 75:35 :75
A New Day Has Come:Celine Dion:20 : 73 : 81:22 :81
Schism:Tool:20 : 81 : 83:67 :83
I'm A Thug:Trick Daddy:20 : 99 : 88:17 :99
Who I Am:Jessica Andrews:20 : 79 : 73:28 :79
Where The Blacktop Ends:Keith Urban:20 : 78 : 91:35 :91
Somebody Like You:Keith Urban:20 : 73 : 46:23 :73
Flavor Of The Weak:American Hi-Fi:20 : 69 : 97:41 :99
Music:Erick Sermon Featuring Marvin Gaye:20 : 60 : 93:22 :93
Just Like A Pill:Pink:20 : 61 : 51:8 :61
#1:Nelly:20 : 75 : 72:22 :75
Take It To Da House:Trick Daddy Featuring The SNS Express:20 : 99 : 79:50 :99
Give It To Her:Tanto Metro & Devonte:20 : 96 : 96:85 :99
Smooth Criminal:Alien Ant Farm:20 : 78 : 83:23 :83
Addictive:Truth Hurts Featuring Rakim:20 : 71 : 52:9 :71
Chop Suey:System Of A Down:20 : 76 : 92:76 :94
Aerials:System Of A Down:20 : 67 : 90:55 :91
Stingy:Ginuwine:20 : 69 : 80:33 :80
For You:Staind:20 : 75 : 86:63 :86
Bad Day:Fuel:20 : 73 : 99:64 :99
Yellow:Coldplay:20 : 73 : 94:48 :97
Hands Clean:Alanis Morissette:20 : 65 : 89:23 :89
Dance With Me:112:20 : 73 : 86:39 :86
Saturday (Oooh! Ooooh!):Ludacris Featuring Sleepy Brown:20 : 95 : 71:22 :95
Long Time Gone:Dixie Chicks:20 : 67 : 87:7 :90
Butterflies:Michael Jackson:20 : 60 : 54:14 :60
You Rock My World:Michael Jackson:20 : 34 : 92:10 :98
Good Morning Beautiful:Steve Holy:20 : 70 : 60:29 :70
Feels Good (Don't Worry Bout A Thing):Naughty By Nature Featuring 3LW:20 : 93 : 93:53 :98
Everywhere:Michelle Branch:20 : 62 : 63:12 :64
Drowning:Backstreet Boys:20 : 54 : 88:28 :93
More Than That:Backstreet Boys:20 : 68 : 96:27 :96
Riding With Private Malone:David Ball:20 : 71 : 94:36 :98
Crawling:Linkin Park:20 : 79 : 94:79 :96
I'm Tryin':Trace Adkins:20 : 77 : 96:44 :96
Bring On The Rain:Jo Dee Messina With Tim McGraw:20 : 75 : 57:36 :75
Too Bad:Nickelback:20 : 79 : 82:42 :82
Alive:P.O.D.:20 : 76 : 87:41 :87
Stuck In A Moment You Can't Get Out Of:U2:20 : 62 : 83:52 :83
Southern Hospitality:Ludacris:20 : 86 : 81:23 :86
Oops (Oh My):Tweet:20 : 54 : 92:7 :92
Right Where I Need To Be:Gary Allan:20 : 83 : 93:42 :93
The One:Gary Allan:20 : 70 : 93:37 :93
It's A Great Day To Be Alive:Travis Tritt:20 : 78 : 61:33 :78
Love Of A Woman:Travis Tritt:20 : 76 : 83:39 :85
I Breathe In, I Breathe Out:Chris Cagle:20 : 78 : 95:35 :95
Austin:Blake Shelton:20 : 98 : 41:18 :98
Rainy Dayz:Mary J. Blige Featuring Ja Rule:20 : 62 : 83:12 :83
AM To PM:Christina Milian:20 : 99 : 73:27 :99
The Way:Jill Scott:20 : 84 : 88:60 :97
Where Are You Going:Dave Matthews Band:20 : 76 : 64:39 :76
Makin' Good Love:Avant:20 : 74 : 87:27 :87
Cleanin' Out My Closet:Eminem:20 : 54 : 92:4 :92
Without Me:Eminem:20 : 44 : 55:2 :55
I Wanna Talk About Me:Toby Keith:20 : 71 : 74:28 :74
I'm Just Talkin' About Tonight:Toby Keith:20 : 83 : 80:27 :83
Courtesy Of The Red, White And Blue (The Angry American):Toby Keith:20 : 73 : 83:25 :83
My List:Toby Keith:20 : 77 : 61:26 :77
A Woman's Worth:Alicia Keys:20 : 90 : 30:7 :90
Breathless:The Corrs:20 : 81 : 83:34 :83
Full Moon:Brandy:20 : 68 : 94:18 :94
You Know That I Love You:Donell Jones:20 : 83 : 91:54 :92
Welcome To Atlanta:Jermaine Dupri & Ludacris:20 : 70 : 51:35 :70
After Party:Koffee Brown:20 : 98 : 94:44 :98
Hella Good:No Doubt:20 : 63 : 53:13 :63
One Minute Man:Missy "Misdemeanor" Elliott:20 : 55 : 46:15 :55
Izzo (H.O.V.A.):Jay-Z:20 : 59 : 65:8 :65
That's When I Love You:Phil Vassar:20 : 77 : 84:37 :84
Blessed:Martina McBride:20 : 71 : 70:31 :71
You Gets No Love:Faith Evans:20 : 70 : 100:38 :100
Ten Rounds With Jose Cuervo:Tracy Byrd:20 : 73 : 75:26 :78
I Wanna Be Bad:Willa Ford:20 : 92 : 93:22 :93
Can't Believe:Faith Evans Featuring Carl Thomas:20 : 86 : 97:56 :97
Underneath Your Clothes:Shakira:20 : 70 : 62:9 :70
Control:Puddle Of Mudd:20 : 75 : 100:68 :100
Drift & Die:Puddle Of Mudd:20 : 76 : 93:61 :93
Mad Season:matchbox twenty:20 : 68 : 99:48 :99
I'm A Believer:Smash Mouth:20 : 78 : 92:25 :93
Don't You Forget It:Glenn Lewis:20 : 98 : 53:30 :98
I Could Not Ask For More:Sara Evans:20 : 83 : 82:35 :83
Just In Case:Jaheim:20 : 82 : 83:52 :88
Run:George Strait:20 : 70 : 75:34 :75
Living And Living Well:George Strait:20 : 75 : 62:27 :75
The Long Goodbye:Brooks & Dunn:20 : 75 : 80:39 :80
Ain't Nothing `Bout You:Brooks & Dunn:20 : 77 : 57:25 :77
Only In America:Brooks & Dunn:20 : 77 : 53:33 :77
Break Ya Neck:Busta Rhymes:20 : 92 : 64:26 :92
On A Night Like This:Trick Pony:20 : 98 : 78:47 :98
Two Wrongs:Wyclef Jean Featuring Claudette Ortiz:20 : 76 : 96:28 :99
Can't Deny It:Fabolous Featuring Nate Dogg:20 : 98 : 59:25 :98
The Whole World:OutKast Featuring Killer Mike:20 : 68 : 57:19 :68
So Fresh, So Clean:OutKast:20 : 71 : 81:30 :81
I'm Already There:Lonestar:20 : 69 : 48:24 :69
Look At Us:Sarina Paris:20 : 99 : 100:59 :100
Young:Kenny Chesney:20 : 72 : 84:35 :85
Don't Happen Twice:Kenny Chesney:20 : 82 : 63:26 :82
The Good Stuff:Kenny Chesney:20 : 70 : 57:22 :70
Emotion:Destiny's Child:20 : 65 : 85:10 :85
Survivor:Destiny's Child:20 : 43 : 86:2 :86
