You Keep Me Hangin On:Kim Wilde:21:1 :96
I ll Always Love You:Taylor Dayne:26:3 :93
Tell It To My Heart:Taylor Dayne:25:7 :99
Hands To Heaven:Breathe:29:2 :99
Sweet Child O Mine:Guns N Roses:22:1 :93
Two Occasions:The Deele:21:10 :91
Naughty Girls (Need Love Too):Samantha Fox:27:3 :90
Beds Are Burning:Midnight Oil:22:17 :98
I Live For Your Love:Natalie Cole:22:13 :90
Mony Mony:Billy Idol:22:1 :92
What s On Your Mind (Pure Energy):Information Society:23:3 :99
Little Lies:Fleetwood Mac:21:4 :93
The Lady In Red:Chris De Burgh:26:3 :95
Don t Worry, Be Happy (From "Cocktail"):Bobby McFerrin:22:1 :79
Love Bites:Def Leppard:21:1 :90
Pour Some Sugar On Me:Def Leppard:24:2 :93
Rock Steady:The Whispers:23:7 :94
Pump Up The Volume:M/A/R/R/S:23:13 :96
The Flame:Cheap Trick:27:1 :98
Candle In The Wind:Elton John:21:6 :96
Pop Goes The World:Men Without Hats:21:20 :100
Red Red Wine:UB40:21:1 :85
Endless Summer Nights:Richard Marx:21:2 :99
Hold On To The Nights:Richard Marx:21:1 :91
Nothing s Gonna Stop Us Now:Starship:22:1 :99
Don t Disturb This Groove:The System:21:4 :97
Hungry Eyes (From "Dirty Dancing"):Eric Carmen:25:4 :95
Just To See Her:Smokey Robinson:21:8 :98
Silent Morning:Noel:22:47 :98
Piano In The Dark:Brenda Russell Featuring Joe Esposito:25:6 :97
I Think We re Alone Now:Tiffany:21:1 :100
Forever Young:Rod Stewart:22:12 :92
Let Me Be The One:Expose:22:7 :94
U Got The Look:Prince:25:2 :100
Who Will You Run To:Heart:22:7 :97
Alone:Heart:21:1 :99
That s What Love Is All About:Michael Bolton:22:19 :96
Always:Atlantic Starr:22:1 :92
Meet Me Half Way:Kenny Loggins:25:11 :98
I Still Believe:Brenda K. Starr:26:13 :97
Can t We Try:Dan Hill (Duet With Vonda Shepard):22:6 :93
Angel:Aerosmith:25:3 :87
I Hate Myself For Loving You:Joan Jett And The Blackhearts:26:8 :91
Please Don t Go Girl:New Kids On The Block:26:10 :94
Don t Be Cruel:Bobby Brown:22:8 :88
Breakout:Swing Out Sister:23:6 :97
La Bamba:Los Lobos:21:1 :99
Electric Blue:Icehouse:21:7 :88
Crazy:Icehouse:21:14 :95
Kiss Me Deadly:Lita Ford:23:12 :99
Got My Mind Set On You:George Harrison:22:1 :99
Supersonic:J.J. Fad:22:30 :94
Songbird:Kenny G:22:4 :95
Here I Go Again:Whitesnake:28:1 :99
Never Gonna Give You Up:Rick Astley:24:1 :91
Just Got Paid:Johnny Kemp:21:10 :96
Heart And Soul:T Pau:25:4 :96
Rocket 2 U:The Jets:22:6 :100
Something So Strong:Crowded House:21:7 :99
Don t Dream It s Over:Crowded House:24:2 :97
Only In My Dreams:Debbie Gibson:28:4 :93
Shake Your Love:Debbie Gibson:22:4 :100
Need You Tonight:INXS:25:1 :93
Never Tear Us Apart:INXS:21:7 :86
Push It:Salt-N-Pepa:25:19 :100
Back In The High Life Again:Steve Winwood:21:13 :98
The Finer Things:Steve Winwood:23:8 :100
Wait:White Lion:21:8 :99
In My Dreams:REO Speedwagon:30:19 :98
I Want To Be Your Man:Roger:21:3 :99
Cherry Bomb:John Mellencamp:21:8 :96
Fast Car:Tracy Chapman:21:6 :96
Nite And Day:Al B. Sure!:21:7 :97
Heaven Is A Place On Earth:Belinda Carlisle:21:1 :97
Nothing s Gonna Change My Love For You:Glenn Medeiros:25:12 :92
I Found Someone:Cher:26:10 :90
Hazy Shade Of Winter:Bangles:21:2 :100
