Back On The Chain Gang:Pretenders:24:5 :91
You Can't Hurry Love:Phil Collins:21:10 :93
Eye In The Sky:The Alan Parsons Project:25:3 :98
You And I:Eddie Rabbitt With Crystal Gayle:29:7 :95
Goody Two Shoes:Adam Ant:21:12 :95
Do You Really Want To Hurt Me:Culture Club:25:2 :80
Hurts So Good:John Cougar:28:2 :91
Jack & Diane:John Cougar:22:1 :96
Don't You Want Me:The Human League:28:1 :97
Every Breath You Take:The Police:22:1 :92
Only The Lonely:The Motels:23:9 :100
Sexual Healing:Marvin Gaye:21:3 :98
Chariots Of Fire - Titles:Vangelis:25:1 :97
Let It Whip:Dazz Band:23:5 :99
Tonight, I Celebrate My Love:Peabo Bryson/Roberta Flack:26:16 :89
The Safety Dance:Men Without Hats:24:3 :97
I Know There's Something Going On:Frida:29:13 :94
Twilight Zone:Golden Earring:27:10 :99
Steppin' Out:Joe Jackson:27:6 :94
The Other Woman:Ray Parker Jr.:21:4 :96
Maneater:Daryl Hall John Oates:23:1 :99
Always On My Mind:Willie Nelson:23:5 :94
Total Eclipse Of The Heart:Bonnie Tyler:25:1 :75
Making Love Out Of Nothing At All:Air Supply:23:2 :80
Never Gonna Let You Go:Sergio Mendes:23:4 :90
She Blinded Me With Science:Thomas Dolby:22:5 :92
Heart Attack:Olivia Newton-John:21:3 :100
Making Love:Roberta Flack:21:13 :98
Gloria:Laura Branigan:36:2 :98
Rock This Town:Stray Cats:21:9 :95
1999:Prince:27:12 :97
Little Red Corvette:Prince:22:6 :86
Who Can It Be Now?:Men At Work:27:1 :95
Down Under:Men At Work:25:1 :89
Tainted Love:Soft Cell:43:8 :100
A Penny For Your Thoughts:Tavares:21:33 :98
You Should Hear How She Talks About You:Melissa Manchester:25:5 :98
Maniac:Michael Sembello:22:1 :89
The Look Of Love (Part One):ABC:25:18 :100
Flashdance...What A Feeling:Irene Cara:25:1 :77
Mickey:Toni Basil:27:1 :96
Baby, Come To Me:Patti Austin With James Ingram:32:1 :92
Shame On The Moon:Bob Seger & The Silver Bullet Band:21:2 :91
Don't Talk To Strangers:Rick Springfield:21:2 :97
Eye Of The Tiger:Survivor:25:1 :93
Electric Avenue:Eddy Grant:22:2 :94
Allentown:Billy Joel:22:17 :98
Der Kommissar:After The Fire:21:5 :100
867-5309/jenny:Tommy Tutone:27:4 :96
Always Something There To Remind Me:Naked Eyes:22:8 :89
She Works Hard For The Money:Donna Summer:21:3 :73
What About Me:Moving Pictures:26:29 :95
Beat It:Michael Jackson:25:1 :99
Billie Jean:Michael Jackson:24:1 :98
Hungry Like The Wolf:Duran Duran:23:3 :94
Rosanna:Toto:23:2 :94
Africa:Toto:21:1 :93
Abracadabra:The Steve Miller Band:25:1 :99
Up Where We Belong:Joe Cocker And Jennifer Warnes:23:1 :91
Sweet Dreams (Are Made Of This):Eurythmics:26:1 :90
Key Largo:Bertie Higgins:22:8 :99
Puttin' On The Ritz:Taco:21:4 :100
Heartbreaker:Dionne Warwick:22:10 :100
Come On Eileen:Dexys Midnight Runners:23:1 :97
I Ran (So Far Away):A Flock Of Seagulls:22:9 :99
Jeopardy:Greg Kihn Band:22:2 :87
Hard To Say I'm Sorry:Chicago:24:1 :100
Should I Stay Or Should I Go:The Clash:23:45 :99
Rock The Casbah:The Clash:24:8 :93
