Club Can't Handle Me:Flo Rida Featuring David Guetta:29:9 :89
Give Me Everything:Pitbull Featuring Ne-Yo, Afrojack & Nayer:26:1 :27
On The Floor:Jennifer Lopez Featuring Pitbull:29:3 :49
Stereo Hearts:Gym Class Heroes Featuring Adam Levine:27:4 :100
Breakeven:The Script:41:12 :89
For The First Time:The Script:29:23 :97
Jar Of Hearts:Christina Perri:31:17 :96
Sure Thing:Miguel:23:36 :94
Billionaire:Travie McCoy Featuring Bruno Mars:27:4 :92
My Last:Big Sean Featuring Chris Brown:21:30 :97
Down On Me:Jeremih Featuring 50 Cent:33:4 :82
All Of The Lights:Kanye West:25:18 :92
All The Right Moves:OneRepublic:24:18 :78
Good Life:OneRepublic:34:8 :98
Secrets:OneRepublic:33:21 :98
Rhythm of Love:Plain White T's:21:38 :99
F**k You (Forget You):Cee Lo Green:47:2 :50
Airplanes:B.o.B Featuring Hayley Williams:26:2 :47
Carry Out:Timbaland Featuring Justin Timberlake:24:11 :71
Naturally:Selena Gomez & The Scene:21:29 :55
Love You Like A Love Song:Selena Gomez & The Scene:26:26 :72
Break Your Heart:Taio Cruz Featuring Ludacris:29:1 :53
California Gurls:Katy Perry Featuring Snoop Dogg:27:1 :50
Tonight Tonight:Hot Chelle Rae:30:7 :93
OMG:Usher Featuring will.i.am:30:1 :44
Just A Dream:Nelly:28:3 :50
Only Girl (In The World):Rihanna:27:1 :75
Rude Boy:Rihanna:22:1 :64
S&M:Rihanna:25:2 :90
If I Die Young:The Band Perry:53:14 :92
The Show Goes On:Lupe Fiasco:33:9 :92
Find Your Love:Drake:21:5 :47
Little Lion Man:Mumford & Sons:22:45 :98
Need You Now:Lady Antebellum:42:2 :48
Just A Kiss:Lady Antebellum:33:7 :32
I Like It:Enrique Iglesias Featuring Pitbull:38:4 :89
Sexy Chick:David Guetta Featuring Akon:21:5 :50
Waiting For The End:Linkin Park:23:42 :100
Party Rock Anthem:LMFAO Featuring Lauren Bennett & GoonRock:39:1 :88
Say Aah:Trey Songz Featuring Fabolous:24:9 :43
Bulletproof:La Roux:27:8 :92
God Gave Me You:Blake Shelton:23:22 :76
Not Afraid:Eminem:25:1 :40
Mine:Taylor Swift:23:3 :52
Coming Home:Diddy - Dirty Money Featuring Skylar Grey:24:11 :61
Country Must Be Country Wide:Brantley Gilbert:21:50 :100
Easy:Rascal Flatts Featuring Natasha Bedingfield:21:43 :87
What's My Name?:Rihanna Featuring Drake:22:1 :83
Right Above It:Lil Wayne Featuring Drake:24:6 :44
You Make Me Feel...:Cobra Starship Featuring Sabi:23:7 :76
DJ Got Us Fallin' In Love:Usher Featuring Pitbull:34:4 :47
Yeah 3X:Chris Brown:24:15 :62
A Little Bit Stronger:Sara Evans:21:34 :98
More:Usher:22:15 :88
There Goes My Baby:Usher:25:25 :100
Pretty Girl Rock:Keri Hilson:22:24 :72
Dynamite:Taio Cruz:47:2 :48
Look At Me Now:Chris Brown Featuring Lil Wayne & Busta Rhymes:27:6 :48
I'm On One:DJ Khaled Featuring Drake, Rick Ross & Lil Wayne:23:10 :78
How To Love:Lil Wayne:24:5 :69
Hey Daddy (Daddy's Home):Usher Featuring Plies:21:24 :100
Crazy Girl:Eli Young Band:36:30 :100
Love Like Woe:The Ready Set:21:27 :97
Take A Back Road:Rodney Atkins:23:23 :92
Farmer's Daughter:Rodney Atkins:21:47 :98
Barefoot Blue Jean Night:Jake Owen:24:21 :96
Black And Yellow:Wiz Khalifa:25:1 :100
Roll Up:Wiz Khalifa:22:13 :81
TiK ToK:Ke$ha:28:1 :46
Your Love Is My Drug:Ke$ha:28:4 :94
Blow:Ke$ha:26:7 :97
Stereo Love:Edward Maya & Vika Jigulina:28:16 :93
Deuces:Chris Brown Featuring Tyga & Kevin McCall:27:14 :96
6 Foot 7 Foot:Lil Wayne Featuring Cory Gunz:21:9 :44
Haven't Met You Yet:Michael Buble:33:24 :71
Like A G6:Far*East Movement Featuring Cataracs & Dev:26:1 :92
Super Bass:Nicki Minaj:34:3 :98
Motivation:Kelly Rowland Featuring Lil Wayne:25:17 :55
E.T.:Katy Perry Featuring Kanye West:29:1 :47
Stuck Like Glue:Sugarland:24:17 :47
BedRock:Young Money Featuring Lloyd:22:2 :47
Moves Like Jagger:Maroon 5 Featuring Christina Aguilera:26:1 :62
Cooler Than Me:Mike Posner:28:6 :64
Nothin' On You:B.o.B Featuring Bruno Mars:28:1 :89
Live Like We're Dying:Kris Allen:22:18 :50
All I Do Is Win:DJ Khaled Featuring T-Pain, Ludacris, Snoop Dogg & Rick Ross:24:24 :97
King Of Anything:Sara Bareilles:22:32 :64
Pumped Up Kicks:Foster The People:34:3 :96
Hey, Soul Sister:Train:43:3 :44
Whataya Want From Me:Adam Lambert:30:10 :72
Dirt Road Anthem:Jason Aldean:26:9 :80
Bottoms Up:Trey Songz Featuring Nicki Minaj:26:6 :39
Telephone:Lady Gaga Featuring Beyonce:30:3 :46
Tomorrow:Chris Young:21:36 :96
Moment 4 Life:Nicki Minaj Featuring Drake:23:13 :82
Grenade:Bruno Mars:36:1 :88
Just The Way You Are:Bruno Mars:48:1 :48
The Lazy Song:Bruno Mars:27:4 :98
In My Head:Jason Derulo:33:5 :70
Ridin' Solo:Jason Derulo:28:9 :94
I Gotta Feeling:The Black Eyed Peas:29:9 :49
Imma Be:The Black Eyed Peas:25:1 :93
Just Can't Get Enough:The Black Eyed Peas:31:3 :92
Till The World Ends:Britney Spears:23:6 :48
Bad Romance:Lady Gaga:27:2 :50
The Edge Of Glory:Lady Gaga:24:3 :50
Alejandro:Lady Gaga:23:5 :72
Someone Like You:Adele:24:1 :97
Rolling In The Deep:Adele:50:1 :97
Love The Way You Lie:Eminem Featuring Rihanna:29:1 :46
Homeboy:Eric Church:21:53 :100
Hey Baby (Drop It To The Floor):Pitbull Featuring T-Pain:31:7 :57
Lighters:Bad Meets Evil Featuring Bruno Mars:22:4 :58
Last Friday Night (T.G.I.F.):Katy Perry:24:1 :67
Firework:Katy Perry:39:1 :57
Teenage Dream:Katy Perry:33:1 :48
Raise Your Glass:P!nk:30:1 :51
F**kin' Perfect:P!nk:30:2 :86
Don't You Wanna Stay:Jason Aldean With Kelly Clarkson:31:31 :95
No Hands:Waka Flocka Flame Featuring Roscoe Dash & Wale:32:13 :50
Animal:Neon Trees:36:13 :100
Tonight (I'm Lovin' You):Enrique Iglesias Featuring Ludacris & DJ Frank E:25:4 :50
