Let s Get Married:Jagged Edge:22:11 :77
Can I Get A...:Jay-Z Featuring Amil (Of Major Coinz):24:19 :50
American Woman:Lenny Kravitz:21:49 :88
Fly Away:Lenny Kravitz:28:12 :52
Black Balloon:Goo Goo Dolls:34:16 :66
Slide:Goo Goo Dolls:31:8 :44
Bye Bye Bye:N Sync:22:4 :42
It s Gonna Be Me:N Sync:23:1 :82
She s So High:Tal Bachman:26:14 :78
Save Tonight:Eagle-Eye Cherry:24:5 :50
Wonderful:Everclear:21:11 :77
Doesn t Really Matter:Janet:22:1 :59
I Need You:LeAnn Rimes:25:11 :77
I Knew I Loved You:Savage Garden:33:1 :71
Breathe:Faith Hill:53:2 :81
The Way You Love Me:Faith Hill:35:7 :80
Man! I Feel Like A Woman!:Shania Twain:28:23 :100
That Don t Impress Me Much:Shania Twain:28:7 :100
Party Up (Up In Here):DMX:21:27 :88
Maria Maria:Santana Featuring The Product G:24:1 :48
Back At One:Brian McKnight:37:2 :75
No More:Ruff Endz:26:5 :76
Music:Madonna:21:1 :41
Fortunate:Maxwell:25:4 :78
That s The Way It Is:Celine Dion:25:6 :74
Angel Of Mine:Monica:26:1 :43
(Hot S**t) Country Grammar:Nelly:34:7 :100
Back 2 Good:matchbox 20:27:24 :76
The Hardest Thing:98 Degrees:24:5 :79
Steal My Sunshine:Len:25:9 :71
Last Kiss:Pearl Jam:21:2 :84
You Sang To Me:Marc Anthony:32:2 :77
I Need To Know:Marc Anthony:40:3 :77
Never Let You Go:Third Eye Blind:22:14 :65
Absolutely (Story Of A Girl):Nine Days:27:6 :85
He Wasn t Man Enough:Toni Braxton:35:2 :63
Ex-Factor:Lauryn Hill:22:21 :87
Back That Thang Up:Juvenile Featuring Mannie Fresh:27:19 :78
Sexual (Li Da Di):Amber:29:42 :100
My Love Is Your Love:Whitney Houston:28:4 :81
Angel:Sarah McLachlan:24:4 :48
Higher:Creed:57:7 :81
With Arms Wide Open:Creed:34:1 :86
Then The Morning Comes:Smash Mouth:26:11 :83
All Star:Smash Mouth:30:4 :75
Bent:matchbox twenty:36:1 :60
Thong Song:Sisqo:28:3 :74
Incomplete:Sisqo:26:1 :77
I Wanna Know:Joe:44:4 :94
Amazed:Lonestar:55:1 :81
Get Gone:Ideal:22:13 :86
Desert Rose:Sting Featuring Cheb Mami:26:17 :98
Kiss Me:Sixpence None The Richer:32:2 :91
Otherside:Red Hot Chili Peppers:22:14 :80
Scar Tissue:Red Hot Chili Peppers:29:9 :89
It Feels So Good:Sonique:24:8 :67
All The Small Things:Blink-182:23:6 :89
Learn To Fly:Foo Fighters:21:19 :80
What It s Like:Everlast:31:13 :75
Where My Girls At?:702:42:4 :90
Bring It All To Me:Blaque:29:5 :73
Mambo No. 5 (A Little Bit Of...):Lou Bega:22:3 :63
Faded:SoulDecision Featuring Thrust:24:22 :94
Unpretty:TLC:32:1 :76
No Scrubs:TLC:28:1 :67
Smooth:Santana Featuring Rob Thomas:58:1 :78
If You Had My Love:Jennifer Lopez:25:1 :81
Say My Name:Destiny s Child:28:1 :47
Jumpin , Jumpin:Destiny s Child:30:3 :74
My Best Friend:Tim McGraw:21:29 :85
Heartbreak Hotel:Whitney Houston Feat. Faith Evans:27:2 :77
Meet Virginia:Train:27:20 :76
Spend My Life With You:Eric Benet Featuring Tamia:22:21 :82
Try Again:Aaliyah:32:1 :59
There You Go:Pink:32:7 :46
Most Girls:Pink:21:4 :85
Sweet Lady:Tyrese:25:12 :84
Purest Of Pain (A Puro Dolor):Son By Four:26:26 :80
I Try:Macy Gray:27:5 :68
...Baby One More Time:Britney Spears:26:1 :49
Show Me The Meaning Of Being Lonely:Backstreet Boys:24:6 :74
I Want It That Way:Backstreet Boys:31:6 :72
All I Have To Give:Backstreet Boys:21:5 :57
Everything You Want:Vertical Horizon:41:1 :70
Someday:Sugar Ray:32:7 :66
Every Morning:Sugar Ray:31:3 :75
Kryptonite:3 Doors Down:39:3 :81
U Know What s Up:Donell Jones:21:7 :88
What A Girl Wants:Christina Aguilera:24:1 :71
I Turn To You:Christina Aguilera:22:3 :50
Genie In A Bottle:Christina Aguilera:25:1 :61
Come On Over Baby (All I Want Is You):Christina Aguilera:21:1 :57
Dance With Me:Debelah Morgan:23:10 :91
Get It On Tonite:Montell Jordan:32:4 :92
Back Here:BBMak:31:13 :99
Wifey:Next:21:7 :85
Believe:Cher:29:1 :58
How Forever Feels:Kenny Chesney:21:27 :80
Anywhere:112 Featuring Lil z:25:15 :94
