The Next Time I Fall:Peter Cetera With Amy Grant:21:1 :82
Let s Go All The Way:Sly Fox:24:7 :95
You Keep Me Hangin On:Kim Wilde:21:1 :96
Touch Me (I Want Your Body):Samantha Fox:23:4 :93
The Lady In Red:Chris De Burgh:26:3 :95
Friends And Lovers:Carl Anderson:21:2 :81
Rock Steady:The Whispers:23:7 :94
Take Me Home Tonight:Eddie Money:23:4 :92
I Wanna Go Back:Eddie Money:21:14 :100
All Cried Out:Lisa Lisa:25:8 :97
Big Time:Peter Gabriel:23:8 :98
Sledgehammer:Peter Gabriel:21:1 :92
Nothing s Gonna Stop Us Now:Starship:22:1 :99
Don t Disturb This Groove:The System:21:4 :97
The Way It Is:Bruce Hornsby:21:1 :86
Every Little Kiss:Bruce Hornsby:24:14 :99
Just To See Her:Smokey Robinson:21:8 :98
Sweet Love:Anita Baker:22:8 :99
On My Own:Patti LaBelle:23:1 :88
U Got The Look:Prince:22:2 :75
No One Is To Blame:Howard Jones:23:4 :98
Wild Wild Life:Talking Heads:21:25 :99
Land Of Confusion:Genesis:21:4 :97
Alone:Heart:21:1 :99
Always:Atlantic Starr:22:1 :92
Secret Lovers:Atlantic Starr:22:3 :93
Meet Me Half Way:Kenny Loggins:25:11 :98
Danger Zone:Kenny Loggins:21:2 :94
We Don t Have To Take Our Clothes Off:Jermaine Stewart:22:5 :98
You Can Call Me Al:Paul Simon:29:23 :99
Can t We Try:Dan Hill (Duet With Vonda Shepard):22:6 :93
I Didn t Mean To Turn You On:Robert Palmer:21:2 :79
Addicted To Love:Robert Palmer:22:1 :99
Something About You:Level 42:27:7 :100
You Give Love A Bad Name:Bon Jovi:24:1 :98
There ll Be Sad Songs (To Make You Cry):Billy Ocean:21:1 :97
C est La Vie:Robbie Nevil:22:2 :93
Somewhere Out There (From "An American Tail"):Linda Ronstadt:21:2 :97
La Bamba:Los Lobos:21:1 :99
Holding Back The Years:Simply Red:23:1 :96
Your Love:The Outfield:22:6 :98
Songbird:Kenny G:22:4 :95
Here I Go Again:Whitesnake:26:1 :98
Take My Breath Away (Love Theme From "Top Gun"):Berlin:21:1 :96
Two Of Hearts:Stacey Q:22:3 :93
Glory Of Love (Theme From "The Karate Kid Part II"):Peter Cetera:21:1 :96
Stand By Me:Ben E. King:21:9 :95
Heart And Soul:T Pau:25:4 :96
You Got It All:The Jets:26:3 :95
Something So Strong:Crowded House:21:7 :99
Don t Dream It s Over:Crowded House:24:2 :97
I ll Be Over You:Toto:22:11 :98
Shake You Down:Gregory Abbott:22:1 :99
Only In My Dreams:Debbie Gibson:28:4 :93
Words Get In The Way:Miami Sound Machine:24:5 :91
Everybody Have Fun Tonight:Wang Chung:21:2 :98
Your Wildest Dreams:The Moody Blues:21:9 :95
Higher Love:Steve Winwood:22:1 :99
Back In The High Life Again:Steve Winwood:21:13 :98
The Finer Things:Steve Winwood:23:8 :100
Brand New Lover:Dead Or Alive:22:15 :98
Word Up:Cameo:21:6 :100
For Tonight:Nancy Martinez:21:32 :98
In My Dreams:REO Speedwagon:24:19 :82
Don t Forget Me (When I m Gone):Glass Tiger:24:2 :97
Someday:Glass Tiger:21:7 :90
What Have You Done For Me Lately:Janet Jackson:21:4 :99
Point Of No Return:Nu Shooz:22:28 :97
I Can t Wait:Nu Shooz:23:3 :92
Mad About You:Belinda Carlisle:21:3 :86
Nothing s Gonna Change My Love For You:Glenn Medeiros:25:12 :92
Walk Like An Egyptian:Bangles:23:1 :82
Will You Still Love Me?:Chicago:23:3 :87
