Promise:Jagged Edge:21:9 :73
Let s Get Married:Jagged Edge:22:11 :77
Case Of The Ex (Whatcha Gonna Do):Mya:30:2 :72
Where The Party At:Jagged Edge With Nelly:29:3 :64
Hanging By A Moment:Lifehouse:47:2 :76
Again:Lenny Kravitz:32:4 :72
Bye Bye Bye:N Sync:22:4 :42
It s Gonna Be Me:N Sync:23:1 :82
Stranger In My House:Tamia:21:10 :79
Family Affair:Mary J. Blige:23:1 :76
Stutter:Joe Featuring Mystikal:25:1 :70
Wonderful:Everclear:21:11 :77
All For You:Janet:22:1 :49
Doesn t Really Matter:Janet:22:1 :59
I Need You:LeAnn Rimes:25:11 :77
I Knew I Loved You:Savage Garden:23:1 :47
The Way You Love Me:Faith Hill:56:6 :80
Breathe:Faith Hill:45:2 :49
Party Up (Up In Here):DMX:21:27 :88
Maria Maria:Santana Featuring The Product G:24:1 :48
Butterfly:Crazy Town:23:1 :75
She Couldn't Change Me:Montgomery Gentry:21:37 :94
Hit 'Em Up Style (Oops!):Blu Cantrell:34:2 :83
No More:Ruff Endz:26:5 :76
Music:Madonna:24:1 :44
Drive:Incubus:39:9 :75
Only Time:Enya:25:10 :76
(Hot S**t) Country Grammar:Nelly:34:7 :100
Let Me Blow Ya Mind:Eve Featuring Gwen Stefani:33:2 :80
You Sang To Me:Marc Anthony:32:2 :77
I Need To Know:Marc Anthony:24:6 :48
I Wish:R. Kelly:22:14 :71
Never Let You Go:Third Eye Blind:22:14 :65
Absolutely (Story Of A Girl):Nine Days:27:6 :85
He Wasn t Man Enough:Toni Braxton:35:2 :63
Beautiful Day:U2:25:21 :75
Best Of Intentions:Travis Tritt:22:27 :97
I Hope You Dance:Lee Ann Womack With Sons Of The Desert:46:14 :83
What Would You Do?:City High:28:8 :99
Fallin':Alicia Keys:29:1 :98
Fiesta:R. Kelly Featuring Jay-Z:21:6 :73
Get Ur Freak On:Missy "Misdemeanor" Elliott:24:7 :65
Ride Wit Me:Nelly Featuring City Spud:29:3 :57
I Just Wanna Love U (Give It 2 Me):Jay-Z:21:11 :58
Higher:Creed:41:7 :61
With Arms Wide Open:Creed:47:1 :86
Crazy For This Girl:Evan And Jaron:23:15 :58
If You're Gone:matchbox twenty:33:5 :48
Bent:matchbox twenty:39:1 :60
Thong Song:Sisqo:28:3 :74
Incomplete:Sisqo:26:1 :77
U Remind Me:Usher:24:1 :53
I Wanna Know:Joe:44:4 :94
Crazy:K-Ci & JoJo:23:11 :43
Pinch Me:Barenaked Ladies:21:15 :77
Ms. Jackson:OutKast:23:1 :55
Amazed:Lonestar:34:1 :50
He Loves U Not:Dream:28:2 :99
Desert Rose:Sting Featuring Cheb Mami:26:17 :98
South Side:Moby Featuring Gwen Stefani:32:14 :94
Otherside:Red Hot Chili Peppers:22:14 :80
It Feels So Good:Sonique:24:8 :67
Faded:SoulDecision Featuring Thrust:24:22 :94
Angel:Shaggy Featuring Rayvon:28:1 :81
Smooth:Santana Featuring Rob Thomas:36:1 :48
Say My Name:Destiny s Child:28:1 :47
Jumpin , Jumpin:Destiny s Child:30:3 :74
Love:Musiq Soulchild:21:24 :77
I'm Like A Bird:Nelly Furtado:24:9 :66
Drops Of Jupiter (Tell Me):Train:42:5 :77
Fill Me In:Craig David:27:15 :69
Try Again:Aaliyah:32:1 :59
There You Go:Pink:32:7 :46
Most Girls:Pink:26:4 :85
Purest Of Pain (A Puro Dolor):Son By Four:26:26 :80
It's Been Awhile:Staind:38:5 :79
Differences:Ginuwine:23:4 :79
I Try:Macy Gray:27:5 :68
Hemorrhage (In My Hands):Fuel:22:30 :77
Raise Up:Petey Pablo:21:25 :98
Peaches & Cream:112:29:4 :75
Show Me The Meaning Of Being Lonely:Backstreet Boys:24:6 :74
Everything You Want:Vertical Horizon:41:1 :70
When It's Over:Sugar Ray:22:13 :76
Gotta Tell You:Samantha Mumba:22:4 :85
The Space Between:Dave Matthews Band:23:22 :79
I Do!!:Toya:31:16 :82
Kryptonite:3 Doors Down:53:3 :81
Be Like That:3 Doors Down:21:24 :72
I Turn To You:Christina Aguilera:22:3 :50
Come On Over Baby (All I Want Is You):Christina Aguilera:21:1 :57
Dance With Me:Debelah Morgan:29:8 :91
Get It On Tonite:Montell Jordan:22:4 :42
Put It On Me:Ja Rule Featuring Lil' Mo & Vita:24:8 :48
Back Here:BBMak:31:13 :99
Wifey:Next:21:7 :85
Missing You:Case:22:4 :92
Follow Me:Uncle Kracker:33:5 :72
Thank You:Dido:39:3 :80
