Let s Go All The Way:Sly Fox:25:7 :95
Part-Time Lover:Stevie Wonder:21:1 :93
Silent Running:Mike:24:6 :96
Money For Nothing:Dire Straits:22:1 :87
Walk Of Life:Dire Straits:21:7 :97
Life In A Northern Town:The Dream Academy:21:7 :100
St. Elmo s Fire (Man In Motion):John Parr:22:1 :99
Party All The Time:Eddie Murphy:22:2 :82
Voices Carry:Til Tuesday:21:8 :81
Love Theme From St. Elmo s Fire (Instrumental):David Foster:22:15 :92
Friends And Lovers:Carl Anderson:21:2 :81
Crazy For You:Madonna:21:1 :91
I Wonder If I Take You Home:Lisa Lisa:21:34 :99
All Cried Out:Lisa Lisa:23:8 :90
Missing You:Diana Ross:22:10 :95
Sledgehammer:Peter Gabriel:21:1 :92
We Built This City:Starship:24:1 :100
Object Of My Desire:Starpoint:24:25 :97
Lover Girl:Teena Marie:21:4 :92
Miami Vice Theme:Jan Hammer:22:1 :100
Everybody Dance:Ta Mara:21:24 :91
You Give Good Love:Whitney Houston:21:3 :99
Saving All My Love For You:Whitney Houston:22:1 :93
How Will I Know:Whitney Houston:23:1 :97
Rhythm Of The Night:Debarge:22:3 :99
The Sweetest Taboo:Sade:22:5 :90
In My House:Mary Jane Girls:22:7 :92
New Attitude:Patti LaBelle:21:17 :100
On My Own:Patti LaBelle:23:1 :88
Things Can Only Get Better:Howard Jones:23:5 :95
No One Is To Blame:Howard Jones:23:4 :98
Perfect Way:Scritti Politti:25:11 :98
What About Love?:Heart:21:10 :97
Never:Heart:24:4 :99
Don t You (Forget About Me):Simple Minds:22:1 :98
Everybody Wants To Rule The World:Tears For Fears:24:1 :99
Secret Lovers:Atlantic Starr:23:3 :93
I Miss You:Klymaxx:29:5 :98
Forever:Kenny Loggins:22:40 :100
Danger Zone:Kenny Loggins:21:2 :94
Be Near Me:ABC:22:9 :95
We Don t Have To Take Our Clothes Off:Jermaine Stewart:22:5 :98
Addicted To Love:Robert Palmer:22:1 :99
A Love Bizarre:Sheila E:23:11 :99
Something About You:Level 42:27:7 :100
Suddenly:Billy Ocean:22:4 :97
There ll Be Sad Songs (To Make You Cry):Billy Ocean:21:1 :97
When The Going Gets Tough (Jewel Of The Nile Theme):Billy Ocean:23:2 :100
You Belong To The City:Glenn Frey:21:2 :93
Holding Back The Years:Simply Red:23:1 :96
Your Love:The Outfield:22:6 :98
The Search Is Over:Survivor:21:4 :88
Burning Heart:Survivor:22:2 :84
Oh Sheila:Ready For The World:21:1 :95
Take My Breath Away (Love Theme From "Top Gun"):Berlin:21:1 :96
Two Of Hearts:Stacey Q:22:3 :93
Glory Of Love (Theme From "The Karate Kid Part II"):Peter Cetera:21:1 :96
Take On Me:A-Ha:27:1 :99
Cherish:Kool:25:2 :96
Tarzan Boy (From "Teenage Mutant Ninja Turtles III"):Baltimora:26:13 :98
Walking On Sunshine:Katrina And The Waves:21:9 :95
Obsession:Animotion:24:6 :97
Words Get In The Way:Miami Sound Machine:24:5 :91
Broken Wings:Mr. Mister:22:1 :84
Conga:Miami Sound Machine:27:10 :99
Your Wildest Dreams:The Moody Blues:21:9 :95
Higher Love:Steve Winwood:22:1 :99
Lovin Every Minute Of It:Loverboy:21:9 :97
Separate Lives (Theme From White Nights):Phil Collins/Marilyn Martin:21:1 :82
Don t Forget Me (When I m Gone):Glass Tiger:24:2 :97
What Have You Done For Me Lately:Janet Jackson:21:4 :99
Nightshift:Commodores:22:3 :97
Point Of No Return:Nu Shooz:22:28 :97
I Can t Wait:Nu Shooz:23:3 :92
Mad About You:Belinda Carlisle:21:3 :86
Everytime You Go Away:Paul Young:23:1 :96
That s What Friends Are For:Dionne:23:1 :95
