Club Can't Handle Me:Flo Rida Featuring David Guetta:24:9 :89
Breakeven:The Script:43:12 :96
That's Not My Name:The Ting Tings:25:39 :99
Run This Town:Jay-Z, Rihanna & Kanye West:23:2 :88
Don't Trust Me:3OH!3:36:7 :95
Billionaire:Travie McCoy Featuring Bruno Mars:27:4 :92
Use Somebody:Kings Of Leon:56:4 :100
Heartless:Kanye West:24:2 :51
Gives You Hell:The All-American Rejects:31:4 :50
All The Right Moves:OneRepublic:34:18 :85
Secrets:OneRepublic:25:21 :98
Turnin Me On:Keri Hilson Featuring Lil Wayne:22:15 :100
Airplanes:B.o.B Featuring Hayley Williams:26:2 :47
Carry Out:Timbaland Featuring Justin Timberlake:26:11 :75
Sweet Dreams:Beyonce:29:10 :97
Halo:Beyonce:31:5 :93
Naturally:Selena Gomez & The Scene:21:29 :55
Blame It:Jamie Foxx Featuring T-Pain:27:2 :98
Pretty Wings:Maxwell:23:33 :93
Break Your Heart:Taio Cruz Featuring Ludacris:29:1 :53
California Gurls:Katy Perry Featuring Snoop Dogg:27:1 :50
Replay:Iyaz:34:2 :96
OMG:Usher Featuring will.i.am:30:1 :44
Rude Boy:Rihanna:22:1 :64
If I Die Young:The Band Perry:23:19 :92
Dead And Gone:T.I. Featuring Justin Timberlake:27:2 :83
Best I Ever Had:Drake:24:2 :92
Find Your Love:Drake:21:5 :47
Poker Face:Lady GaGa:24:1 :92
Need You Now:Lady Antebellum:60:2 :90
I Run To You:Lady Antebellum:21:27 :100
I'm Yours:Jason Mraz:41:7 :49
I Like It:Enrique Iglesias Featuring Pitbull:31:4 :89
Battlefield:Jordin Sparks:22:10 :78
Sexy Chick:David Guetta Featuring Akon:35:5 :60
Say Aah:Trey Songz Featuring Fabolous:25:9 :43
How Low:Ludacris:21:6 :47
Someday:Rob Thomas:22:59 :93
Mad:Ne-Yo:22:11 :61
Bulletproof:La Roux:27:8 :92
Not Afraid:Eminem:25:1 :40
You Belong With Me:Taylor Swift:49:2 :87
Love Story:Taylor Swift:35:4 :49
Evacuate The Dancefloor:Cascada:26:25 :80
Knock You Down:Keri Hilson Featuring Kanye West & Ne-Yo:31:3 :65
Break Up:Mario Featuring Gucci Mane & Sean Garrett:23:14 :98
DJ Got Us Fallin' In Love:Usher Featuring Pitbull:22:4 :19
There Goes My Baby:Usher:25:25 :100
Fireflies:Owl City:31:1 :97
Dynamite:Taio Cruz:28:2 :45
According To You:Orianthi:21:17 :67
Good Girls Go Bad:Cobra Starship Featuring Leighton Meester:25:7 :91
Empire State Of Mind:Jay-Z + Alicia Keys:30:1 :50
Hey Daddy (Daddy's Home):Usher Featuring Plies:21:24 :100
Already Gone:Kelly Clarkson:31:13 :89
My Life Would Suck Without You:Kelly Clarkson:24:1 :97
Farmer's Daughter:Rodney Atkins:21:47 :98
TiK ToK:Ke$ha:38:1 :79
Your Love Is My Drug:Ke$ha:28:4 :94
Day 'N' Nite:Kid Cudi:27:3 :88
Deuces:Chris Brown Featuring Tyga & Kevin McCall:24:14 :96
Haven't Met You Yet:Michael Buble:44:24 :90
No Surprise:Daughtry:24:15 :59
Two Is Better Than One:Boys Like Girls Featuring Taylor Swift:21:18 :92
BedRock:Young Money Featuring Lloyd:25:2 :47
Hotel Room Service:Pitbull:23:8 :65
I Know You Want Me (Calle Ocho):Pitbull:35:2 :66
Cooler Than Me:Mike Posner:28:6 :64
Nothin' On You:B.o.B Featuring Bruno Mars:28:1 :89
Live Like We're Dying:Kris Allen:29:18 :92
All I Do Is Win:DJ Khaled Featuring T-Pain, Ludacris, Snoop Dogg & Rick Ross:24:24 :97
King Of Anything:Sara Bareilles:22:32 :64
You Found Me:The Fray:35:7 :46
Hey, Soul Sister:Train:54:3 :98
Whataya Want From Me:Adam Lambert:30:10 :72
Telephone:Lady Gaga Featuring Beyonce:33:3 :46
Forever:Drake Featuring Kanye West, Lil Wayne & Eminem:24:8 :45
Sober:Pink:22:15 :45
Please Don't Leave Me:Pink:26:17 :97
Just The Way You Are:Bruno Mars:21:1 :43
Second Chance:Shinedown:38:7 :70
Down:Jay Sean Featuring Lil Wayne:40:1 :78
In My Head:Jason Derulo:34:5 :70
Ridin' Solo:Jason Derulo:28:9 :94
I Gotta Feeling:The Black Eyed Peas:56:1 :49
Imma Be:The Black Eyed Peas:27:1 :93
Meet Me Halfway:The Black Eyed Peas:24:7 :75
Boom Boom Pow:The Black Eyed Peas:33:1 :71
Obsessed:Mariah Carey:21:7 :50
Bad Romance:Lady Gaga:34:2 :50
Paparazzi:Lady Gaga:27:6 :74
Alejandro:Lady Gaga:23:5 :72
Fallin' For You:Colbie Caillat:25:15 :53
Fire Burning:Sean Kingston:21:5 :42
Throw It In The Bag:Fabolous Featuring The-Dream:23:14 :99
One Time:Justin Bieber:25:17 :95
Right Round:Flo Rida:25:1 :74
Love The Way You Lie:Eminem Featuring Rihanna:25:1 :40
Not Meant To Be:Theory Of A Deadman:21:55 :90
Just Dance:Lady GaGa Featuring Colby O'Donis:24:1 :26
Party In The U.S.A.:Miley Cyrus:28:2 :49
The Climb:Miley Cyrus:28:4 :45
Waking Up In Vegas:Katy Perry:23:9 :65
Teenage Dream:Katy Perry:21:1 :20
Young Forever:Jay-Z + Mr. Hudson:25:10 :97
Smile:Uncle Kracker:33:31 :95
Animal:Neon Trees:28:13 :100
