Nice To Be With You:Gallery:22:4 :88
The Candy Man:Sammy Davis, Jr. with The Mike Curb Congregation:21:1 :97
Playground In My Mind:Clint Holmes:23:2 :83
Touch Me In The Morning:Diana Ross:21:1 :89
I Gotcha:Joe Tex:21:2 :90
Slippin' Into Darkness:War:22:16 :99
Wildflower:Skylark:21:9 :99
Pillow Talk:Sylvia:21:3 :98
Drift Away:Dobie Gray:21:5 :85
Tie A Yellow Ribbon Round The Ole Oak Tree:Dawn Featuring Tony Orlando:23:1 :98
Dancing In The Moonlight:King Harvest:22:13 :90
Will It Go Round In Circles:Billy Preston:22:1 :99
Bad, Bad Leroy Brown:Jim Croce:22:1 :85
I Am Woman:Helen Reddy:22:1 :99
Little Willy:The Sweet:23:3 :99
Why Me:Kris Kristofferson:38:16 :100
