Running Bear:Johnny Preston:27:1 :91
The Theme From A Summer Place:Percy Faith And His Orchestra:21:1 :96
The Battle Of New Orleans:Johnny Horton:21:1 :93
Only The Lonely (Know How I Feel):Roy Orbison:21:2 :96
He'll Have To Go:Jim Reeves:23:2 :58
You Got What It Takes:Marv Johnson:22:10 :94
Sixteen Reasons:Connie Stevens:24:3 :89
Mack The Knife:Bobby Darin:26:1 :76
My Heart Is An Open Book:Carl Dobkins, Jr.:24:3 :96
Lonely Weekends:Charlie Rich:21:22 :99
Please Help Me, I'm Falling:Hank Locklin:22:8 :90
Finger Poppin' Time:Hank Ballard And The Midnighters:26:7 :81
El Paso:Marty Robbins:22:1 :97
Just As Much As Ever:Bob Beckham:21:32 :98
Sweet Nothin's:Brenda Lee:24:4 :99
I'm Sorry:Brenda Lee:23:1 :85
Robbin' The Cradle:Tony Bellus:26:25 :97
Primrose Lane:Jerry Wallace With The Jewels:21:8 :86
