Can I Get A...:Jay-Z Featuring Amil (Of Major Coinz):35:19 :65
American Woman:Lenny Kravitz:21:49 :88
Fly Away:Lenny Kravitz:32:12 :53
Black Balloon:Goo Goo Dolls:25:16 :66
Slide:Goo Goo Dolls:35:8 :44
(God Must Have Spent) A Little More Time On You:N Sync:22:8 :60
She s So High:Tal Bachman:26:14 :78
Save Tonight:Eagle-Eye Cherry:28:5 :50
Together Again:Janet:44:1 :50
Looking Through Your Eyes:LeAnn Rimes:24:18 :57
How Do I Live:LeAnn Rimes:41:2 :48
Truly Madly Deeply:Savage Garden:48:1 :29
This Kiss:Faith Hill:48:7 :90
You re Still The One:Shania Twain:27:2 :24
Man! I Feel Like A Woman!:Shania Twain:28:23 :100
That Don t Impress Me Much:Shania Twain:28:7 :100
The Rockafeller Skank:Fatboy Slim:23:77 :98
All My Life:K-Ci:27:1 :45
Fortunate:Maxwell:25:4 :78
The First Night:Monica:23:1 :35
Angel Of Mine:Monica:30:1 :74
Candle In The Wind 1997/Something About The Way You Look Tonight:Elton John:30:1 :49
Back 2 Good:matchbox 20:28:24 :85
The Hardest Thing:98 Degrees:24:5 :79
Last Kiss:Pearl Jam:21:2 :84
Touch It:Monifah:26:9 :82
Say It:Voices Of Theory:31:10 :95
How's It Going To Be:Third Eye Blind:21:9 :49
How s It Going To Be:Third Eye Blind:27:22 :49
Sex And Candy:Marcy Playground:28:8 :50
Miami:Will Smith:21:17 :57
Doo Wop (That Thing):Lauryn Hill:21:1 :50
Ex-Factor:Lauryn Hill:22:21 :87
When The Lights Go Out:Five:26:10 :64
Back That Thang Up:Juvenile Featuring Mannie Fresh:23:19 :78
Hard Knock Life (Ghetto Anthem):Jay-Z:22:15 :98
Adia:Sarah McLachlan:27:3 :33
Angel:Sarah McLachlan:28:4 :63
All Star:Smash Mouth:30:4 :75
My Way:Usher:24:2 :36
You Make Me Wanna...:Usher:28:6 :50
What You Want:Mase Featuring Total:24:6 :50
Lately:Divine:27:1 :49
Amazed:Lonestar:21:24 :81
Nobody s Supposed To Be Here:Deborah Cox:27:2 :43
Kiss Me:Sixpence None The Richer:33:2 :91
Scar Tissue:Red Hot Chili Peppers:29:9 :89
What It s Like:Everlast:33:13 :83
Where My Girls At?:702:35:4 :90
Unpretty:TLC:27:1 :76
No Scrubs:TLC:28:1 :67
Smooth:Santana Featuring Rob Thomas:22:1 :78
If You Had My Love:Jennifer Lopez:25:1 :81
Heartbreak Hotel:Whitney Houston Feat. Faith Evans:28:2 :84
Spend My Life With You:Eric Benet Featuring Tamia:22:21 :82
I ll Be:Edwin McCain:21:5 :49
Still Not A Player:Big Punisher Featuring Joe:23:24 :49
Sweet Lady:Tyrese:25:12 :84
...Baby One More Time:Britney Spears:32:1 :49
I Want It That Way:Backstreet Boys:31:6 :72
All I Have To Give:Backstreet Boys:21:5 :57
Someday:Sugar Ray:26:7 :66
Every Morning:Sugar Ray:31:3 :75
I Don't Want To Wait:Paula Cole:21:11 :47
I Don t Want To Wait:Paula Cole:26:27 :50
These Are The Times:Dru Hill:21:21 :56
The Boy Is Mine:Brandy:21:1 :31
Have You Ever?:Brandy:22:1 :40
Genie In A Bottle:Christina Aguilera:25:1 :61
The Cup Of Life (The Official Song Of The World Cup, France 98):Ricky Martin:29:45 :99
Too Close:Next:53:1 :50
Crush:Jennifer Paige:25:3 :69
Kiss The Rain:Billie Myers:23:15 :46
Believe:Cher:31:1 :99
How Forever Feels:Kenny Chesney:21:27 :80
Anywhere:112 Featuring Lil z:25:15 :94
