Theme From S.W.A.T.:Rhythm Heritage:24:1 :90
Fame:David Bowie:21:1 :97
Golden Years:David Bowie:21:10 :82
Love Hurts:Nazareth:23:8 :95
Jackie Blue:Ozark Mountain Daredevils:21:3 :94
Devil Woman:Cliff Richard:22:6 :87
Rhinestone Cowboy:Glen Campbell:23:1 :81
You Sexy Thing:Hot Chocolate:21:3 :86
December, 1963 (Oh, What a Night):The 4 Seasons:27:1 :98
Ballroom Blitz:Sweet:25:5 :100
Lowdown:Boz Scaggs:22:3 :82
Turn The Beat Around:Vicki Sue Robinson:25:10 :93
You'll Never Find Another Love Like Mine:Lou Rawls:21:2 :99
A Little Bit More:Dr. Hook:24:11 :94
Only Sixteen:Dr. Hook:22:6 :85
Sara Smile:Daryl Hall John Oates:28:4 :96
Deep Purple:Donny & Marie Osmond:23:14 :97
Play That Funky Music:Wild Cherry:25:1 :96
Moonlight Feels Right:Starbuck:22:3 :90
Sweet Thing:Rufus Featuring Chaka Khan:21:5 :95
Boogie Fever:The Sylvers:21:1 :99
Bohemian Rhapsody:Queen:24:9 :93
Magic Man:Heart:23:9 :99
Before The Next Teardrop Falls:Freddy Fender:21:1 :97
Black Superman - Muhammad Ali:Johnny Wakelin & The Kinshasa Band:27:21 :100
Heaven Must Be Missing An Angel (part 1):Tavares:21:15 :100
Sky High:Jigsaw:21:3 :88
Take It To The Limit:Eagles:23:4 :100
Wham Bam (Shang-A-Lang):Silver:21:16 :97
Love Machine (Part 1):The Miracles:28:1 :90
Feelings:Morris Albert:32:6 :98
I'd Really Love To See You Tonight:England Dan & John Ford Coley:24:2 :96
Love Will Keep Us Together:Captain & Tennille:23:1 :98
More, More, More Pt. 1:Andrea True Connection:25:4 :100
Get Up And Boogie (That's Right):Silver Convention:21:2 :87
A Fifth Of Beethoven:Walter Murphy & The Big Apple Band:28:1 :95
Get Closer:Seals & Crofts (Featuring Carolyn Willis):26:6 :98
Love Is Alive:Gary Wright:27:2 :83
Kiss And Say Goodbye:The Manhattans:26:1 :99
Philadelphia Freedom:The Elton John Band:21:1 :91
(Shake, Shake, Shake) Shake Your Booty:KC And The Sunshine Band:21:1 :95
Misty Blue:Dorothy Moore:22:3 :96
Sweet Love:Commodores:23:5 :91
