Give Me Everything:Pitbull Featuring Ne-Yo, Afrojack & Nayer:33:1 :49
On The Floor:Jennifer Lopez Featuring Pitbull:29:3 :49
Stereo Hearts:Gym Class Heroes Featuring Adam Levine:37:4 :100
For The First Time:The Script:29:23 :97
The Motto:Drake Featuring Lil Wayne:35:14 :47
A Thousand Years:Christina Perri:26:31 :95
Time Is Love:Josh Turner:25:44 :91
Sure Thing:Miguel:23:36 :94
Faded:Tyga Featuring Lil Wayne:22:33 :100
Lights:Ellie Goulding:52:2 :99
My Last:Big Sean Featuring Chris Brown:21:30 :97
Down On Me:Jeremih Featuring 50 Cent:28:4 :55
Mercy:Kanye West, Big Sean, Pusha T, 2 Chainz:32:13 :47
All Of The Lights:Kanye West:24:18 :88
Take Care:Drake Featuring Rihanna:34:7 :61
Too Close:Alex Clare:38:7 :100
Give Your Heart A Break:Demi Lovato:32:16 :74
Good Life:OneRepublic:34:8 :98
Feel So Close:Calvin Harris:26:12 :90
F**k You (Forget You):Cee Lo Green:32:2 :50
Wild Ones:Flo Rida Featuring Sia:36:5 :100
Ho Hey:The Lumineers:28:3 :90
Domino:Jessie J:29:6 :96
It's Time:Imagine Dragons:28:19 :93
Love You Like A Love Song:Selena Gomez & The Scene:38:22 :72
Why Ya Wanna:Jana Kramer:22:50 :97
Tonight Tonight:Hot Chelle Rae:30:7 :93
Where Have You Been:Rihanna:26:5 :78
S&M:Rihanna:24:2 :90
If I Die Young:The Band Perry:30:14 :49
All Your Life:The Band Perry:23:37 :95
The Show Goes On:Lupe Fiasco:31:9 :92
We Run The Night:Havana Brown Featuring Pitbull:22:26 :99
Paradise:Coldplay:32:15 :68
Headlines:Drake:25:13 :36
Rack City:Tyga:25:7 :94
Just A Kiss:Lady Antebellum:42:7 :50
I Won't Give Up:Jason Mraz:44:8 :81
Turn Me On:David Guetta Featuring Nicki Minaj:27:4 :68
Ni**as in Paris:Jay Z Kanye West:36:5 :82
Burn It Down:Linkin Park:23:30 :73
Party Rock Anthem:LMFAO Featuring Lauren Bennett & GoonRock:68:1 :88
One More Night:Maroon 5:26:1 :86
Work Out:J. Cole:28:13 :98
Ass Back Home:Gym Class Heroes Featuring Neon Hitch:23:12 :100
Heart Attack:Trey Songz:26:35 :99
Brokenhearted:Karmin:22:16 :84
God Gave Me You:Blake Shelton:25:22 :76
Some Nights:fun.:43:3 :89
Coming Home:Diddy - Dirty Money Featuring Skylar Grey:21:11 :43
Titanium:David Guetta Featuring Sia:33:7 :79
Country Must Be Country Wide:Brantley Gilbert:21:50 :100
You Don't Know Her Like I Do:Brantley Gilbert:24:49 :100
Not Over You:Gavin DeGraw:35:18 :99
Easy:Rascal Flatts Featuring Natasha Bedingfield:23:43 :87
Pop That:French Montana Featuring Rick Ross, Drake, Lil Wayne:22:36 :90
She Will:Lil Wayne Featuring Drake:21:3 :50
You Make Me Feel...:Cobra Starship Featuring Sabi:29:7 :76
Don't Wake Me Up:Chris Brown:25:10 :89
Good Time:Owl City & Carly Rae Jepsen:24:8 :47
Dance (A$$):Big Sean Featuring Nicki Minaj:21:10 :46
A Little Bit Stronger:Sara Evans:21:34 :98
Scream:Usher:21:9 :70
More:Usher:21:15 :88
Without You:David Guetta Featuring Usher:30:4 :50
Look At Me Now:Chris Brown Featuring Lil Wayne & Busta Rhymes:27:6 :48
I'm On One:DJ Khaled Featuring Drake, Rick Ross & Lil Wayne:23:10 :78
How To Love:Lil Wayne:24:5 :69
Mr. Know It All:Kelly Clarkson:23:10 :49
Crazy Girl:Eli Young Band:36:30 :100
Stronger (What Doesn't Kill You):Kelly Clarkson:35:1 :58
Take A Back Road:Rodney Atkins:23:23 :92
Barefoot Blue Jean Night:Jake Owen:24:21 :96
Roll Up:Wiz Khalifa:22:13 :81
Blow:Ke$ha:25:7 :96
We Are Young:fun. Featuring Janelle Monae:36:1 :49
What Makes You Beautiful:One Direction:34:4 :50
6 Foot 7 Foot:Lil Wayne Featuring Cory Gunz:21:9 :44
Super Bass:Nicki Minaj:39:3 :98
Starships:Nicki Minaj:31:5 :48
Blown Away:Carrie Underwood:22:20 :91
Wanted:Hunter Hayes:34:16 :99
Motivation:Kelly Rowland Featuring Lil Wayne:25:17 :55
E.T.:Katy Perry Featuring Kanye West:29:1 :47
Moves Like Jagger:Maroon 5 Featuring Christina Aguilera:49:1 :62
Pumped Up Kicks:Foster The People:40:3 :96
Drive By:Train:36:10 :83
Dirt Road Anthem:Jason Aldean:26:9 :80
Call Me Maybe:Carly Rae Jepsen:43:1 :45
Sexy And I Know It:LMFAO:42:1 :76
Hard To Love:Lee Brice:23:27 :96
Payphone:Maroon 5 Featuring Wiz Khalifa:31:2 :46
Tomorrow:Chris Young:21:36 :96
Moment 4 Life:Nicki Minaj Featuring Drake:23:13 :82
It Will Rain:Bruno Mars:29:3 :64
No Lie:2 Chainz Featuring Drake:26:24 :78
Grenade:Bruno Mars:25:1 :50
Just The Way You Are:Bruno Mars:27:6 :48
The Lazy Song:Bruno Mars:26:4 :98
Young, Wild & Free:Snoop Dogg & Wiz Khalifa Featuring Bruno Mars:32:7 :59
It Girl:Jason Derulo:22:17 :73
Just Can't Get Enough:The Black Eyed Peas:31:3 :92
Till The World Ends:Britney Spears:23:6 :48
The Edge Of Glory:Lady Gaga:24:3 :50
Brighter Than The Sun:Colbie Caillat:25:47 :97
International Love:Pitbull Featuring Chris Brown:26:13 :92
Somebody That I Used To Know:Gotye Featuring Kimbra:50:1 :91
Good Feeling:Flo Rida:37:3 :82
Whistle:Flo Rida:29:1 :95
Someone Like You:Adele:39:1 :97
Rolling In The Deep:Adele:64:1 :97
Set Fire To The Rain:Adele:43:1 :96
Rumour Has It:Adele:27:16 :99
Springsteen:Eric Church:22:19 :79
Homeboy:Eric Church:21:53 :100
Drank In My Cup:Kirko Bangz:22:28 :97
I Don't Want This Night To End:Luke Bryan:23:22 :90
Drunk On You:Luke Bryan:24:16 :99
As Long As You Love Me:Justin Bieber Featuring Big Sean:26:6 :87
Lighters:Bad Meets Evil Featuring Bruno Mars:22:4 :58
Home:Phillip Phillips:25:7 :99
The A Team:Ed Sheeran:23:17 :99
Last Friday Night (T.G.I.F.):Katy Perry:23:1 :63
The One That Got Away:Katy Perry:24:3 :94
Part Of Me:Katy Perry:22:1 :43
Firework:Katy Perry:31:1 :45
Wide Awake:Katy Perry:26:2 :48
F**kin' Perfect:P!nk:30:2 :86
Blow Me (One Last Kiss):P!nk:24:5 :58
Don't You Wanna Stay:Jason Aldean With Kelly Clarkson:25:31 :60
Little Talks:Of Monsters And Men:30:31 :92
Cowboys And Angels:Dustin Lynch:22:40 :100
Everybody Talks:Neon Trees:39:6 :74
Tonight (I'm Lovin' You):Enrique Iglesias Featuring Ludacris & DJ Frank E:22:4 :50
Glad You Came:The Wanted:37:3 :85
Thinkin Bout You:Frank Ocean:23:32 :85
We Found Love:Rihanna Featuring Calvin Harris:41:1 :48
