Boombastic/In The Summertime:Shaggy:29:3 :94
Tell Me:Groove Theory:33:5 :63
Shy Guy (From "Bad Boys"):Diana King:29:13 :92
Candy Rain:Soul For Real:25:2 :71
Every Little Thing I Do:Soul For Real:26:17 :66
In The House Of Stone And Light:Martin Page:32:14 :82
Name:Goo Goo Dolls:36:5 :48
The World I Know:Collective Soul:34:19 :73
December:Collective Soul:39:20 :58
Have You Ever Really Loved A Woman?:Bryan Adams:24:1 :66
If You Love Me:Brownstone:23:8 :44
Who Will Save Your Soul:Jewel:30:11 :46
Gangsta's Paradise (From "Dangerous Minds"):Coolio Featuring L.V.:38:1 :50
Macarena (Bayside Boys Mix):Los Del Rio:54:1 :71
Macarena:Los Del Rio:21:23 :72
My Boo:Ghost Town DJ's:26:31 :65
I Wish:Skee-Lo:27:13 :96
Creep:TLC:24:1 :50
Waterfalls:TLC:34:1 :49
Red Light Special:TLC:22:2 :50
I Can Love You Like That:All-4-One:29:5 :48
I Know:Dionne Farris:38:4 :61
Back For Good:Take That:30:7 :63
Your Loving Arms:Billie Ray Martin:23:46 :99
Change The World (From "Phenomenon"):Eric Clapton:24:5 :25
Insensitive (From "Bed Of Roses"):Jann Arden:40:12 :96
Total Eclipse Of The Heart:Nicki French:27:2 :88
Breakfast At Tiffany's:Deep Blue Something:36:5 :90
Hold On:Jamie Walters:27:16 :88
Hook:Blues Traveler:34:23 :93
Run-Around:Blues Traveler:49:8 :80
Dream About You/Funky Melody:Stevie B:23:29 :76
Take A Bow:Madonna:27:1 :44
I Believe:Blessid Union Of Souls:31:8 :85
One Sweet Day:Mariah Carey & Boyz II Men:27:1 :45
Because You Loved Me (From "Up Close & Personal"):Celine Dion:33:1 :47
Missing:Everything But The Girl:55:2 :94
Only You:112 Featuring The Notorious B.I.G.:28:13 :67
Before You Walk Out Of My Life/Like This And Like That:Monica:28:7 :51
Don't Take It Personal (Just One Of Dem Days):Monica:29:2 :82
No More "I Love You's":Annie Lennox:21:23 :78
Colors Of The Wind (From "Pocahontas"):Vanessa Williams:23:4 :55
Where Do You Go:No Mercy:26:5 :68
'Til You Do Me Right:After 7:22:31 :71
Another Night:Real McCoy:26:3 :49
C'mon N' Ride It (The Train):Quad City DJ's:42:3 :97
Ironic:Alanis Morissette:32:4 :50
You Learn/You Oughta Know:Alanis Morissette:23:6 :37
You Gotta Be:Des'ree:26:5 :48
The Earth, The Sun, The Rain:Color Me Badd:22:21 :46
Freak Like Me:Adina Howard:30:2 :54
One Of Us:Joan Osborne:22:4 :42
He's Mine:MoKenStef:23:7 :93
Always Be My Baby:Mariah Carey:32:1 :48
Fantasy:Mariah Carey:25:1 :47
Kiss From A Rose (From "Batman Forever"):Seal:36:1 :87
Do You Miss Me:Jocelyn Enriquez:23:49 :95
You're Makin' Me High/Let It Flow:Toni Braxton:30:1 :30
Anything:3T:33:15 :73
As I Lay Me Down:Sophie B. Hawkins:44:6 :100
1979:The Smashing Pumpkins:22:12 :47
Follow You Down/Til I Hear It From You:Gin Blossoms:46:9 :48
Set U Free:Planet Soul:26:26 :84
Nobody Knows:The Tony Rich Project:47:2 :79
Wonder:Natalie Merchant:38:20 :57
Carnival:Natalie Merchant:31:10 :51
Sweet Dreams:La Bouche:32:13 :63
Be My Lover:La Bouche:38:6 :85
Sittin' Up In My Room (From "Waiting To Exhale"):Brandy:33:2 :46
1, 2, 3, 4 (Sumpin' New):Coolio:21:5 :68
How Do U Want It/California Love:2Pac Featuring KC And JoJo:24:1 :64
Just A Girl:No Doubt:29:23 :84
This Is Your Night:Amber:29:25 :98
This Is How We Do It:Montell Jordan:29:1 :93
Exhale (Shoop Shoop) (From "Waiting To Exhale"):Whitney Houston:21:1 :45
Water Runs Dry:Boyz II Men:28:2 :50
Big Poppa/Warning:The Notorious B.I.G.:24:6 :82
Loungin:LL Cool J:26:3 :87
Hey Lover:LL Cool J:21:3 :42
Counting Blue Cars:Dishwalla:39:15 :98
Give Me One Reason:Tracy Chapman:39:3 :60
Someone To Love:Jon B. Featuring Babyface:30:10 :69
Time:Hootie & The Blowfish:26:14 :62
Only Wanna Be With You:Hootie & The Blowfish:32:6 :49
Hold My Hand:Hootie & The Blowfish:31:10 :48
Let Her Cry:Hootie & The Blowfish:35:9 :90
Roll To Me:Del Amitri:36:10 :90
I Got 5 On It:Luniz:25:8 :62
Runaway:Janet Jackson:24:3 :49
Strong Enough:Sheryl Crow:25:5 :73
Twisted:Keith Sweat:28:2 :24
I Love You Always Forever:Donna Lewis:28:2 :95
Kissin' You:Total:22:12 :59
